<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 3 - Le Parallélisme des Skis</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 3 - Le Parallélisme des Skis</h1>
    <p id="chapitre03-p1">
      <span id="chapitre03-span1">Hertzenfoulchenheim est une bien belle ville, surtout en cette saison. Les rues sont couvertes de verglas, les commerçants font des offres spéciales sur leurs produits. En pharmacie, on peut par exemple acheter trois tubes de crème solaire pour le prix de quatre.</span><br/>
      <span id="chapitre03-span2">Mais ce n'est pas la parapharmacie qui intéresse Maxime et la Toute Petite Pantoufle, du moins pas encore. Pour traverser le centre-ville d'Hertzenfoulchenheim et son verglas, Maxime dispose d'ores et déjà de l'équipement approprié. En effet, son fer une fois chauffé lui permet de détruire le verglas autour de lui. Mais la Toute Petite Pantoufle risque de mal glisser sur ce verglas, et de se briser la colonne vertébrale. L'occasion de découvrir que les pantoufles ont une colonne vertébrale. Admettons.</span>
    </p>
    <p id="chapitre03-p2">
      <span id="chapitre03-span3">Le pas de la porte du marchand de skis est franchi. La pantoufle vient y acheter un ski, qui lui permettra d'adhérer plus facilement au sol. Le marchand l'accueille.</span><br/>
      <span id="chapitre03-span4">"Eh salut à tous les amis je suis le TOU-TOU-TOU-TOU-TOU MARCHAND DE SKIS WUB-WUB-WUB-WUB."</span><br/>
      <span id="chapitre03-span5">"Euh bonjour." rétorqua la pantoufle, peu convaincue par l'accueil.</span><br/>
      <span id="chapitre03-span6">"AUJOURD'HUI aujourd'hui AUJOURD'hui promotion-sur-la-marque-TOOOOOOOOOOOOOOOOOOOOOOOT-Michelski. MICHELSKI, parce qu'on a toujours besoin d'un Michel avec ses skis. tidoudidou" festoya le marchand.</span><br/>
      <span id="chapitre03-span7">"Vous pourriez arrêter s'il vous plaît ? Vous me faites peur." s'apeura la pantoufle.</span><br/>
      <span id="chapitre03-span8">"Excusez-moi, j'étais encore DJ voilà six mois. C'était mon métier de ... METTRE L'AMBIANCE DANS LA SAAAAAAAAAAAAAAAAAAALLE."</span>
    </p>
    <p id="chapitre03-p3">
      <span id="chapitre03-span9">La pantoufle quitte la boutique.</span>
    </p>
    <p id="chapitre03-p4">
      <span id="chapitre03-span10">"Non non revenez, attendez ! J'arrête c'est promis."</span><br/>
      <span id="chapitre03-span11">"Et bien tant mieux. Je disais donc, je voudrais acheter un ski s'il vous plaît."</span><br/>
      <span id="chapitre03-span12">"Un ?"</span><br/>
      <span id="chapitre03-span13">"Et bien tant mieux. Je disais donc, je voudrais acheter un ski s'il vous plaît."</span><br/>
      <span id="chapitre03-span14">"Non, je n'ai pas dit Hein l'onomatopée, j'ai dit Un le CHIFFRE ET QUAND JE DIS UN VOUS DITES."</span><br/>
      <span id="chapitre03-span15">"Pardon, je veux un seul ski en effet."</span><br/>
      <span id="chapitre03-span16">"Mais comment on va faire le parallélisme alors ?"</span><br/>
      <span id="chapitre03-span17">"Hein ?"</span><br/>
      <span id="chapitre03-span18">"Mais c'est vous qui voulez un seul ski."</span><br/>
      <span id="chapitre03-span19">"Non, moi j'ai dit Hein l'onomatopée, pas le chiffre."</span><br/>
      <span id="chapitre03-span20">"Ah euh, je disais le parallélisme. Il faut deux skis pour parmétrer le parallélisme, et le parallélisme, c'est le plus important pour une nouvelle paire de skis !"</span><br/>
      <span id="chapitre03-span21">"Mais je veux pas une paire, je veux un seul ski, je vous dis ! Je suis une pantoufle, je n'ai pas la place pour chausser deux skis."</span><br/>
      <span id="chapitre03-span22">"Je ne peux pas vous vendre un seul ski, vous devez en prendre deux. C'est obligatoire, car je dois faire le parallélisme."</span>
    </p>
    <p id="chapitre03-p5">
      <span id="chapitre03-span23">La pantoufle finit par sortir du magasin du marchand de skis, et fait son rapport à Maxime.</span><br/>
      <span id="chapitre03-span24">"Bon, je dois obligatoirement prendre deux skis. Donc la seule solution que je vois dans l'immédiat, c'est de trouver une deuxième pantoufle pour chausser ce ski, sans quoi je ne pourrai pas traverser le centre-ville plein de verglas."</span><br/>
      <span id="chapitre03-span25">Le Serpent Fer à Repasser encaissa ce rapport, prit le temps d'élaborer sa réponse à la pantoufle de manière à être le plus exhaustif possible sur la stratégie à adopter pour la suite de l'histoire, et donna finalement cette réponse après quelques secondes de réflexion. Il dit :</span><br/>
      <span id="chapitre03-span26">"Ah."</span>
    </p>
  </body>
</html>
