<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 20 - Moulin Mondain</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 20 - Moulin Mondain</h1>
    <p id="chapitre20-p1">
      <span id="chapitre20-span1">Après être parvenu à se détacher on ne sait trop comment, Maxime s'extirpa du Lit qui fait du Bruit et quitta la pièce avant de devenir fou à cause des grincements. Il ferma la porte pile avant qu'un tremblement de terre ne se produise et déclenche un épouvantable grincement de lit, grincement capable de liquéfier n'importe quel corps organique. Cela donne un résultat sommes toutes cochonnant.</span>
    </p>
    <p id="chapitre20-p2">
      <span id="chapitre20-span2">Le Serpent ne savait pas dans quel bâtiment il se situait, mais il entendait des jacassements et des gloussements à l'une des extrémités du couloir dans lequel il se trouvait.</span><br/>
      <span id="chapitre20-span3">Il décida donc de se diriger à l'autre extrémité ... mais le couloir pivotait.</span><br/>
      <span id="chapitre20-span4">La route restait droite, mais la pente se faisait forte, au point que l'extrémité du couloir qu'avait choisi de rejoindre Maxime devenait de plus en plus difficile d'accès. L'angle par rapport au sens de la gravité finit par être droit, et le couloir était donc désormais disposé verticalement.</span><br/>
      <span id="chapitre20-span5">Le Serpent constatant que l'angle du couloir avait donc fait une rotation de 90°, il décida de pousser un cri et de tomber.</span><br/>
      <span id="chapitre20-span6">"Aaaaaah."</span>
    </p>
    <p id="chapitre20-p3">
      <span id="chapitre20-span7">Arrivé à l'autre extrémité du couloir, celle qu'il n'avait pas choisi de rejoindre, il s'arrêta de tomber pour observer la pièce dans laquelle il était entré. Une réception mondaine s'y tenait, avec des bougies, des petits fours, des robes, des costumes cravatés, des bijoux, et donc des jacassements et des gloussements. Et comme pour le couloir précédent, la pièce était pivotée à la verticale. Les invités parvenaient néanmoins à rester debout au sol dans son sens de base, là encore, on ne sait trop comment.</span><br/>
      <span id="chapitre20-span8">Maxime osa une question à l'une des personnes présentes, une espèce d'évier habillé avec un chouette costume.</span><br/>
      <span id="chapitre20-span9">"Bonjour excusez-moi, mais je comprends rien à ce qu'il se passe."</span><br/>
      <span id="chapitre20-span10">L'évier costumé répondit, mais après avoir marqué un temps d'attente de sept secondes pour signifier son mépris.</span><br/>
      <span id="chapitre20-span11">"Peuh ! Que faites-vous dans notre Moulin des Fêtes ?"</span><br/>
      <span id="chapitre20-span12">"Le Moulin des Fêtes ?"</span><br/>
      <span id="chapitre20-span13">L'évier marqua à nouveau un temps.</span><br/>
      <span id="chapitre20-span14">"Peuh ! Vous avez peut-être remarqué que les pièces du bâtiment pivotent, non ? Nous sommes dans un Moulin, et ici, vous êtes à la réception d'anniversaire de Jean-Michel Mondanités !"</span><br/>
      <span id="chapitre20-span15">"Oh non, encore un personnage à connaître, c'est fatiguant comme histoire."</span><br/>
      <span id="chapitre20-span16">L'évier marqua encore un temps. Notons que depuis le début de la conversation, la pièce avait encore pivoté de 90°, et que Maxime était désormais tête à l'envers par rapport au sol, mais toujours en suspension en l'air après la cessation de sa chute. En ce sens, nous pouvons approuver Maxime quant au fait de dire que cette histoire commence à être fatiguante.</span><br/>
      <span id="chapitre20-span17">"Peuh ! Vous n'avez de toutes façons pas l'air d'être un invité. Le cirque c'est à l'autre bout du couloir, vous y serez plus dans votre élément, avec les autres trucs-là, ... les normaux."</span><br/>
      <span id="chapitre20-span18">"Un cirque vous dites ? De Francis Château ?"</span><br/>
      <span id="chapitre20-span19">Encore un temps marqué par l'évier.</span><br/>
      <span id="chapitre20-span20">"Peuh ! On aurait pu penser qu'il aurait pu rester dans la banlieue, dehors, mais non, il a ouvert un deuxième cirque depuis quelques mois, dans NOTRE moulin, alors qu'il n'est même pas de chez nous."</span>
    </p>
    <p id="chapitre20-p4">
      <span id="chapitre20-span21">Maxime en avait marre d'écouter l'évier, et profita du fait que la pièce avait encore pivoté de 90° pour tomber dans le sens inverse de tout à l'heure, et donc rejoindre l'autre extrémité du couloir, celle où il pourrait trouver Francis Château ... et enfin se préparer au combat final.</span>
    </p>
  </body>
</html>
