<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 22 - La Ribambelle de Pantoufles</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 22 - La Ribambelle de Pantoufles</h1>
    <p id="chapitre22-p1">
      <span id="chapitre22-span1">Une semaine s'était écoulée depuis la disparition de Francis Château. Le Funambulle avait pris sa relève à la direction du Cirque, et organisa sa dissolution afin de rendre leur liberté à la Pyramide de Chameaux et aux Saltimbanques, avant de lui-même prendre congé et de faire le tour du monde en marchant sur un fil situé à plusieurs dizaines de mètres de haut.</span><br/>
      <span id="chapitre22-span2">Enfin libres de ne plus exécuter leurs numéros ridicules, les Saltimbanques décidèrent de devenir maçons-coffreurs afin de rentabiliser leur maîtrise du domaine de la brique dans un secteur en pleine croissance. Du moins, c'est ce que leur avait dit leur conseiller à l'emploi.</span><br/>
      <span id="chapitre22-span3">Le Chameau situé au-dessus des deux autres avait enfin pu descendre et ainsi mettre fin au numéro de la Pyramide de Chameaux, chacun put partir de son côté, à l'exception du seul Chameau qui parlait depuis le début de cette histoire, qui prenait en ce moment un café dans les tables basses de Hertzenfoulchenheim avec Maxime le Serpent Fer à Repasser.</span>
    </p>
    <p id="chapitre22-p2">
      <span id="chapitre22-span4">"Voilà, mes deux collègues ont quitté la région, et je sais pas où ils sont passés."</span><br/>
      <span id="chapitre22-span5">"Moi j'aurais bien aimé retrouver les deux Toutes Petites Pantoufles que j'ai blessé, pour m'excuser de les avoir ignoré, mais je sais pas où elles sont passées non plus. Je voulais leur offrir des yaourts en plus."</span><br/>
      <span id="chapitre22-span6">"Elles cherchent peut-être leurs amies de la Ribambelle."</span><br/>
      <span id="chapitre22-span7">"Bof, elles ont quand même disparu depuis un bon bout de temps, ça doit bien faire un an, j'ai pas compté le nombre de jours depuis la fois où la première pantoufle est venue chez moi. En plus, paraît qu'elles ont appris à se débrouiller sans, ou je sais pas, j'ai rien compris à cette histoire de tracas agréable."</span><br/>
      <span id="chapitre22-span8">"Vous pensez que la Ribambelle de Pantoufles pourrait être quelque part dans ces tables basses ?"</span><br/>
      <span id="chapitre22-span9">"On parle de nous ?"</span>
    </p>
    <p id="chapitre22-p3">
      <span id="chapitre22-span10">Surpris, Maxime et le Chameau se retournèrent brusquement. Des dizaines de pantoufles étaient subitement apparues près d'eux. Mais les deux pantoufles déjà connues du Serpent n'étaient pas parmi elles.</span><br/>
      <span id="chapitre22-span11">"Vous ... êtes la Ribambelle de Pantoufles ?" s'interloqua Maxime.</span><br/>
      <span id="chapitre22-span12">"Bah oui pourquoi ?" répondit l'une d'entre elles.</span><br/>
      <span id="chapitre22-span13">"Ça fait un an qu'on vous cherche. Pas toujours activement j'en conviens mais tout de même."</span><br/>
      <span id="chapitre22-span14">"Bah on était dans la forêt d'à côté, en train de cueillir des champignons."</span><br/>
      <span id="chapitre22-span15">"Vous avez cueilli des champignons pendant un an ?"</span><br/>
      <span id="chapitre22-span16">"Vous êtes qui pour juger ?"</span><br/>
      <span id="chapitre22-span17">"Maxime le Serpent Fer à Repasser, j'ai croisé deux de vos collègues ces derniers temps."</span><br/>
      <span id="chapitre22-span18">"Ah, lesquelles ?"</span><br/>
      <span id="chapitre22-span19">"Oh j'en sais rien, je connais pas leurs noms."</span><br/>
      <span id="chapitre22-span20">"Parce que pendant la cueillette, on a perdu plusieurs pantoufles. Certaines ont été mangées par des loups, et pour d'autres bah on sait pas."</span><br/>
      <span id="chapitre22-span21">"Bah les deux que je connais semblaient pas trop au courant de la cueillette de champignons que vous organisiez."</span><br/>
      <span id="chapitre22-span22">"Aaah, je vois, ça doit être les deux-là qui ont loupé la réunion quand on a décidé de cette sortie."</span><br/>
      <span id="chapitre22-span23">"Bon bah elles vous croient mortes du coup."</span><br/>
      <span id="chapitre22-span24">"En partie oui, on en a perdu une bonne vingtaine dans la forêt. C'était un peu dangereux comme séminaire, j'en conviens."</span><br/>
      <span id="chapitre22-span25">"C'est triste ... bon sinon, vous ça va ?"</span><br/>
      <span id="chapitre22-span26">"Bof, on vient de se farcir une semaine de balade dans des tables basses, et ça pue le pistou partout, alors on a vu mieux."</span><br/>
      <span id="chapitre22-span27">"Ah mais vous dites pistou vous aussi ? Moi j'ai arrêté d'utiliser ce terme quand j'ai vu que tout le monde disait pesto."</span><br/>
      <span id="chapitre22-span28">"Ah bah non, utilisez le mot que vous voulez, c'est dommage de se limiter."</span><br/>
      <span id="chapitre22-span29">"Ah, bon bah si vous le dites."</span>
    </p>
    <p id="chapitre22-p4">
      <span id="chapitre22-span30">Et cette dernière phrase sera la morale de l'histoire de Maxime le Serpent Fer à Repasser et la Ribambelle de Pantoufles.</span>
    </p>
  </body>
</html>
