<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 1 - Maxime le Serpent Fer à Repasser</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 1 - Maxime le Serpent Fer à Repasser</h1>
    <p id="chapitre01-p1">
      <span id="chapitre01-span1">Il était une fois, dans un pays fort lointain, il y a fort longtemps, sous un soleil fort brûlant, loin de Fort Boyard, vivait un être curieux, moitié serpent, moitié fer à repasser, il s'agissait de Maxime le Serpent Fer à Repasser.</span><br/>
      <span id="chapitre01-span2">"Bonjour, je suis Maxime le Serpent Fer à Repasser.", dit Maxime le Serpent Fer à Repasser, pour se présenter à son auditoire.</span><br/>
      <span id="chapitre01-span3">Maxime le Serpent Fer à Repasser (que je vais appeler juste Maxime dans la suite du récit, parce que son nom est quand même vachement long) était un Serpent Fer à Repasser. Surprenant. Il s'agissait d'un serpent dont on aurait ôté la partie inférieure, pour la greffer au bord d'un de ces anciens modèles de fers à repasser, semblables à une plaque de fer avec une poignée, dont on se servait pour repasser ses vêtements.</span><br/>
      <span id="chapitre01-span4">Parce qu'aujourd'hui, les fers à repasser ne ressemblent plus vraiment à des plaques de fer, y'a toujours une poignée par contre, même si elles ont plus la même tête.</span><br/>
      <span id="chapitre01-span5">Bref. Maxime était né ainsi, sans que l'on sache trop pourquoi. Mais il a fait avec.</span>
    </p>
    <p id="chapitre01-p2">
      <span id="chapitre01-span6">Il a fait avec, jusqu'au jour où l'on a frappé à sa porte. Il repassait justement ses vêtements ce jour-là, mais sans utiliser la partie de son corps semblable à un fer à repasser, non ! Il utilisait un fer à repasser électrique, capable de transporter plusieurs litres d'eau et de repasser mille chemises avant d'avoir besoin d'être rechargé. Fantastique.</span><br/>
      <span id="chapitre01-span7">"Je l'ai acheté lors des dernières soldes.", dit Maxime. "Parce qu'il était moins cher que d'habitude."</span><br/>
      <span id="chapitre01-span8">En décrivant son achat de la sorte, Maxime venait de définir le principe des soldes. C'est un serpent très cultivé.</span><br/>
      <span id="chapitre01-span9">On avait frappé à sa porte, et il s'y dirigea à une vitesse phénoménale ! En effet, grâce au fer à repasser composant la partie inférieure de son corps, il pouvait glisser sur plusieurs centaines de mètres en peu de temps grâce à la force de friction qu'il provoquait sur le sol.</span><br/>
      <span id="chapitre01-span10">Il ouvrit la porte, se pencha en avant, et vit une toute petite pantoufle.</span>
    </p>
    <p id="chapitre01-p3">
      <span id="chapitre01-span11">"Bonjour, je suis une Toute Petite Pantoufle.", dit la toute petite pantoufle.</span><br/>
      <span id="chapitre01-span12">"Bonjour, je suis Maxime le Serpent Fer à Repasser.", dit Maxime le Serpent Fer à Repasser, au cas où on aurait pas encore compris.</span><br/>
      <span id="chapitre01-span13">"Je fais partie de la Ribambelle de Pantoufles, et je me suis perdue sur le chemin.", dit la pantoufle. "Voudriez-vous m'aider à retrouver la Ribambelle ?".</span><br/>
      <span id="chapitre01-span14">La réponse de Maxime ne se fit pas attendre. Il déclara : "Ouais.".</span><br/>
      <span id="chapitre01-span15">Le serpent abandonna son repassage, non sans avoir eu le bon réflexe de débrancher son fer électrique. En effet, ne pas le faire aurait pu provoquer un accident domestique. Puis il ferma la porte de sa maison à clé, et partit à l'aventure avec la toute petite pantoufle, pour tenter de retrouver ... la Ribambelle de Pantoufles.</span>
    </p>
  </body>
</html>
