<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 4 - Terraformation de Tables Basses</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 4 - Terraformation de Tables Basses</h1>
    <p id="chapitre04-p1">
      <span id="chapitre04-span1">Maxime le Serpent Fer à Repasser avait laissé la Toute Petite Pantoufle accrochée à un lampadaire en périphérie du village, en lui promettant de revenir rapidement avec une autre pantoufle pour l'aider à chausser un ski. Quatre chapitres et on s'en sort déjà plus. Ça promet pour la suite.</span><br/>
      <span id="chapitre04-span2">Pour trouver une autre pantoufle, le serpent se dit qu'il serait de bon ton de se rendre dans la décharge à ciel ouvert de Hertzenfoulchenheim. En effet, tout le monde y jette ses déchets, doit bien y avoir une pantoufle qui traîne.</span><br/>
      <span id="chapitre04-span3">Escaladant des monticules de poubelles, se faufilant au travers des grottes de compost, Maxime consulte chaque mètre carré de détritus qui lui passe sous le nez, mais sans trouver une seule pantoufle.</span>
    </p>
    <p id="chapitre04-p2">
      <span id="chapitre04-span4">Soudain ... quelque chose bouge au loin ... Maxime affute son regard ... et voit une pile de tables basses se mouvoir ... Pile semblant presque liquide. De loin, on croirait voir le nombre de tables basses grossir, comme si d'autres tables basses s'ajoutaient en continu sous la pile déjà existante. C'est tellement difficile à décrire.</span><br/>
      <span id="chapitre04-span5">"Nooooon, ne faites pas çaaaaa. Noooooon !!!!"</span><br/>
      <span id="chapitre04-span6">Ce hurlement venait de glacer le sang de Maxime. Il s'approcha de la pile pour découvrir ce qu'il s'y tramait. Il distinguait désormais une demi-douzaine de gugusses en blouses blanches, en train de s'affoler, et étant peu à peu submergés par les tables basses.</span><br/>
      <span id="chapitre04-span7">"Pourquoi a-t-il voulu poursuivre les recheeeeerches ???"</span><br/>
      <span id="chapitre04-span8">Ces hurlements viennent de ces gugusses, et Maxime ne sait toujours pas ce qu'il se passe. Puis il passe devant un panneau et le lit à voix haute, afin que l'on puisse suivre le récit.</span><br/>
      <span id="chapitre04-span9">"Site de Terraformation des Tables Basses. Équipe Biologie N°8, ne pas entrer sans équipement approprié. Cacahuètes interdites."</span><br/>
      <span id="chapitre04-span10">À la lecture de ce panneau, Maxime venait de déduire qu'il assistait à une expérience scientifique qui venait de mal tourner, et que les tables basses allaient prochainement submerger la décharge entière, voire même ... Hertzenfoulchenheim tout entier ! Voire même ... LE VILLAGE VOISIN ! Mais pas plus, parce que là ça fera vraiment beaucoup de tables basses.</span>
    </p>
    <p id="chapitre04-p3">
      <span id="chapitre04-span11">Vu que le village voisin est la capitale économique du département, Maxime ne peut pas laisser cette terraformation la submerger sans rien faire. Il compose donc le 17 pour appeler la police.</span><br/>
      <span id="chapitre04-span12">"Tuuuuut."</span><br/>
      <span id="chapitre04-span13">Ça sonne une fois.</span><br/>
      <span id="chapitre04-span14">"Tuuuuut."</span><br/>
      <span id="chapitre04-span15">Ça sonne deux fois.</span><br/>
      <span id="chapitre04-span16">"Tuuuuut."</span><br/>
      <span id="chapitre04-span17">Ça sonne trois fois.</span><br/>
      <span id="chapitre04-span18">"Tuuuuut."</span><br/>
      <span id="chapitre04-span19">Ça sonne quatre fois.</span><br/>
      <span id="chapitre04-span20">"Tuuuuut."</span><br/>
      <span id="chapitre04-span21">Normalement, au bout de cinq tonalités, les gens raccrochent.</span><br/>
      <span id="chapitre04-span22">"Tuuuuut."</span><br/>
      <span id="chapitre04-span23">Mais Maxime est un serpent très patient.</span><br/>
      <span id="chapitre04-span24">"Tuuuuut."</span><br/>
      <span id="chapitre04-span25">Une fois il a attendu pendant 37 tonalités.</span><br/>
      <span id="chapitre04-span26">"Tuuuuut."</span><br/>
      <span id="chapitre04-span27">Puis son téléphone avait plus de batterie.</span><br/>
      <span id="chapitre04-span28">"Tuuu-CLAC-Gendarmerie Nationale bonjour."</span><br/>
      <span id="chapitre04-span29">"Oui bonjour, je suis Maxime le Serpent Fer à Repasser, c'est pour signaler un problème à la décharge de Hertzenfoulchenheim."</span><br/>
      <span id="chapitre04-span30">"D'accord, vous connaissez le nombre de personnes à maîtriser ?"</span><br/>
      <span id="chapitre04-span31">"Euh non, c'est des tables le problème, pas des personnes."</span><br/>
      <span id="chapitre04-span32">"Ah mais s'il y a personne à maîtriser, on se déplace pas. Bonne soirée-CLAC-Tuuut-Tuuut-Tuuut."</span><br/>
      <span id="chapitre04-span33">"Bon tant pis."</span><br/>
      <span id="chapitre04-span34">Maxime laissa les tables basses submerger la décharge puis repartit chercher une pantoufle ailleurs.</span>
    </p>
  </body>
</html>
