<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 8 - Logique Hydraulique</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 8 - Logique Hydraulique</h1>
    <p id="chapitre08-p1">
      <span id="chapitre08-span1">D'autres jours venaient encore de passer, et Maxime avait fait l'aller-retour dans les tables basses une bonne demi-douzaine de fois, toujours en ramenant une nouvelle péripétie avec lui, mais qui ne faisait pas avancer l'histoire.</span><br/>
      <span id="chapitre08-span2">Jusqu'au jour où en terminant une descente, il se rendit compte qu'il n'était pas arrivé à la boulangerie comme d'habitude, mais à l'autre bout du village, au-dessus d'une plaque d'égoûts. Dépité d'avoir raté sa descente, Maxime se résigna.</span><br/>
      <span id="chapitre08-span3">"Bon bah foutu pour foutu, je vais aller voir ce qu'il y a dedans."</span><br/>
      <span id="chapitre08-span4">Il souleva la plaque et entra dans les canalisations de Hertzenfoulchenheim. Quelle ne fut pas sa surprise en découvrant que sous cette plaque, il y avait ... des égoûts.</span><br/>
      <span id="chapitre08-span5">"Ooooooooh." s'épata Maxime. "Je m'y attendais pas."</span>
    </p>
    <p id="chapitre08-p2">
      <span id="chapitre08-span6">Ces égoûts avaient néanmoins une spécificité pas piquée des hannetons. En effet, en-dehors du fait que les tables basses en avaient recouvert les parois, il se trouve que le village a fait installer ces égoûts en biais. C'est à dire que les couloirs forment un angle de 45° par rapport au sol. Le maire de l'époque avait justifié ça en déclarant que l'eau coulerait plus vite ainsi, ce dont personne n'avait vu l'utilité à l'époque, et aujourd'hui non plus.</span><br/>
      <span id="chapitre08-span7">Et bien ce maire ne se serait certainement pas attendu au fait qu'aujourd'hui, l'eau coulerait dans le sens inverse de la logique hydraulique ... elle remontait la pente. L'eau était comme aspirée vers le haut. Cela mit la puce à l'oreille de Maxime, qui avait étudié la mécanique des fluides dans sa jeunesse. Il avait même obtenu un certificat !</span><br/>
      <span id="chapitre08-span8">"Oui, un certificat qui atteste du fait que j'ai suivi quinze minutes de cours avant de démissionner."</span><br/>
      <span id="chapitre08-span9">Ayant toujours souhaité reprendre ses études, Maxime décida de remonter la pente pour voir si quelque chose aspirait effectivement l'eau.</span>
    </p>
    <p id="chapitre08-p3">
      <span id="chapitre08-span10">Il arrivit ainsi à la centrale hydraulique de Hertzenfoulchenheim, elle aussi terraformée par les tables basses, mais également inondée. L'eau ne semblait néanmoins pas y être aspirée, au contraire, il y avait même des formations de petits lacs sympa pour se baigner.</span><br/>
      <span id="chapitre08-span11">Le serpent trouvit l'un de ces lacs très jolis, et décida de replonger dans les égoûts après avoir terminé les trois semaines de vacances qu'il venait de passer au bord de ce lac, non sans avoir pêché trois vivaneaux. Ce sont des raretés.</span>
    </p>
    <p id="chapitre08-p4">
      <span id="chapitre08-span12">Le courant aquatique continuait de s'écouler dans le sens inverse de la logique hydraulique dans les égoûts, et Maxime décida donc d'aller voir ce qu'il se passait à l'autre bout de la chaîne. Et il y trouvit ... une Toute Petite Pantoufle, mais pas la même que d'habitude.</span><br/>
      <span id="chapitre08-span13">"Ah, enfin quelqu'un !" cria cette pantoufle. "Au secours, je ne tiens plus, je vais me noyer, venez m'aider !"</span><br/>
      <span id="chapitre08-span14">Cette pantoufle était en fait submergée par l'eau qui venait du sommet des égoûts, et donc repoussait cette eau, et elle repoussait cette eau tellement vite que cela inversait le sens du courant. Qu'elle est forte cette pantoufle !</span><br/>
      <span id="chapitre08-span15">"Bah faites juste un pas sur le côté pour vous hisser sur la table qui est au sec à côté de vous, non ?" analysa Maxime.</span><br/>
      <span id="chapitre08-span16">"Mais vous avez raison !"</span><br/>
      <span id="chapitre08-span17">La Pantoufle fit un pas sur le côté et se sauva ainsi de la noyade. N'ayant plus de force pour la repousser, l'eau des égoûts redescendit comme à l'accoutumée, en respectant le principe de la logique hydraulique.</span>
    </p>
  </body>
</html>
