<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 7 - La Boîte à Pistou</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 7 - La Boîte à Pistou</h1>
    <p id="chapitre07-p1">
      <span id="chapitre07-span1">Après avoir oublié ce qu'il devait chercher, Maxime décida de remonter à la surface. Comme pour la descente, il mit plusieurs heures à se frayer un chemin au sein des tables basses. Et encore, il en mit même plus que pour descendre vu que la gravité aide pas.</span><br/>
      <span id="chapitre07-span2">Une fois remonté, il revoit le funambule à plusieurs dizaines de mètres au-dessus de lui, qui n'a pas quitté son poste depuis tout à l'heure.</span><br/>
      <span id="chapitre07-span3">"La Baguette du Funambule ! Voilà ce que j'ai oublié !"</span><br/>
      <span id="chapitre07-span4">"Qu'est-ce que vous dites ? Parlez plus fort, je vous rappelle que je suis à plusieurs dizaines de mètres au-dessus de vous !"</span><br/>
      <span id="chapitre07-span5">"Non, faites pas attention, je redescends !"</span><br/>
      <span id="chapitre07-span6">"Comment ça ? Vous vous vous absentez quatre jours et vous repartez déjà ?"</span><br/>
      <span id="chapitre07-span7">Cela faisait visiblement un peu plus que plusieurs heures que Maxime avait commencé son plongeon. J'ai mal jaugé la durée, mon mauvais.</span>
    </p>
    <p id="chapitre07-p2">
      <span id="chapitre07-span8">Maxime redescend donc dans les tables basses à nouveau. Cette fois, il essaie de prendre un autre chemin pour mettre moins de temps pour descendre. Mais qui dit chemin alternatif dit découvertes alternatives. Ainsi, sur l'une des tables, il aperçoit ... une boîte. Il ouvre cette boîte, et dedans, il y a approximativment deux litres de pistou.</span><br/>
      <span id="chapitre07-span9">"Ah ça tombe bien ça, surtout si j'ai pas mangé depuis plusieurs jours. Faut juste que je vérifie la date de péremption."</span><br/>
      <span id="chapitre07-span10">Il retourne la boîte pour lire la date au dos ... mais vu qu'il a oublié de la refermer avant, tout le pistou lui tombe dessus, il se noie dedans, et ça a pour effet de l'assommer.</span>
    </p>
    <p id="chapitre07-p3">
      <span id="chapitre07-span11">Pendant son sommeil forcé, Maxime est victime d'une hallucination, il entend sa propre voix résonner dans sa tête.</span><br/>
      <span id="chapitre07-span12">"La pantoufle, elle est partie la pantoufle. Je ne l'ai pas aidée. J'ai préféré mon chapeau. Mon chapeau est parti, ma besace est vide. Elle est partie la pantoufle. Où est la Ribambelle de Pantoufles. Pas avec la Pyramide de Chameaux. Les chameaux sont exploités. Le cirque les exploite. Le cirque avec le funambule qui a perdu sa baguette. Elle est partie la baguette, je l'ai oubliée dans la boulangerie d'Hertzenfoulchenheim. Hertzenfoulchenheim n'existe plus. Terraformation de tables basses, qui ont terraformé les baguettes, qui ont terraformé les pantoufles, qui vont terraformer le cirque, et les chameaux, et le pistou. Ce pistou, cette boîte de pistou, elle n'est pas terraformée, elle résiste aux tables basses. Il me faut du pistou, beaucoup de pistou, des boîtes de pistou à n'en plus finir, pour stopper la terraformation, sauver les chameaux, la baguette, Hertzenfoulchenheim, les pantoufles, le pistou, beaucoup de pistou, BEAUCOUP DE PISTOU"</span><br/>
      <span id="chapitre07-span13">Maxime se réveille soudainement. Il reprend peu à peu ses esprits, puis resaisit la Boîte à Pistou (ouh ouh). Il en lit la date, 8 Juin 1999.</span><br/>
      <span id="chapitre07-span14">"Ah bah tu m'étonnes que je fais des hallucinations, j'ai mangé un truc périmé depuis dix-huit ans."</span><br/>
      <span id="chapitre07-span15">Maxime amorce sa remontée vers la surface.</span>
    </p>
    <p id="chapitre07-p4">
      <span id="chapitre07-span16">Deux jours passent. Maxime est à nouveau à la surface. Le funambule est toujours là.</span><br/>
      <span id="chapitre07-span17">"Alors vous avez ma baguette ? Pas trop cuite, j'espère, HAHAHAHAHAHAHA."</span><br/>
      <span id="chapitre07-span18">"Oh ... j'ai encore oublié."</span><br/>
      <span id="chapitre07-span19">"Bon écoutez, j'ai pas envie de rester plus longtemps, tant pis, je vais acheter une autre baguette."</span><br/>
      <span id="chapitre07-span20">"Non attendez ! Désolé, je reviens ... je redescends. Bougez pas."</span><br/>
      <span id="chapitre07-span21">Et Maxime replonge à nouveau dans les tables basses.</span>
    </p>
  </body>
</html>
