<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 14 - Chirurgie de Vigueur</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 14 - Chirurgie de Vigueur</h1>
    <p id="chapitre14-p1">
      <span id="chapitre14-span1">Les employés du cirque et Maxime s'étaient échappés du chapiteau en courant, alors que Francis grommelait encore très fort depuis l'intérieur.</span><br/>
      <span id="chapitre14-span2">Ces hurluberlus ne se rendirent néanmoins pas très loin, et se placèrent sur un banc juste à côté, du moins, à l'exception du funambulle qui était toujours sur son fil à plusieurs dizaines de mètres de haut.</span><br/>
      <span id="chapitre14-span3">Maxime était toujours circonspect vis-à-vis de la situation, il insista pour en savoir plus au sujet de Francis Château, et l'un des chameaux lui répondit.</span>
    </p>
    <p id="chapitre14-p2">
      <span id="chapitre14-span4">"Voyez-vous, vous avez peut-être constaté que Francis dispose d'un physique disproportionné. Il n'est pas courant pour un être humain d'avoir une si grosse tête sur un si petit corps."</span><br/>
      <span id="chapitre14-span5">"Vous savez, je m'arrête pas au physique des gens, hein euh."</span><br/>
      <span id="chapitre14-span6">"Non non, c'est important pour comprendre son histoire. Avant d'être Monsieur Loyal, il était Monsieur Muscle."</span><br/>
      <span id="chapitre14-span7">"Quoi."</span><br/>
      <span id="chapitre14-span8">"Oui, il était capable de soulever trois sacs de farine avec une seule main, on le surnommait même parfois Monsieur Musclo-Farine, mais c'était un peu ridicule comme nom."</span><br/>
      <span id="chapitre14-span9">"Mais, ils sont passés où ses muscles alors ?"</span><br/>
      <span id="chapitre14-span10">"Afin de devenir plus fort, il a suivi un traitement spécial qu'on appelle la chirurgie de vigueur. Le but était de faire pousser plus de muscles dans le corps via des ajouts de substances molles avec des pompes. Mais les machines se sont détraquées pendant l'opération, et ont repoussé tous ses organes dans sa tête."</span><br/>
      <span id="chapitre14-span11">"Mais c'est dégoûtant."</span><br/>
      <span id="chapitre14-span12">"Et donc, il a perdu 90% de sa masse corporelle, masse qui s'est déplacée dans son crâne. Donc on pense qu'il a un problème depuis là. Il ne fait plus confiance à rien ni à personne depuis que son suivi post-opération a raté. Les médecins se sont retrouvés surbookés et démunis face à sa situation. Alors Francis s'est retrouvé à détester tout et tout le monde, et à entraîner des gens avec lui."</span><br/>
      <span id="chapitre14-span13">"Et c'est de là aussi qu'il a commencé à arrêter de vous nourrir ?"</span><br/>
      <span id="chapitre14-span14">"Ah non, ça c'est depuis toujours. Il ne nous a jamais demandé notre avis."</span><br/>
      <span id="chapitre14-span15">"Mais faut faire quoi alors ? On peut inverser le processus et redéplacer ses organes dans son corps à leur position normale ?"</span><br/>
      <span id="chapitre14-span16">"Non, il faudrait plutôt le pousser à refaire une chirurgie de vigueur."</span><br/>
      <span id="chapitre14-span17">"Quoi."</span><br/>
      <span id="chapitre14-span18">"Faire une deuxième chirurgie, qui réussisse cette fois, pour lui faire pousser des muscles dans le corps pour remplacer ses organes."</span><br/>
      <span id="chapitre14-span19">"Mais au fait, il fait comment pour manger et respirer du coup ? Et comment il ferait si on met des muscles là où devraient être son estomac et ses poumons ?"</span><br/>
      <span id="chapitre14-span20">"Je n'en sais rien, je suis un chameau, je n'ai pas étudié la biologie."</span><br/>
      <span id="chapitre14-span21">"Bon, comment on fait une chirurgie de vigueur ?"</span><br/>
      <span id="chapitre14-span22">"La seule chose que je sais, c'est que ça implique du pesto. Parce que c'est une sauce riche en fer, et que le fer c'est important pour les muscles."</span><br/>
      <span id="chapitre14-span23">"Et comment on fait du pesto ?"</span><br/>
      <span id="chapitre14-span24">"Avec du basilic, du parmesan et de l'huile d'olive. Il faut tout mixer à froid."</span><br/>
      <span id="chapitre14-span25">"Bon très bien, faut chercher tout ça, allons au supermarché !"</span><br/>
      <span id="chapitre14-span26">"Le supermarché a été terraformé sous les tables basses."</span><br/>
      <span id="chapitre14-span27">"Bon très bien, alors je vais plonger dans les tables."</span>
    </p>
    <p id="chapitre14-p3">
      <span id="chapitre14-span28">Deux semaines et trois allers-retours dans les tables plus tard, Maxime n'était toujours pas parvenu à entrer dans le supermarché.</span>
    </p>
  </body>
</html>
