<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 21 - Acrostiches en Accrobranche</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 21 - Acrostiches en Accrobranche</h1>
    <p id="chapitre21-p1">
      <span id="chapitre21-span1">Arrivé au cirque délocalisé,</span><br/>
      <span id="chapitre21-span2">Atterir, la seule chose que Maxime voulait,</span><br/>
      <span id="chapitre21-span3">Ardu cela était dans le pivotant moulin,</span><br/>
      <span id="chapitre21-span4">Attendre il devrait et cela sans fin.</span>
    </p>
    <p id="chapitre21-p2">
      <span id="chapitre21-span5">Apostrophé par Francis à son arrivée,</span><br/>
      <span id="chapitre21-span6">Accroché à un câble il était,</span><br/>
      <span id="chapitre21-span7">Autour des gradins du cirque pivoté,</span><br/>
      <span id="chapitre21-span8">Approprié cela était pour se déplacer.</span>
    </p>
    <p id="chapitre21-p3">
      <span id="chapitre21-span9">Avion, c'est l'objet auquel il pensait,</span><br/>
      <span id="chapitre21-span10">Avant tout quand il se retrouvait à planer,</span><br/>
      <span id="chapitre21-span11">Après sa chute dans le couloir vertical,</span><br/>
      <span id="chapitre21-span12">Accueilli était Maxime de manière peu banale.</span>
    </p>
    <p id="chapitre21-p4">
      <span id="chapitre21-span13">Accrobranche, voilà un sport peu commun,</span><br/>
      <span id="chapitre21-span14">Ainsi allait se dérouler leur combat,</span><br/>
      <span id="chapitre21-span15">Attention, il fallait faire ici-bas,</span><br/>
      <span id="chapitre21-span16">Auquel cas, cela ne se terminerait pas bien.</span>
    </p>
    <p id="chapitre21-p5">
      <span id="chapitre21-span17">Acrostiches, voilà un format peu commun,</span><br/>
      <span id="chapitre21-span18">Ainsi allait se dérouler leur guerre,</span><br/>
      <span id="chapitre21-span19">A, lettre choisie pour lier les vers,</span><br/>
      <span id="chapitre21-span20">Atroce fut l'écriture de ce chapitre proche de la fin.</span>
    </p>
    <p id="chapitre21-p6">
      <span id="chapitre21-span21">Attaché toujours Francis était,</span><br/>
      <span id="chapitre21-span22">Armé d'un fusil capable de tirer des seringues,</span><br/>
      <span id="chapitre21-span23">Au contenu inconnu étaient-elles chargées,</span><br/>
      <span id="chapitre21-span24">À trop en spéculer, on en deviendrait dingue.</span>
    </p>
    <p id="chapitre21-p7">
      <span id="chapitre21-span25">Armé n'était pas Maxime, ne sachant que faire,</span><br/>
      <span id="chapitre21-span26">Article il n'avait pas lu concernant ce sport,</span><br/>
      <span id="chapitre21-span27">Accrobranche, une discipline où il faudra être fort,</span><br/>
      <span id="chapitre21-span28">Absence de précautions, et il plongerait dans les conifères.</span>
    </p>
    <p id="chapitre21-p8">
      <span id="chapitre21-span29">Armé certes Francis était, même fort bien,</span><br/>
      <span id="chapitre21-span30">Anxieux il restait, car ne sachant viser,</span><br/>
      <span id="chapitre21-span31">Arc, il aurait dû en choisir le tir option sport au lycée,</span><br/>
      <span id="chapitre21-span32">Arc, il choisit Jeanne, il voulait être historien.</span>
    </p>
    <p id="chapitre21-p9">
      <span id="chapitre21-span33">Acrobate Maxime n'avait jamais été,</span><br/>
      <span id="chapitre21-span34">Alors de câble en câble il se déplaçait,</span><br/>
      <span id="chapitre21-span35">Aisance, il en beaucoup manquait,</span><br/>
      <span id="chapitre21-span36">Absolument, c'était l'évidence pour celui qui l'observait.</span>
    </p>
    <p id="chapitre21-p10">
      <span id="chapitre21-span37">Arrivé à dix minutes de combat,</span><br/>
      <span id="chapitre21-span38">À court de munitions Francis se retrouva,</span><br/>
      <span id="chapitre21-span39">Abattu par l'effort de ses déplacements, Maxime était las.</span><br/>
      <span id="chapitre21-span40">Accroché à un câble, une idée l'esprit lui traversa.</span>
    </p>
    <p id="chapitre21-p11">
      <span id="chapitre21-span41">Avec lui, il restait une boîte à pesto,</span><br/>
      <span id="chapitre21-span42">Attachée à son fer, sa poignée n'était plus,</span><br/>
      <span id="chapitre21-span43">Air, il n'y avait que cela dans sa besace sans chapeau,</span><br/>
      <span id="chapitre21-span44">Ajouter le pesto dans cette besace, sa décision ce fut.</span>
    </p>
    <p id="chapitre21-p12">
      <span id="chapitre21-span45">Ambiante était la température du fer,</span><br/>
      <span id="chapitre21-span46">Absorbant l'essence du basilic, il dégageait une horrible odeur,</span><br/>
      <span id="chapitre21-span47">Alors Maxime s'élança vers son adversaire,</span><br/>
      <span id="chapitre21-span48">Aplatit son visage avec le fer, l'écrasant au sol avec ardeur.</span>
    </p>
    <p id="chapitre21-p13">
      <span id="chapitre21-span49">Attention, Francis ne respirait plus,</span><br/>
      <span id="chapitre21-span50">À une épaisseur de l'ordre du milliètre était réduit son visage,</span><br/>
      <span id="chapitre21-span51">Appliquée était la chirurgie de vigueur sur l'athlète déchu,</span><br/>
      <span id="chapitre21-span52">Après des heures d'attente sans réaction, admis était le ratage.</span>
    </p>
    <p id="chapitre21-p14">
      <span id="chapitre21-span53">Ainsi s'achevait le combat entre le Serpent et le forain,</span><br/>
      <span id="chapitre21-span54">Admit le Serpent par la suite que c'était quand même bien bourrin,</span><br/>
      <span id="chapitre21-span55">Accrobranche, un sport qu'il n'eut par la suite plus jamais pratiqué,</span><br/>
      <span id="chapitre21-span56">Acrostiches, un format qui pour suivre un récit est tout de même bien compliqué.</span>
    </p>
  </body>
</html>
