<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 10 - La Boulette du Tournevis</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 10 - La Boulette du Tournevis</h1>
    <p id="chapitre10-p1">
      <span id="chapitre10-span1">La Toute Petite Pantoufle avait raconté toute son histoire à Maxime sur le chemin du retour, après que celui-ci lui ait résumé l'actualité, et par chance du pile poil, le récit était terminé alors que les deux compères franchissaient la porte de la maison de la pantoufle. Maxime réagit avec stupéfaction à la fin du récit.</span><br/>
      <span id="chapitre10-span2">"Mais alors vous dites que vous avez poussé des trombes d'eau en continu pendant plusieurs semaines ? Vous savez qu'on a fait des films sur des gens comme vous, qui sauvent des villes et tout ?"</span><br/>
      <span id="chapitre10-span3">"Ah bah vous savez, je savais même pas que je pouvais faire ça à la base. J'ai déjà remarqué que j'étais capable de couper du fromage très très vite, mais pas plus."</span><br/>
      <span id="chapitre10-span4">"Mais tu as tout de même un certain talent dans la maniiipulation du cliiimatiiiseur."</span><br/>
      <span id="chapitre10-span5">Cette troisième réplique ne provenait ni de la pantoufle ni du serpent.</span>
    </p>
    <p id="chapitre10-p2">
      <span id="chapitre10-span6">Au milieu de la pièce où se dressait la pantoufle et son climatiseur voilà quelques semaines, se dressait désormais le troisième acteur de cet événement ... le tournevis !</span><br/>
      <span id="chapitre10-span7">"Mais c'est mon tournevis ! Depuis quand arrives-tu à tenir debout tout seul et à parler ?"</span><br/>
      <span id="chapitre10-span8">"Et biiien je crois que l'eau de ce cliiimatiiiseur n'était plus tout à fait normale."</span><br/>
      <span id="chapitre10-span9">'Attendez attendez attendez." interrompa Maxime. "Vous pourriez arrêter de prolonger les i comme ça ? C'est absolument horrible à écouter."</span><br/>
      <span id="chapitre10-span10">"Et biiien je suiiis désolé, on ne choisiiit pas sa voix."</span><br/>
      <span id="chapitre10-span11">"Je vais quitter la pièce avant de faire un meurtre."</span><br/>
      <span id="chapitre10-span12">Désormais en tête-à-tête avec la Toute Petite Pantoufle, et celle-ci ayant raconté son histoire, c'est au tour du tournevis d'expliquer les circonstances de sa naissance.</span>
    </p>
    <p id="chapitre10-p3">
      <span id="chapitre10-span13">"Après le dérèglement du cliiimatiiiseur, j'ai vu que tu avais été propulsée par la fenêtre. De mon côté, j'ai nagé péniiiblement dans l'eau quiii s'en échappait, mais j'ai aussiii fiiiniii par être défenestré. La propulsiiion de l'eau m'a fait percuter une sorte de réacteur, et j'ai alors poussé un hurlement. C'est à ce moment que j'ai découvert que je pouvais désormais parler. Mais je n'ai pas eu le temps de m'esclaffer devant ce nouveau don, je devais m'échapper de ces trombes d'eau. Par chance, l'espèce de réacteur possédait des viiis quiii en protégeaient l'entrée. Donc j'ai juste eu à les déviiisser pour me protéger à l'intériiieur. Seulement, un peu d'eau est également entrée quand je suis entré dans le réacteur, et s'est infiiiltrée dans les ciiircuiiits. La machiiine s'emballait, j'ai dû la quiiitter assez viiite. Mais avant de partiiir, j'ai noté que quelque chose de louche était à l'intériiieur ... une table basse. Puiiis après j'ai erré dans la maison jusqu'à ce que tu reviiiennes."</span>
    </p>
    <p id="chapitre10-p4">
      <span id="chapitre10-span14">La pantoufle reprit la discussion.</span><br/>
      <span id="chapitre10-span15">"Une table basse dans une machine ? Il me semble avoir vu ça avant de tomber dans les égoûts moi aussi. Et c'est donc juste après ça qu'a eu lieu la catastrophe des tables basses ?"</span><br/>
      <span id="chapitre10-span16">"Ouiii, ça a commencé juste après que le réacteur se soit emballé, après que l'eau s'yyy soit infiiiltrée.</span><br/>
      <span id="chapitre10-span17">Eau quiii s'est infiiltrée parce que j'ai ouvert le réacteur.</span><br/>
      <span id="chapitre10-span18">Je crois que j'ai fait une grosse boulette."</span>
    </p>
  </body>
</html>
