<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 19 - Le Lit qui fait du Bruit</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 19 - Le Lit qui fait du Bruit</h1>
    <p id="chapitre19-p1">
      <span id="chapitre19-span1">Le Serpent Fer à Repasser n'eut pas le temps de dire quoique ce soit, et se fit assommer d'un coup de pantoufle.</span><br/>
      <span id="chapitre19-span2">"Oh j'en ai marre de me faire assommer ..." furent ses derniers mots avant de plonger dans un certain sommeil.</span>
    </p>
    <p id="chapitre19-p2">
      <span id="chapitre19-span3">Au réveil, il était attaché sur un lit. Alors qu'il s'apprétait à faire son premier mouvement, un vacarme assourdissant avait soudainement pris ses tympans.</span><br/>
      <span id="chapitre19-span4">"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"</span><br/>
      <span id="chapitre19-span5">Il s'agissait du lit qui grinçait comme aucun autre lit au monde n'avait jamais grincé avant lui.</span><br/>
      <span id="chapitre19-span6">"Bonsoir Maxime, et bienvenue sur le Lit qui fait du Bruit."</span><br/>
      <span id="chapitre19-span7">Maxime leva la tête, ce qui réalisa un nouveau bruit horrible. Le choc du bruit passé, il vit devant lui les deux Toutes Petites Pantoufles qu'il avait accompagné au cours des derniers mois. Les deux consoeurs se relayèrent ensuite pour présenter la situation au Serpent.</span>
    </p>
    <p id="chapitre19-p3">
      <span id="chapitre19-span8">"Ça nous a pris du temps, mais on vous a enfin retrouvé."</span><br/>
      <span id="chapitre19-span9">"Nous avons beaucoup travaillé sur nous depuis la fois où vous nous avez lâché."</span><br/>
      <span id="chapitre19-span10">"Mais heureusement, nous avons rencontré Francis Château, qui nous a appris à convertir notre frustration en un sentiment positif."</span><br/>
      <span id="chapitre19-span11">"Et ça franchement c'était nécessaire, ça fait des mois qu'on a plus revu une seule des autres pantoufles de notre Ribambelle, on encaisse pas ce genre d'événement sans aide."</span><br/>
      <span id="chapitre19-span12">"Aide que vous n'avez pas voulu nous fournir, vu que vous avez préféré vous extasier sur votre chapeau ou intoxiquer vos contemporains avec de la graisse parfumée à la nourriture."</span><br/>
      <span id="chapitre19-span13">Notons que pendant ce monologue réparti sur deux personnes, le lit continuait de grincer horriblement, du fait que Maxime ne pouvait logiquement pas rester parfaitement immobile. En conséquence, il ne parvenait pas à entendre l'intégralité du monologue à cause du bruit.</span><br/>
      <span id="chapitre19-span14">"Mais nous avons compris avec le temps. Vous avez augmenté en nous notre taux de tracas, alors qu'il était déjà très élevé. En cela ... nous devons vous remercier."</span><br/>
      <span id="chapitre19-span15">"En agissant comme un gros nul, vous maîtrisez en fait la conversion du tracas en sentiment agréable comme personne. Nous ne l'avions pas compris à l'époque, mais aujourd'hui c'est limpide. Vous êtes fait pour rejoindre notre groupe, aux côtés de Francis Château."</span><br/>
      <span id="chapitre19-span16">"Il faut néanmoins dans votre cas passer une épreuve pour nous assurer que vous êtes bien un maître dans cette conversion. Dans votre cas, ce sera l'épreuve du Lit qui fait du Bruit."</span><br/>
      <span id="chapitre19-span17">"Vous êtes actuellement sur le lit le plus bruyant du monde, il est impossible d'y bouger le petit doigt sans le faire grincer atrocement."</span><br/>
      <span id="chapitre19-span18">"Vous serez libéré de ce lit dans 24 heures, après en avoir subi le bruit tout du long."</span><br/>
      <span id="chapitre19-span19">"La difficulté est que nous sommes en zone sismique, et que de réguliers tremblements de terre poussent ce lit dans ses derniers retranchements à peu près toutes les deux heures."</span><br/>
      <span id="chapitre19-span20">"Et si vous n'êtes pas un maître du tracas agréable, vous subirez le tracas que nous avons subi en votre présence, et comprendrez la douleur que nous avons ressenti, ce ne sera que vengeance."</span><br/>
      <span id="chapitre19-span21">"Allez, à demain !"</span>
    </p>
    <p id="chapitre19-p4">
      <span id="chapitre19-span22">Les deux pantoufles avaient quitté la pièce et refermé la porte. À tout moment, un tremblement de terre pouvait surgir, faire grincer le lit et détruire psychologiquement Maxime. Le sol allait bientôt bouger, il fallait alors empêcher ces tremblements de terre de se produire.</span><br/>
      <span id="chapitre19-span23">Le Serpent se remémora alors tout ce qu'il avait appris au cours des derniers mois. Incapable de débarasser Hertzenfoulchenheim de ses tables basses, il pouvait néanmoins envisager accomplir un acte moins ambitieux.</span><br/>
      <span id="chapitre19-span24">Il ferma les yeux.</span><br/>
      <span id="chapitre19-span25">Fit abstraction du bruit du lit.</span><br/>
      <span id="chapitre19-span26">Se concentra.</span><br/>
      <span id="chapitre19-span27">Et il y arriva.</span>
    </p>
    <p id="chapitre19-p5">
      <span id="chapitre19-span28">Par la force de son esprit, Maxime avait immobilisé le sol, alors qu'il n'avait pas encore bougé.</span>
    </p>
  </body>
</html>
