<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 6 - La Baguette du Funambule</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 6 - La Baguette du Funambule</h1>
    <p id="chapitre06-p1">
      <span id="chapitre06-span1">Quelqu'un vient de parler en hauteur. Maxime lève la tête, ce qui a pour effet de faire tomber son chapeau.</span><br/>
      <span id="chapitre06-span2">"Ouh là, mais faut pas redresser votre cou si vite. Je sais que je suis pas placé de manière optimale pour vous parler, mais faut pas vous faire un torticolis non plus."</span><br/>
      <span id="chapitre06-span3">Plusieurs dizaines de mètres au-dessus de Maxime était tendu un fil très fin. Les mots qu'il venait d'entendre provenaient d'un drôle de monsieur qui marchait sur ce fil, les bras tendus, comme s'il imitait l'avion.</span><br/>
      <span id="chapitre06-span4">"Mais qu'est-ce que vous faites là-haut, descendez espèce de maboul."</span><br/>
      <span id="chapitre06-span5">"Certainement pas, je suis funambulle, je travaille au cirque Francis Château, c'est en périphérie d'Hertzenfoulchenheim, passez nous voir !"</span><br/>
      <span id="chapitre06-span6">"Ah oui, comme les chameaux de la dernière fois. Ils vous nourissent, vous ?"</span><br/>
      <span id="chapitre06-span7">"Non, et d'ailleurs, je n'ai pas mangé depuis près de cinq mois. D'ici quelques jours, j'aurai perdu près de soixante-quatorze kilos, et pourtant, je connais un programme qui me proposerait sept petits déjeuners GRATUITS, sept déjeuners GRATUITS, sept desserts GRATUITS et sept dîners GRATUITS. Je dois juste les appeler le Mardi. Mais j'ai perdu mon téléphone."</span><br/>
      <span id="chapitre06-span8">"Mais d'ailleurs, vous êtes pas sensé avoir une espèce de bâton pour garder l'équilibre ? Ça a l'air dangereux de faire sans."</span><br/>
      <span id="chapitre06-span9">"Si, la fameuse Baguette du Funambulle ! Bah je l'ai perdue elle aussi. À la boulangerie en plus, ce qui est cocasse, vu qu'ils vendent des baguettes eux aussi ! HaHaHaHaHaHaHa"</span><br/>
      <span id="chapitre06-span10">"Bah pourquoi vous l'avez pas recherchée si vous savez où elle est ?"</span><br/>
      <span id="chapitre06-span11">"Parce que la boulangerie a été remplacée par des tables basses. Je sais pas si vous avez remarqué, c'est un peu le bazar en ce moment."</span><br/>
      <span id="chapitre06-span12">"Et si on allait la chercher, là maintenant, votre baguette ?"</span><br/>
      <span id="chapitre06-span13">"Sous les tables basses ? Vous voulez faire comment ?"</span><br/>
      <span id="chapitre06-span14">"Bah en se faufilant."</span><br/>
      <span id="chapitre06-span15">Le funambule prit un air circonspect, puis valida cette idée.</span>
    </p>
    <p id="chapitre06-p2">
      <span id="chapitre06-span16">Plusieurs heures étaient passées, mais Maxime et le Funambule étaient désormais au-dessus de la boulangerie d'Hertzenfoulchenheim, ensevelie sous plusieurs milliards de tables basses.</span><br/>
      <span id="chapitre06-span17">"Bon, elle est où votre baguette ?"</span><br/>
      <span id="chapitre06-span18">"Je sais pas, je suis à plusieurs dizaines de mètres au-dessus de vous, et j'ai fait un test de vue le mois dernier, et mon opticien m'a conseillé de porter trois paires de lunettes en même temps. Alors je suppose que vous êtes mieux placé que moi pour la retrouver."</span><br/>
      <span id="chapitre06-span19">"Rooooooh."</span><br/>
      <span id="chapitre06-span20">C'est après ce très beau rooooooh (j'arrive pas à le faire) que Maxime se faufila sous les tables basses et amorça sa descente vers la boulangerie.</span><br/>
      <span id="chapitre06-span21">Cette descente fut quelque peu macabre. Plusieurs personnes décédées avaient vu des tables se terraformer dans leurs corps. Cela avait résolu les problèmes de sciatique de l'une d'entre elles.</span><br/>
      <span id="chapitre06-span22">Le fer de Maxime n'était pas à ses aises. Ne pouvant passer par les endroits les plus exigüs, la descente ne se fit pas en ligne droite, et le serpent mit beaucoup de temps à arriver en bas. Mais ça y est ! Il voyait enfin l'enseigne de la boulangerie, et s'apprêta à y entrer. Mais c'est à ce moment qu'il se posa une question essentielle.</span><br/>
      <span id="chapitre06-span23">"Oh zut, je cherchais quoi, déjà ? J'ai oublié."</span>
    </p>
  </body>
</html>
