<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 12 - Le Tracas Agréable</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 12 - Le Tracas Agréable</h1>
    <p id="chapitre12-p1">
      <span id="chapitre12-span1">"Dans un premier temps, je tiens à vous remercier toutes les deux d'avoir accepté notre offre, nous sommes en perpétuelle recherche de nouvelles recrues, et vos histoires rejoignent aisément les théories pour lesquelles nous nous battons depuis des siècles maintenant.</span><br/>
      <span id="chapitre12-span2">Vous avez pu vous retrouver aujourd'hui, mais uniquement par le pur fruit du hasard. Vous, vous êtes venue nous voir après qu'on ait préféré un chapeau ridicule à l'écoute de votre tracas. Vous, c'est l'un de nos employés qui vous a repéré alors qu'un débat sur un ragoût dégueulasse avait pris le pas sur votre tracas. Nous, nous recevons des dizaines d'organismes vivants chaque jour, et du fait que vous vous soyez croisées malgré vos deux parcours différents et le fait que vous soyez arrivées avec plusieurs jours d'écart tient du prodige.</span>
    </p>
    <p id="chapitre12-p2">
      <span id="chapitre12-span3">J'ai écouté vos histoires, j'ai entendu vos tracas, et pour tout vous dire, je n'en ai absolument rien à foutre. Mais rien. Vous n'avez aucune chance de retrouver vos amies, et je ne vous aiderai pas dans cette tâche, car elle est perdue d'avance, car elles sont probablement décédées des suites de cette invasion de tables basses.</span><br/>
      <span id="chapitre12-span4">Mais votre tracas est légitime. Vous vous inquiétez, vous ne dormez plus la nuit du fait de penser au sort qui a pu être réservé à vos amies. Et quoi que je vous dise, vous resterez bornées et croirez que votre Ribambelle pourrait se reconstituer un jour. Après tout, vous vous êtes finalement retrouvées, alors pourquoi faudrait-il cesser de croire que vos camarades pourraient être retrouvées ? Je ne peux vous en vouloir pour cela, tout le monde est naïf, tout le monde est instinctivement optimiste, tout le monde croît en l'espoir. Et c'est nul.</span>
    </p>
    <p id="chapitre12-p3">
      <span id="chapitre12-span5">Mais plutôt que de vous blâmer, je vous propose d'apprendre à faire de ce tracas qui vous obsède ... un moment agréable à passer.</span>
    </p>
    <p id="chapitre12-p4">
      <span id="chapitre12-span6">Pour la plupart d'entre nous, nous sommes nés. Certes, il existe des mères qui se forment autour de leur enfant et qui découchent, mais ce n'est pas le propos, et vous verrez que nos théories restent applicables. Dès notre naissance, nous n'avons pas conscience de notre environnement, et notre tracas est bien moindre, car souvent nous hurlons, mais sans savoir pourquoi. Néanmoins, dès notre naissance, nous sommes source de tracas, pour nos proches pour ceux qui en ont. Nous provoquons le tracas chez les autres tout au long de notre vie, et faisons naître du tracas en nous à cause du comportement des autres. Et nous devons vivre avec.</span><br/>
      <span id="chapitre12-span7">Alors plutôt que de nier ce tracas, ou d'être frustré que personne ne nous écoute, apprenons à faire de ce tracas quelque chose d'agréable. Faisons grandir en nous une forme de joie, soyons heureux de ressentir ce sentiment si naturel que le tracas !</span>
    </p>
    <p id="chapitre12-p5">
      <span id="chapitre12-span8">Youpi ! Mes amies sont mortes !</span><br/>
      <span id="chapitre12-span9">Youpi ! Une catastrophe écologique a détruit la ville !</span><br/>
      <span id="chapitre12-span10">Youpi ! Je vais perdre des organes voire la vie à cause de ce repas !</span><br/>
      <span id="chapitre12-span11">Youpi ! Je paie pour voir un spectacle de chameaux et de funambulles exploités !</span>
    </p>
    <p id="chapitre12-p6">
      <span id="chapitre12-span12">Prononcez ces phrases à voix haute, et voyez à quel point le tracas en devient plus supportable ! Essayez ! Essayez !</span>
    </p>
    <p id="chapitre12-p7">
      <span id="chapitre12-span13">Merci d'être venues, n'oubliez pas de prendre le DVD gratuit de notre formation dans le petit présentoir à l'entrée, et à demain !"</span>
    </p>
  </body>
</html>
