<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 18 - Tartempion sous le Sable</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 18 - Tartempion sous le Sable</h1>
    <p id="chapitre18-p1">
      <span id="chapitre18-span1">Maxime s'était retrouvé enfoncé comme un clou dans le sol suite à la chute des tables basses sur sa tête. Après un voyage de plusieurs mètres sous terre, il se retrouva dans une couche de sable.</span><br/>
      <span id="chapitre18-span2">Effectivement, les couches sédimentaires situées sous Hertzenfoulchenheim constituent un patrimoine géologique sommes toutes fascinant. La croûte est constituée de plusieurs couches de terre, de sable, puis il y a aussi un peu de feldspath et de micah, sans compter des présences de sel et de graines de moutarde.</span><br/>
      <span id="chapitre18-span3">Le Serpent n'avait néanmoins pas pris le temps de réviser ses cours de Sciences de la Vie et de la Terre, en effet, le sol lui fit la morale dès son arrivée dans la couche de sable.</span><br/>
      <span id="chapitre18-span4">"Besoin d'entraînement tu as."</span><br/>
      <span id="chapitre18-span5">"Si vous m'aviez détaillé la procédure plutôt que de me lancer des énigmes, je serais peut-être pas là."</span><br/>
      <span id="chapitre18-span6">"C'est en étant tombées, que le vélo du boulanger, les tables ont fracassé."</span><br/>
      <span id="chapitre18-span7">"Ma foi tant pis, c'est comme ça. Je comprends pas pourquoi il me l'avait donné, on pouvait pas circuler en vélo dans toutes ces tables."</span><br/>
      <span id="chapitre18-span8">"La Baguette du Funambulle par le choc détruite également a été."</span><br/>
      <span id="chapitre18-span9">"La baguette duAH mais c'était ça le bâton qu'il m'a filé. Je me disais bien qu'il y avait une histoire de machin oublié chez le boulanger voilà quelques mois."</span><br/>
      <span id="chapitre18-span10">"Détruit tout se au sein de ta présence, mais changer encore peux tu."</span><br/>
      <span id="chapitre18-span11">"Vous pouvez vraiment pas mettre les mots dans l'ordre ? Je vous comprends de moins en moins."</span><br/>
      <span id="chapitre18-span12">"À la sagesse tu n'as pas accedé, tes amis tu as trahi, les pantoufles tu as abandonné, le funambulle tu n'as pas écouté, les chameaux tu as négligé."</span><br/>
      <span id="chapitre18-span13">"Une fois j'ai aussi grillé un feu rouge et dépassé une femme enceinte à la caisse du supermarché."</span><br/>
      <span id="chapitre18-span14">"De cette histoire tu es ... le tartempion."</span><br/>
      <span id="chapitre18-span15">"Ah mais c'est un mot qui existe vraiment ?"</span><br/>
      <span id="chapitre18-span16">"La situation changer tu peux encore. Crois en la force du sol et de ses composants."</span><br/>
      <span id="chapitre18-span17">"Vous parlez de vous à la troisième personne, mais j'imagine qu'on peut faire avec."</span><br/>
      <span id="chapitre18-span18">"N'a pas été détruit le pesto a été. Les tables basses encore peuvent être nettoyées. Francis Château encore peut être sauvé, et les pantoufles libérées."</span><br/>
      <span id="chapitre18-span19">"Et vous suggérez quoi alors ? Vous avez entendu le boulanger, on a plus de basilic."</span><br/>
      <span id="chapitre18-span20">"Précédemment, tu ne m'as pas écouté. Les légumes, le sol, le fluide, leur harmonie tu dois percevoir."</span><br/>
      <span id="chapitre18-span21">"Vous savez, j'ai pas pris le temps de réviser mes cours de Sciences de la Vie et de la Terre, là c'est vous qui avez pas écouté ce qu'on a dit tout à l'heure."</span><br/>
      <span id="chapitre18-span22">Le sol ne répondait à nouveau plus.</span><br/>
      <span id="chapitre18-span23">"Allô ?"</span><br/>
      <span id="chapitre18-span24">Et le sol n'avait toujours pas de téléphone.</span>
    </p>
    <p id="chapitre18-p2">
      <span id="chapitre18-span25">Pour remonter à la surface, le Serpent Fer à Repasser nagea dans le sable puis dans la terre, ce qui est une situation terriblement difficile à illustrer ou même à imaginer.</span><br/>
      <span id="chapitre18-span26">En arrivant à l'air libre, il découvrit que les tables étaient toujours là, ainsi que les boîtes à pesto qui avaient survécu au choc. Les tables et les boîtes étaient simplement disposées différemment.</span><br/>
      <span id="chapitre18-span27">Avant de continuer sa route, Maxime prit le temps de réfléchir à voix haute.</span><br/>
      <span id="chapitre18-span28">"Je ne veux pas être le tartempion de ces histoires. Beaucoup de personnes comptent sur moi, et je les ai déçu. Il est temps de me rattraper, de rattraper toutes ces erreurs que j'ai fait ces derniers mois ... du coup je pense que je vais leur offrir des yaourts pour m'excuser. Tout le monde aime les yaourts."</span><br/>
      <span id="chapitre18-span29">"Ne vous tracassez pas pour ça, acceptez juste d'être un gros nul."</span>
    </p>
    <p id="chapitre18-p3">
      <span id="chapitre18-span30">Maxime reconnaissait cette voix.</span>
    </p>
  </body>
</html>
