<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 17 - La Magie des Légumes</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 17 - La Magie des Légumes</h1>
    <p id="chapitre17-p1">
      <span id="chapitre17-span1">Maxime avait fait dix mètres dans les tables basses sans utiliser de pesto, afin de s'éloigner du boulanger de manière diplomate. Ce n'était pas tâche aisée de se déplacer au milieu d'un amas de tables basses avec dix caisses de munitions de pesto, un bâton et un vélo, et c'est en constatant qu'il avait mis quarante jours pour faire ces dix mètres que Maxime décida finalement de tester l'effet de ce pesto sur les tables.</span>
    </p>
    <p id="chapitre17-p2">
      <span id="chapitre17-span2">Il ouvrit une boîte.</span><br/>
      <span id="chapitre17-span3">En lança le contenu sur les tables.</span><br/>
      <span id="chapitre17-span4">Il attendit une heure.</span><br/>
      <span id="chapitre17-span5">Mais il ne se passait rien.</span><br/>
      <span id="chapitre17-span6">Et ça puait le basilic dans toute la zone.</span>
    </p>
    <p id="chapitre17-p3">
      <span id="chapitre17-span7">Ne sachant que faire face à cette situation, le Serpent pencha la tête en avant afin de demander son avis au sol.</span><br/>
      <span id="chapitre17-span8">"Bonjour, vu que vous êtes là, vous auriez pas une idée pour enlever toutes ces tables ?" demanda Maxime.</span><br/>
      <span id="chapitre17-span9">"Au-delà du champ du végétal vous ne voyez pas." répondit le sol, sans qu'on sache pourquoi il avait formulé sa phrase à l'envers.</span><br/>
      <span id="chapitre17-span10">"Pourquoi vous avez formulé votre phrase à l'envers ?"</span><br/>
      <span id="chapitre17-span11">"Peu d'importance, l'ordre des mots a. Leur signification il faut interpréter. Vert est le pesto, végétal est le pesto, le végétal est la solution."</span><br/>
      <span id="chapitre17-span12">"Faut que j'arrête de manger de la viande ?"</span><br/>
      <span id="chapitre17-span13">"La nature dans son ensemble tu dois voir, ce que le pesto peut, le reste de la nature le peut. La nature autour de toi, que dit-elle ?"</span><br/>
      <span id="chapitre17-span14">"Que ça pue le basilic depuis une heure."</span><br/>
      <span id="chapitre17-span15">"Sous ton fer, la réponse est. Sur un jardin tu marches. Les tables basses terraformées ne l'ont pas modifié. Les légumes que tu y trouveras, seront la clé qui feront que des tables basses tu sortiras."</span><br/>
      <span id="chapitre17-span16">"Je dois arracher des carottes et des radis ?"</span><br/>
      <span id="chapitre17-span17">"Comme un fluide, le légume tu dois voir. Ressens le légume tout autour de toi. Présent il est. Accompagnera, il t'."</span><br/>
      <span id="chapitre17-span18">"Il quoi ?"</span><br/>
      <span id="chapitre17-span19">"Ressens le sol."</span><br/>
      <span id="chapitre17-span20">"Mais je pige rien depuis tout à l'heure, arrêtez avec vos phrases à la noix et dites-moi ce que je dois faire."</span><br/>
      <span id="chapitre17-span21">Mais le sol ne répondait plus.</span><br/>
      <span id="chapitre17-span22">"Allô ?"</span><br/>
      <span id="chapitre17-span23">Le sol n'avait pas de téléphone, ça n'avait pas de sens de dire allô dans cette situation, mais Maxime ne sachait que faire.</span>
    </p>
    <p id="chapitre17-p4">
      <span id="chapitre17-span24">Après dix minutes de réflexion, Maxime eut une idée.</span><br/>
      <span id="chapitre17-span25">"Ah mais vu qu'il parlait comme le machin vert dans le film-là, je peux essayer de faire de la magie avec les légumes là-dessous. Ça a peut-être un rapport."</span><br/>
      <span id="chapitre17-span26">Le Serpent ferma les yeux et se concentra sur le sol. Il ressentait désormais la terre, les carottes, les radis, les courgettes.</span><br/>
      <span id="chapitre17-span27">Le sol tremblait.</span><br/>
      <span id="chapitre17-span28">Maxime ne s'en rendit pas compte, mais il venait par la seule force de son esprit d'extirper les légumes de la terre. Ce retrait de légumes avait provoqué l'apparition d'un champ de force qui traversait toutes les tables, les arrachait de leurs fondations, et les fit flotter en l'air. En l'espace d'une minute, toutes les tables recouvrant Hertzenfoulchenheim et le village voisin avaient rejoint le ciel.</span>
    </p>
    <p id="chapitre17-p5">
      <span id="chapitre17-span29">Puis Maxime ouvrit les yeux et découvrit la situation.</span><br/>
      <span id="chapitre17-span30">"Ah."</span><br/>
      <span id="chapitre17-span31">Ayant perdu sa concentration, toutes les tables retombèrent brusquement.</span>
    </p>
  </body>
</html>
