<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 2 - La Pyramide de Chameaux</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 2 - La Pyramide de Chameaux</h1>
    <p id="chapitre02-p1">
      <span id="chapitre02-span1">Maxime le Serpent Fer à Repasser et la Toute Petite Pantoufle quittent peu à peu la rue où habite Maxime pour se diriger vers le centre-ville. Mais ils s'arrêtent brusquement devant une affiche collée contre un mur. Quel mur me demanderez-vous ? Et bien je ne sais pas, je n'étais pas là quand ça s'est passé.</span><br/>
      <span id="chapitre02-span2">La Toute Petite Pantoufle en lit le contenu.</span><br/>
      <span id="chapitre02-span3">"Le Cirque Francis Château débarque dans votre ville. Venez découvrir notre Pyramide de Chameaux unique en Europe. Parking du Prixmarché 14h, ticket adulte enfant vente sur place 40€ le spectacle de dix minutes, animaux non nourris, ne pas apporter de cacahuètes."</span><br/>
      <span id="chapitre02-span4">"Une Pyramide de Chameaux. Chic, je veux voir ça." s'exclama Maxime avec entrain.</span>
    </p>
    <p id="chapitre02-p2">
      <span id="chapitre02-span5">Les voici désormais sur le parking du Prixmarché. Comme convenu, le cirque est également présent. Tant mieux. Mais avant d'aller plus loin, la Toute Petite Pantoufle remarque au loin un chameau debout sur deux autres chameaux. Elle les questionne dès lors.</span><br/>
      <span id="chapitre02-span6">"Bonjour, je suis une Toute Petite Pantoufle. Est-ce que vous faites partie de la Pyramide de Chameaux ?"</span><br/>
      <span id="chapitre02-span7">L'un des deux chameaux au sol avance une réponse.</span><br/>
      <span id="chapitre02-span8">"Oui, on..."</span><br/>
      <span id="chapitre02-span9">"Alors c'est que..."</span><br/>
      <span id="chapitre02-span10">Catastrophe s'était manifestée, le quiproquo était survenu. Le chameau debout sur les deux autres a voulu avancer une réponse également au cours du même laps de temps, et deux chameaux se sont ainsi retrouvés à parler en même temps.</span><br/>
      <span id="chapitre02-span11">"Non, vas-..."</span><br/>
      <span id="chapitre02-span12">"Pardon, je vais..."</span><br/>
      <span id="chapitre02-span13">"T'es sûr que..."</span><br/>
      <span id="chapitre02-span14">"Ouais bon."</span><br/>
      <span id="chapitre02-span15">Tous deux gênés d'avoir coupé la parole de l'autre, ils tentèrent maladroitement de s'échanger la politesse en se laissant mutuellement la parole.</span><br/>
      <span id="chapitre02-span16">"Parce que bon..."</span><br/>
      <span id="chapitre02-span17">"Non mais si..."</span><br/>
      <span id="chapitre02-span18">"Je jure que..."</span><br/>
      <span id="chapitre02-span19">"Ah mais attends il..."</span><br/>
      <span id="chapitre02-span20">"Bon ZUT."</span><br/>
      <span id="chapitre02-span21">Le troisième chameau les avait coupé, et c'était tant mieux, parce que sinon on allait y passer la nuit. Il reprit le flambeau de la discussion, tout en ruminant.</span><br/>
      <span id="chapitre02-span22">"Oui, nous sommes la fameuse Pyramide de Chameaux. Mais il se trouve qu'aucun d'entre nous n'a choisi d'être là. Nous avons été capturés voilà quelques années contre notre gré, et nous sommes contraints de faire ce numéro ridicule pour être nourris."</span><br/>
      <span id="chapitre02-span23">"D'accord." reprit Maxime. "Par contre, je comprends pas un truc, ils sont où les autres chameaux de la pyramide ?"</span><br/>
      <span id="chapitre02-span24">"Ah, mais on est tous là. Nous sommes les trois chameaux de la pyramide en pleine représentation !" répondit le chameau.</span><br/>
      <span id="chapitre02-span25">"Ah." s'étonna Maxime.</span><br/>
      <span id="chapitre02-span26">"Oui, initialement, nous étions quatre, mais notre collègue est décédé de famine la semaine dernière." expliqua le chameau.</span><br/>
      <span id="chapitre02-span27">"Ah." s'étonna Maxime.</span><br/>
      <span id="chapitre02-span28">"Pardonnez-moi de vous interrompre." interrompit la Toute Petite Pantoufle. "Mais est-ce que vous auriez vu une Ribambelle de Pantoufles dans le coin ?".</span><br/>
      <span id="chapitre02-span29">"Non." répondirent les trois chameaux en choeur, et sans se couper.</span><br/>
      <span id="chapitre02-span30">"Bon, merci quand même.", conclua la pantoufle, avant de reprendre la route avec Maxime le Serpent Fer à Repasser.</span>
    </p>
  </body>
</html>
