<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 9 - L'Étanchéité du Climatiseur</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 9 - L'Étanchéité du Climatiseur</h1>
    <p id="chapitre09-p1">
      <span id="chapitre09-span1">Remontons dans l'espace-temps un instant, ... autrement dit, on va faire un flashback. Nous sommes dans la maison de la Toute Petite Pantoufle que Maxime a sauvé tout à l'heure, mais dans le passé, du coup elle a pas encore été sauvée à cette époque, j'espère que vous suivez. Cette maison est mitoyenne de la décharge de Hertzenfoulchenheim, et nous sommes quelques minutes avant que la Terraformation des Tables Basses ne se produise.</span><br/>
      <span id="chapitre09-span2">La Toute Petite Pantoufle a placé une cassette vidéo dans le magnétoscope relié à sa télévision à tube cathodique. Nous sommes bien à l'époque contemporaine, c'est juste sa maison qui est un peu rétro. La pantoufle se pose sur son canapé, en compagnie d'un tournevis et d'un climatiseur. Le titre de la cassette vidéo s'affiche à l'écran : "Vérifiez l'Étanchéité de votre Climatiseur avec Henry Bidoune.". Le titre s'efface sur un fondu étoilé, et laisse sa place à Henry Bidoune, en compagnie d'un climatiseur et d'un tournevis. Il prend la parole.</span>
    </p>
    <p id="chapitre09-p2">
      <span id="chapitre09-span3">"Bonjour, je suis Henry Bidoune, le célèbre comédien de spectacle, et aujourd'hui, je vais vous apprendre à vérifier l'étanchéité de votre climatiseur !</span><br/>
      <span id="chapitre09-span4">Il est important de garder un oeil sur l'étanchéité de votre climatiseur. N'hésitez pas à reproduire les étapes que je vais vous montrer, au moins une fois tous les trois jours pour garantir à votre climatiseur une durée de vie optimale !</span><br/>
      <span id="chapitre09-span5">Étape numéro une : appuyez sur le bouton intitulé 'Off' situé sous votre climatiseur afin de procéder à son extinction, car il est difficile d'en vérifier l'étanchéité quand il est en marche.</span><br/>
      <span id="chapitre09-span6">Étape numéro deux : coupez l'électricité de la pièce dans laquelle est située votre climatiseur, cela vous évitera les risques d'une électrocution qui pourrait vous être fatale pendant la manipulation.</span><br/>
      <span id="chapitre09-span7">Étape numéro trois : dévissez la vis située sur la partie inférieure de votre climatiseur.</span><br/>
      <span id="chapitre09-span8">Étape numéro quatre : tout en gardant une main située sous votre climatiseur, afin de le maintenir au mur en cas de chute, dévissez la vis située sur la partie supérieure de votre climatiseur.</span><br/>
      <span id="chapitre09-span9">Étape numéro cinq : votre climatiseur étant à présent séparé du mur où vous l'avez fixé, vous pouvez en retirer le capot de protection sans problème.</span><br/>
      <span id="chapitre09-span10">Étape numéro six : repérez le petit boîtier de couleur verte situé près du bouton intitulé 'Off', et dévissez-en le bouchon qui y est situé en amont.</span><br/>
      <span id="chapitre09-span11">Étape numéro sept : si aucun liquide ne se situe dans le boîtier de couleur verte que vous venez d'ouvrir, alors l'étanchéité de votre climatiseur est optimale ! Autrement, n'hésitez pas à contacter votre concessionnaire afin qu'il puisse procéder à une analyse plus détaillée de votre climatiseur."</span>
    </p>
    <p id="chapitre09-p3">
      <span id="chapitre09-span12">La Toute Petite Pantoufle suivait attentivement Monsieur Bidoune, et reproduisait les étapes du tutoriel sans problème, du moins, jusqu'à l'étape numéro six, où en dévissant le bouchon, une quantité impressionnante d'eau s'échappa du petit boîtier de couleur verte. À première vue, il ne pouvait contenir qu'un demi-litre d'eau au mieux, mais ce sont des centaines de litres d'eau qui s'en échappèrent en un temps record, assez pour propulser la pantoufle hors de sa maison, et la faire tomber dans une plaque d'égoût ouverte devant sa fenêtre.</span><br/>
      <span id="chapitre09-span13">Le courant aquatique l'emporta loin de chez elle, mais elle parvint après une fougueuse lutte à commencer à repousser l'eau qui l'attaquait. Et c'est après plusieurs jours de lutte que Maxime la trouva.</span>
    </p>
    <p id="chapitre09-p4">
      <span id="chapitre09-span14">Le climatiseur de son côté avait cessé d'ajouter de l'eau à la situation quelques minutes après l'accident, donc bien avant le sauvetage de Maxime. La maison de la pantoufle était inondée, mais l'eau s'en était échappée rapidement, et avait rejoint la décharge ... et atteint une drôle de machine dans laquelle était enfermée ... une table basse.</span>
    </p>
  </body>
</html>
