<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 13 - Les Briques des Saltimbanques</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 13 - Les Briques des Saltimbanques</h1>
    <p id="chapitre13-p1">
      <span id="chapitre13-span1">Quatre mois furent nécessaires pour que tout le monde termine de digérer le Gras Ragoût. C'est au terme de ces quatre mois que le Funambulle et la Pyramide de Chameaux invitèrent Maxime le Serpent Fer à Repasser à assister à une représentation du Cirque Francis Château.</span><br/>
      <span id="chapitre13-span2">Ce cirque autrefois fort réputé avait vu sa fréquentation chuter lors de ces derniers mois, le Funamblle et les Chameaux étaient incapables de présenter leur numéro habituel à cause de leur digestion. Il ne restait dès lors que Francis Château lui-même pour assurer le rôle de Monsieur Loyal, ainsi que les Saltimbanques qui font des acrobaties en se lançant des briques, ce qui n'est tout de même pas très impressionnant.</span>
    </p>
    <p id="chapitre13-p2">
      <span id="chapitre13-span3">En entrant sous le chapiteau, Maxime découvrit qu'il était le premier membre du public à être arrivé pour assister à la représentation du jour ... et il était également le dernier. Il disposait des six cents places des tribunes pour lui tout seul. Il s'en réjouit :</span><br/>
      <span id="chapitre13-span4">"Chic, je vais pouvoir étendre mes jambes !"</span><br/>
      <span id="chapitre13-span5">Il s'agissait là d'un trait d'humour, car Maxime ne possède pas de jambes. C'est très rigolo.</span>
    </p>
    <p id="chapitre13-p3">
      <span id="chapitre13-span6">La représentation battait son plein, Francis Château présentait chaque numéro avec ardeur, mais aussi un peu bizarrement, mais personne n'y faisait attention.</span><br/>
      <span id="chapitre13-span7">Le Funambulle ouvrit le bal, et marcha sur un fil à plusieurs dizaines de mètres de haut, et ce sur une distance de plusieurs centimètres ! La Pyramide de Chameaux suivit rapidement, en montrant de manière époustouflante un chameau en équilibre sur deux autres, qui ont ... marché pendant deux minutes !</span><br/>
      <span id="chapitre13-span8">Voilà trois minutes que le spectacle avançait et il touchait déjà à sa fin. C'est à ce moment qu'entrèrent les deux saltimbanques qui se lançaient des briques. S'avançant sur la scène tout en faisant des saltos avant, chacun avait en main une brique. Les saltos terminés, ils s'échangèrent les briques trois fois en se faisant des passes en cloche. Il s'agissait là du point culminant du spectacle, et il était maîtrisé à la perfection.</span>
    </p>
    <p id="chapitre13-p4">
      <span id="chapitre13-span9">Le numéro terminé, Maxime essaya d'applaudir, puis Francis Château entra une dernière fois sur scène pour saluer les artistes et le public :</span><br/>
      <span id="chapitre13-span10">"Merci ! Merci à toutes et à tous ! Du moins ... je dirais plutôt merci à vous tout seul en fait !"</span><br/>
      <span id="chapitre13-span11">Maxime était épaté et ne put retenir un cri.</span><br/>
      <span id="chapitre13-span12">"Oh, il parle de moi !"</span><br/>
      <span id="chapitre13-span13">"Oui, de vous, bien vu cher ami ! Du moins, devrais-je vraiment vous qualifier d'ami ? À en croire ces deux personnes qui sont venues me voir voilà quelques semaines ... vous jouez un rôle prépondérant dans leurs ... tracas."</span><br/>
      <span id="chapitre13-span14">"Hein ?"</span><br/>
      <span id="chapitre13-span15">"Je devrais plutôt vous remercier, car c'est grâce à vous que ces deux personnes sont devenues d'ardentes recrues du mouvement que je dirige sur mon temps libre le week-end. Jamais je n'avais vu deux organismes renoncer à leurs espoirs aussi vite. Ces deux personnes ont compris qu'elles ne retrouveraient jamais leurs amies, et que vous ne seriez pas là pour les aider !"</span><br/>
      <span id="chapitre13-span16">"Je comprends rien à ce que vous racontez."</span><br/>
      <span id="chapitre13-span17">"Vous avez raison, je m'égare. Après tout, vous êtes venu pour assister au mouvement que je dirige en semaine, le cirque qui porte mon nom ! Composé de six artistes qui donnent tout ce qu'ils ont pour vous avoir proposé ce spectacle inoubliable de sept minutes !"</span><br/>
      <span id="chapitre13-span18">"Bah c'est pas difficile de tout donner, ils ont déjà rien à manger."</span><br/>
      <span id="chapitre13-span19">"... quivousaditça?"</span><br/>
      <span id="chapitre13-span20">"Nous."</span>
    </p>
    <p id="chapitre13-p5">
      <span id="chapitre13-span21">La voix d'un des chameaux avait retenti, alors que des briques étaient projetées en direction de Francis, qui parvient à les esquiver.</span><br/>
      <span id="chapitre13-span22">"Vite Maxime ! Sortez d'ici !" hurla le même chameau.</span><br/>
      <span id="chapitre13-span23">Le Serpent ronchonna quelque peu de voir le spectacle se terminer ainsi, mais s'exécuta.</span>
    </p>
  </body>
</html>
