<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 16 - Alchimie à l'Herboristerie</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 16 - Alchimie à l'Herboristerie</h1>
    <p id="chapitre16-p1">
      <span id="chapitre16-span1">Le boulanger continuait ses discours, mais Maxime finit par retendre l'oreille au prononcement de ces mots :</span><br/>
      <span id="chapitre16-span2">"... et donc ça pourrait permettre de faire disparaître les tables basses."</span><br/>
      <span id="chapitre16-span3">"Ah."</span><br/>
      <span id="chapitre16-span4">"Alors j'ai pris toutes les boîtes à pesto, et j'en ai refait ensuite avec tout le basilic, le parmesan et l'huile d'olive du magasin, mais il me manque encore pas mal de basilic pour finir toutes les munitions nécessaires pour faire un vrai tunnel."</span><br/>
      <span id="chapitre16-span5">"Ah."</span><br/>
      <span id="chapitre16-span6">"Vous écoutez ce que je dis depuis tout à l'heure ?"</span><br/>
      <span id="chapitre16-span7">"Ah."</span><br/>
      <span id="chapitre16-span8">"Parce que là, on est entré dans l'herboristerie du supermarché, et vous avez pas changé de réplique depuis qu'on a quitté la parapharmacie."</span><br/>
      <span id="chapitre16-span9">Maxime venait en effet de se rendre compte qu'il avait changé de pièce depuis la dernière fois qu'il avait écouté le boulanger. Il était entré dans une boutique remplie d'herbes, mais avec une chouette moquette.</span><br/>
      <span id="chapitre16-span10">"Ah."</span><br/>
      <span id="chapitre16-span11">"J'ai déjà pris tout le basilic de l'herboristerie, mais j'ai vu une vidéo sur Internet qui dit qu'on peut remplacer le basilic par l'aneth. Du coup, j'espère qu'il y a de l'aneth ici, et que ça va marcher."</span><br/>
      <span id="chapitre16-span12">"Ah."</span><br/>
      <span id="chapitre16-span13">"En effet, en voilà un pot, c'est l'heure de faire des essais, alors poussez-vous."</span><br/>
      <span id="chapitre16-span14">"Ah."</span>
    </p>
    <p id="chapitre16-p2">
      <span id="chapitre16-span15">Le boulanger posa l'aneth par terre, puis le saupoudra de parmesan, puis y ajouta quelques gouttes d'huile d'olive, ce qui eut pour effet ... de bousiller la moquette.</span><br/>
      <span id="chapitre16-span16">"Ah."</span><br/>
      <span id="chapitre16-span17">"Et bien, heureusement que l'herboriste est décédé, il aurait pas apprécié ... ceci dit, je peux essayer d'ajouter du feu, ou de l'eau."</span><br/>
      <span id="chapitre16-span18">Le boulanger consulta un livre de poche intitulé "Le livre de poche de l'alchimie".</span><br/>
      <span id="chapitre16-span19">"Ah bah non, là-dedans, ils disent que c'est pas nécessaire d'ajouter quoique ce soit, c'est sensé marcher."</span><br/>
      <span id="chapitre16-span20">"Ah."</span><br/>
      <span id="chapitre16-span21">"Ou alors, ça vient du fait que j'ai jamais rangé ce livre dans ma poche, du coup, la formule marche moins bien."</span><br/>
      <span id="chapitre16-span22">"Ah."</span><br/>
      <span id="chapitre16-span23">"Je sais ce que vous allez me dire, que l'alchimie c'est pas précis et qu'on a inventé les atomes depuis, et bien figurez-vous que vous êtes pas le premier à me le dire et que j'en ai marre qu'on me fasse toujours cette réflexion. Alors taisez-vous !"</span><br/>
      <span id="chapitre16-span24">"Ah."</span><br/>
      <span id="chapitre16-span25">"Si je puis me permettre un jeu de mots sur la situation, vu que vous répétez la même lettre depuis tout à l'heure, je peux suggérer que vous êtes ... pas net."</span><br/>
      <span id="chapitre16-span26">"Ah."</span><br/>
      <span id="chapitre16-span27">"Pas net, comme l'herbe que j'ai essayé d'utiliser à l'instant, ça se prononce pareil, du coup ça fait un trait d'humour phonétique qui doit détendre la situation."</span><br/>
      <span id="chapitre16-span28">"Ah."</span><br/>
      <span id="chapitre16-span29">"Bon vous savez quoi, vu que vous en avez rien à fiche de mes traits d'humour, vous pouvez prendre quelques-unes de mes munitions de pesto, vous les lancez sur les tables basses, elles devraient fondre, et ça devrait vous aider à sortir d'ici. Alors barrez-vous."</span><br/>
      <span id="chapitre16-span30">"Ah."</span><br/>
      <span id="chapitre16-span31">"Et prenez mon bâton avec vous, je sais plus où le ranger, ça prend un tas de place. Il est même pas à moi, c'est quelqu'un qui l'a oublié à la boulangerie à la base. Je voulais le rendre, mais j'ai oublié à qui il était."</span><br/>
      <span id="chapitre16-span32">"Ah."</span>
    </p>
    <p id="chapitre16-p3">
      <span id="chapitre16-span33">Maxime avait rejoint la sortie du magasin, mais le boulanger eut une dernière phrase et un dernier cadeau à son attention avant de le quitter.</span><br/>
      <span id="chapitre16-span34">"Allez, bonne route ! Et vu que j'ai envie que vous partiez le plus vite possible, si vous voulez remonter plus rapidement, ici il me sert plus à rien, alors je peux vous prêter mon vélo !"</span>
    </p>
  </body>
</html>
