<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 11 - Le Gras Ragoût</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 11 - Le Gras Ragoût</h1>
    <p id="chapitre11-p1">
      <span id="chapitre11-span1">Le soir venu, Maxime le Serpent Fer à Repasser eut l'idée d'organiser un gros gueuleton dans le village voisin, afin de rassembler tous les protagonistes de l'histoire et de se mettre d'accord sur un plan d'action commun pour la suite. Toutes et tous étaient venus, le tournevis, la Toute Petite Pantoufle repêchée dans les égoûts, le Funambulle et la Pyramide de Chameaux. Seule manquait à l'appel la Toute Petite Pantoufle du début de l'histoire, qui était introuvable.</span><br/>
      <span id="chapitre11-span2">Maxime était venu avec une grande marmite pleine d'une espèce de soupe, il servit tout le monde dans des bolinettes, et tout le monde se mit assis sur une table basse. Parce qu'en fin de compte, c'est quand même pratique tous ces meubles.</span>
    </p>
    <p id="chapitre11-p2">
      <span id="chapitre11-span3">"IIIl est très bien votre plat, qu'est-ce que vous avez miiis dedans ?"</span><br/>
      <span id="chapitre11-span4">"J'ai rien compris avec vos i en trop, je vous avais prévenu la dernière fois, c'est affreux."</span><br/>
      <span id="chapitre11-span5">"Écoutez, bien que je sois à plusieurs dizaines de mètres de haut et que je n'aie toujours pas retrouvé ma baguette, je peux entendre d'ici que vous êtes tout de même en train d'accuser notre ami commun de ses tics de langage, et je peux vous dire que ce n'est pas un comportement très correct à adopter au sein d'une société moderne."</span><br/>
      <span id="chapitre11-span6">"Et bien moi et mes comparses sommes heureux d'avoir enfin à manger après toutes ces semaines d'exploitation au cirque. Mais je serais curieux d'avoir la recette également."</span><br/>
      <span id="chapitre11-span7">"Bon bah je vous la donne, c'est un ragoût familial à base de substances grasses, donc on a du gruyère fondu, du beurre, de la gélatine, du pâté, de la moelle, du lard cru, et le tout est plongé dans plusieurs huiles de cuisson pour donner du goût."</span><br/>
      <span id="chapitre11-span8">"Ah, je me disais aussi que ce n'était pas moi qui manquais d'équilibre sur mon fil, ce sont mes organes qui sont en train de dysfonctionner. Est-ce que quelqu'un peut chercher mon filet de sécurité au cirque ? Je pense que je vais chuter incessemmment sous peu."</span><br/>
      <span id="chapitre11-span9">"Et vous diiites que c'est ma maniiière de parler quiii est affreuse, mais je crois que je n'ai jamais riiien mangé d'aussiii gras de ma viiiiii..."</span>
    </p>
    <p id="chapitre11-p3">
      <span id="chapitre11-span10">Les artères du tournevis étant encore à l'état primitif, elles n'ont pas supporté le plat de Maxime, et le tournevis est décédé.</span>
    </p>
    <p id="chapitre11-p4">
      <span id="chapitre11-span11">"Bon s'il vous plaît ! S'il vous plaît !" cria la pantoufle afin d'être entendue. "Aujourd'hui, j'ai appris que mon tournevis avait pris vie et qu'il avait bousillé une expérience scientifique ayant mené à la submersion de mon village natal sous des tables basses, que suite à ça, toutes mes amies pantoufles étaient portées disparues à l'exception d'une qui a disparu seulement ensuite, que mon tournevis possédait des artères et que les boucher avec du gras le tuait, que les chameaux du cirque voisin ne sont pas nourris, ..."</span><br/>
      <span id="chapitre11-span12">"Et pas seulement les chameaux ! Moi aussi ! C'est peut-être pour ça d'ailleurs que j'ai un problème avec le ragoût maintenant, j'ai plus l'habitude de manger. D'ailleurs pourquoi personne ne part chercher mon filet de sécurité ?"</span><br/>
      <span id="chapitre11-span13">"Les représentants de la Pyramide de Chameaux dont je fais partie digérent en ce moment. Nous n'avons plus assez de place dans nos bosses pour stocker toutes ces réserves."</span><br/>
      <span id="chapitre11-span14">"EST-CE QU'ON PEUT PARLER D'AUTRE CHOSE QUE DE CE PLAT DE MERDE ?"</span>
    </p>
    <p id="chapitre11-p5">
      <span id="chapitre11-span15">Le soudain hurlement de la pantoufle avait glacé le sang de tous les participants.</span><br/>
      <span id="chapitre11-span16">"Et pour tout dire, ça m'arrange d'avoir le sang glacé, ça m'évite de m'évanouir et de chuter de mon fil, je suis tout de même à plusieurs dizaines de mètres au-de"</span><br/>
      <span id="chapitre11-span17">"AAAAHHHH !!!"</span><br/>
      <span id="chapitre11-span18">La pantoufle avait perdu patience, elle quitta le repas précipitemment, et le village voisin.</span>
    </p>
  </body>
</html>
