<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 5 - Un Chapeau dans ma Besace</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 5 - Un Chapeau dans ma Besace</h1>
    <p id="chapitre05-p1">
      <span id="chapitre05-span1">Une semaine s'était écoulée depuis la catastrophe de la décharge. Comme prévu, les tables basses ont submergé Hertzenfoulchenheim et remplacé toute végétation environnante. La Toute Petite Pantoufle a ainsi pu traverser le centre-ville sans craindre le verglas. Et le marchand de skis est par ailleurs décédé.</span><br/>
      <span id="chapitre05-span2">Le village voisin n'a quant à lui été submergé qu'au quart. Du coup en fait ça va.</span>
    </p>
    <p id="chapitre05-p2">
      <span id="chapitre05-span3">Le parc naturel de ce village n'a été submergé par les tables que très peu, mais assez quand même pour créer un nouveau biome climatique. C'est près de ce biome que se retrouvent la Pantoufle et Maxime pour faire le point sur la situation. La Pantoufle entame la conversation.</span><br/>
      <span id="chapitre05-span4">"Bon, je ne parviens définitivement pas à trouver mes consoeurs. La Ribambelle de Pantoufles est introuvable. Et avec ce brutal changement environnemental, j'espère juste qu'elles n'ont pas été submergées également."</span><br/>
      <span id="chapitre05-span5">"Moi j'ai acheté un chapeau."</span><br/>
      <span id="chapitre05-span6">Maxime décapsule la poignée de son fer à repasser, ce qui révèle une cavité, de laquelle il sort un chapeau ridicule et le met sur sa tête. Il semblerait donc que le fer à repasser cache une besace dans laquelle le serpent range parfois des trucs. La Pantoufle quant à elle continue de parler.</span><br/>
      <span id="chapitre05-span7">"On se retrouvait souvent au centre-ville d'Hertzenfoulchenheim. Maintenant qu'il a été terraformé, je ne sais plus où chercher mes amies."</span><br/>
      <span id="chapitre05-span8">"C'est un chapeau qui m'a pas coûté cher."</span><br/>
      <span id="chapitre05-span9">"Et maintenant, je repense à cette pauvre Pyramide de Chameaux, mes problèmes sont bien moindres face aux leurs. Ne serais-je pas égoïste ?"</span><br/>
      <span id="chapitre05-span10">"Le vendeur m'a dit que j'étais le premier à acheter ce modèle alors que ça faisait 8 ans qu'ils en avaient un stock."</span><br/>
      <span id="chapitre05-span11">"On devrait plutôt les aider à s'échapper de ce cirque. De toutes façons, je suis sûre qu'elles s'en sont sorties, les pantoufles. Je m'inquiète pour rien."</span><br/>
      <span id="chapitre05-span12">"En plus il rentre pile poil dans ma besace, je sens que je vais régulièrement le transporter."</span><br/>
      <span id="chapitre05-span13">"J'ai pas envie d'embêter les gens avec ces histoires, en plus, avec ces tables basses, il faut désormais faire face à un bouleversement écologique qui requiert l'attention de chacun."</span><br/>
      <span id="chapitre05-span14">"Je peux pas mettre beaucoup de trucs dans ma besace, ce chapeau, c'est le premier truc que j'arrive à mettre."</span><br/>
      <span id="chapitre05-span15">"C'est ... tellement difficile en ... en ce moment. Je sais p-p-plus où donner de la tête."</span><br/>
      <span id="chapitre05-span16">"Du coup, je laisse régulièrement ma besace ouverte, ça fait de l'air frais, et vu qu'il y a rien dedans, c'est pas bien grave."</span><br/>
      <span id="chapitre05-span17">"Désolée, ... faut que je parte. À demain."</span><br/>
      <span id="chapitre05-span18">"Maintenant que je peux y ranger le chapeau, je suppose que je pourrai la laisser ouverte moins régulièrement."</span><br/>
      <span id="chapitre05-span19">Mais la Pantoufle avait quitté le village voisin. Du coup, Maxime parlait désormais tout seul dans le parc.</span><br/>
      <span id="chapitre05-span20">"Ah non ! Moi j'écoute ce qu'il dit !"</span><br/>
      <span id="chapitre05-span21">Mais ... vous êtes qui ?</span>
    </p>
  </body>
</html>
