<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 15 - Le Cabinet de la Parapharmacie</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 15 - Le Cabinet de la Parapharmacie</h1>
    <p id="chapitre15-p1">
      <span id="chapitre15-span1">Malgré ses allers-retours dans les tables basses, Maxime finit par trouver une issue, l'entrée du supermarché qu'il cherchait maintenant depuis deux mois ! Submergé par l'enthousiasme, il se laissa aller par une déclaration foudroyante :</span><br/>
      <span id="chapitre15-span2">"Ah bah il était là."</span>
    </p>
    <p id="chapitre15-p2">
      <span id="chapitre15-span3">Passant le seuil du magasin, Maxime commença comme à son habitude par jeter un oeil aux promotions. Puis il se souvint du fait que le supermarché était enseveli sous les tables basses depuis plutôt longtemps, et qu'en conséquence, il était peu probable que les promotions se soient actualisées depuis la dernière fois.</span><br/>
      <span id="chapitre15-span4">Après avoir flâné dans le rayon des livres, il se dirigea vers le rayon alimentaire, pour y chercher du pesto. Mais pas de chance, en arrivant, il découvrit que toutes les boîtes à pesto avaient disparu. Il se rendit alors dans le rayon du basilic, mais il n'y avait plus de basilic. Il se rendit alors dans le rayon du parmesan, mais il n'y avait plus de parmesan. Il se rendit alors dans le rayon de l'huile d'olive, mais il n'y avait plus d'huile d'olive.</span><br/>
      <span id="chapitre15-span5">"Sapristi !" interjecta-t-il.</span><br/>
      <span id="chapitre15-span6">Pour ne pas être venu pour rien, il prit douze boîtes de thon et se rendit en caisse. Mais pas de chance, il n'y avait plus d'employé pour gérer la caisse, après tout, le supermarché avait vécu une sorte d'apocalypse voilà quelques mois. En honnête client, Maxime replaça le thon en rayon, et se dirigea vers la sortie du magasin.</span>
    </p>
    <p id="chapitre15-p3">
      <span id="chapitre15-span7">Mais une lumière s'échappait de la parapharmacie à la sortie du magasin. L'instinct curieux du serpent prit le dessus, et il passa la porte pour y découvrir ce qu'il s'y tramait. Au milieu des médicaments sans ordonnance était ouverte une trappe au sol, de laquelle provenait la lumière.</span><br/>
      <span id="chapitre15-span8">"Y'a quelqu'un ?" lança Maxime en direction de la trappe, mais sans recevoir de réponse. Il descendit.</span><br/>
      <span id="chapitre15-span9">Sur un des murs du sous-sol était inscrite sur une plaque la mention "Cabinet Secret de la Parapharmacie, niveau de sécurité 28, cacahuètes interdites.". La lumière provenait d'un peu partout sans que l'on puisse identifier de source précise.</span>
    </p>
    <p id="chapitre15-p4">
      <span id="chapitre15-span10">"Ne faites pas un pas de plus et mettez les mains derrière la tête." ordonna une voix ayant retenti derrière Maxime.</span><br/>
      <span id="chapitre15-span11">"Je n'ai pas de mains." répondit le Serpent Fer à Repasser.</span><br/>
      <span id="chapitre15-span12">"Maxime, c'est vous ?"</span><br/>
      <span id="chapitre15-span13">Le Serpent se retourna, il vit le boulanger d'Hertzenfoulchenheim armé d'une espèce de bâton.</span><br/>
      <span id="chapitre15-span14">"Ah, monsieur le boulanger ! Ça fait plaisir de vous voir ! Mais qu'est-ce que vous faites là ?"</span><br/>
      <span id="chapitre15-span15">"Bah vous savez, boulanger c'est pas mon métier principal. À la base, je suis scientifique, mais j'ai été obligé de prendre un second travail pour me nourrir. La recherche c'est pas super bien financé."</span><br/>
      <span id="chapitre15-span16">"Et donc vous êtes un parapharmacien et vous menacez les gens avec des bâtons ?"</span><br/>
      <span id="chapitre15-span17">"Bah vous savez, le dicton dit 'La parapharmacie, c'est pour tes amis, c'est pour tes ennemis, parce qu'on ne filtre pas les clients à l'entrée de la parapharmacie.', mais vu que ça fait plusieurs mois que je suis enfermé ici, alors les visites c'est pas fréquent. Désolé de vous avoir brusqué du coup."</span><br/>
      <span id="chapitre15-span18">"Ah."</span><br/>
      <span id="chapitre15-span19">"Et donc non, je suis pas parapharmacien. Je faisais partie d'une équipe de recherche qui menait des expériences sur la solidité des tables basses, et je m'étais dévoué pour chercher des produits à la parapharmacie pour continuer nos expériences. Donc je suis entré dans ce cabinet où on avait stocké nos produits, mais quand j'ai voulu ressortir, l'entrée du supermarché avait été bouchée par des milliers de tables basses. Et depuis, je suis coincé ici."</span><br/>
      <span id="chapitre15-span20">"Ah."</span>
    </p>
    <p id="chapitre15-p5">
      <span id="chapitre15-span21">Maxime acquiescait, mais vu que le boulanger faisait des phrases très longues, il n'avait rien écouté depuis le début.</span>
    </p>
  </body>
</html>
