<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>Conclusion</title>
  </head>
  <body>
    <h1 id="id_title">Conclusion</h1>
    <p id="conclusion-merci">Merci aux gugusses ayant vu leurs mots sélectionnés pour les titres des chapitres de ce récit, à savoir :</p>
    <ul id="conclusion-ul">
      <li id="conclusion-alexio-li">
        <strong id="conclusion-alexio-strong">Alexio Deblouraubaute</strong> : logique.
      </li>
      <li id="conclusion-copain-li">
        <strong id="conclusion-copain-strong">Copain du Web</strong> : pistou, acrostiche.
      </li>
      <li id="conclusion-drum-li">
        <strong id="conclusion-drum-strong">Drumaturgie</strong> : terraformation.
      </li>
      <li id="conclusion-gustaffson-li">
        <strong id="conclusion-gustaffson-strong">Gustaffson</strong> : besace, alchimie, mondain.
      </li>
      <li id="conclusion-kuroko-li">
        <strong id="conclusion-kuroko-strong">Kuroko Tetsuya</strong> : ribambelle.
      </li>
      <li id="conclusion-lefra-li">
        <strong id="conclusion-lefra-strong">Lefra</strong> : parallèle, étanchéité, climatiseur, agréable, vigueur, tartempion, accrobranche.
      </li>
      <li id="conclusion-pepito-li">
        <strong id="conclusion-pepito-strong">Pepito Sablé</strong> : ski, boîte, boulette, gras, tracas, parapharmacie, herboristerie, magie, lit.
      </li>
      <li id="conclusion-salt-li">
        <strong id="conclusion-salt-strong">S A L T</strong> : table basse, funambule.
      </li>
      <li id="conclusion-sarcrafte-li">
        <strong id="conclusion-sarcrafte-strong">SarcrafteFR</strong> : hydraulique.
      </li>
      <li id="conclusion-zer-li">
        <strong id="conclusion-zer-strong">ZerOcarina</strong> : pyramide, chameau, chapeau, baguette, tournevis, ragoût, brique, chirurgie, cabinet, légume, sable, bruit, moulin, pantoufle.
      </li>
    </ul>
    <p id="conclusion-merci-pas-retenu">Merci également aux gugusses ayant proposé d’autres mots non retenus pour ce récit !</p>
    <p id="conclusion-merci-lu-ecoute">Merci également aux gugusses ayant lu ou écouté le récit tout au long de sa publication, ou après !</p>
    <p id="conclusion-merci-connu">Merci également aux gugusses ayant pris connaissance de l’existence de ce récit !</p>
    <p id="conclusion-merci-achat">Merci également aux gugusses qui ont acheté la version papier de ce récit (plus d'informations sur comment l'avoir sur georgeslasaucisse.fr) !
    </p>
    <p id="conclusion-merci-reste">Merci également aux gugusses relatifs à ce récit ou un peu moins que j’aurais oublié !</p>
  </body>
</html>
