<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>Introduction</title>
  </head>
  <body>
    <h1 id="id_title">Introduction</h1>
    <p id="introduction-bonjour">Bonjour ! Je suis Georges la Saucisse ! J'ai improvisé un Grand Conte de Noël en Décembre 2017, et des gens m'ont aidé à le réaliser au long du mois.</p>
    <p id="introduction-principe">Ainsi, quelques jours avant le 1er Décembre : </p>
    <ul id="introduction-ul1">
      <li id="introduction-li1">
        <span id="introduction-proposer">Les gens ont proposé plein de mots (des objets, des lieux, ...) via le canal de leur choix parmi les suivants :</span>
        <ul id="introduction-ul2">
          <li id="introduction-youtube">Sur YouTube (GeorgesLaSaucisse) en commentaire.</li>
          <li id="introduction-twitter">Sur Twitter (@georgessaucisse) en tweet.</li>
          <li id="introduction-contact">Sur georgeslasaucisse.fr via la page Contact à condition d'avoir un compte sur mon site. Il est bien mon site.</li>
        </ul>
        <span id="introduction-choix">Deux mots étaient choisis parmi leurs propositions.</span>
      </li>
      <li id="introduction-voter">Les gens devaient également voter pour leur personnage préféré dans un sondage listant mes cinq acolytes. Le personnage avec le plus de votes a été désigné comme personnage principal de ce Grand Conte, et présent dans son titre avec les deux mots choisis.</li>
    </ul>
    <p id="introduction-diffuser">Et puis du 1er au 24 Décembre :</p>
    <ul id="introduction-ul3">
      <li id="introduction-publication">Une vidéo a été publiée chaque jour, comprenant un chapitre du conte lu au format sonore, illustrée d'un presque joli dessin de la situation actuelle de l'histoire.</li>
      <li id="introduction-reproposer">À chaque nouvelle vidéo, il était demandé de reproposer des mots via les mêmes canaux. Deux mots ont été choisis chaque jour, définissant la base du titre du chapitre suivant, jusqu'à ce qu'on arrive à la fin du Grand Conte.</li>
    </ul>
  </body>
</html>
