<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 7 - Les Gravillons du Bitume</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 7 - Les Gravillons du Bitume</h1>
    <p id="chapitre07-p1">
      <span id="chapitre07-span1">Voilà deux heures que Théo-Gandalf avait quitté son domicile, et le crocodile ne le voyait toujours pas rentrer. Il termina les olives apéritives au frigidaire, et décida de se rendre à la rencontre du citron, pour voir ce qu'il faisait depuis tout ce temps. À peine la porte ouverte, le crocodile avait déjà atteint son objectif. Le scientifique était devant chez lui, en train d'arracher le bitume.</span>
    </p>
    <p id="chapitre07-p2">
      <span id="chapitre07-span2">"Qu'est-ce que vous fichez encore, cronch cronch ?"</span><br/>
      <span id="chapitre07-span3">"Ah vous êtes enfin là, alors aidez-moi à récolter un maximum de gravillons."</span><br/>
      <span id="chapitre07-span4">"Mais pourquoi vous massacrez la route, cronch cronch ?"</span><br/>
      <span id="chapitre07-span5">"L'orange qui crie depuis tout ce temps a plein de plaies. Alors pour les cautériser, je récupère tout le gravier que je trouve dans le but de l'appliquer dessus, et lui permettre de partir avec un début de cicatrisation."</span><br/>
      <span id="chapitre07-span6">"Vous voulez cicatriser des plaies avec des petits cailloux, cronch cronch ? Cette orange, vous voulez la soigner ou lui filer le tétanos ?"</span><br/>
      <span id="chapitre07-span7">"Dans le pire des cas, elle meurt et on l'entendra plus hurler. Dans le meilleur des cas, elle va partir au loin se faire mieux soigner et on l'entendra plus hurler. Y'a pas de mauvaise solution."</span><br/>
      <span id="chapitre07-span8">"Vous pourriez aussi appeler les secours, cronch cronch."</span><br/>
      <span id="chapitre07-span9">"Ils pourront pas passer dans cette rue, j'ai arraché toute la route."</span><br/>
      <span id="chapitre07-span10">"Mais ... c'est vrai, on peut plus passer, cronch cronch."</span><br/>
      <span id="chapitre07-span11">"Oui, c'est ce que je viens de dire."</span><br/>
      <span id="chapitre07-span12">"Mais non, c'est surtout que le tour vélocycliste doit passer dans cette rue cet après-midi !"</span><br/>
      <span id="chapitre07-span13">"Quoi ?"</span><br/>
      <span id="chapitre07-span14">"D'ici quelques minutes, il y aura des dizaines de dizaines de vélos qui vont traverser cette rue, alors non seulement ils vont galérer comme c'est pas permis pour rouler sur ce bitume sans gravillons, mais en plus, ils risquent d'écraser l'orange, cronch cronch."</span><br/>
      <span id="chapitre07-span15">"Ah bah parfait, ça fait une troisième option où on l'entendra plus."</span><br/>
      <span id="chapitre07-span16">"Il faut agir vite. Tant pis, je vais vous aider à démolir la route, crounche crounche. Crounche c'est quand je suis déçu."</span><br/>
      <span id="chapitre07-span17">"J'avais compris."</span>
    </p>
    <p id="chapitre07-p3">
      <span id="chapitre07-span18">Les deux compères</span><br/>
      <span id="chapitre07-span19">"Je suis pas son compère, cronch cronch."</span><br/>
      <span id="chapitre07-span20">bon si vous le dites.</span><br/>
      <span id="chapitre07-span21">Les deux gugusses avaient mis les bouchées doubles. L'arrachage des gravillons du bitume se faisait à folle allure. Jamais autrefois un pareil chantier n'avait été constaté dans cette rue.</span><br/>
      <span id="chapitre07-span22">"Comme je vous ai dit, tous mes voisins sont partis quand j'ai fait mon aspirateur quantique, donc la rue n'a plus été entretenue depuis."</span><br/>
      <span id="chapitre07-span23">Ils devaient faire vite, car au loin, on entendait les premières chaînes de vélo s'approcher.</span><br/>
      <span id="chapitre07-span24">"Oh non, cronch cronch, au loin, j'entends les premières chaînes de vélo s'approcher."</span><br/>
      <span id="chapitre07-span25">C'est ce que je viens de dire.</span><br/>
      <span id="chapitre07-span26">"Il faut encore combien de gravillons, cronch cronch ?"</span><br/>
      <span id="chapitre07-span27">"Là on en a pour couvrir les trois quarts de l'orange, on aura jamais le temps d'arracher assez de cailloux pour tout recouvrir."</span><br/>
      <span id="chapitre07-span28">"Vite cronch ! Vite cronch !"</span><br/>
      <span id="chapitre07-span29">Le rythme s'accélère. Le crocodile mit toutes ses forces pour démolir le restant du macadam de la rue, Théo-Gandalf de son côté commençait à appliquer les gravillons à l'orange, le crocodile lui lançait ce qu'il arrachait, voilà la moitié de l'orange couverte, les bruits de vélo s'intensifient, le crocodile commence à attaquer la route avec les dents, l'orange est couverte aux trois quarts, le peloton de tête entre dans la rue, le crocodile fait barrage, tous les vélos lui rentrent dedans, sont projetés en l'air et s'éclatent au sol sur la route endommagée, blessant grièvement plusieurs sportifs, mais le citron a juste le temps de finir de recouvrir l'orange et de la déplacer sur le côté pour éviter que les cyclistes ne lui atterrissent dessus.</span>
    </p>
    <p id="chapitre07-p4">
      <span id="chapitre07-span30">L'orange était sauvée. Mais on ne pouvait pas en dire autant des cyclistes ... De son côté, Théo-Gandalf constatait les dégâts.</span><br/>
      <span id="chapitre07-span31">"Ah bah j'ai pas assez de cailloux pour sauver tout le monde, alors je m'en vais. Allez, venez euh ... il s'appelle comment ce crocodile déjà ? Bon, le croco, venez on s'en va."</span>
    </p>
    <p id="chapitre07-p5">
      <span id="chapitre07-span32">Mais aucune réponse ne provenait du crocodile, qui était inconscient.</span>
    </p>
  </body>
</html>
