<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 13 - Froides Réponses</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 13 - Froides Réponses</h1>
    <p id="chapitre13-p1">
      <span id="chapitre13-span1">La seconde partie du débat avait débuté, Théo-Gandalf tentait désormais de raisonner Louis Quatorze.</span><br/>
      <span id="chapitre13-span2">"Vous ne vous êtes jamais dit que découper la peau des gens ... ça leur fait mal ?"</span><br/>
      <span id="chapitre13-span3">"Euh oui."</span><br/>
      <span id="chapitre13-span4">"... et que les gens n'aiment pas avoir mal ?"</span><br/>
      <span id="chapitre13-span5">"Euh oui, mais les gens n'aiment pas avoir de pépins non plus."</span><br/>
      <span id="chapitre13-span6">"Et le consentement, vous en faites quoi ? Si la personne refuse d'être découpée ?"</span><br/>
      <span id="chapitre13-span7">"Euh ça veut dire qu'elle préfère avoir des pépins, mais ce n'est pas une réflexion sensée."</span><br/>
      <span id="chapitre13-span8">"Parce que la votre des réflexions elle est sensée ?"</span><br/>
      <span id="chapitre13-span9">"Euh oui, la peau est découpée, mais la douleur est moindre par rapport à ce que fait un pépin s'il est laissé tel quel."</span><br/>
      <span id="chapitre13-span10">"Mais, ... j'ai des pépins moi aussi ! Et je m'y suis habitué !"</span><br/>
      <span id="chapitre13-span11">"Euh vous êtes un de ces représentants du tracas agréable alors, vous avez préféré vous habituer à vos pépins plutôt que de les enlever."</span><br/>
      <span id="chapitre13-span12">"Et puis vous mélangez aussi les pépins physiques des pépins métaphoriques pour désigner un ennui."</span><br/>
      <span id="chapitre13-span13">"Euh, ça reste des pépins."</span><br/>
      <span id="chapitre13-span14">"Justement, c'est noble de votre part de vouloir que les gens aillent mieux, mais quitte à enlever les pépins, vous pouvez pas plutôt enlever les pépins métaphoriques, qui n'imposent pas de changer les agrumes en charcuterie ?"</span><br/>
      <span id="chapitre13-span15">"Euh non, parce que j'ai mon expérience de jardinier de l'extrême, et que je peux mettre mes compétences à profit pour enlever les pépins sous la peau. Euh c'est une expertise que je mets à profit pour servir une noble cause comme vous dites."</span><br/>
      <span id="chapitre13-span16">"MAIS C'EST PAS NOBLE DE LAISSER LES GENS MOURIR COMME VOUS LE FAITES ! CLÉMENTINE L'ORANGE, VOUS L'AVEZ DÉCOUPÉE ET LAISSÉE POUR MORTE DANS MA RUE, ELLE POUVAIT PLUS BOUGER SANS RISQUER LA MORT ! VOUS LUI AVEZ PEUT-ÊTRE ENLEVÉ DES PÉPINS PHYSIQUES, MAIS VOUS AVEZ CRÉE UN PÉPIN MÉTAPHORIQUE, UN PÉPIN CONSIDÉRABLE MÊME, VU QUE VOUS AVEZ FAILLI LA TUER !!"</span><br/>
      <span id="chapitre13-span17">"Euh mais je vous ai dit, mon expertise, c'est les pépins sous la peau."</span>
    </p>
    <p id="chapitre13-p2">
      <span id="chapitre13-span18">Théo-Gandalf perdait de plus en plus son calme, le Peleur de Peaux de son côté n'avait toujours pas changé de ton, il restait très calme, et distribuait ses réponses d'une manière si froide qu'elle aurait résolu le problème du réchauffement climatique.</span><br/>
      <span id="chapitre13-span19">"... vous découpez les gens sans leur consentement, même en médecine ils vous demandent votre avis avant de vous enlever un cancer."</span><br/>
      <span id="chapitre13-span20">"Euh mais pas tout le temps, si la personne peut plus répondre on peut plus savoir, et ça donne des débats sur l'euthanasie ensuite."</span><br/>
      <span id="chapitre13-span21">"Mais les gens que vous découpez sont en état de répondre !"</span><br/>
      <span id="chapitre13-span22">"Euh s'ils veulent vivre avec leurs pépins, c'est qu'ils ne pensent plus raisonnablement, car j'en reviens à l'argumentaire des fanatiques du tracas agréable."</span><br/>
      <span id="chapitre13-span23">"Et une fois l'opération terminée et le cancer enlevé, les chirurgiens font en sorte que le patient puisse encore vivre ensuite. Ce que vous n'avez pas fait pour Clémentine."</span><br/>
      <span id="chapitre13-span24">"Euh parce que je suis Peleur de Peaux, pas Dépeleur de Peaux."</span><br/>
      <span id="chapitre13-span25">"Et vous n'avez pas songé à arrêter d'être Peleur de Peaux tant que vous n'aviez pas reçu de formation de Dépeleur de Peaux ?"</span><br/>
      <span id="chapitre13-span26">"Euh mais cette formation n'existe pas. Vous inventez des métiers, là."</span><br/>
      <span id="chapitre13-span27">"MAIS PELEUR DE PEAUX ÇA EXISTAIT PAS NON PLUS AVANT QUE VOUS DÉBARQUIEZ, PAUVRE TÂCHE."</span><br/>
      <span id="chapitre13-span28">"Cronch cronch, Théo-Gandalf, vous vous emportez, vous aviez raison, ce débat ne menait à rien, c'était une mauvaise idée, venez, on rentre, crounche crounche."</span><br/>
      <span id="chapitre13-span29">"Euh, du coup, on se dit quel jour pour le rendez-vous pour vous découper ?"</span><br/>
      <span id="chapitre13-span30">"GNNGHGNHGNHNGGHGNHGGHNG."</span>
    </p>
  </body>
</html>
