<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 17 - Glissants sur la Glissante</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 17 - Glissants sur la Glissante</h1>
    <p id="chapitre17-p1">
      <span id="chapitre17-span1">Le soir tombait à vue de nuit. Louis Quatorze avait reçu un e-mail sur son téléphone portatif. Il provenait d'une personne inconnue qui lui donnait rendez-vous au sommet du Pont de Métal du village voisin, avec la promesse de venir avec des pépins. Nul n'en fallait davantage pour motiver le Peleur de Peaux à se rendre au lieu sus-dit.</span>
    </p>
    <p id="chapitre17-p2">
      <span id="chapitre17-span2">Le Pont de Métal du village voisin était une structure impressionnante. Construit à partir de plusieurs millions de tonnes de différents métaux, il culminait à deux mille mètres de haut et s'allongeait sur une dizaine de kilomètres, et permettait de relier la Rue des Trains et la Rue des Avions, deux rues qui n'étaient en temps normal séparées que d'une dizaine de mètres. En résumé, ce pont avait donc la forme de la lettre O, et ne servait à rien, si ce n'est gâcher le paysage.</span>
    </p>
    <p id="chapitre17-p3">
      <span id="chapitre17-span3">Théo-Gandalf le Citron n'était pas loin de ce pont, il observait le sommet avec une paire de jumelles, parce qu'il voulait vraiment pas croiser le jardinier. Mais le crocodile était bien présent pour accueillir le criminel, qui venait d'arriver."</span><br/>
      <span id="chapitre17-span4">"Bonjour, groar groar."</span><br/>
      <span id="chapitre17-span5">"Euh bonjour."</span><br/>
      <span id="chapitre17-span6">L'ambiance était tellement sèche qu'il s'est mit à pleuvoir à ce moment, pour qu'un trop grand déséquilibre climatique soit évité.</span><br/>
      <span id="chapitre17-span7">"Euh, c'est vous qui m'avez donné rendez-vous par courriel ?"</span><br/>
      <span id="chapitre17-span8">"Oui, groar groar, je joue l'intermédiaire pour une autre personne qui souhaite vous parler."</span><br/>
      <span id="chapitre17-span9">"Euh si c'est le scientifique, je lui ai déjà dit que je passerai la semaine prochaine."</span><br/>
      <span id="chapitre17-span10">"Ce n'est pas Théo-Gandalf."</span><br/>
      <span id="chapitre17-span11">Le crocodile se retourna, le tonnerre gronda, de Gandalf le Chanteur venait cette voix.</span><br/>
      <span id="chapitre17-span12">"Euh bonjour papa."</span><br/>
      <span id="chapitre17-span13">"Bonjour Fernand."</span><br/>
      <span id="chapitre17-span14">"Je vous laisse, cronch cronch, vous avez certainement beaucoup de choses à vous dire."</span><br/>
      <span id="chapitre17-span15">"Euh mais pourquoi vous êtes là en fait ?"</span><br/>
      <span id="chapitre17-span16">"Votre père n'avait pas d'adresse mail cronch cronch, alors j'ai envoyé le message à sa place."</span><br/>
      <span id="chapitre17-span17">"Euh et pour le pont ?"</span><br/>
      <span id="chapitre17-span18">"Je venais un peu profiter de la vue, mais c'est raté, le temps est atroce, groar groar."</span>
    </p>
    <p id="chapitre17-p4">
      <span id="chapitre17-span19">Le crocodile commença à essayer de descendre du Pont de Métal, mais la pluie ne rendait pas la chose aisée. La chaussée était glissante car en effet, quand on marche sur du métal mouillé, ça glisse.</span><br/>
      <span id="chapitre17-span20">Les retrouvailles entre le père et le fils n'étaient pas facilitées non plus. En effet, en essayant de tenir leur discussion, ils ne purent s'empêcher de glisser à leurs tours à chaque phrase, tout en poussant de petits cris de surprise.</span><br/>
      <span id="chapitre17-span21">"Euh ça va ?" wouh</span><br/>
      <span id="chapitre17-span22">"Tu m'as extrêmement déçu" ooh "Fernand."</span><br/>
      <span id="chapitre17-span23">"Euh c'est Louis Quato" ooo "rze désormais, papa."</span><br/>
      <span id="chapitre17-span24">"Tu seras toujours mon Fernand, Fernand" iih ", même si tu pèles des gens, mais cela me déçoiaaaAAAAAAAA"</span><br/>
      <span id="chapitre17-span25">Gandalf le Chanteur avait glissé sur plusieurs mètres et était tombé du pont !</span>
    </p>
    <p id="chapitre17-p5">
      <span id="chapitre17-span26">Quelques instants plus tard, Louis Quatorze était descendu du pont, non sans glisser à maintes reprises, mais sans chuter. Nul doute que son père avait des choses à lui dire, mais il était trop tard, il était décédé spontanément des suites de sa chute.</span><br/>
      <span id="chapitre17-span27">Le crocodile attendait en bas. Le jardinier n'avait pas l'air plus sous le choc que ça, mais observa un moment le corps de son père, en déclamant un hommage, sans jamais marquer une seule hésitation.</span><br/>
      <span id="chapitre17-span28">"Il est venu avec ses pépins au sommet de ce pont, et a terminé son voyage avec eux. Il a bâti toute mon existence autour de ces pépins, et ceux-ci nous ont dévoré tous les deux.</span><br/>
      <span id="chapitre17-span29">Tout ceci était vain depuis le début.</span><br/>
      <span id="chapitre17-span30">Jusqu'à leur mort, les gens porteront leurs pépins en eux. Ça ne sert à rien de les enlever, car il en revient en permanence. Et à leur mort, leurs pépins restent sous leur peau, cette peau qui les aura protégé jusqu'au bout. Cette peau a protégé mon père, et est maintenant en mille morceaux, mais ses pépins sont toujours en lui. Si je veux que les pépins soient détruits à la mort de leur porteur, je dois leur retirer cette protection.</span><br/>
      <span id="chapitre17-span31">Je dois être le Peleur de Peaux, je dois peler, toutes les peaux, de tout le monde, pour que sous la peau, les pépins périssent."</span><br/>
      <span id="chapitre17-span32">Louis Quatorze leva la tête en direction du crocodile.</span><br/>
      <span id="chapitre17-span33">"Prévenez votre ami, il sera le premier à être pelé demain, puis je pèlerai la peau du monde entier."</span>
    </p>
  </body>
</html>
