<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 10 - Le Calme Déchiqueteur</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 10 - Le Calme Déchiqueteur</h1>
    <p id="chapitre10-p1">
      <span id="chapitre10-span1">L'adresse donnée par le samouraï menait à une petite maisonnette ma foi fort charmante. Le crocodile et Théo-Gandalf frappèrent à la porte, et un petit monsieur leur ouvrit.</span><br/>
      <span id="chapitre10-span2">"Euh bonjour." dit le petit monsieur d'une voix très basse.</span><br/>
      <span id="chapitre10-span3">"Euh bonjour.", répondit Théo-Gandalf, "Nous cherchons l'ancien jardinier de l'extrême de la ville."</span><br/>
      <span id="chapitre10-span4">"Euh c'est moi, qu'est-ce que je peux faire pour vous ?"</span><br/>
      <span id="chapitre10-span5">"Et bien cronch cronch, ...", enchaîna le crocodile, "C'est vous qui avez taillé la peau de Clémentine l'Orange ?"</span><br/>
      <span id="chapitre10-span6">"Euh c'est moi, oui."</span><br/>
      <span id="chapitre10-span7">"Ah euh ..."</span><br/>
      <span id="chapitre10-span8">"Euh ..."</span>
    </p>
    <p id="chapitre10-p2">
      <span id="chapitre10-span9">Théo-Gandalf et le crocodile ne savaient pas trop comment enchaîner cette conversation. Le petit monsieur continuait de les regarder comme des vendeurs de calendriers des pompiers.</span><br/>
      <span id="chapitre10-span10">"Alors euh cronch cronch, comme ça vous découpez des gens ?"</span><br/>
      <span id="chapitre10-span11">"Non mais si c'est pour sortir des phrases comme ça face à un meurtrier, vous pouvez vous abstenir aussi."</span><br/>
      <span id="chapitre10-span12">"Euh je vous arrête, je suis pas meurtrier, je déchiquette."</span><br/>
      <span id="chapitre10-span13">"Je savais même pas qu'on pouvait conjuguer ce mot, cronch cronch."</span><br/>
      <span id="chapitre10-span14">"Non mais attendez, je vais parler en fait. Alors euh ... vous avez lancé des sécateurs sur une orange, que vous avez a priori laissé pour morte dans ma rue après avoir taillé une grande partie de son écorce."</span><br/>
      <span id="chapitre10-span15">"Euh j'ai pas lancé les sécateurs sur elle. Je faisais du jardinage de l'extrême, je sais pas si vous connaissez le principe, en fait."</span><br/>
      <span id="chapitre10-span16">"Non mais on m'a expliqué c'est bon. Au passage, votre collègue m'a dit qu'il vous avait pas vu depuis deux mois, donc vous étiez vraiment encore en fonction quand vous êtes allé chez Clémentine ?"</span><br/>
      <span id="chapitre10-span17">"Euh oui, on a fondé le dojo de jardinage avec mon collègue Bernaud. Mais on a eu des divergences d'opinion, donc on a continué chacun de notre côté mais au même endroit. Moi je prends le dojo les jours pairs et lui les jours impairs."</span><br/>
      <span id="chapitre10-span18">"Par divergence d'opinion, vous entendez que le samouraï découpe pas les gens comme vous ?"</span><br/>
      <span id="chapitre10-span19">"Euh alors à ce propos, je découpe pas forcément tous les gens, surtout les agrumes en fait, comme les oranges et les citrons par exemple."</span><br/>
      <span id="chapitre10-span20">"QUOI ?"</span><br/>
      <span id="chapitre10-span21">"Euh oui parce que ... c'est un peu long à expliquer, mais en fait, c'est sous votre peau que"</span><br/>
      <span id="chapitre10-span22">"VOUS VOULEZ ME DÉCOUPER MOI AUSSI ?"</span><br/>
      <span id="chapitre10-span23">"Euh c'est pas impossible en effet."</span><br/>
      <span id="chapitre10-span24">"ET L'ORANGE ELLE SAVAIT QUE VOUS VOULIEZ LA DÉCOUPER ?"</span><br/>
      <span id="chapitre10-span25">"Euh non, parce que généralement, les gens sont pas vraiment d'accord."</span><br/>
      <span id="chapitre10-span26">"GNNGHGNHGNHNGGHGNHGGHNG"</span>
    </p>
    <p id="chapitre10-p3">
      <span id="chapitre10-span27">Théo-Gandalf avait cassé. Le crocodile qui assistait à la conversation restait plus abasourdi qu'à l'accoutumée. Et le petit monsieur n'avait pas vu son humeur ni son attitude évoluer depuis le début.</span><br/>
      <span id="chapitre10-span28">"Euh je peux vous exposer mon parcours, mais c'est un peu long à expliquer, mais vous pouvez entrer si vous voulez, je vous offre un café et je vous découpe ensuite."</span><br/>
      <span id="chapitre10-span29">"GNNGHGNHGNHNGGHGNHGGHNG"</span><br/>
      <span id="chapitre10-span30">"Euh ou on fixe un rendez-vous la semaine prochaine chez vous et je viens avec mes outils, pas de souci, je suis pas pressé."</span><br/>
      <span id="chapitre10-span31">"GNNGHGNHGNHNGGGGGGGG..."</span><br/>
      <span id="chapitre10-span32">Théo-Gandalf s'était évanoui.</span>
    </p>
  </body>
</html>
