<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 9 - Interlude Joyeux : Le Dragon et le Samouraï</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 9 - Interlude Joyeux : Le Dragon et le Samouraï</h1>
    <p id="chapitre09-p1">
      <span id="chapitre09-span1">"Bon cronch cronch, je suis peut-être magicien, mais je vous avouerai que mes compétences ne me permettent pas d'en savoir plus sur le malfaiteur de l'orange.", dit le crocodile pour commencer l'épisode sur de bonnes bases.</span><br/>
      <span id="chapitre09-span2">"Ah mais vous êtes encore là-dessus ? C'est bon, elle est partie l'orange, la vie peut reprendre son cours."</span><br/>
      <span id="chapitre09-span3">"Non, il faut retrouver ce jardinier extrémiste, groar groar. Il a de toute évidence maltraité volontairement ce pauvre fruit, il faut savoir pourquoi et l'empêcher de récidiver, groar groar. Allons récupérer un de ses prospectus en ville, il doit y avoir son adresse dessus."</span><br/>
      <span id="chapitre09-span4">"Bon très bien, je vous suis. J'avais rien prévu cet après-midi de toutes façons.", conclua Théo-Gandalf avec un enthousiasme non dissimulé.</span>
    </p>
    <p id="chapitre09-p2">
      <span id="chapitre09-span5">Le duo avait facilement pu trouver un prospectus, comprenant une adresse qui les mena à un dojo. En entrant, ils tombèrent sur un samouraï qui sautillait un peu partout en chantant :</span><br/>
      <span id="chapitre09-span6">"Bonjour bienvenue, dans mon dojo.</span><br/>
      <span id="chapitre09-span7">Je suis samouraï, je m'appelle Bernaud.</span><br/>
      <span id="chapitre09-span8">Vous deux semblez exténués,</span><br/>
      <span id="chapitre09-span9">Il va falloir que vous souffliez.</span>
    </p>
    <p id="chapitre09-p3">
      <span id="chapitre09-span10">Ça tombe pas mal, je connais un</span><br/>
      <span id="chapitre09-span11">Conte de Noël plutôt très bien.</span><br/>
      <span id="chapitre09-span12">Asseyez-vous et profitez</span><br/>
      <span id="chapitre09-span13">De cet interlude bien mérité.</span>
    </p>
    <p id="chapitre09-p4">
      <span id="chapitre09-span14">Il était une fois, dans un château,</span><br/>
      <span id="chapitre09-span15">Un dragon qui était pataud.</span><br/>
      <span id="chapitre09-span16">Tous les matins, dans la salle de bains,</span><br/>
      <span id="chapitre09-span17">Il se nettoyait, pendant trois heures, pour rien.</span>
    </p>
    <p id="chapitre09-p5">
      <span id="chapitre09-span18">Et tout le monde était fâché.</span><br/>
      <span id="chapitre09-span19">Personne ne pouvait se laver.</span><br/>
      <span id="chapitre09-span20">Mais quand le dragon ressortait,</span><br/>
      <span id="chapitre09-span21">Plus personne n'osait râler.</span>
    </p>
    <p id="chapitre09-p6">
      <span id="chapitre09-span22">Quand il n'était pas très content,</span><br/>
      <span id="chapitre09-span23">Il crachait du feu sur beaucoup de gens.</span><br/>
      <span id="chapitre09-span24">Dans le château, ça sentait mauvais,</span><br/>
      <span id="chapitre09-span25">Parce que tout le monde avait brûlé.</span>
    </p>
    <p id="chapitre09-p7">
      <span id="chapitre09-span26">Un jour arriva un personnage,</span><br/>
      <span id="chapitre09-span27">Contrôleur du fisc avec un bel âge.</span><br/>
      <span id="chapitre09-span28">Il se trouvait que le dragon</span><br/>
      <span id="chapitre09-span29">N'avait pas payé sa taxe d'habitation.</span>
    </p>
    <p id="chapitre09-p8">
      <span id="chapitre09-span30">Le contrôleur frappa à la porte,</span><br/>
      <span id="chapitre09-span31">Le dragon dit 'Mince, un cloporte !'.</span><br/>
      <span id="chapitre09-span32">Le contrôleur l'avait entendu,</span><br/>
      <span id="chapitre09-span33">Il répondit 'Quel malotru !'.</span>
    </p>
    <p id="chapitre09-p9">
      <span id="chapitre09-span34">Mais les habitants de la bâtisse</span><br/>
      <span id="chapitre09-span35">Ne l'entendaient pas de cette oreille.</span><br/>
      <span id="chapitre09-span36">Du dragon ils ont attrapé les cuisses,</span><br/>
      <span id="chapitre09-span37">Puis l'ont jeté dans un nid d'abeilles.</span>
    </p>
    <p id="chapitre09-p10">
      <span id="chapitre09-span38">Piqué une fois *tousse* piqué deux fois *tousse*,</span><br/>
      <span id="chapitre09-span39">Piqué trois fois *tousse* piqué *tousse* quatre fois *tousse*,</span><br/>
      <span id="chapitre09-span40">Piqué cinq fois *tousse* piqué six fois,</span><br/>
      <span id="chapitre09-span41">À la septième fois *tousse*, il décéda *tousse* *tousse* *tousse*.</span>
    </p>
    <p id="chapitre09-p11">
      <span id="chapitre09-span42">*tousse* *tousse* *tousse* *tousse* pardon.</span>
    </p>
    <p id="chapitre09-p12">
      <span id="chapitre09-span43">Le contrôleur n'eut pas son argent,</span><br/>
      <span id="chapitre09-span44">Mais la salle de bains était libre.</span><br/>
      <span id="chapitre09-span45">Les habitants étaient contents,</span><br/>
      <span id="chapitre09-span46">Ils pouvaient maintenant installer la fibre</span><br/>
      <span id="chapitre09-span47">Dans la salle de bains."</span>
    </p>
    <p id="chapitre09-p13">
      <span id="chapitre09-span48">"Et qu'est-ce que vous voulez que ça nous fiche ?" demanda Théo-Gandalf.</span><br/>
      <span id="chapitre09-span49">"Et bien, je suis le cousin du dragon de ce conte." répondit le samouraï.</span><br/>
      <span id="chapitre09-span50">"Et qu'est-ce que vous voulez que ça nous fiche ?" demanda Théo-Gandalf.</span><br/>
      <span id="chapitre09-span51">"Bah j'ai voulu me présenter, mais vous en avez rien à taper." répondit le samouraï.</span><br/>
      <span id="chapitre09-span52">"On est venu pour voir le jardinier qui a officié chez Clémentine l'Orange."</span><br/>
      <span id="chapitre09-span53">"Je ne l'ai pas vu depuis deux mois."</span><br/>
      <span id="chapitre09-span54">"Merci de nous avoir fait perdre notre temps."</span><br/>
      <span id="chapitre09-span55">"Mais je peux vous dire où il est."</span>
    </p>
  </body>
</html>
