<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 15 - Le Rayon des Balais</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 15 - Le Rayon des Balais</h1>
    <p id="chapitre15-p1">
      <span id="chapitre15-span1">Deux jours étaient passés depuis la destruction du logis de Louis Quatorze. Théo-Gandalf sombrait néanmoins dans l'angoisse à l'idée que le jardinier vienne lui ôter son écorce, et n'osait plus quitter son domicile.</span><br/>
      <span id="chapitre15-span2">Le crocodile ne le quittait plus non plus, mais s'inquiétait malgré tout pour sa santé.</span><br/>
      <span id="chapitre15-span3">"Écoutez, cronch cronch. Il ne faut pas que vous dépérissiez non plus, tenez, ça vous dit une petite virée au supermarché, pour vous changer les idées, cronch cronch ? Même si c'est pour rien acheter, ils passent toujours des musiques sympa sur leur radio."</span><br/>
      <span id="chapitre15-span4">"Et s'il allait au supermarché lui aussi ? S'il me voit il va me découper ?"</span><br/>
      <span id="chapitre15-span5">"Mais non, je vous promets qu'on verra pas Louis Quatorze au supermarché, cronch cronch."</span>
    </p>
    <p id="chapitre15-p2">
      <span id="chapitre15-span6">Le duo se rendit finalement au supermarché. Après quelques pas, il arriva dans le rayon des balais, où il vit ... Louis Quatorze !</span>
    </p>
    <p id="chapitre15-p3">
      <span id="chapitre15-span7">"VOUS M'AVEZ MENTI IL EST LÀ !"</span><br/>
      <span id="chapitre15-span8">"Je pouvais pas savoir cronch cronch !"</span><br/>
      <span id="chapitre15-span9">"ET BIEN FAITES PAS DES PROMESSES QUE VOUS POUVEZ PAS TENIR !"</span><br/>
      <span id="chapitre15-span10">"Euh je vous entends, vous savez. Bonjour, au passage."</span><br/>
      <span id="chapitre15-span11">"NE M'APPROCHEZ PAS !"</span><br/>
      <span id="chapitre15-span12">"Euh mais je vous ai rien fait."</span><br/>
      <span id="chapitre15-span13">"Qu'est-ce que vous fichez ici, cronch cronch ?"</span><br/>
      <span id="chapitre15-span14">"Euh et bien, j'avais quitté ma maison pour aller peler la peau d'une pomme, j'ai récupéré ses pépins, et en revenant, il y avait un tas de gravats à la place de ma maison. Euh donc là je viens acheter un balai pour nettoyer."</span><br/>
      <span id="chapitre15-span15">"VOUS MENTEZ ! VOUS M'AVEZ SUIVI, ET VOUS ÊTES LÀ POUR ME DÉCOUPER MOI AUSSI."</span><br/>
      <span id="chapitre15-span16">"Euh non, comme je vous dis, j'ai besoin d'un balai, alors je viens dans le rayon des balais pour acheter mon balai. Vous pouvez commencer."</span>
    </p>
    <p id="chapitre15-p4">
      <span id="chapitre15-span17">Cette dernière phrase était adressée au rayon des balais. Il se trouve en effet que dans ce supermarché, les balais parlent, et doivent prospecter les clients du magasin pour être vendus. À la demande de Louis Quatorze, les balais se sont donc succédé pour se présenter :</span><br/>
      <span id="chapitre15-span18">"Je dispose de poils soyeux, détachés directement d'un yack des plus hautes régions de l'Univers Feuillu. Leur robustesse n'est plus à prouver, ils sont capables de nettoyer n'importe quoi, et vous pouvez compter sur mon manche en titane pour ma solidité."</span><br/>
      <span id="chapitre15-span19">"Ne cherchez plus le balai de l'an 3000 ! C'est moi ! Doté d'une batterie en lithium, vous pouvez me connecter à votre smartphone depuis une application qui vous géolocalise et détecte le taux d'humidité de votre rue, et adapte ma force de nettoyage en fonction !"</span><br/>
      <span id="chapitre15-span20">"Mon bois est composé à 78% de bois recyclés issu de filières équitables, où le producteur est rémunéré à hauteur de 46% du prix final du produit. Ma partie nettoyante est quant à elle intégralement végétale, car composée de noix de coco également recyclées."</span><br/>
      <span id="chapitre15-span21">"Je suis le moins cher !"</span>
    </p>
    <p id="chapitre15-p5">
      <span id="chapitre15-span22">Les balais avaient fini leur exposé. La parole était à Louis Quatorze.</span><br/>
      <span id="chapitre15-span23">"Euh, je vais prendre le recyclé."</span><br/>
      <span id="chapitre15-span24">"VOUS M'AURIEZ PAS UN PEU OUBLIÉ PAR HASARD ?"</span><br/>
      <span id="chapitre15-span25">"Euh, mais je croyais qu'il fallait pas s'occuper de vous pour le moment, mais ne vous inquiétez pas, j'ai prévu de passer chez vous dans la semaine. Euh n'hésitez pas à prendre des bains chauds d'ici là, ça va ramollir votre écorce et ça me facilitera le travail."</span><br/>
      <span id="chapitre15-span26">"GNNGHGNHGNHNGGHGNHGGHNG."</span><br/>
      <span id="chapitre15-span27">"Euh bon je vous laisse, tenez, si vous avez besoin de vous détendre, écoutez un peu la radio du magasin, c'est mon père qui chante en ce moment, et ses musiques sont connues pour apaiser les gens."</span>
    </p>
    <p id="chapitre15-p6">
      <span id="chapitre15-span28">Théo-Gandalf tendit l'oreille pour entendre la radio, et fut tétanisé en entendant les paroles qui en sortaient :</span><br/>
      <span id="chapitre15-span29">"... Et quand bien mêêêêême, je mange des clous."</span><br/>
      <span id="chapitre15-span30">Gandalf le Chanteur était le père de Louis Quatorze.</span>
    </p>
  </body>
</html>
