<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 16 - Les Conséquences du Microphone</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 16 - Les Conséquences du Microphone</h1>
    <p id="chapitre16-p1">
      <span id="chapitre16-span1">"Vous m'apportez des nouvelles bien tristes, mais je vous remercie de le faire. Je suis sincèrement désolé que mon fils vous menace de mort à ce point, je ne pensais pas qu'il deviendrait ainsi, et j'admets que c'est en partie de ma faute.</span>
    </p>
    <p id="chapitre16-p2">
      <span id="chapitre16-span2">J'ai voulu profiter de ma carrière dans la chanson pour élever Fernand dans le bonheur de ne jamais manquer de rien, mais cette carrière a choisi de partir en chute libre quelques mois après sa naissance. Comme beaucoup de stars de l'époque, j'ai cru que ma gloire me protégerait du besoin pour le restant de mes jours, mais je me trompais lourdement. Cette gloire n'a été qu'éphémère. J'ai chanté que je mangeais des clous et cela m'a apporté le succès, mais peu de personnes m'ont suivi au-delà de ce tube. J'étais passé de star à ringard en deux ans.</span>
    </p>
    <p id="chapitre16-p3">
      <span id="chapitre16-span3">Mais je ne pouvais pas me permettre d'abandonner mon fils, il avait besoin de moi. Alors j'ai chanté le titre 'Je mange des clous 2', puis 'Je mange des clous 3', mais il était déjà trop tard. Les ventes de ces morceaux n'ont pas atteint 1% de la popularité de l'original.</span><br/>
      <span id="chapitre16-span4">Je devais continuer à chanter, je n'avais pas le choix, mais tout ce que me rapportait ma musique suffisait à peine à couvrir les besoins de Fernand, et les miens passaient systématiquement en second plan.</span>
    </p>
    <p id="chapitre16-p4">
      <span id="chapitre16-span5">C'est à ce moment que j'ai craqué. J'ai voulu faire de mon fils une star de la chanson à son tour, alors je lui ai peu à peu appris à être utilisé. Au début, j'en faisais un jeu, je lui disais 'Allez, on joue au microphone !', et je lui passais un micro, il pouvait chanter ce qu'il voulait, et je lui donnais des conseils pour s'améliorer, chanter mieux encore.</span><br/>
      <span id="chapitre16-span6">Et le temps a passé, mais le chant l'intéressait de moins en moins. Il grandissait, et ce n'était plus un enfant qui voulait jouer au microphone tout le temps, mais je ne l'ai pas compris tout de suite. Je l'ai forcé à suivre des cours de chant, à participer à des concours dans l'espoir de gagner des prix même si c'était un panier garni, à travailler sa voix et sa prestance jusqu'à 100 heures par semaine, c'était inhumain, mais je lui disais qu'il se donnait de manière exceptionnelle, et qu'il en ferait quelque chose d'exceptionnel. Il ne voulait pas chanter, mais je l'ai contraint. J'ai fait jouer son empathie en lui disant qu'on avait ... des pépins.</span>
    </p>
    <p id="chapitre16-p5">
      <span id="chapitre16-span7">Un jour, il a décroché un contrat pour un titre avec un célèbre DJ. On allait peut-être sortir la tête de l'eau, mais je crois que c'est ce jour-là que quelque chose s'est brisé en lui. Le deal était simple : le producteur de la chanson voulait vendre ce titre comme 'le titre du fils de Gandalf le Chanteur, son hommage à son héritage', et il ne croyait pas si bien dire, le titre en question se nommait 'J'ai mangé des pâtes', en référence à 'Je mange des clous'.</span><br/>
      <span id="chapitre16-span8">Fernand était intimidé. Il haïssait toujours plus le chant, et je ne l'ai pas vu. Il contenait en lui une rage qui a explosé sous une forme inattendue, en enregistrant la chanson. Il a joué au microphone, mais il ne pouvait subitement plus commencer aucune phrase sans la ponctuer ... d'une hésitation. Il a chanté tout au long du morceau, mais toute sa performance était bâclée. Il ne cessait de chanter 'Euh j'ai mangé des pâtes. Euh j'ai mangé des pâtes. Euh j'ai mangé des pâtes. Euh j'ai mangé des pâtes.'.</span><br/>
      <span id="chapitre16-span9">Le DJ était déçu de cette performance, mais ne pouvait décommander Fernand, il avait payé le contrat très cher et ne pouvait y renoncer. Pour éviter une catastrophe dans les charts, il a donc retiré le nom de Fernand des crédits de la chanson, et rebaptisé le titre 'J'ai mangé des pâteuh.' pour que l'hésitation ait l'air normale.</span>
    </p>
    <p id="chapitre16-p6">
      <span id="chapitre16-span10">Le soir-même, Fernand m'a annoncé vouloir quitter le domicile, qu'il en avait assez de jouer au microphone, qu'il changerait de nom pour repartir à zéro, et il m'a promis qu'au devant de ce qu'il avait vécu, plus jamais personne n'aurait de pépins.</span><br/>
      <span id="chapitre16-span11">Avec le temps, j'ai compris tout le mal que je lui avais fait, mais je n'aurais jamais cru que de jouer avec un microphone aurait mené à ces conséquences si désastreuses.</span><br/>
      <span id="chapitre16-span12">Je dois réparer ce que j'ai fait, je vais sauver mon fils."</span>
    </p>
  </body>
</html>
