<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 1 - Théo-Gandalf le Citron</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 1 - Théo-Gandalf le Citron</h1>
    <p id="chapitre01-p1">
      <span id="chapitre01-span1">Il était une fois, dans un pays fort lointain, il y a fort longtemps, sous une neige fort fraîche, était né un citron. Ses parents ne pouvaient s'accorder sur le prénom à lui accorder. L'une voulait l'appeler Théo, en référence au célèbre scientifique du même nom, ayant découvert le vaccin contre les sourcils froncés. L'autre voulait l'appeler Gandalf, en référence au célèbre chanteur du même nom, ayant découvert la note Mi et le septuple-temps. Alors la poire en deux fut coupée, Théo-Gandalf le Citron était né.</span>
    </p>
    <p id="chapitre01-p2">
      <span id="chapitre01-span2">Ce double-prénom ne fut pas sans difficulté à porter pour Théo-Gandalf. Le chanteur était universellement connu des personnes ayant été des enfants trente ans avant la naissance du citron. Dès lors, ses chansons étaient considérées comme "ringardes" entre guillemets par les personnes étant des enfants en même temps que le citron.</span><br/>
      <span id="chapitre01-span3">Au long de quinze années, pas un jour n'est passé sans qu'une chanson du chanteur ne soit au mieux fredonnée, au pire hurlée, en la présence de Théo-Gandalf. Tant et si bien qu'il finit par haïr ce chanteur, au répertoire qu'il avait trop supporté.</span>
    </p>
    <p id="chapitre01-p3">
      <span id="chapitre01-span4">Les quinze années passèrent, parmi ses camarades, presque toutes et tous en maturité gagnèrent, et le citron n'eut plus à subir ces jérémiades journalières. Mais il était trop tard. Lassé de ces incessantes simagrées, Théo-Gandalf avait entamé des études scientifiques en hommage à son autre prénom, qui ne bénéficiait hélas d'autant de popularité.</span><br/>
      <span id="chapitre01-span5">Et ce fut un excellent choix, car il obtint trois doctorats, l'un d'entre eux suite à sa découverte de l'atome numéro 633, octuplement radioactif, que l'on retrouva parfois dans les climatiseurs victimes de défauts d'étanchéité. Quel honneur.</span>
    </p>
    <p id="chapitre01-p4">
      <span id="chapitre01-span6">Le temps passa, et Théo-Gandalf à nouveau le répertoire du chanteur apprécia. Certains jours, il se surprenait même à le chanter, comme aujourd'hui, chez lui, quand son lave-vaisselle il vidait. Écoutons.</span><br/>
      <span id="chapitre01-span7">"Je maaange des clouuus, des viiis, du mouuu, des clouuuuus. Et quand bien même je mange des clouuus, je ne suis pas toujours tout douuux. Et quand bien mêêêêême, je mange des clous. Des clouuus, ouh-ouh-ouh-ouuuh-ouh-ouuuh-ouh-ouuuuuh, des clouuus, des clouuus, ouh-ouh-ouh-ouuuh-ouh-ouuuh-ouh-ouuuuuh, des clouuus."</span><br/>
      <span id="chapitre01-span8">Gandalf le Chanteur n'avait effectivement pas toujours chanté des chansons intelligibles. Mais il en fallait plus pour faire faillir la foi de Théo-Gandalf. Non seulement il appréciait cet artiste, mais il disposait également de l'ensemble de sa discographie au format CD. Quelle dévotion.</span>
    </p>
    <p id="chapitre01-p5">
      <span id="chapitre01-span9">Mais alors qu'il achevait de ranger ses couverts, le citron fut surpris par un cri.</span><br/>
      <span id="chapitre01-span10">"RRAaAaAaAaRRGRGRG !!!"</span><br/>
      <span id="chapitre01-span11">Ça venait de l'extérieur, et ça n'avait rien d'agréablement audible. Il pencha sa tête de citron par la fenêtre, car oui ! Les citrons ont une tête. Il pencha sa tête, et vit l'origine du cri, une orange, gisant au sol, dont l'écorce avait été déchiquetée.</span><br/>
      <span id="chapitre01-span12">"Sapristi, c'est un massacre !" s'exclama Théo-Gandalf.</span><br/>
      <span id="chapitre01-span13">"RRAaAaAaAaRRGRGRG !!!" continuait de hurler l'orange.</span><br/>
      <span id="chapitre01-span14">"C'est un massacre pour mes tympans !"</span><br/>
      <span id="chapitre01-span15">Sur cette constatation, Théo-Gandalf ferma la fenêtre pour être tranquille.</span>
    </p>
  </body>
</html>
