<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 22 - Le Peleur de Peaux (Partie 2)</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 22 - Le Peleur de Peaux (Partie 2)</h1>
    <p id="chapitre22-p1">
      <span id="chapitre22-span1">Ce coup fatal, c'est celui qu'avait reçu le Peleur de Peaux. Un feutre avait traversé son corps et l'avait découpé en deux. Ce feutre avait été projeté de très haut dans le ciel !</span><br/>
      <span id="chapitre22-span2">L'épluche-patates n'étant pas planté profondément dans la peau de Théo-Gandalf, ce dernier put le retirer avant de s'effondrer au sol et de regarder dans le ciel. Il y avait une grue-grue !</span><br/>
      <span id="chapitre22-span3">"Croco ! Je savais que je pouvais compter sur vous ! Merci !"</span><br/>
      <span id="chapitre22-span4">"Faut forcément que ce soit votre pote. Il a pas l'exclusivité des grues-grues, vous savez."</span><br/>
      <span id="chapitre22-span5">C'était Clémentine l'Orange Gravillonnée qui était au sommet.</span><br/>
      <span id="chapitre22-span6">"Ah, c'est vous ..." constata le scientifique, ravi de revoir son amie.</span><br/>
      <span id="chapitre22-span7">"Et bien oui, votre ami s'est écrasé juste à côté de la cache du feutre, mais vu que sa grue-grue était cassée, il pouvait pas vous l'apporter. Vu que je vous ai suivi à bord d'une autre grue-grue, j'ai pris le relais. Puis je me suis dit que la pointe du feutre était tout de même assez tranchante pour zigouiller quelqu'un, alors j'en ai profité pour mettre un terme au Peleur de Peaux."</span><br/>
      <span id="chapitre22-span8">"Vous m'avez sauvé la vie, merci beaucoup."</span><br/>
      <span id="chapitre22-span9">"C'est pas pour vous que j'ai fait ça, c'est pour tous ceux qui auraient subi ce monstre par après."</span><br/>
      <span id="chapitre22-span10">"Merci beaucoup, j'ai dit !"</span><br/>
      <span id="chapitre22-span11">"Allez, adieu."</span>
    </p>
    <p id="chapitre22-p2">
      <span id="chapitre22-span12">Clémentine l'Orange Gravillonnée était repartie. Théo-Gandalf se releva tant bien que mal. Il lui manquait une bonne partie de son écorce. Il se roula alors dans la terre pour cicatriser ses plaies, en espérant ne pas attraper le tétanos. Puis il revint au centre du tapis pour emporter la dépouille de Louis Quatorze, avant de constater qu'il respirait encore.</span><br/>
      <span id="chapitre22-span13">"... je vous avais dit ... que ça ferait pas mal ... vous réagissez de manière disproportionnée."</span><br/>
      <span id="chapitre22-span14">"Ah mais vous voulez pas mourir ?"</span><br/>
      <span id="chapitre22-span15">"Je suis ... coupé en deux ... je n'en ai plus pour longtemps."</span><br/>
      <span id="chapitre22-span16">"Bon, bah vous avez une dernière volonté avant de partir ? En-dehors de la volonté de me faire la peau ?"</span><br/>
      <span id="chapitre22-span17">"... non ... je vais mourir avec mes pépins, ... comme mon père."</span><br/>
      <span id="chapitre22-span18">"Oh mais arrêtez avec ça ! On peut pas comparer les pépins métaphoriques avec les pépins physiques comme vous le faites ! Un pépin métaphorique, c'est partir de chez soi le matin en oubliant son parapluie, et puis il y a un cyclone qui frappe la région dans la journée ; c'est vouloir débarrasser des araignées avec des allumettes dans sa cave et brûler sa maison sans faire exprès ; c'est avoir le robinet de la salle de bains qui fuit et appeler le plombier, mais il peut pas venir parce qu'il est enfermé dans un jeu vidéo ; c'est se promener dans les bois et tomber dans des ronces, et se faire tuer par un chasseur pendant qu'on enlève ses épines ; c'est bousiller son clavier d'ordinateur parce qu'on a mangé dessus et que ça a laissé plein de miettes dedans ; c'est faire tomber son portefeuille dans les égouts après s'être préparé à aller déposer de l'argent à la banque ; ... mais ce n'est certainement pas un pépin physique, qui provoque juste une sensation de picotement dans les jambes quand on court !"</span><br/>
      <span id="chapitre22-span19">"... vous avez repris du poil de la bête depuis notre course-poursuite."</span><br/>
      <span id="chapitre22-span20">"Je suis désolé que vous ayez à mourir après toute cette histoire, mais comprenez qu’à la fin qu'il faut demander la permission aux gens avant de les peler ! Nous vivons dans une société, on ne peut pas faire n'importe quoi avec l'avis des autres !"</span><br/>
      <span id="chapitre22-span21">"... parce que vous ... pensez que j'étais d'accord pour être tué ?"</span><br/>
      <span id="chapitre22-span22">"Et bien justement, vous ressentez ce qu'ont ressenti les gens avant que vous n'enleviez leur peau."</span><br/>
      <span id="chapitre22-span23">"Je ne les ai pas tué."</span><br/>
      <span id="chapitre22-span24">"Vous leur enleviez un organe vital ! Vous avez connu beaucoup de gens qui pouvaient survivre sans avoir de peau ? Vous auriez dû commencer par tailler la votre pour voir ce que ça faisait !"</span><br/>
      <span id="chapitre22-span25">"... laissez tomber ... je sens ... que je pars vraiment cette fois."</span><br/>
      <span id="chapitre22-span26">"... votre père vous attend dans l'au-delà. Du moins, je crois, j'ai pas tout compris."</span>
    </p>
    <p id="chapitre22-p3">
      <span id="chapitre22-span27">Théo-Gandalf tourna les talons et quitta le tapis.</span>
    </p>
    <p id="chapitre22-p4">
      <span id="chapitre22-span28">Et c'est ainsi que se termina cette aventure. Le crocodile avait pu récupérer Théo-Gandalf alors qu'il quittait la forêt, et s'occupa de ramasser toute l'écorce qu'il avait perdu pour lui recoudre sous peu. Louis Quatorze avait découvert qu'il n'y avait rien après la mort, et donc que son père ne l'attendait pas. Quelle arnaque. Avec l'un de ses propriétaires manquant à l'appel, le dojo de jardinage de l'extrême allait fermer. Bernaud allait faire le tour du monde sur le dos de son cousin dragon, parce qu'il ne manquait pas de toupet. Clémentine l'Orange Gravillonnée avait changé de région. Chevauchant toujours sa grue-grue, elle s'était mise en quête de résoudre les injustices pour lesquelles les forces de l'ordre ne voulaient intervenir. La morale de cette histoire, est qu'il faut respecter le consentement des gens.</span>
    </p>
    <p id="chapitre22-p5">
      <span id="chapitre22-span29">"Attendez, j'ai une dernière question."</span><br/>
      <span id="chapitre22-span30">Alors qu'il quittait le tapis, Théo-Gandalf venait d'interrompre la conclusion de ce récit, merci de m'avoir coupé.</span><br/>
      <span id="chapitre22-span31">"Vous avez retiré les pépins de combien de personnes en tout ?"</span><br/>
      <span id="chapitre22-span32">"... j'ai pas compté, des dizaines je dirais."</span><br/>
      <span id="chapitre22-span33">"Et qu'est-ce que vous avez fait de tous ces pépins ?"</span><br/>
      <span id="chapitre22-span34">"Je les ai donné à un ami ... On était pas toujours d'accord, ... mais on se parlait quand même. ... Il m'a demandé ... s'il pouvait récupérer les pépins, j'ai accepté. ... Je ne sais pas ce qu'il en a fait. ... Demandez-lui directement, il s'appelle ... Francis Château."</span>
    </p>
  </body>
</html>
