<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 20 - Le Pianiste Lumineux</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 20 - Le Pianiste Lumineux</h1>
    <p id="chapitre20-p1">
      <span id="chapitre20-span1">La journée qui venait allait être difficile. Théo-Gandalf décida de passer une bonne nuit de sommeil avant d'affronter le Peleur de Peaux. Le crocodile restait dans la pièce d'à côté pour surveiller les environs, mais s'assoupissait aussi de temps en temps, parce que toute cette épopée restait assez fatigante tout de même.</span>
    </p>
    <p id="chapitre20-p2">
      <span id="chapitre20-span2">En s'assoupissant également, Théo-Gandalf fit un rêve. Il était dans la pénombre. Il voyait à peine ce qui se dressait devant lui, si ce n'est une zone plus lumineuse. Il s'en approcha. Des notes de piano résonnaient. Ce piano était dans la zone lumineuse. Le scientifique s'approcha à nouveau. Le pianiste n'était autre que Gandalf le Chanteur, qui jouait les notes de sa chanson 'Je mange des clous', de manière assez lente. Il chantait également.</span>
    </p>
    <p id="chapitre20-p3">
      <span id="chapitre20-span3">"Et quand bien mê-ê-ême je mange des clouuus."</span><br/>
      <span id="chapitre20-span4">Toujours dans la pénombre, Théo-Gandalf se permit un commentaire.</span><br/>
      <span id="chapitre20-span5">"Attendez, mais vous êtes vivant ?"</span><br/>
      <span id="chapitre20-span6">"Non Théo-Gandalf, je suis bien mort, vous êtes dans un rêve, et je passe vous faire un dernier coucou avant votre affrontement demain."</span><br/>
      <span id="chapitre20-span7">"Ça veut dire que les morts peuvent hanter les rêves ?"</span><br/>
      <span id="chapitre20-span8">"Ça où alors je suis une représentation de votre subconscient."</span><br/>
      <span id="chapitre20-span9">"C'est intéressant comme sujet, ces rêves lucides. J'aurais bien fait une thèse dessus si je n'allais pas mourir demain."</span><br/>
      <span id="chapitre20-span10">"Vous êtes bien défaitiste. Vous pensez vraiment que vous allez perdre face à mon fils ?"</span><br/>
      <span id="chapitre20-span11">"Faut dire que votre mort a pas facilité les choses, maintenant il a l'air énervé, alors qu'avant il avait pas l'air de ressentir d'émotion."</span><br/>
      <span id="chapitre20-span12">"Je suis vraiment désolé. J'ai toujours cru que les conversations sur la météo ne servaient à rien, et au final, c'est la météo qui m'a tué. Quelle indignité."</span><br/>
      <span id="chapitre20-span13">"Ne vous excusez pas, ça arrive à tout le monde de mourir. Même moi."</span><br/>
      <span id="chapitre20-span14">"À ce point-là, je crois que vous avez vraiment envie d'en finir. Dois-je vous rappeler que vous ne savez même pas comment mon fils opère, ni combien de personnes ont été ses victimes ? Il n'est pas forcément un tueur professionnel, si vous résistez, vous pouvez vous en sortir !"</span><br/>
      <span id="chapitre20-span15">"Il sait jongler avec des sécateurs quand même."</span><br/>
      <span id="chapitre20-span16">"... oui, j'avoue c'est chaud."</span><br/>
      <span id="chapitre20-span17">"Et il est déterminé. Il n'a pas bronché une seule fois pendant notre débat, comme si faire du mal aux gens était naturel pour lui. Tant qu'il n'aura pas eu ma peau, il m'attaquera."</span><br/>
      <span id="chapitre20-span18">"Alors c'est peut-être à vous de mettre un terme à ses agissements."</span><br/>
      <span id="chapitre20-span19">"Vous voulez que je tue votre fils ?"</span><br/>
      <span id="chapitre20-span20">"On pourra peut-être avoir une discussion sans glisser, dans l'au-delà."</span><br/>
      <span id="chapitre20-span21">"Vous souhaitez la mort de votre fils ?"</span><br/>
      <span id="chapitre20-span22">"Je représente votre subconscient, pas votre morale. Le vrai Gandalf le Chanteur aurait peut-être eu une opinion différente."</span><br/>
      <span id="chapitre20-span23">"Vous cassez vachement l'ambiance quand même. Normalement, dans des rêves de ce genre, les morts doivent donner des conseils utiles."</span><br/>
      <span id="chapitre20-span24">"Bah écoutez, ma vie se résume à avoir chanté que je mangeais des clous. Et mes autres chansons sont pas plus utiles que ça, vous les connaissez bien. Désolé de pas avoir été un chanteur engagé ou imaginatif. Allez, maintenant, levez-vous."</span><br/>
      <span id="chapitre20-span25">"Je me lève ?"</span><br/>
      <span id="chapitre20-span26">"Levez-vous ..."</span>
    </p>
    <p id="chapitre20-p4">
      <span id="chapitre20-span27">Le visage de Gandalf le Chanteur se muait peu à peu en visage de Louis Quatorze.</span><br/>
      <span id="chapitre20-span28">Théo-Gandalf avait ouvert les yeux car oui ! Les citrons ont des yeux, c'est juste qu'on les voit pas.</span><br/>
      <span id="chapitre20-span29">Face à lui se dressait Louis Quatorze, qui était entré alors que le crocodile était assoupi. Il avait un épluche-patates en main.</span><br/>
      <span id="chapitre20-span30">Bien que la nuit était encore en cours, nous étions demain, le demain où le Peleur de Peaux avait promis son arrivée. Le Peleur de Peaux qui avait annoncé sa venue avec ces deux mots :</span><br/>
      <span id="chapitre20-span31">"Levez-vous ..."</span>
    </p>
  </body>
</html>
