<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 19 - Le Feutre en Haut</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 19 - Le Feutre en Haut</h1>
    <p id="chapitre19-p1">
      <span id="chapitre19-span1">Minuit approchait, demain aussi, ce demain que le Peleur de Peaux avait annoncé comme jour de passage. Il n'allait pas délivrer de lettre recommandée comme les facteurs, mais la mort ...</span><br/>
      <span id="chapitre19-span2">Le crocodile et Théo-Gandalf étaient dépassés par la situation. Ils allaient devoir affronter Louis Quatorze seuls.</span><br/>
      <span id="chapitre19-span3">Seuls ? Non, car un personnage qu'on avait partiellement oublié choisit de se manifester à ce moment.</span>
    </p>
    <p id="chapitre19-p2">
      <span id="chapitre19-span4">"Ah vous êtes là." réalisa Clémentine l'Orange Gravillonnnée qui entrait dans la même rue que nos deux gugusses.</span><br/>
      <span id="chapitre19-span5">"Ah vous tombez bien, cronch cronch. Nous allons affronter le jardinier de l'extrême demain, voulez-vous vous joindre à nous cronch cronch ?"</span><br/>
      <span id="chapitre19-span6">"Ah bah vous manquez pas d'air. Je vous ai vu l'autre jour discuter avec lui dans cette même rue. Vous étiez même en train de partager une pastèque."</span><br/>
      <span id="chapitre19-span7">"Euh non," enchaîna Théo-Gandalf, " on essayait de comprendre son comportement dans l'idée de lui faire changer d'avis."</span><br/>
      <span id="chapitre19-span8">"Ça ne change rien, ce monstre a déchiqueté ma peau et mis mon existence en danger. Pourquoi vous avez cherché à débattre avec quelqu'un qui attente à la vie de son prochain ?"</span><br/>
      <span id="chapitre19-span9">"On ne voulait pas être convaincus, cronch cronch." répondit le crocodile. "On a voulu le raisonner, et ça n'a pas marché."</span><br/>
      <span id="chapitre19-span10">"Vous me dégoûtez, dire que c'est vous qui m'avez sauvé la vie, en fait vous vouliez juste vous faire bien voir."</span><br/>
      <span id="chapitre19-span11">"Mais puisqu'on vous dit qu'on est pas d'accord avec lui ! Et il y a de quoi ! Il m'a promis le même sort que vous pour demain !"</span><br/>
      <span id="chapitre19-span12">"Ah bah vous avez le privilège d'être prévenu à l'avance, contrairement à moi."</span><br/>
      <span id="chapitre19-span13">"Groar groar, vous n'avez pas plutôt une solution pour l'arrêter ?"</span><br/>
      <span id="chapitre19-span14">"Et bien j'aurais bien une idée ... il existe un feutre, à l'encre si indélébile qu'il fut caché voilà bien longtemps par le conseil municipal de Hertzenfoulchenheim, qui craignait qu'on l'utilise à mauvais escient. Ce feutre est si puissant que si l'on passe son encre sur notre peau, cela lui offre une couche de protection impossible à transpercer, impossible à peler."</span><br/>
      <span id="chapitre19-span15">"Oui cronch cronch, mais si l'encre est indélébile, ça veut dire qu'il faudra garder cette encre sur sa peau pour le restant de ses jours, voire au-delà, cronch cronch."</span><br/>
      <span id="chapitre19-span16">"C'est ça ou ne pas avoir de peau et mourir."</span><br/>
      <span id="chapitre19-span17">"Bon très bien, mais si le feutre est caché, on aura jamais le temps de le trouver d'ici demain, et je vais quand même mourir du coup."</span><br/>
      <span id="chapitre19-span18">"J'ai fait partie du conseil municipal, je sais où est ce feutre. Il n'est pas loin. Disons que je vous dis où il est, ça sauve votre vie, comme ça on est quitte et je n'aurai plus à entendre parler de vous ensuite."</span><br/>
      <span id="chapitre19-span19">"... bon d'accord, sauvez-moi, merci d'avance."</span><br/>
      <span id="chapitre19-span20">"Il est sous une trappe au sommet du Pont de Métal, tout en haut."</span><br/>
      <span id="chapitre19-span21">"Mais le crocodile y était voilà quelques heures ! Vous auriez pas pu le dire plus tôt ?"</span><br/>
      <span id="chapitre19-span22">"Vous allez être horrible jusqu'au bout en fait. Débrouillez-vous maintenant, et adieu !"</span>
    </p>
    <p id="chapitre19-p3">
      <span id="chapitre19-span23">Clémentine s'en est allée.</span><br/>
      <span id="chapitre19-span24">"Cronch cronch, ce qu'elle oublie de dire, c'est qu'à cause des accidents de glissades, le pont a été fermé entre-temps pour rénovations, on peut plus monter tout en haut."</span><br/>
      <span id="chapitre19-span25">"Ça dépend, faites-moi la courte échelle pour voir !"</span><br/>
      <span id="chapitre19-span26">Pour arriver tout en haut du pont, il fallait atteindre les deux mille mètres de hauteur. Le crocodile se mit debout, et Théo-Gandalf grimpa sur lui, mais ils peinaient à dépasser les six mètres, même en sautillant un peu. Le scientifique dut livrer une constatation :</span><br/>
      <span id="chapitre19-span27">"Oui non, c'est trop haut en vrai."</span>
    </p>
  </body>
</html>
