<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 8 - La Lettre à la Fenêtre</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 8 - La Lettre à la Fenêtre</h1>
    <p id="chapitre08-p1">
      <span id="chapitre08-span1">Théo-Gandalf s'approcha des lieux de l'accident, le crocodile ne bougeait plus. Il ne put également mesurer son pouls. C'était terminé.</span><br/>
      <span id="chapitre08-span2">"Je crois qu'il savait ce qu'il faisait."</span>
    </p>
    <p id="chapitre08-p2">
      <span id="chapitre08-span3">Cette phrase provenait de l'orange, qui s'était redressée. Intégralement recouverte de gravillons, elle pouvait désormais se déplacer.</span><br/>
      <span id="chapitre08-span4">"Quand je gisais encore au sol et que vous détruisiez la route pour me sauver la vie, le crocodile est venu à moi, et m'a confié qu'il pensait ne pas sortir de cette mission indemne. Il s'est sacrifié pour nous sauver, vous, moi, pas les cyclistes par contre, mais vous et moi lui devons la vie."</span><br/>
      <span id="chapitre08-span5">"C'est ballot quand même."</span><br/>
      <span id="chapitre08-span6">"Vous avez pas l'air plus ému que ça."</span><br/>
      <span id="chapitre08-span7">"Bah tant pis ma foi. Tout le monde meurt un jour mais bon, c'est pas souvent une étape joyeuse."</span><br/>
      <span id="chapitre08-span8">"Il s'y est préparé. Il m'a confié avoir laissé une lettre sur un de vos bancs de fenêtre, vous étant destinée."</span><br/>
      <span id="chapitre08-span9">"Ah bon ?"</span><br/>
      <span id="chapitre08-span10">"Oui."</span><br/>
      <span id="chapitre08-span11">"Bon bah d'accord."</span><br/>
      <span id="chapitre08-span12">"Voilà."</span><br/>
      <span id="chapitre08-span13">"Bon bah je vais aller voir du coup."</span><br/>
      <span id="chapitre08-span14">"Et bien je vais vous laisser, merci encore pour tout."</span><br/>
      <span id="chapitre08-span15">"Oui, j'espère que vous retrouverez votre peau d'orange, euh ... vous vous appelez comment, déjà ?"</span><br/>
      <span id="chapitre08-span16">"Clémentine."</span><br/>
      <span id="chapitre08-span17">"Mais vous êtes pas logique !"</span>
    </p>
    <p id="chapitre08-p3">
      <span id="chapitre08-span18">Théo-Gandalf était rentré chez lui, non sans avoir enjambé les centaines de cyclistes agonisant devant sa porte. Une enveloppe l'attendait effectivement à la fenêtre. La même fenêtre où il avait vu l'orange pour la première fois, la même fenêtre où il avait essayé d'installer un rideau en feuilles A4, la même fenêtre, qui avait servi pour à peu près tout dans cette aventure, et c'était bien pratique pour s'y retrouver.</span><br/>
      <span id="chapitre08-span19">Un moment d'hésitation. Le citron ressentait une émotion. Cela lui arrivait peu, car en tant que triple-docteur, il avait décidé de faire abstraction de tout sentiment pour diriger ses études de la manière la plus neutre qui soit. Mais là, bien qu'il ne connaissait le crocodile que depuis peu, une curieuse sensation l'envahissait. Une sensation de perte, de tristesse.</span><br/>
      <span id="chapitre08-span20">Théo-Gandalf décacheta l'enveloppe, en sortit une feuille, l'une des feuilles de son ancien rideau, sur laquelle il était écrit : "Je vais me faire renverser par des vélos, cronch cronch."</span>
    </p>
    <p id="chapitre08-p4">
      <span id="chapitre08-span21">La voix lisant cette phrase avait également retenti en bas de la rue, le crocodile était bien présent et bien vivant !</span><br/>
      <span id="chapitre08-span22">"Hein ? Mais vous êtes pas mort espèce de guignol ?"</span><br/>
      <span id="chapitre08-span23">"Et bien non, car il se trouve que je suis magicien, cronch cronch ! J'ai appris à voir l'avenir à l'école de magie à l'autre bout de la ville, et je me suis sorti de cette nuée de cyclistes avec un tour de passe-passe cronch cronch !"</span><br/>
      <span id="chapitre08-span24">"Mais là-bas, je vois encore votre corps entassé sous les vélos !"</span><br/>
      <span id="chapitre08-span25">"La magie, cronch cronch ! On fait des choses merveilleuses avec !"</span><br/>
      <span id="chapitre08-span26">"C'est pas possible, la magie ça existe pas !"</span><br/>
      <span id="chapitre08-span27">"Regardez dans l'enveloppe, j'ai laissé autre chose, cronch cronch."</span><br/>
      <span id="chapitre08-span28">Dans l'enveloppe se trouvait également ... le cinq de pique.</span><br/>
      <span id="chapitre08-span29">"Mais ... c'est la carte que j'avais choisi ! Je vous crois, vous êtes vraiment magicien !"</span>
    </p>
  </body>
</html>
