<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 5 -  </title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 5 -  </h1>
    <p id="chapitre05-p1">
      <span id="chapitre05-span1"> </span>
    </p>
  </body>
</html>
