<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 11 - La Pompe à Tagliatelles</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 11 - La Pompe à Tagliatelles</h1>
    <p id="chapitre11-p1">
      <span id="chapitre11-span1">Théo-Gandalf s'était éveillé, il avait toute son écorce, et était assis à une table face au crocodile.</span><br/>
      <span id="chapitre11-span2">"Bien dormi, cronch cronch ?"</span><br/>
      <span id="chapitre11-span3">"Euh ... il est parti le jardinier ?"</span><br/>
      <span id="chapitre11-span4">"Oui, au moment où vous vous êtes évanoui, je vous ai transporté d'urgence à l'autre bout de Hertzenfoulchenheim cronch cronch, mais le jardinier nous a pas suivi, au contraire, il est rentré chez lui."</span><br/>
      <span id="chapitre11-span5">"Et bien ... merci beaucoup, vous avez sauvé ma peau. Mais on est où en fait ?"</span><br/>
      <span id="chapitre11-span6">"Vu que l'heure du repas approche, je vous invite dans mon restaurant préféré, vous avez bien besoin de manger à mon avis, cronch cronch."</span><br/>
      <span id="chapitre11-span7">"Et bien ... merci beaucoup, vous avez sauvé mon estomac. C'est quoi le menu ?"</span><br/>
      <span id="chapitre11-span8">"Il est dans votre assiette, miam miam."</span>
    </p>
    <p id="chapitre11-p2">
      <span id="chapitre11-span9">Le scientifique pencha la tête et vit ... une espèce de pompe dans une assiette.</span><br/>
      <span id="chapitre11-span10">"Et bien ... ça se mange comment ?"</span><br/>
      <span id="chapitre11-span11">"C'est la spécialité du restaurant, une pompe à tagliatelles. Vous appuyez dessus, et des tagliatelles sortent dessous, miam miam. Tenez, je vous montre."</span><br/>
      <span id="chapitre11-span12">Le crocodile avait également une pompe avec une assiette. Il appuya, et cela fit un bruit dégoûtant : *protch*. De la pompe étaient effectivement sorties des tagliatelles, à la bolognaise à juger l'aspect.</span><br/>
      <span id="chapitre11-span13">"Il faut réappuyer régulièrement sur la pompe pour s'assurer que toutes les pâtes soient sorties, miam miam. Essayez ! C'est ludique."</span><br/>
      <span id="chapitre11-span14">"Bon bah ... c'est bien parce que j'ai faim."</span><br/>
      <span id="chapitre11-span15">*protch*, de la pompe vendue au scientifique étaient sorties des tagliatelles au pesto.</span><br/>
      <span id="chapitre11-span16">"Bon appétit, miam miam."</span><br/>
      <span id="chapitre11-span17">"Bonne chance, beurk beurk."</span>
    </p>
    <p id="chapitre11-p3">
      <span id="chapitre11-span18">Malgré les bruits des pompes, les deux protagonistes tentaient de tenir une discussion sensée.</span><br/>
      <span id="chapitre11-span19">"Bon, c'est pas tout *protch*, mais maintenant, je vais devoir vivre en sachant qu'un gugusse veut me découper, et ce n'est pas une manière très *protch* agréable de vivre."</span><br/>
      <span id="chapitre11-span20">"Vous sachant en *protch* danger, je ne vous laisserai plus seul tant que cette histoire ne sera pas réglée, cronch miam."</span><br/>
      <span id="chapitre11-span21">"Mais vous savez, vous pouvez vivre *protch* votre vie. Vous sentez pas obligé d'être mon *protch* garde du corps."</span><br/>
      <span id="chapitre11-span22">"*protch* Non, vous êtes en danger, j'aide les gens en danger, miam cronch. Vous avez vu sa taille de toutes façons *protch*, il est tout petit, il peut entrer en entier dans ma gueule. S'il tente quoique ce soit *protch*, je le mange protch protch, euh cronch cronch."</span><br/>
      <span id="chapitre11-span23">"Bon, *protch* si vous le dites."</span><br/>
      <span id="chapitre11-span24">"J'ai peut-être une idée, protch cronch. Vous êtes scientifique, et le jardinier *protch* a l'air ouvert à la discussion. Et si on organisait quand même ce rendez-vous entre vous, que vous puissiez parler, cronch protch ?"</span><br/>
      <span id="chapitre11-span25">"Vous voulez dire *protch* que je dois débattre avec quelqu'un qui veut ma mort ?"</span><br/>
      <span id="chapitre11-span26">"C'est la liberté d'expression. *protch* De toutes façons, je vous l'ai dit, s'il vous attaque, je l'attaque, cronch cronch."</span><br/>
      <span id="chapitre11-span27">"Vous avez une drôle de définition de la liberté d'expression mais soit. *proooootch* Ah, j'ai plus de pâtes."</span><br/>
      <span id="chapitre11-span28">"Mais oui, essayez d'en savoir plus sur ses intentions, protch cronch, et puis après, peut-être qu'on pourra négocier."</span><br/>
      <span id="chapitre11-span29">"Vous pensez vraiment que je peux le faire changer d'avis ?"</span><br/>
      <span id="chapitre11-span30">"Non, mais au moins on aura essayé, cronch protch."</span><br/>
      <span id="chapitre11-span31">"Vous finissez pas vos pâtes ?"</span><br/>
      <span id="chapitre11-span32">"Non, j'aime pas la bolognaise, beurk beurk."</span>
    </p>
  </body>
</html>
