<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 12 - La Pastèque Inbuvable</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 12 - La Pastèque Inbuvable</h1>
    <p id="chapitre12-p1">
      <span id="chapitre12-span1">Une table et deux chaises avaient été posées en plein milieu de la rue où habitait Théo-Gandalf. Ce dernier était assis sur l'une de ces deux chaises, le jardinier de l'extrême sur l'autre. Le crocodile était de son côté aux côtés du citron, surveillant les alentours, tout en essayant de trouver une position confortable sur le bitume dégravillonné. C'est ce dernier qui avait eu l'idée de cette disposition de débat exotique, comme quoi ça faisait plus dramatique vu que tout était en ruines autour d'eux. Le scientifique ouvrit le débat.</span>
    </p>
    <p id="chapitre12-p2">
      <span id="chapitre12-span2">"Alors, ... parlez-moi un peu de vous. Qui vous êtes, pourquoi vous voulez ma peau, vos hobbies, un peu, tout ça, ..."</span><br/>
      <span id="chapitre12-span3">"Euh je m'appelle Louis Quatorze. Avec le samouraï Bernaud, vu qu'on aimait bien les couteaux, on a ouvert un dojo de jardinage pour les pros. Lui il fait samouraï sur son temps libre, et sur le mien, je suis ce qu'on appelle ... un Peleur de Peaux."</span><br/>
      <span id="chapitre12-span4">"Mais ... le verbe peler, ça veut déjà dire 'enlever la peau', alors en fait, vous pelez la peau ... de la peau ?"</span><br/>
      <span id="chapitre12-span5">"Euh, ça peut arriver s'il y a plusieurs strates, mais c'est surtout que 'peleur' tout seul, ça faisait un peu moche, alors j'ai ajouté un mot derrière.</span><br/>
      <span id="chapitre12-span6">Euh donc je suis Peleur de Peaux, et je découpe surtout les agrumes, vu que cette catégorie de fruits compose la majeure partie de la population d'êtres vivants qui ont sous leur peau ... des pépins."</span><br/>
      <span id="chapitre12-span7">"Je ... euh ... oui, admettons."</span><br/>
      <span id="chapitre12-span8">"Euh et une fois que j'ai retiré la peau, je peux donc enlever les pépins. Et du coup, les agrumes ont plus de pépins et vivent mieux, je suppose."</span><br/>
      <span id="chapitre12-span9">"... ... ... quoi ?"</span><br/>
      <span id="chapitre12-span10">"Euh autrefois, j'étais membre d'une espèce d'organisation qui appelait ça des tracas, et leurs idées, c'était de rendre les tracas agréables, de faire apprécier leurs pépins aux gens, car il paraît que les tracas sont de toutes façons inévitables, donc qu'il fallait apprendre à vivre avec et s'en réjouir. Euh moi au final, j'étais pas trop d'accord, et vu qu'on pouvait appeler ça des pépins aussi, je me suis dit qu'il était plus simple de se débarrasser de nos pépins plutôt que de chercher à ce qu'ils prennent toute la place."</span><br/>
      <span id="chapitre12-span11">"Je ne comprends absolument pas du tout ce que vous me racontez."</span><br/>
      <span id="chapitre12-span12">"Euh bon, ça tombe bien, j'ai une pastèque."</span>
    </p>
    <p id="chapitre12-p3">
      <span id="chapitre12-span13">Louis Quatorze avait amené avec lui un petit sac, duquel il sortit une pastèque morte pour la poser sur la table. Il prit également un couteau. Le crocodile se mit sur ses gardes.</span><br/>
      <span id="chapitre12-span14">"Euh voyez-vous, la pastèque est un fruit que l'on compare souvent à un grand verre d'eau. Pour autant, tel quel, ce fruit est imbuvable. Euh vous suivez ?"</span><br/>
      <span id="chapitre12-span15">"Je vais essayer."</span><br/>
      <span id="chapitre12-span16">"Euh pour faire en sorte que cette pastèque ne soit plus imbuvable, il faut d'abord que je pèle sa peau. Alors je prends mon couteau comme ceci, tchoc, tchoc. Et voilà, ma pastèque n'a plus de peau, on ne voit que ce qui est sous la peau, à savoir le fruit."</span><br/>
      <span id="chapitre12-span17">"C'est fabuleux."</span><br/>
      <span id="chapitre12-span18">"Euh pour autant, on ne peut toujours pas boire ce fruit, car il est plein de pépins. Il faut d'abord les retirer, sinon c'est nous qui aurons des pépins, dans le corps, et ce sera un sacré pépin de digérer ces pépins. Euh donc, ... j'enlève les pépins, et on a un fruit qui n'est plus imbuvable, on peut se rassasier car on n'a plus soif, plus de pépin."</span>
    </p>
    <p id="chapitre12-p4">
      <span id="chapitre12-span19">Louis Quatorze avait fini son explication. Théo-Gandalf mit un moment à répondre.</span><br/>
      <span id="chapitre12-span20">"... ... ... quoi ?"</span>
    </p>
  </body>
</html>
