<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 21 - Le Peleur de Peaux (Partie 1)</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 21 - Le Peleur de Peaux (Partie 1)</h1>
    <p id="chapitre21-p1">
      <span id="chapitre21-span1">Théo-Gandalf quitta son domicile avec précipitation, en sautant par la fenêtre, cette même fenêtre où il avait lu la lettre, entendu Clémentine l'Orange pour la première fois, et plein d'autres choses encore. La chute ne fut pas bien haute mais n'en resta pas moins brutale. Il fallait rappeler que la route manquait de gravillons, et qu'y chuter, c'était la promesse de se faire de sacrés bobos. Les corps des vélocyclistes n'avaient toujours pas été enlevés non plus, de même que celui du crocodile. Ce crocodile qui était toujours également présent au domicile du scientifique mais qui ne s'était pas réveillé. Le citron n'avait pas le temps d'assimiler et d'analyser toutes ses informations, ... il devait fuir.</span><br/>
      <span id="chapitre21-span2">"Attendez-moi, ..." soupirait le Peleur de Peaux. "Si vous bougez trop, vous aurez encore plus mal."</span><br/>
      <span id="chapitre21-span3">Mais Théo-Gandalf avait déjà mal, vu qu'il avait atterri sur le bitume sans gravillons. Il avait perdu une partie de son écorce.</span><br/>
      <span id="chapitre21-span4">"Tenez, en voilà des bouts de peaux !"</span><br/>
      <span id="chapitre21-span5">"Non mais ça suffit pas, faut que j'enlève tout, sinon ça protège encore trop."</span><br/>
      <span id="chapitre21-span6">Louis Quatorze lança son épluche-patate, que Théo-Gandalf put esquiver. Il en avait d'autres avec lui, alors le scientifique reprit sa course tant bien que mal, en sautillant au-dessus des vélocyclistes.</span>
    </p>
    <p id="chapitre21-p2">
      <span id="chapitre21-span7">Il courait, il courait, il courait sans discontinuer. Il découvrait par la même occasion des rues d'Hertzenfoulchenheim dans lesquelles il n'était jamais passé, des rues encore encombrées de tables basses, ... mais surtout des rues désertes. On était en plein milieu de la nuit, plus personne ne circule à cette heure-là. Faut dormir à un moment.</span><br/>
      <span id="chapitre21-span8">Le scientifique ne savait pas où aller, ne savait pas ce qu'il faisait. Lui qui avait toujours tout contrôlé dans ses expériences était perdu, paniqué. Le Peleur de Peaux le suivait, sans courir néanmoins, mais en étant assez agile pour ne jamais se laisser distancer. Parfois il lui lançait des épluche-patates, parfois des ustensiles de jardinerie, comme des sécateurs, des pieds de tomate, parfois même des fraisiers entiers ! Le citron aurait dégusté ces fraises en temps normal, mais le temps n'était pas normal, il n'avait pas le temps.</span><br/>
      <span id="chapitre21-span9">Ces divers projectiles atteignaient parfois Théo-Gandalf, parfois non. Son écorce prenait des coups, il se tordait de douleur, il hurlait, mais devait continuer de courir. Louis Quatorze semblait disposer de ressources illimitées, il ne faiblissait pas. Son expérience de jardinier de l'extrême était mise en avant. Il s'agissait bien d'un professionnel, contrairement à ce que laissait suggérer son ersatz de père dans le chapitre précédent.</span>
    </p>
    <p id="chapitre21-p3">
      <span id="chapitre21-span10">Mais victoire ! Les renforts arrivaient ! Le crocodile s'était réveillé et était parvenu à retrouver Théo-Gandalf en chevauchant une grue-grue ! Il s'agissait de l'oiseau grue sur lequel avait été posé l'engin de chantier grue. Du coup, quand l'oiseau grue s'envole, le sommet de l'engin de chantier grue était encore plus haut qu'en temps normal. Le crocodile étant très haut dans le ciel, il avait pu bénéficier d'une vue optimale pour retrouver le citron. Il hurlait à présent depuis la grue-grue :</span><br/>
      <span id="chapitre21-span11">"Louis Quatorze, cronch cronch ! Rendez-vous !"</span><br/>
      <span id="chapitre21-span12">"Vous êtes très haut, faites attention de pas tomber."</span><br/>
      <span id="chapitre21-span13">"Si vous voulez une peau, prenez la mienne ! Je suis capable de muer instantanément ! Ma peau est illimitée !"</span><br/>
      <span id="chapitre21-span14">"Ah mais c'est votre peau qui est dans ma rue alors !" réalisa Théo-Gandalf en étant essoufflé. "C'est votre peau qui a arrêté les vélocyclistes l'autre fois, c'est pas vous directement ! Vous êtes pas magicien alors !"</span><br/>
      <span id="chapitre21-span15">"Oui, désolé de vous avoir menti, cronch cronch, c'était pour l'effet de spectacle. On m'a même mis dans le journal, ils avaient fait un titre rigolo, ça disait 'Hugo le Croco, le magicien qui détruit des vélos', cronch cro"</span><br/>
      <span id="chapitre21-span16">Le crocodile n'eut pas le temps de finir sa phrase, sa grue-grue avait percuté le Pont de Métal parce qu'il n'était pas attentif. Il put atterrir sans mal sur le sommet, mais était désormais trop loin de l'action pour être d'une quelconque utilité pour Théo-Gandalf. La prochaine fois, il fera attention en conduisant.</span>
    </p>
    <p id="chapitre21-p4">
      <span id="chapitre21-span17">Théo-Gandalf continuait de courir, et était désormais sorti de la ville, il avait couru pendant bien trop de kilomètres et commençait à être épuisé. Le Peleur de Peaux le suivait sans relâche, toujours doté de son flegme habituel, et disposant toujours de nombre d'outils tranchants mettant la peau du citron en péril.</span><br/>
      <span id="chapitre21-span18">Ce dernier avait désormais posé le pied sur un tapis rouge car oui ! Les citrons ont des pieds. Une des extrémités de ce tapis débutait à quelques mètres d'ici, et le reste du tissu se déroulait dans une forêt.</span><br/>
      <span id="chapitre21-span19">"Ah, parfait." constata le jardinier de l'extrême. "Vous êtes arrivé au meilleur endroit pour être découpé, suivez le tapis, on va terminer le processus à l'autre bout."</span><br/>
      <span id="chapitre21-span20">Théo-Gandalf était faible. Il perdait toujours plus d'écorce, et sentait son heure arriver. Il en avait assez, et avait compris que c'en était fini. Alors il choisit d'obéir au Peleur de Peaux, et d'avancer le long du tapis.</span>
    </p>
    <p id="chapitre21-p5">
      <span id="chapitre21-span21">Bien que Louis Quatorze s'était fait comprendre, il continuait de lacérer Théo-Gandalf le long du chemin, avec l'un de ses épluche-patates. Le scientifique continuait de s'affaiblir, et laissait toujours plus de peau derrière lui. Puis les deux gugusses étaient parvenus à l'autre bout du tapis, qui terminait en un autre gros tapis de forme circulaire et concave. Il s'agissait d'une ancienne zone de sacrifice, où l'on sacrifiait à peu près tout et n'importe quoi quand on savait pas quoi faire. Arrivés au centre du tapis, le Peleur de Peaux commença son rituel.</span><br/>
      <span id="chapitre21-span22">"Bon, vous verrez, ça fait pas mal." dit-il, ... puis transperça Théo-Gandalf avec son épluche-patates.</span><br/>
      <span id="chapitre21-span23">Et un cri atroce fut poussé. Un coup fatal avait été porté ...</span>
    </p>
  </body>
</html>
