<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 4 - La Mouche Thermodynamique</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 4 - La Mouche Thermodynamique</h1>
    <p id="chapitre04-p1">
      <span id="chapitre04-span1">"Ouille, cronch cronch, ... ouille, cronch cronch, ... ouille, cronch cronch, ..."</span><br/>
      <span id="chapitre04-span2">Voilà deux heures que le crocodile arrachait les aiguilles fichées dans son corps, non sans réagir à chaque arrachage. Cela avait agacé Théo-Gandalf en moins de deux minutes, il avait alors quitté son domicile, mais le voici désormais revenu, en compagnie d'un drôle d'appareillage, ainsi que d'une cloche à fromage, sous laquelle était enfermée une drosophile audiphage.</span>
    </p>
    <p id="chapitre04-p2">
      <span id="chapitre04-span3">"Drosophaquoi, cronch cronch ouille ?"</span><br/>
      <span id="chapitre04-span4">"Une drosophile audiphage, c'est le terme scientifique pour 'mouche qui mange le silence'."</span><br/>
      <span id="chapitre04-span5">"Aah, mais vous inventez des mots aussi, ouille cronch cronch."</span><br/>
      <span id="chapitre04-span6">"Ce ne sont pas des mots inventés, cette espèce est connue sous ce nom depuis 1957, et il y a un consensus scientifique autour."</span><br/>
      <span id="chapitre04-span7">"Aah, mais vous utilisez des mots de scientifique aussi, ouille cronch cronch. Les scientifiques, faut toujours qu'ils dégueulassent quelque chose parce qu'ils ont pas de coeur, cronch ouille cronch."</span><br/>
      <span id="chapitre04-span8">"J'ai trois doctorats s'il vous plaît."</span><br/>
      <span id="chapitre04-span9">"Aah, mais vous dites pas tout aussi, ouillecronch."</span><br/>
      <span id="chapitre04-span10">"Mais vous avez pas encore fini avec vos aiguilles ?"</span><br/>
      <span id="chapitre04-span11">"J'ai fait que le bras gauche. Votre rideau était très grand, ouille cronch ouille."</span><br/>
      <span id="chapitre04-span12">"Bon allez poussez-vous, j'ai à faire."</span><br/>
      <span id="chapitre04-span13">"Ouille, c'est pour votre mouche qui cronch cronch le bruit ?"</span><br/>
      <span id="chapitre04-span14">"Elle mange le silence, et elle va nous être bien utile pour notre problème d'orange qui hurle."</span><br/>
      <span id="chapitre04-span15">"Bah elle devrait pas plutôt manger le bruit votre bestiouille, cronch cronch ?"</span><br/>
      <span id="chapitre04-span16">"Non, en mangeant le silence, elle crée un bruit sourd. Et il se trouve que j'ai également amené de quoi fabriquer un réacteur thermodynamique pour booster ses capacités. En fait, je vais faire grimper la température de la pièce à 5000 degrés, ce qui va déformer la cage digestive de la drosophile et lui permettre d'engloutir jusqu'à 300 fois son poids. Son repas va créer un bruit sourd insupportable, mais qui va générer une poche d'air aspirant tous les bruits à 15 kilomètres à la ronde pour les reprojeter sous la forme d'une onde sphérique et empêcher tout bruit d'être émis dans cette sphère pour les six prochains jours."</span><br/>
      <span id="chapitre04-span17">"C'est pas un peu beaucoup pour une orange qui hurle, cronch cronch ouille ?"</span><br/>
      <span id="chapitre04-span18">"Bah j'ai pas trouvé de solution plus simple à mettre en place."</span><br/>
      <span id="chapitre04-span19">"Vous pourriez aussi vous comporter comme une personne décente et aller au chevet de cette orange pour voir pourquoi elle hurle et peut-être résoudre son problème en la soulageant."</span><br/>
      <span id="chapitre04-span20">"Vous dites plus cronch ouille ?"</span><br/>
      <span id="chapitre04-span21">"Non, parce que c'est un moment solennel."</span><br/>
      <span id="chapitre04-span22">"Bon, si vous le dites, ..."</span>
    </p>
    <p id="chapitre04-p3">
      <span id="chapitre04-span23">Mais Théo-Gandalf continuait comme si de rien n'était, et fabriquait son réacteur, toujours sous les ouille-cronch-cronch du crocodile.</span><br/>
      <span id="chapitre04-span24">"Ah, mais vous voulez vrouillement pas aller voir ce qu'elle a, cronch cronch ?"</span><br/>
      <span id="chapitre04-span25">"Non, c'est pas tous les jours qu'on a l'occasion d'annihiler tous les sons autour de soi pendant une semaine avec une expérience scientifique."</span><br/>
      <span id="chapitre04-span26">"Vous êtes un monstre, cronch cronch."</span><br/>
      <span id="chapitre04-span27">"Vous avez dit cronch cronch, c'est que vous étiez pas solennel."</span><br/>
      <span id="chapitre04-span28">Sur cette phrase, Théo-Gandalf brancha la prise de son réacteur sur secteur. Comme prévu dans la description du citron, la drosophile audiphage engloutit tout silence à une vitesse phénoménale, avant de restituer son bruit sourd infernal, qui à tout autre bruit donnerait coup fatal.</span>
    </p>
    <p id="chapitre04-p4">
      <span id="chapitre04-span29">"PWOUM"</span>
    </p>
  </body>
</html>
