<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 6 - Le Jardinage de l'Extrême</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 6 - Le Jardinage de l'Extrême</h1>
    <p id="chapitre06-p1">
      <span id="chapitre06-span1">Huit jours étaient passés, le bruit put enfin à nouveau s'exprimer autour du logis de Théo-Gandalf. L'étouffement des sonorités avait duré plus longtemps qu'espéré, et autour de cette expérience, le citron pourrait rédiger un fabuleux papier publié dans une revue scientifique de grande renommée ... mais l'orange hurlait toujours.</span><br/>
      <span id="chapitre06-span2">Le crocodile était toujours présent également, et s'empressa de donner son opinion à Théo-Gandalf.</span>
    </p>
    <p id="chapitre06-p2">
      <span id="chapitre06-span3">"Bon ça suffit maintenant, allez voir ce que fait cette orange, groar groar !"</span><br/>
      <span id="chapitre06-span4">"Groar, c'est quand vous êtes fâché ?"</span><br/>
      <span id="chapitre06-span5">"Exactement ! Si vous n'allez pas voir ce fruit, je vous plante une par une les 1347 aiguilles que j'ai retiré de mon corps depuis la semaine dernière, et je vous fais bouffer votre ramette de papier, groar groar !"</span><br/>
      <span id="chapitre06-span6">"Bon, j'ai compris. Vous énervez pas, j'y vais."</span>
    </p>
    <p id="chapitre06-p3">
      <span id="chapitre06-span7">Le citron passa la porte de son logis, et s'approcha de l'orange qui ne cessait de pousser des cris.</span><br/>
      <span id="chapitre06-span8">"Ah bah enfin quelqu'un ! Merci bon sang !" hurla l'orange en voyant le scientifique arriver.</span><br/>
      <span id="chapitre06-span9">"Bonjour, vous pourriez vous taire, s'il vous plaît ?" répondit amicalement le citron.</span><br/>
      <span id="chapitre06-span10">"Mais je suis en train d'agoniser depuis la semaine dernière, j'ai comprimé toutes mes plaies, mais je peux plus bouger sans que ça pète, donc j'étais obligée de hurler dans l'espoir que quelqu'un viendrait. Mais vous êtes pas pressés dans ce quartier."</span><br/>
      <span id="chapitre06-span11">"En même temps, j'ai fait fuir tous mes voisins l'année dernière, quand j'ai inventé mon aspirateur quantique. Il marchait très bien, sauf qu'il ouvrait des trous noirs dans toute la rue. Donc les gens ont craint pour leur vie."</span><br/>
      <span id="chapitre06-span12">"Ah super, un savant fou, j'ai bien fait d'être grièvement blessée dans cette rue, moi !"</span><br/>
      <span id="chapitre06-span13">"J'ai trois doctorats s'il vous plaît."</span><br/>
      <span id="chapitre06-span14">"Excusez-moi de vous le dire, mais vous êtes pas très efficace comme docteur."</span><br/>
      <span id="chapitre06-span15">"Le doctorat ça veut dire que j'ai fait huit ans d'études, pas que je sais soigner les conjonctivites."</span><br/>
      <span id="chapitre06-span16">"Mais vous avez vu mon état ? Vous croyez que c'est un nez qui coule ?"</span><br/>
      <span id="chapitre06-span17">"C'est vrai que vous êtes pas aidée. Il vous manque quasiment toute l'écorce en fait. Vous vous êtes fait ça comment ?"</span><br/>
      <span id="chapitre06-span18">"Et bien, j'avais envie de m'initier au jardinage. Et je suis tombée sur ce prospectus du jardinier de l'extrême qui est posé dans toutes les épiceries. Alors j'ai appelé le type, il est venu tout de suite. Il m'a un peu raconté ce qu'il faisait, que c'était comme du jardinage normal, sauf que c'était sponsorisé par une marque de soda, que l'idée c'était d'ajouter une dose de spectacle, ... alors j'ai suivi son premier cours. C'est un cours qui consistait à lancer les outils en l'air et de les actionner pendant leur chute de manière à tailler les buissons au vol."</span><br/>
      <span id="chapitre06-span19">"Vous avez des délires bizarres quand même."</span><br/>
      <span id="chapitre06-span20">"Et puis au bout de cinq minutes, un sécateur est retombé sur moi, et m'a taillé une grande bande d'écorce. Puis un deuxième sécateur a fait pareil, puis un troisième, ..."</span><br/>
      <span id="chapitre06-span21">"Mais vous ratiez vos lancers ?"</span><br/>
      <span id="chapitre06-span22">"Non, c'est ce jardinier qui avait les sécateurs. Moi je commençais à me sentir pas bien, donc j'ai demandé une pause et je me suis assise. Alors le jardinier a dit 'Je vous ai causé des pépins, mais attendez, je vais les enlever.', c'est à ce moment que j'ai perdu connaissance, et quand je me suis réveillée, j'étais là, sans écorce, au milieu de votre rue."</span><br/>
      <span id="chapitre06-span23">"Bon, super. Je vous ai écoutée, maintenant je m'en vais."</span><br/>
      <span id="chapitre06-span24">"Mais me laissez pas comme ça espèce de monstre ! Trouvez un truc pour boucher mes plaies, que je puisse partir !"</span>
    </p>
    <p id="chapitre06-p4">
      <span id="chapitre06-span25">Théo-Gandalf comprit qu'il continuerait d'entendre des hurlements tant que l'orange ne serait pas soignée. Il regarda autour de lui, chercha, examina, ... et trouva ce qui pourrait la sauver.</span>
    </p>
  </body>
</html>
