<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 18 - Le Skateboard d'Argent</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 18 - Le Skateboard d'Argent</h1>
    <p id="chapitre18-p1">
      <span id="chapitre18-span1">Il n'y avait plus une seconde à perdre pour qui que ce soit. Le combat final approchait, et Théo-Gandalf était en grand danger de décéder.</span><br/>
      <span id="chapitre18-span2">Bien que l'on parle des méfaits commis par le Peleur de Peaux depuis un moment maintenant, nul ne connaissait son mode opératoire. Il a commencé à découper Clémentine l'Orange alors qu'elle était consciente et en lui faisant croire qu'il s'agissant d'un accident ; et on savait qu'il avait découpé une pomme, et que celle-ci avait été retrouvée au milieu de la route, écrasée par un camion peu après.</span>
    </p>
    <p id="chapitre18-p2">
      <span id="chapitre18-span3">Ne sachant donc pas comment Louis Quatorze allait agir, le crocodile et le scientifique décidèrent de chercher des renforts, en instaurant une campagne de recrutement accélérée. Pour cela, l'une des inventions de Théo-Gandalf fut utilisée : un skateboard d'argent. Il s'agissait d'un skateboard recouvert du métal argent, qui permet de décupler l'aérodynamique du véhicule. Ainsi, le crocodile et le scientifique pouvaient parcourir les rues de Hertzenfoulchenheim à une vitesse phénoménale, et ainsi croiser un nombre de personnes astronomique, et donc alpaguer plein de monde en espérant que quelqu'un serait intéressé pour les aider à terrasser un déchiqueteur. Ils avaient pour cela installé un drapeau avec le logo d'une agence d'emploi sur le skateboard pour que les gens soient obligés de monter contre leur gré.</span>
    </p>
    <p id="chapitre18-p3">
      <span id="chapitre18-span4">Seul problème : au vu de la vitesse du skateboard, il était impossible de freiner régulièrement sans se mettre en danger, et les entretiens devaient donc s'effectuer alors que le véhicule était encore en train de rouler. Le crocodile se chargea alors de capturer des gens pendant le trajet pour les faire monter sur le skateboard, et Théo-Gandalf les interrogeait. Chaque entretien ne devait pas dépasser les cinq secondes, car le skateboard ne pouvait pas accueillir plus de personnes que ça, et qu'il fallait interroger un maximum de passants. À l'issue de chaque entretien, le crocodile éjectait le candidat du véhicule pour en capturer un autre.</span>
    </p>
    <p id="chapitre18-p4">
      <span id="chapitre18-span5">Le contexte étant placé, découvrons à présent un extrait de ce voyage, qui se déroule sur une minute :</span><br/>
      <span id="chapitre18-span6">"Cronchcronch ! J'en ai un !"</span><br/>
      <span id="chapitre18-span7">"Ouaaah mais qu'est-ce qu'il se passe ?"</span><br/>
      <span id="chapitre18-span8">"Bonjour monsieur, je suis Théo-Gandalf, voici mon camarade crocodile, nous cherchons des gens pour nous aider à capturer un tueur, ça vous intéresse ?"</span><br/>
      <span id="chapitre18-span9">"Certainement pas, laissez-moi tranquille."</span><br/>
      <span id="chapitre18-span10">"Très bien barrez-vous."</span><br/>
      <span id="chapitre18-span11">"AAAAaaah."</span><br/>
      <span id="chapitre18-span12">"Cronchcronch en revoici !"</span><br/>
      <span id="chapitre18-span13">"Mais lâchez-moi, je dois aller bosser !"</span><br/>
      <span id="chapitre18-span14">"Bonjour monsieur, je suis Théo-Gandalf, voici mon camarade crocodile, nous cherchons des gens pour nous aider à capturer un tueur"</span><br/>
      <span id="chapitre18-span15">"Je m'en fiche, je suis à la bourre, foutez-moi la paaiiiiiiiiiix !"</span><br/>
      <span id="chapitre18-span16">"Cronchcronch, la fille là-bas !"</span><br/>
      <span id="chapitre18-span17">"AAAAAH !"</span><br/>
      <span id="chapitre18-span18">"Bonjour madame, je suis Théo-Gandalf, voici"</span><br/>
      <span id="chapitre18-span19">"Par pitié, j'ai déjà fait un don, relâchez mes enfants !"</span><br/>
      <span id="chapitre18-span20">"Euh non c'est pas nous mais c'est trop tard mon confrère va"</span><br/>
      <span id="chapitre18-span21">"AAAAAH !"</span><br/>
      <span id="chapitre18-span22">"OOOOOH !"</span><br/>
      <span id="chapitre18-span23">"Croco, est-ce que tu viens vraiment d'éjecter la candidate précédente en la percutant avec le candidat suivant ?"</span><br/>
      <span id="chapitre18-span24">"Quoi ?"</span><br/>
      <span id="chapitre18-span25">"Cronchcronch le temps est écoulé."</span><br/>
      <span id="chapitre18-span26">"Eeeeeeh !"</span><br/>
      <span id="chapitre18-span27">"Ne refaites plus ça, c'est trop dangereux de sauter une étape. Ah, excusez-moi je parlais à mon collègue. Bonjour monsieur, je suis Théo-Gandeh ! Mais laissez-moi finir l'entretien !"</span><br/>
      <span id="chapitre18-span28">"Cronchcronch, on a dit cinq secondes par entretien !"</span><br/>
      <span id="chapitre18-span29">"Vous êtes en-dessous !"</span><br/>
      <span id="chapitre18-span30">"Cronchcronch, tenez un enfant !"</span><br/>
      <span id="chapitre18-span31">"OUIIIIN !"</span><br/>
      <span id="chapitre18-span32">"Bonjour petit, je suis Théo-Gandalf, voici mon camarade cro"</span><br/>
      <span id="chapitre18-span33">"ÇA EXISTE PAS LES CITRONS QUI PARLENT !"</span><br/>
      <span id="chapitre18-span34">"Et bien moi si et il se trouve que."</span><br/>
      <span id="chapitre18-span35">"OUIIIIN !"</span><br/>
      <span id="chapitre18-span36">"Vous pourriez être moins brusque avec les enfants !"</span><br/>
      <span id="chapitre18-span37">"Cronchcronch on a pas le temps ! Tenez la suivante !"</span><br/>
      <span id="chapitre18-span38">"AAAAAH !"</span><br/>
      <span id="chapitre18-span39">"Bonjour madame, je suis Théo-Gandalf, voici eh ! Mais vous êtes la même personne que tout à l'heure !"</span><br/>
      <span id="chapitre18-span40">"AAAAAH !"</span><br/>
      <span id="chapitre18-span41">"Oups cronchcronch, je crois qu'elle a fait une mauvaise chute !"</span><br/>
      <span id="chapitre18-span42">"Manoeuvrez ! Il y a un mur devaaaant !"</span>
    </p>
    <p id="chapitre18-p5">
      <span id="chapitre18-span43">Le crocodile et le citron s'étaient écrasés contre un mur, détruisant le skateboard au passage. Sur ces deux heures de trajet, ils n'avaient pu recruter personne.</span><br/>
      <span id="chapitre18-span44">Ils se dirent qu'à la base, c'était quand même une idée stupide.</span>
    </p>
  </body>
</html>
