<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 14 - Le Dinosaure-Tractopelle</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 14 - Le Dinosaure-Tractopelle</h1>
    <p id="chapitre14-p1">
      <span id="chapitre14-span1">Théo-Gandalf s'était à nouveau évanoui, et au réveil, il se trouvait à proximité de la maison de Louis Quatorze. Le crocodile était toujours avec lui.</span><br/>
      <span id="chapitre14-span2">"Bien dormi, cronch cronch ?"</span><br/>
      <span id="chapitre14-span3">"Je me suis encore endormi ?"</span><br/>
      <span id="chapitre14-span4">"Oui, mais vous vous réveillez à temps cronch cronch, j'ai appelé les forces de l'ordre pour qu'elles tentent un assaut sur la maison du jardinier, et elles étaient d'accord vu que ça impliquait de casser des trucs, cronch cronch."</span><br/>
      <span id="chapitre14-span5">"Ah."</span><br/>
      <span id="chapitre14-span6">Sur ces mots, une force de l'ordre s'approcha de la maison du jardinier. Il s'agissait d'un dinosaure-tractopelle.</span><br/>
      <span id="chapitre14-span7">"Un dinosaure-tractopelle ?"</span><br/>
      <span id="chapitre14-span8">"Oui cronch cronch, c'est une amie qui fait sept mètres de haut, elle a un corps de diplodocus et une tête de pelleteuse, c'est pratique pour les assauts, cronch cronch."</span><br/>
      <span id="chapitre14-span9">"Bon, si vous le dites."</span>
    </p>
    <p id="chapitre14-p2">
      <span id="chapitre14-span10">Le dinosaure-tractopelle saisit son haut-parleur, il s'agissait d'un tube de carton, afin de hurler ses droits à Louis Quatorze avant de charger.</span><br/>
      <span id="chapitre14-span11">"Louis Fernand Quatorze, co-gestionnaire du dojo de jardinage de l'extrême de Hertzenfoulchenheim, détenteur d'une licence professionnelle botanique et agriculture option outils de maîtrise du jardinier spécialité sécateur, autoproclamé Peleur de Peaux suite au déchiquetage de l'écorce de la dénommée Clémentine l'Orange, petit monsieur ; au nom de la loi du village de Hertzenfoulchenheim, circonscription du dividende de secteur Presque Quart-Est de l'Univers Feuillu, je vous place désormais en état d'arrestation sous la juridiction du gouverneur du village voisin, pour trouble à l'ordre public, pratique illégale multirécidiviste et non réglementée de la chirurgie sur agrumes non consentants, et menaces de mort ; veuillez sans plus tarder quitter votre domicile afin de vous rendre aux forces de l'ordre de Hertzenfoulchenheim, et ce en gardant vos mains bien visibles au-dessus de votre tête si vous disposez de mains et d'une tête, autrement veuillez vous référer à l'article 712-P du Code de la Propriété Intellectuelle alinéa 4 sur les procédures d'arrestation de personnes aux corps jugés non conventionnels par le Traité de la ville de Traité établi en l'an Y ; un refus pouvant entraîner une perquisition de votre domicile avec l'usage de la force tel que réglementée par le Code de la Consommation et du Commerce à l'article deux."</span><br/>
      <span id="chapitre14-span12">"Franchement, Louis Quatorze a eu le temps de filer sept fois avant la fin de la lecture de ses droits."</span><br/>
      <span id="chapitre14-span13">"On devrait pas avoir de droits, cronch cronch."</span><br/>
      <span id="chapitre14-span14">L'intuition de Théo-Gandalf était correcte, le jardinier était absent de son domicile.</span>
    </p>
    <p id="chapitre14-p3">
      <span id="chapitre14-span15">Dix minutes s'étaient écoulées depuis la lecture des droits, sans réponse de l'intéressé, la force de l'ordre pouvait donc désormais mener l'assaut.</span><br/>
      <span id="chapitre14-span16">"C'est pas quinze minutes la durée réglementaire ?"</span><br/>
      <span id="chapitre14-span17">"Si, mais y'a pas de contrôle des bavures, cronch cronch, alors les forces de l'ordre sont plutôt libres d'agir comme elles le sentent."</span><br/>
      <span id="chapitre14-span18">Un vacarme assourdissant était émis par la destruction du domicile de Louis Quatorze. Puis une fois le domicile réduit en miettes, le dinosaure-tractopelle s'en alla.</span><br/>
      <span id="chapitre14-span19">"Mais, elle part juste comme ça, sans chercher d'indices sur où pourrait être le Peleur de Peaux ?"</span><br/>
      <span id="chapitre14-span20">"Bah oui, cronch cronch, vous avez pas entendu les droits ?"</span><br/>
      <span id="chapitre14-span21">"Je me suis endormi au milieu."</span><br/>
      <span id="chapitre14-span22">"Le domicile a été perquisitionné, mais c'est tout, cronch cronch. C'est déjà bien."</span><br/>
      <span id="chapitre14-span23">"Bon bah je vais mourir alors."</span>
    </p>
  </body>
</html>
