<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 2 - Le Rideau en Feuilles</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 2 - Le Rideau en Feuilles</h1>
    <p id="chapitre02-p1">
      <span id="chapitre02-span1">Une journée était passée, mais l'orange continuait de hurler sans discontinuer, au point de faire tant de bruit, que son cri transperçait les murs du logis de Théo-Gandalf.</span><br/>
      <span id="chapitre02-span2">"AaaAaaaAAAAaaAAAaaAAa."</span><br/>
      <span id="chapitre02-span3">Le cri avait pris de nouvelles tonalités, signe que les cordes vocales étaient attaquées. Le citron s'arma alors de courage et prit la décision ... d'aller en ville pour acheter des rideaux pour filtrer le bruit.</span>
    </p>
    <p id="chapitre02-p2">
      <span id="chapitre02-span4">Hertzenfoulchenheim était une ville en reconstruction. L'an dernier, ses rues, ses boulevards et ses habitations, avaient été submergés par un tsunami de tables basses. Une quantité astronomique de ce type de meuble avait noyé la ville et ses alentours, et un nombre innombrable de victimes marquées de la catastrophe pour toujours. Le nettoyage de ces tables n'avait pourtant débuté que depuis quelques jours ouvrables. Certaines allées étaient encore impraticables, mais les artères principales étaient dégagées, et la circulation y était agréable.</span><br/>
      <span id="chapitre02-span5">Bon nombre d'enseignes furent également détruites par ce raz-de-marrée. Une nouvelle ère avait alors débuté, pour bon nombre de commerçants souhaitant démarrer leur activité. Il fallait reconstruire, reprendre le terrain, et relancer l'économie en déclin. En gros fallait profiter de la situation.</span>
    </p>
    <p id="chapitre02-p3">
      <span id="chapitre02-span6">L'un de ces nouveaux commerçants était Rideau Dépôt, où se rendait Théo-Gandalf avec sa voiture car oui ! Les citrons peuvent passer le permis de conduire. Il gara sa voiture sur le parking, entra dans l'enseigne, et fit connaissance avec le vendeur.</span>
    </p>
    <p id="chapitre02-p4">
      <span id="chapitre02-span7">"Bonjour, je suis Rideau Dépôt la Sauterelle !" dit Rideau Dépôt la Sauterelle, qui portait ce prénom pour de vrai.</span><br/>
      <span id="chapitre02-span8">"Bonjour, je suis Théo-Gandalf le Citron, je viens acheter des rideaux !" dit Théo-Gandalf tout en espérant ne pas être entré chez le pâtissier.</span><br/>
      <span id="chapitre02-span9">"Aaaah, ça tombe bien, je vends des rideaux ! C'est écrit sur le panneau à l'entrée, c'est pratique !"</span><br/>
      <span id="chapitre02-span10">"Ce serait pour des rideaux qui filtrent le bruit, j'ai un nouveau voisin qui crie beaucoup."</span><br/>
      <span id="chapitre02-span11">"Et bien et bien je peux vous proposer ce rideau en plomb, dont l'épaisseur peut rendre inaudible un moteur d'avion !"</span><br/>
      <span id="chapitre02-span12">"Ah non, pas du plomb, c'est cancérigène."</span><br/>
      <span id="chapitre02-span13">"Alors ... un rideau en briques !"</span><br/>
      <span id="chapitre02-span14">"C'est un peu lourd à transporter."</span><br/>
      <span id="chapitre02-span15">"Un rideau en plumes de canard !"</span><br/>
      <span id="chapitre02-span16">"Pourquoi vous avez massacré un canard ?"</span><br/>
      <span id="chapitre02-span17">"Un rideau en poils de lion !"</span><br/>
      <span id="chapitre02-span18">"Même question, mais avec le lion à la place du canard."</span><br/>
      <span id="chapitre02-span19">"Un rideau en écailles de carpe !"</span><br/>
      <span id="chapitre02-span20">"Bon là ça va, ça coûte combien ?"</span><br/>
      <span id="chapitre02-span21">"1499 le mètre carré !"</span><br/>
      <span id="chapitre02-span22">"Houououuouh, c'est un peu cher. Vous avez pas à moins de 49 ?"</span><br/>
      <span id="chapitre02-span23">"Et bien sinon, là j'ai une ramette de feuilles de papier, là. C'est du A4. Vous prenez une agrafeuse, et vous agrafez les feuilles entre elles, ça vous fera un rideau à moins de 49."</span><br/>
      <span id="chapitre02-span24">"Marché conclu."</span>
    </p>
    <p id="chapitre02-p5">
      <span id="chapitre02-span25">Théo-Gandalf acheta la ramette de feuilles et une agrafeuse, puis rentra chez lui. Il passa l'après-midi à confectionner son nouveau rideau, et il en était au final très fier ! L'orange hurla à nouveau ...</span><br/>
      <span id="chapitre02-span26">"AaaAaAaAAaAAaaaA."</span><br/>
      <span id="chapitre02-span27">Et le rideau laissait complètement passer le bruit. Cet achat n'a servi à rien.</span>
    </p>
  </body>
</html>
