<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 3 - Les Aiguilles du Crocodile</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 3 - Les Aiguilles du Crocodile</h1>
    <p id="chapitre03-p1">
      <span id="chapitre03-span1">Le lendemain matin, Théo-Gandalf s'éveilla avec stupeur. Les cris de l'orange étaient si stridents que toutes les agrafes du rideau de feuilles étaient tombées au sol, entraînant ainsi la décomposition de cet ouvrage. L'orange hurlait toujours, mais je commence à être fatigué de reproduire les cris alors je vais pas vous faire un nouvel extrait.</span><br/>
      <span id="chapitre03-span2">Désemparé, le citron se rendit au marché, dans l'espoir de trouver une quelconque solution pour faire cesser ces cris.</span>
    </p>
    <p id="chapitre03-p2">
      <span id="chapitre03-span3">Le marché d'Hertzenfoulchenheim avait été délocalisé dans le village voisin suite à la catastrophe des tables basses. Malgré le désastre, celui-ci n'avait jamais désempli. Dizaines de dizaines d'hurleurs itinérants tentaient de soutirer quelques menues piécettes aux passants, dans une immense cacophonie dans laquelle on percevait néanmoins quelques extraits de monologues :</span><br/>
      <span id="chapitre03-span4">"... luminaires ! Luminaires écologiques ! Réduisez l'empreinte carbone de votre maison ! 50 watts ! 60 watts ! Pour 100 watts achetés, les 10 suivants sont offerts ! Demandez les wa ..."</span><br/>
      <span id="chapitre03-span5">"Booonjouuur jeee meee préééseeenteee ààà laaa maaairiiieee voooteeez pouuur moiii jeee suuupriiimeeeraiii leees cooonsooonneees viiiveee leees voooyeeelleees !"</span><br/>
      <span id="chapitre03-span6">"Je suis auteur sur Internet ! Achetez ma bande dessinée sur Lulu.com ! 116 pages de rigolade ! Des heures d'aventures palpitantes ! Profitez de la gratuité des frais de port avec le code ONESHIP ! N'attendez plus, achetez ma bande dessinée !"</span>
    </p>
    <p id="chapitre03-p3">
      <span id="chapitre03-span7">Mais l'attention de Théo-Gandalf finit par se porter sur le stand d'un crocodile. Du moins, c'est plutôt le crocodile qui l'alpagua.</span><br/>
      <span id="chapitre03-span8">"Salutations, humble citron, cronch cronch ! Vous semblez perturbé, que puis-je faire pour vous aider, cronch cronch ?"</span><br/>
      <span id="chapitre03-span9">"Euh bonjour, vous vendez quoi ?"</span><br/>
      <span id="chapitre03-span10">"Un peu de tout, un peu de rien, puis des trucs au milieu, ça dépend de ce que vous voulez, cronch cronch."</span><br/>
      <span id="chapitre03-span11">"Mais vous avez un stand vide, je sais pas en quoi vous pouvez m'aider."</span><br/>
      <span id="chapitre03-span12">"Le vide n'est qu'une illusion, exposez votre problème, je trouve une solution."</span><br/>
      <span id="chapitre03-span13">"Et bien, j'ai un rideau composé de feuilles A4 à la maison, il a cassé pendant la nuit, toutes les agrafes sont tombées et puis</span><br/>
      <span id="chapitre03-span14">"Voici des aiguilles, cronch cronch." coupa le crocodile en tendant une boîte d'aiguilles. "Vous en attachez une à chaque agrafe, et ça va les renforcer, elles tomberont plus, cronch cronch. C'est du triple calibre, ça vient d'un braconnier qui voulait me changer directement en sac à main sans intermédiaire. Je les ai arrachées moi-même de ma peau, cronch cronch."</span><br/>
      <span id="chapitre03-span15">"Euuuh, et bien merci, je vous dois combien ?"</span><br/>
      <span id="chapitre03-span16">"Laissez, vous m'êtes sympathique, je viens les installer chez vous gratuitement."</span><br/>
      <span id="chapitre03-span17">"Mais je vous ai pas invité chez moi."</span>
    </p>
    <p id="chapitre03-p4">
      <span id="chapitre03-span18">Mais le crocodile était déjà arrivé à la maison de Théo-Gandalf. Il marchait très vite, à l'inverse du citron qui mit plusieurs dizaines de minutes à rentrer chez lui. Il n'avait pas pris sa voiture, parce que je sais pas si vous avez déjà essayé de manoeuvrer une voiture un jour de marché mais c'est la croix et la bannière, hein.</span><br/>
      <span id="chapitre03-span19">En revenant chez lui, le citron découvra le crocodile ayant terminé de renforcer son rideau de feuilles avec les aiguilles.</span><br/>
      <span id="chapitre03-span20">"Voilà, un rideau renforcé, c'est un ouvrage de qualité, cronch cronch."</span><br/>
      <span id="chapitre03-span21">"Bon bah merci, vu vous que vous êtes là, vous voulez pas prendre un café ?"</span><br/>
      <span id="chapitre03-span22">"NON ! Cronch cronch. Jamais de café. Par contre, si je peux être indiscret, pourquoi avez-vous acheté un rideau comme ça, cronch cronch ?"</span><br/>
      <span id="chapitre03-span23">C'est à ce moment que l'orange choisit d'à nouveau pousser un hurlement, un hurlement si aigu que toutes les aiguilles s'arrachèrent du rideau pour se ficher dans la peau du crocodile. Ce dernier ne put s'empêcher d'échapper un cri de douleur :</span>
    </p>
    <p id="chapitre03-p5">
      <span id="chapitre03-span24">"Ouille."</span>
    </p>
  </body>
</html>
