<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 10 - Le Yéti sur Trépieds</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 10 - Le Yéti sur Trépieds</h1>
    <p id="chapitre10-p1">
      <span id="chapitre10-span1">Au vu du nombre de personnes souhaitant prendre part à l'expédition, Florent et le lapin décidèrent de diviser la file d'attente en deux parties, afin de discuter chacun de leur côté avec la moitié des participants.</span><br/>
      <span id="chapitre10-span2">L'après-midi fut long, et bon nombre de volontaires furent choisis pour prendre part à l'épopée. Parmi eux, un yéti qui avait pu s'entretenir avec Florent.</span><br/>
      <span id="chapitre10-span3">"Bonjour, je suis un yéti !"</span><br/>
      <span id="chapitre10-span4">"Bonjour, Florent la Banane-Magicienne, enchanté, vous pouvez vous présenter."</span><br/>
      <span id="chapitre10-span5">"Et bien je suis un yéti !"</span><br/>
      <span id="chapitre10-span6">"... oui si vous le dites."</span><br/>
      <span id="chapitre10-span7">"J'habite dans la montagne pas loin d'ici, je me suis dit que c'était logique vu que je suis un yéti !"</span><br/>
      <span id="chapitre10-span8">"Certes ... par curiosité, pourquoi vous vous êtes retrouvé dans l'intercalaire rouge ?"</span><br/>
      <span id="chapitre10-span9">"Déjà parce que je suis un yéti, donc par défaut on estime que je fais peur aux gens, et ensuite parce que j'habite dans la montagne. Y'a pas beaucoup d'opportunités d'exercer des emplois utiles en montagne. Alors on m'a dit que c'était ma faute si j'avais pas d'emploi et on m'a mis dans les intercalaires rouges."</span><br/>
      <span id="chapitre10-span10">"Vous avez pas eu plus de chance en ville ?"</span><br/>
      <span id="chapitre10-span11">"Non, y'a pas d'emploi pour quelqu'un qui habite trop loin de tout comme moi, parce que je mets trop de temps à venir. On m'a dit de déménager mais je peux pas, si je reste trop longtemps à altitude trop basse, je meurs de chaud et je m'évanouis, même mes trépieds ont leurs limites."</span><br/>
      <span id="chapitre10-span12">"Oui tiens j'allais y venir, pourquoi vous avez scotché des trépieds autour de vos jambes et de vos bras ?"</span><br/>
      <span id="chapitre10-span13">"Ah ça c'est une petite astuce ! Vous voyez, dans la montagne on doit souvent jouer avec un relief capricieux, et c'est pas facile pour avoir une bonne vue sur l'horizon. Si vous avez un rocher qui vous bloque la vue, bah paf, vous pouvez pas voir ce qu'il y a derrière le rocher. Alors je me suis demandé si je pouvais pas me surélever pour contourner le problème, et c'est pour ça que j'ai attaché des trépieds à mes pieds. Si je veux me surélever, hop, j'ai juste à tourner les vis et je peux gagner quelques centimètres ou même plusieurs mètres !"</span><br/>
      <span id="chapitre10-span14">"Et c'est quoi le rapport avec le fait de mourir de chaud quand vous êtes pas chez vous ?"</span><br/>
      <span id="chapitre10-span15">"Bah je peux vraiment les surélever de beaucoup de mètres, donc si je suis à altitude trop basse, bah je peux tourner les vis très longtemps pour prendre plusieurs centaines de mètres et retrouver un peu de frais. Par contre plus je suis haut, plus j'ai du mal à marcher, c'est que c'est pas simple de garder l'équilibre sur ces machins."</span><br/>
      <span id="chapitre10-span16">"D'accord, et pourquoi vous avez des trépieds aux mains ?"</span><br/>
      <span id="chapitre10-span17">"Ça c'est justement pour résoudre le problème que je rencontre quand je suis trop haut : mes bras sont pas extensibles, donc pour tourner les vis même de très haut, j'ai aussi attaché des trépieds à mes bras pour tourner les vis des trépieds attachés à mes pieds. Bon par contre plus je tourne les vis des trépieds de mes pieds, plus je dois tourner les vis des trépieds de mes mains aussi du coup pour compenser, et rebelote quand faut redescendre."</span><br/>
      <span id="chapitre10-span18">"Bon bien admettons. C'est tout de même intéressant votre dispositif, on va devoir passer par une très grande montagne assez loin d'ici, donc votre expertise de ce type de terrain va certainement vous permettre de vous joindre à nous !"</span><br/>
      <span id="chapitre10-span19">"Et bien merci beaucoup, j'en pouvais plus de faire de la pub pour des vélos. En plus avec mes trépieds, je tombe systématiquement de ce truc. Je suis un yéti, vous avez déjà vu un yéti sur un vélo ? Non. Bah vous comprenez pourquoi maintenant. Bon sur ce vous m'excuserez, mais je dois prendre de la hauteur sur la situation."</span><br/>
      <span id="chapitre10-span20">Sur ces mots, le yéti passa les trois heures suivantes à se surélever de trois cents mètres.</span>
    </p>
  </body>
</html>
