<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 8 - Un VTT Particulier</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 8 - Un VTT Particulier</h1>
    <p id="chapitre08-p1">
      <span id="chapitre08-span1">Florent la Banane-Magicienne s'était éveillé. Il était sur un trottoir devant un hôpital. Son système digestif se portait bien, sa jambe droite un peu moins, et il ne comprenait pas pourquoi. Impossible de l'actionner de quelconque manière que ce soit. Il tentait de faire quelques pas à cloche-pieds, mais ce sans grand succès. Il n'y parvenait pas sans tomber.</span><br/>
      <span id="chapitre08-span2">Soudain, un gugusse arriva en face de lui sur un vélo assez banal. Il portait un costume-cravate bien trop grand pour lui et un de ces casques de vélo ridicules.</span><br/>
      <span id="chapitre08-span3">"Ah ! Vous êtes là, je vous cherchais !" fit savoir le gugusse tout guilleret.</span><br/>
      <span id="chapitre08-span4">"On se connaît ?" rétorqua Florent encore dépité par sa situation.</span><br/>
      <span id="chapitre08-span5">"Moi je vous connais, vous êtes le type qui s'est révolté à la fête de l'emploi, mais c'est pas grave ! Je suis là pour vous proposer un vrai travail !"</span><br/>
      <span id="chapitre08-span6">"Mais magicien ça me convient très bien."</span><br/>
      <span id="chapitre08-span7">"Tututut, ne recommencez pas ! Il faut savoir disrupter ses compétences, et pour y parvenir, je suis là pour vous proposer un partenariat qui pourra élargir votre horizon professionnel !"</span><br/>
      <span id="chapitre08-span8">"Écoutez, vous voulez pas passer une autre fois ? Là j'ai ma jambe qui ne marche littéralement plus et j'essaie de comprendre pourquoi."</span><br/>
      <span id="chapitre08-span9">"Ah et bien c'est parfait !"</span><br/>
      <span id="chapitre08-span10">"Merci de vous réjouir ..."</span><br/>
      <span id="chapitre08-span11">"Non, je dis c'est parfait pour vous et pour moi ! Vous voyez ce véhicule révolutionnaire que j'ai avec moi ?"</span><br/>
      <span id="chapitre08-span12">"C'est un vélo ?"</span><br/>
      <span id="chapitre08-span13">"Non ! C'est un VTT."</span><br/>
      <span id="chapitre08-span14">"Oui bon d'accord, et alors ?"</span><br/>
      <span id="chapitre08-span15">"Ce n'est pas n'importe quel VTT ! C'est un VTT ... particulier, un VTT que j'ai disrupté ! C'est pourquoi je l'ai nommé ... le DisrupVTT™ !"</span><br/>
      <span id="chapitre08-span16">"Super."</span><br/>
      <span id="chapitre08-span17">"Le DisrupVTT™, c'est le premier VTT à être vraiment TT ! C'est pourquoi il a failli s'appeler le VVTT, pour Vraiment Vélo Tout Terrain, mais les mots-clés n'étaient pas disponibles. Donc je l'ai appelé ... le DisrupVTT™."</span><br/>
      <span id="chapitre08-span18">"Génial."</span><br/>
      <span id="chapitre08-span19">"Le DisrupVTT™ peut se conduire sur tous types de terrains, contrairement au VTT classique. Vous voyez l'escalier qui mène à l'hôpital derrière vous ? Et bien vous pouvez le franchir avec le DisrupVTT™ !"</span><br/>
      <span id="chapitre08-span20">"Mais on peut franchir un escalier avec un vélo normal aussi."</span><br/>
      <span id="chapitre08-span21">"Non ! Car le vélo normal n'est pas un VTT particulier, ce n'est pas le DisrupVTT™ !"</span><br/>
      <span id="chapitre08-span22">"Bon fabuleux, et moi là-dedans je fais quoi ?"</span><br/>
      <span id="chapitre08-span23">"Je viens vous proposer de rejoindre l'équipe des ambassadeurs du DisrupVTT™ ! En tant qu'ambassadeur, vous pouvez utiliser le DisrupVTT™ en illimité et dans n'importe quel contexte, et vous disposerez ainsi d'un vrai travail à déclarer ! Je vous demande juste de laisser les logos du DisrupVTT™ bien visibles sur les roues pour en faire la promotion. Qui plus est là vous voyez à côté des logos, je vous ai fait un petit code partenaire, et si des personnes veulent acheter un DisrupVTT™ grâce à vous, en entrant ce code de parrainage, elles bénéficieront de cinq heures de DisrupVTT™ gratuites pour leur premier usage."</span><br/>
      <span id="chapitre08-span24">"Et pourquoi elles achèteraient pas juste un VTT normal ?"</span><br/>
      <span id="chapitre08-span25">"Parce que les VTT normaux ne sont pas disruptés, contrairement au DisrupVTT™."</span><br/>
      <span id="chapitre08-span26">"Bon d'accord, mais il faut des jambes en état pour faire du VTT, et moi là je peux pas vous le garantir."</span><br/>
      <span id="chapitre08-span27">"Ha ha ha ! C'est là toute la spécificité du DisrupVTT™, pas besoin de contraintes particulières pour faire du DisrupVTT™, car quand on veut, on peut !"</span><br/>
      <span id="chapitre08-span28">Le gugusse fit s'asseoir Florent sur la selle de son vélo, et en un instant, voilà que le véhicule parvenait à rouler tout seul sur les escaliers de l'hôpital ! Alors que Florent s'en allait à l'intérieur du bâtiment, le gugusse lui cria son slogan au loin.</span><br/>
      <span id="chapitre08-span29">"Vous voyez ! Essayer le DisrupVTT™, c'est l'adopter !"</span>
    </p>
  </body>
</html>
