<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 5 - Des Directions sous le Lampadaire</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 5 - Des Directions sous le Lampadaire</h1>
    <p id="chapitre05-p1">
      <span id="chapitre05-span1">Finalement, Florent décida de jeter la bouteille au sol pour la casser. Ça aurait été ballot de s'arrêter déjà maintenant.</span><br/>
      <span id="chapitre05-span2">Dans cette bouteille, il y avait bien un vieux bout de papier tout fripé, peut-être un parchemin, peut-être un papyrus. Pour le savoir, il fallait le dérouler pour découvrir son contenu.</span>
    </p>
    <p id="chapitre05-p2">
      <span id="chapitre05-span3">Rien.</span>
    </p>
    <p id="chapitre05-p3">
      <span id="chapitre05-span4">Il n'y avait strictement rien d'écrit sur ce papier, c'était juste une feuille vierge.</span><br/>
      <span id="chapitre05-span5">"Ah ça c'est bête, vu que je suis géographe, j'aurais pu vous interpréter ça si c'était une carte, mais vu que c'est pas une carte, je peux rien faire." déclara le lapin du chapeau, pas forcément certain du fait que sa phrase apporte quelque chose au récit.</span><br/>
      <span id="chapitre05-span6">"Non mais attendez, c'est peut-être une feuille magique, il y a peut-être une formule à réciter pour que quelque chose apparaisse, je connais deux-trois sorts dans ce genre." souligna Florent la Banane-Magicienne, pas forcément certain du fait de se souvenir des sorts en question.</span><br/>
      <span id="chapitre05-span7">Florent posa la feuille au sol, posa trois cailloux pour la maintenir déroulée, et incanta quelques baragouinages.</span><br/>
      <span id="chapitre05-span8">"Mltttprrt."</span><br/>
      <span id="chapitre05-span9">Il ne s'était rien passé.</span><br/>
      <span id="chapitre05-span10">"Mltttrrrtv."</span><br/>
      <span id="chapitre05-span11">Il ne s'était à nouveau rien passé.</span><br/>
      <span id="chapitre05-span12">"Prrrtvlm."</span><br/>
      <span id="chapitre05-span13">Il ne s'était une fois de plus à nouveau rien passé.</span><br/>
      <span id="chapitre05-span14">"Vous avez essayé avec des voyelles peut-être ? Enfin j'en sais rien, c'est pas mon boulot."</span><br/>
      <span id="chapitre05-span15">"C'est normal, y'a toute une catégorie de sortilèges qui sont composés uniquement de consonnes, mais celui-là je sais plus s'il se termine par prrt ou par tvlm."</span><br/>
      <span id="chapitre05-span16">"Il est vraiment tordu votre secteur d'activité, c'est pas étonnant que personne veuille faire ça."</span><br/>
      <span id="chapitre05-span17">Florent retira les cailloux et décida de rentrer chez lui, dépité de constater qu'il n'arrivait même plus à maîtriser son métier tant haï.</span>
    </p>
    <p id="chapitre05-p4">
      <span id="chapitre05-span18">La nuit était tombée, Florent était presque arrivé, et toujours en pleine conversation avec son lapin pour tenter de comprendre ce qu'était ce papier.</span><br/>
      <span id="chapitre05-span19">"Vglglgl ! Gggggkkrpt ! Ssskzpmmm !"</span><br/>
      <span id="chapitre05-span20">"Le plus étonnant avec toutes ces formules que vous avez balancé depuis tout à l'heure, c'est qu'il y en ait pas eu une seule qui ait déclenché quoique ce soit d'autre, même un effet qu'on s'attendait pas à voir."</span><br/>
      <span id="chapitre05-span21">Au fil de ses essais, Florent avait aussi commencé à prendre des positions avant de lancer ses sorts. Il se mettait debout sur un pied ou sur l'autre, il faisait le poirier, ou des tours sur lui-même.</span><br/>
      <span id="chapitre05-span22">"Là ! Il y a quelque chose !"</span><br/>
      <span id="chapitre05-span23">Il avait malencontreusement pointé sa carte vers un des lampadaires de la rue qui était allumé maintenant qu'il faisait nuit, et la lumière passait à travers le papier, révélant ... des milliers de petites flèches.</span><br/>
      <span id="chapitre05-span24">"Faites voir ... oh, mais des flèches, ça indique des directions, ça veut dire que c'est bien une carte, et que je vais pouvoir la déchiffrer !"</span><br/>
      <span id="chapitre05-span25">"Ah bah bon courage, y'a quand même un bon paquet de flèches."</span><br/>
      <span id="chapitre05-span26">"Un peu mon neveu, vu le nombre, ça doit pas être un point facile à trouver. Tenez, là, par exemple, il y a trois flèches qui pointent vers la droite, ça veut dire qu'il faut se diriger trois fois vers la droite."</span><br/>
      <span id="chapitre05-span27">"Ooh ..."</span><br/>
      <span id="chapitre05-span28">"Ouais je sais, c'est pas évident à deviner, on s'est beaucoup posé la question entre géographes avant d'implanter cette fonction, mais force est de constater qu'on a pas trouvé plus simple. C'est pas intuitif, mais on s'y fait."</span>
    </p>
    <p id="chapitre05-p5">
      <span id="chapitre05-span29">Le lapin avait continué de déchiffrer la carte pendant des heures sous le lampadaire, dans une position tout sauf confortable. Et au petit matin, il était arrivé à une conclusion.</span><br/>
      <span id="chapitre05-span30">"Et bah bon sang, vous allez pas croire ce que c'est !"</span>
    </p>
  </body>
</html>
