<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 3 - Le Lapin Géographe</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 3 - Le Lapin Géographe</h1>
    <p id="chapitre03-p1">
      <span id="chapitre03-span1">Les nouvelles vont vite à Hertzenfoulchenheim. À peine avait-il récupéré ses affaires de magie et quitté le secteur dans lequel avait lieu la fête de l'emploi, que Florent la Banane-Magicienne sentait déjà un changement autour de lui. Les gugusses le regardaient bizarrement, en soulevant leur menton pour les personnes qui en avaient, en jetant des "peuh" à son visage. Les enfants pleuraient de peur en le voyant. D'autres le montraient du doigt sans rien dire et en gardant une position fixe, telle une girouette sur un toit un jour sans vent, ce qui était assez particulier à observer.</span>
    </p>
    <p id="chapitre03-p2">
      <span id="chapitre03-span2">Florent était désormais ostracisé parce qu'il assumait son métier inutile.</span>
    </p>
    <p id="chapitre03-p3">
      <span id="chapitre03-span3">Prenant peu à peu conscience de ce qu'il lui arrivait, il se retrouvait de plus en plus submergé par l'émotion, pris de vertiges. Il décida de poser ses affaires au sol, et de s'asseoir sur le bord d'un trottoir pour reprendre ses esprits avant de reprendre son chemin. Il songeait au nouvel avenir qui l'attendait, pour peu qu'il en ait un. Pensif, il se replongeait dans ses affaires, ses paquets de pièces, son porte-monnaie rempli de cartes, son chapeau.</span><br/>
      <span id="chapitre03-span4">"Wheeeeeh oh !"</span><br/>
      <span id="chapitre03-span5">Son chapeau venait de crier.</span><br/>
      <span id="chapitre03-span6">"Non mais une fois par jour ça suffit, faudrait me fiche la paix à un moment !"</span><br/>
      <span id="chapitre03-span7">Florent restait bouche bée, ne sachant ni quoi dire ni quoi faire, la surprise le fit malgré tout regarder à l'intérieur de son chapeau, dans lequel il put identifier la source de la voix.</span><br/>
      <span id="chapitre03-span8">"Attendez, mon lapin de magicien ... il parle ?"</span><br/>
      <span id="chapitre03-span9">"Bah ouais mon grand, ça fait sept ans que tu m'as enlevé et enfermé la-dedans, il était temps de s'intéresser à ce que je faisais bon sang !"</span><br/>
      <span id="chapitre03-span10">"Bah ... pardon ?"</span><br/>
      <span id="chapitre03-span11">"Ouais bon de toutes façons au bout de sept ans c'est trop tard pour essayer de retrouver ma vie d'avant, donc on fera avec. Bon, c'est pas tout mais j'ai un truc à te proposer vu que t'as l'air dans la sauce. Tu connais la géographie ?"</span><br/>
      <span id="chapitre03-span12">"Euh ... je pense."</span><br/>
      <span id="chapitre03-span13">"T'as déjà dessiné un liseré bleu sur les côtes sur une carte en papier ?"</span><br/>
      <span id="chapitre03-span14">"Oui."</span><br/>
      <span id="chapitre03-span15">"Et bah c'est moi qui ai inventé cette convention, et paf !"</span><br/>
      <span id="chapitre03-span16">"... bravo ?"</span><br/>
      <span id="chapitre03-span17">"Rien que de penser à tous ces mômes qui ont perdu des points dans leurs examens parce qu'ils ont oublié de repasser les côtes en bleu, ça me fait marrer tous les jours. Mais bon du coup tu te doutes bien que j'ai bouffé de la carte, surtout en étant coincé sept ans dans un chapeau, fallait s'occuper."</span><br/>
      <span id="chapitre03-span18">"Non mais attendez euh ... moi je suis désolé, je savais pas, je pensais que vous faisiez rien là dans la nature à l'époque où je vous ai capturé, donc je me suis dit que vu que j'étais magicien, je pouvais vous ..."</span><br/>
      <span id="chapitre03-span19">"Bah non gros malin ! J'étais sur les traces d'un trésor figure-toi ! Y'avait un indice pas loin et du coup si ça se trouve il est plus là et je suis marron pour le retrouver maintenant !"</span><br/>
      <span id="chapitre03-span20">"Non mais c'est pas dit, on peut le chercher là maintenant. C'est par où que je vous ai capturé déjà ?"</span><br/>
      <span id="chapitre03-span21">"Bah je sais plus moi maintenant, faudrait que je retrouve ma carte de l'époque, et au bout de sept ans elle doit plus être là."</span><br/>
      <span id="chapitre03-span22">"Attendez, je me souviens peut-être ... c'était pas un endroit où il y avait un arbre ?"</span><br/>
      <span id="chapitre03-span23">"Ah bah des arbres on en a un peu tout le tour du ventre tout de même, tu te fous de ma</span><br/>
      <span id="chapitre03-span24">"Non non, mais vraiment un arbre très bizarre, avec un tronc, qui se scindait en deux branches, et les deux branches refusionnaient ensuite en un tronc unique ... je sais où c'est, suivez-moi !"</span><br/>
      <span id="chapitre03-span25">"JE-SUIS-EN-FER-MÉ-DANS-TON-CHA-PEAU-DE-PUIS-SEPT-ANS-JE-PEUX-PAS-SOR-TIR-!"</span>
    </p>
    <p id="chapitre03-p4">
      <span id="chapitre03-span26">Perdu dans ses mouvements pendant un temps, Florent rassembla ses affaires pour se précipiter vers l'endroit où il avait vu ce fameux arbre.</span>
    </p>
  </body>
</html>
