<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 13 - Le Paroxysme des Abysses</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 13 - Le Paroxysme des Abysses</h1>
    <p id="chapitre13-p1">
      <span id="chapitre13-span1">La suite de notre aventure menait notre petite équipe dans les fonds marins. En effet, il serait nécessaire de traverser un petit lac pour continuer le chemin. Ce lac n'était long que de quelques mètres, mais la carte spécifiait bien qu'il fallait en atteindre le fond avant de remonter, et ce fond, personne ne l'avait jamais atteint.</span><br/>
      <span id="chapitre13-span2">Au vu de la raideur de la pente sous-marine, il allait falloir descendre en rappel, ce qui n'est pas chose aisée à faire sous l'eau. Fort heureusement, un des membres de l'équipe était cordier, et avait apporté avec lui tout le cordage nécessaire pour couvrir plusieurs mètres. En revanche, personne n'avait pensé aux fixations. Il serait donc nécessaire de s'aider de la poussée d'Archimède pour ne pas tomber trop vite en cas de problème.</span>
    </p>
    <p id="chapitre13-p2">
      <span id="chapitre13-span3">Beaucoup de membres de l'équipage ne parvinrent pas à gérer ces contradictions des lois de la physique, et se noyèrent assez vite, soit à cause d'une chute mal négociée, soit à cause de l'eau, qui reste aujourd'hui la principale cause des morts par noyade.</span><br/>
      <span id="chapitre13-span4">Mais la plupart réussit quand même à exercer une descente assez honnête dans ces abysses.</span><br/>
      <span id="chapitre13-span5">En tête de cortège, Florent était parvenu à fouler le sol en premier. Du moins en théorie, car sa jambe ne répondant toujours pas, il était toujours contraint de se balader en vélo, ce qui pour une descente en rappel dans l'eau n'était pas simple non plus.</span><br/>
      <span id="chapitre13-span6">Nombre d'espèces curieuses l'entouraient dans ces profondeurs insoupçonnées, mais vu qu'il y faisait nuit noire, il était impossible de les admirer, quel dommage.</span>
    </p>
    <p id="chapitre13-p3">
      <span id="chapitre13-span7">"Valeureux chevaliers !"</span><br/>
      <span id="chapitre13-span8">Une voix caverneuse avec un lourd écho s'était faite entendre. Impossible de deviner d'où provenait le son, qui semblait rebondir sur l'eau tout autour, mais aussi parce qu'il faisait nuit, on l'a déjà dit.</span><br/>
      <span id="chapitre13-span9">"Valeureux chevaliers !"</span><br/>
      <span id="chapitre13-span10">L'appel était plus insistant, les membres de l'équipe encore en vie baladaient leurs regards partout mais ne décelaient rien.</span><br/>
      <span id="chapitre13-span11">"Oh ! Je vous parle !"</span><br/>
      <span id="chapitre13-span12">"Mais ... vous êtes où ?" osa Florent qui ne voyait rien non plus malgré ses compétences.</span><br/>
      <span id="chapitre13-span13">"Mais là, oh ! C'est pas possible de rien voir comme ça !"</span><br/>
      <span id="chapitre13-span14">"Bon ... même si on vous voit pas, on peut se parler, qui êtes-vous ?"</span><br/>
      <span id="chapitre13-span15">"Je suis le Paroxysme des Abysses !"</span><br/>
      <span id="chapitre13-span16">"Mais ... un paroxysme c'est intangible."</span><br/>
      <span id="chapitre13-span17">"Exactement !"</span><br/>
      <span id="chapitre13-span18">"Du coup, c'est pour ça qu'on vous voit pas."</span><br/>
      <span id="chapitre13-span19">"Félicitations ! Vous avez résolu ma première énigme !"</span><br/>
      <span id="chapitre13-span20">"Ah."</span><br/>
      <span id="chapitre13-span21">"Vous êtes au Paroxysme des Abysses, il n'existe pas de point plus profond ... du moins pas dans ce lac."</span><br/>
      <span id="chapitre13-span22">"C'est vrai, le fond de ce chapeau est bien plus profond." enchaîna le lapin coincé dans le chapeau qui se sentait laissé de côté depuis tout à l'heure.</span><br/>
      <span id="chapitre13-span23">"Félicitations ! Vous avez résolu ma deuxième énigme !"</span><br/>
      <span id="chapitre13-span24">"Ah."</span><br/>
      <span id="chapitre13-span25">"Vous allez à présent pouvoir résoudre ma dernière énigme ... qu'est-ce qui est gris ?"</span><br/>
      <span id="chapitre13-span26">"Moi !" répondit le grille-pain gris qui grille pas de pain de mie ou sauf du pain de mie, non, du pain de mie sauf du, oh je sais plus.</span><br/>
      <span id="chapitre13-span27">"Félicitations ! Vous avez résolu ma dernière énigme !"</span><br/>
      <span id="chapitre13-span28">"Ah."</span><br/>
      <span id="chapitre13-span29">"Bon courage pour la suite de votre quête, votre détermination vous fera atteindre des sommets."</span><br/>
      <span id="chapitre13-span30">"Pas en ce moment ceci dit." reprit le lapin dans un trait d'esprit.</span><br/>
      <span id="chapitre13-span31">"Et du coup, qu'est-ce qu'on gagne pour avoir résolu vos énigmes ?" demanda Florent.</span><br/>
      <span id="chapitre13-span32">"Le plaisir d'avoir pu résoudre les énigmes retorses du Paroxysme des Abysses."</span>
    </p>
    <p id="chapitre13-p4">
      <span id="chapitre13-span33">Toute l'équipe ressortit ensuite du lac, moyennant quelques noyés de plus pendant la remontée. Personne n'avait jugé cette expérience plaisante.</span>
    </p>
  </body>
</html>
