<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 15 - La Route Gourmande</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 15 - La Route Gourmande</h1>
    <p id="chapitre15-p1">
      <span id="chapitre15-span1">La prochaine étape du périple de Florent, du lapin et de leur équipe allait être bien plus agréable. En effet, il était question de traverser la fameuse Route Gourmande, une route sur laquelle moult commerçants et commerçantes proposaient de la nourriture à qui en voudrait, ce qui tombait bien, la plupart des personnes passant sur cette route étant venues pour manger.</span><br/>
      <span id="chapitre15-span2">Un souci se levait cependant : la carte du lapin indiquait que l'équipe devrait faire une halte à chaque stand sur une durée prolongée, afin de prendre le temps de déguster chaque spécialité qui leur serait proposée. La route étant composée de dizaines de stands, le périple allait finalement s'avérer être moins agréable que prévu.</span>
    </p>
    <p id="chapitre15-p2">
      <span id="chapitre15-span3">Une liste non exhaustive de ce que l'équipe avait mangé incluait :</span><br/>
      <span id="chapitre15-span4">- un assortiment d'olives de sept couleurs sur lit de tapenade mixte et d'huile.</span><br/>
      <span id="chapitre15-span5">- un vrac de pistaches, de chips, de cacahuètes avec une sauce au fromage blanc et à l'huile.</span><br/>
      <span id="chapitre15-span6">- un bac complet de petits légumes à croquer incluant tomates, carottes, céleri, chou, le tout grillé sur un lit d'huile.</span><br/>
      <span id="chapitre15-span7">- un assortiment de charcuteries incluant du saucisson, du jambon, et à nouveau du saucisson, le tout relevé à l'huile.</span><br/>
      <span id="chapitre15-span8">- une salade composée avec une sauce moutarde et fromage et des radis revenus dans l'huile.</span><br/>
      <span id="chapitre15-span9">- une galette panée et fourrée avec cinq types de viandes cuites à la poêle puis plongées dans l'huile.</span><br/>
      <span id="chapitre15-span10">- un plat de pâtes tricolore au basilic, au fromage et à la tomate, le tout accompagné d'une pointe d'huile.</span><br/>
      <span id="chapitre15-span11">- trois litres de yaourt à la crème et aux fruits de saison, avec un assaisonnement à l'huile.</span><br/>
      <span id="chapitre15-span12">- une glace vanille-café-chocolat-fraise-pistache-melon, posée sur des cônes plongés dans l'huile.</span>
    </p>
    <p id="chapitre15-p3">
      <span id="chapitre15-span13">Arrivant sur la fin de la route, l'équipe était dans un état épouvantable. Plusieurs membres avaient même succombé à diverses formes d'indigestions. Les autres ne se sentaient plus capables de manger jusqu'à la fin de leurs jours.</span><br/>
      <span id="chapitre15-span14">Mais le pire arrivait ... le dernier stand était tenu par un commerçant qui n'était que trop familier ...</span><br/>
      <span id="chapitre15-span15">"Ah ! Mes mangeurs de BISCUITS FISSURÉS !"</span><br/>
      <span id="chapitre15-span16">Vu qu'il était assez agressif en général, il était impossible de savoir si le canard de la biscuiterie était ravi ou énervé de revoir Florent et le lapin qu'il avait intoxiqué plusieurs mois plus tôt.</span><br/>
      <span id="chapitre15-span17">"J'ai peut-être fermé ma BOUTIQUE, mais je veux TOUJOURS faire des biscuits. Et je vous AI VUS, VOUS AVEZ TOUS TOUT MANGÉ À TOUS LES STANDS ! Alors vous allez AUSSI manger mes BISCUITS !"</span><br/>
      <span id="chapitre15-span18">Florent se tourna vers le lapin en posant une question à voix basse, le tout en retenant ses contractions d'estomac.</span><br/>
      <span id="chapitre15-span19">"On a ... trouvé aucun indice sur ... tous ces stands, ce serait ... quand même pas de chance qu'il ... y en ait un sur celui ... auquel il faut surtout pas s'arrêter ..."</span><br/>
      <span id="chapitre15-span20">"Et puis j'ai une SURPRISE, dans un de mes BISCUITS, il y a une PRÉDICTION CACHÉE sur un PAPIER. J'ai vu ça dans D'AUTRES BISCUITS."</span><br/>
      <span id="chapitre15-span21">"... je suis désolé ..." répondit le lapin désemparé.</span><br/>
      <span id="chapitre15-span22">Mais ce dernier avait également ... des contractions d'estomac, et surtout une idée, ponctuée par une volonté de vengeance assez cruelle.</span><br/>
      <span id="chapitre15-span23">"... écoutez ... on vous prend tout votre stock ... mais en échange ... vous allez acheter une part de pain de mie à notre ami grille-pain ici présent ..."</span><br/>
      <span id="chapitre15-span24">"MARCHÉ CONCLU ! En plus J'ADORE le pain de mie, j'en mets dans mes BISCUITS."</span><br/>
      <span id="chapitre15-span25">Le biscuitier alpagua le grille-pain gris qui grille du pain-demi ou un truc comme ça.</span><br/>
      <span id="chapitre15-span26">"Eh VOUS ! Je vais vous prendre du pain de mie !"</span><br/>
      <span id="chapitre15-span27">"C'est comme si c'était fait !" répondit le grille-pain en lui tendant du pain-demi.</span><br/>
      <span id="chapitre15-span28">"Mais NON ! Ça c'est du pain-demi, je peux RIEN en faire ! Vous avez pas plutôt du pain de mie ? C'est pour le griller dans mes biscuits.</span>
    </p>
    <p id="chapitre15-p4">
      <span id="chapitre15-span29">Deux heures plus tard, la Route Gourmande avait été mise à feu et à sang par le grille-pain trop énervé, le tuant lui, le biscuitier, plusieurs commerçants et membres de la troupe au passage.</span><br/>
      <span id="chapitre15-span30">Mais Florent et le lapin avaient bien trouvé leur petit bout de papier, sur lequel était écrit ... "biscuit".</span>
    </p>
  </body>
</html>
