<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 18 - Des Vacances à la Cool</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 18 - Des Vacances à la Cool</h1>
    <p id="chapitre18-p1">
      <span id="chapitre18-span1">Florent, le lapin et leur troupe étaient parvenus au bord d'une plage paradisiaque. Comme dans toute plage paradisiaque, il y avait du sable et de l'eau, ce qui est considéré par certaines personnes comme source de tranquillité.</span><br/>
      <span id="chapitre18-span2">"Alors d'après les flèches de la carte ... on doit s'arrêter et patienter pendant trois semaines ici." décrypta le lapin à partir d'une flèche incurvée et d'un trou dans le papier.</span><br/>
      <span id="chapitre18-span3">"Ah bon ? Mais ça va nous aider en quoi ?" s'interrogea Florent.</span><br/>
      <span id="chapitre18-span4">"C'est une convention de carte d'aventure chez les géographes, comme quoi il faudrait faire des pauses dans la quête, pour prendre des vacances. Donc c'est assez commun de trouver des cartes comme ça qui vous disent de ne rien faire pendant une longue période, de juste rester cool et de profiter avant de repartir."</span><br/>
      <span id="chapitre18-span5">La troupe décida de suivre l'instruction et de se détendre. Ils choisirent de rester debout au milieu de la plage sans rien faire pendant trois semaines.</span>
    </p>
  </body>
</html>
