<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 16 - Le Sceptique Aigri</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 16 - Le Sceptique Aigri</h1>
    <p id="chapitre16-p1">
      <span id="chapitre16-span1">La prochaine étape du voyage faisait passer Florent, le lapin et leur compagnie par une muraille de pierres très ancienne. Il leur fallait traverser une arche qui reliait les deux côtés.</span><br/>
      <span id="chapitre16-span2">"Ah chouette, je voulais visiter cet endroit à un moment, je suis content qu'on passe par là." s'enthousiasma Florent.</span><br/>
      <span id="chapitre16-span3">"Ah bon ? Je connais pas cette muraille, qu'est-ce qu'elle a de particulier ?" rétorqua le lapin géographe qui n'était décidément pas incollable en géographie.</span><br/>
      <span id="chapitre16-span4">"C'est une ancienne muraille qui a été érigée par un peuple qui voulait éviter de se faire attaquer par un autre peuple. On dit qu'elle a été construite en une nuit dans l'urgence, mais avec l'aide de tous les magiciens de la région qui ont invoqué des forces mystiques pour y parvenir."</span><br/>
      <span id="chapitre16-span5">"Je vous demande pardon ?"</span><br/>
      <span id="chapitre16-span6">Cette dernière réplique avait été prononcée par un gugusse qui tenait un guichet implanté sous l'arche. Il s'agissait a priori d'un garde-frontière, mais personne lui avait demandé son avis donc c'est ce qui a été déduit.</span><br/>
      <span id="chapitre16-span7">"Et bien, je disais que cette muraille avait été érigée avec des forces mystiques et que</span><br/>
      <span id="chapitre16-span8">"Teupeuteupeuteup, pouvez-vous le prouver ?"</span><br/>
      <span id="chapitre16-span9">"Et bien c'est une histoire qu'on se partage entre magiciens et</span><br/>
      <span id="chapitre16-span10">"A-t-il été admis SCIENTIFIQUEMENT que des preuves tangibles du fait que cette muraille a été érigée par des forces SURNATURELLES et qui DÉPASSENT L'ENTENDEMENT, OUHOUUUUU, existent ?"</span><br/>
      <span id="chapitre16-span11">"Mais c'est pas comme ça que les historiens travaillent."</span><br/>
      <span id="chapitre16-span12">"Ah ? Vous pensez mieux connaître l'Histoire que les historiens ! Osez me pardonner de mon erreur, vous êtes certainement détenteur d'un doctorat !"</span><br/>
      <span id="chapitre16-span13">"Mais qu'est-ce que vous me cassez les pieds à la fin, au pire c'est une jolie histoire de folklore et j'ai un peu diverti mon ami lapin, est-ce que c'est si grave ?"</span><br/>
      <span id="chapitre16-span14">"On ne DÉROGE PAS à la rigueur scientifique espèce de charlatan ! Vous manipulez les biais des gens avec vos récits tarabiscotés et insensés. Mais bon, vous avez dit que vous êtes magicien c'est ça ? Et bien ce n'est pas étonnant, c'est un métier déplorable."</span><br/>
      <span id="chapitre16-span15">"Oh mais c'est pas vrai, ça fait des semaines qu'on marche loin de toute allusion à la fête de l'emploi et on tombe sur vous !"</span><br/>
      <span id="chapitre16-span16">"Et c'est qui les ahuris qui vous accompagnent, c'est une secte, c'est ça ?"</span><br/>
      <span id="chapitre16-span17">"On est parti à la recherche du Bâton Fabuleux, la mère de toutes les baguettes magiques."</span><br/>
      <span id="chapitre16-span18">"Oui, c'est une secte du coup. Je la connaissais pas celle-là."</span><br/>
      <span id="chapitre16-span19">"Mais je suis vraiment magicien, tenez, je vais vous le prouver, choisissez une carte."</span><br/>
      <span id="chapitre16-span20">"Elles sont où vos cartes ?"</span><br/>
      <span id="chapitre16-span21">"Hop ! Sous les pierres derrière vous ! Vous expliquez ça comment ?"</span><br/>
      <span id="chapitre16-span22">"Vous avez très bien pu vous introduire dans mon local quand je n'y étais pas et les y placer. Refaites votre expérience en double-aveugle randomisé et soumettez l'article constatant vos résultats. On fera ensuite des méta-analyses et je pourrai vous dire si vous êtes magicien d'ici sept ans, six si on a de la chance."</span><br/>
      <span id="chapitre16-span23">"Bon écoutez on va juste partir, la route est encore longue."</span><br/>
      <span id="chapitre16-span24">"Vous savez que j'ai raison, et je peux vous le prouver tout de suite ! Plusieurs de vos camarades ont quitté le groupe depuis le début de notre conversation, c'est mon débunkage qui les a convaincu !"</span><br/>
      <span id="chapitre16-span25">Le lapin coincé dans un chapeau intervint.</span><br/>
      <span id="chapitre16-span26">"Écoutez-moi bien espèce de vieux cornichon aigri, on a pas fait tout ce chemin pour se faire rembarrer par un rat de laboratoire qui vit dans un guichet humide, et qui est pas fichu d'appliquer ses reproches à lui-même, vu que vous êtes plus prompt à affirmer que des gens quittent un groupe grâce à vous et pas juste parce qu'ils partent prendre l'air plus loin pour éviter d'attraper mal au crâne à cause d'un père-la-morale. Alors maintenant vous allez la boucler et nous laisser passer, sinon sceptique ou pas sceptique, j'hésiterai pas à vous pousser dans la fosse qu'on a traversé l'autre jour juste pour plus vous entendre."</span><br/>
      <span id="chapitre16-span27">"Oh ! Des attaques sur mon physique ! De la violence ! Vous êtes à court d'arguments et je peux vous</span><br/>
      <span id="chapitre16-span28">"Mais en fait pourquoi on s'en va pas, juste ? Il a pas dit qu'on avait pas le droit de passer." souligna Florent réalisant soudainement qu'on aurait pu éviter ce chapitre.</span><br/>
      <span id="chapitre16-span29">Le groupe s'exécuta et continua paisiblement sa route.</span>
    </p>
  </body>
</html>
