<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 22 - Le Bâton Fabuleux</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 22 - Le Bâton Fabuleux</h1>
    <p id="chapitre22-p1">
      <span id="chapitre22-span1">Le sort avait fonctionné, le lapin avait complètement disparu, seul subsistait le chapeau de Florent, que ce dernier récupéra désormais vide.</span><br/>
      <span id="chapitre22-span2">"Valeureux magicien !"</span><br/>
      <span id="chapitre22-span3">Une voix familière avait retenti dans la pièce où seuls lui et le Bâton Fabuleux étaient désormais présents.</span><br/>
      <span id="chapitre22-span4">"... je connais cette voix ! Paroxysme des Abysses, c'est vous ?"</span><br/>
      <span id="chapitre22-span5">"Non ! C'est mon cousin, mais tout le monde a la même voix qui fait de l'écho dans notre famille."</span><br/>
      <span id="chapitre22-span6">"Et vous êtes qui, vous alors ?"</span><br/>
      <span id="chapitre22-span7">"Je suis l'esprit qui surveillait cette pièce depuis des temps immémoriaux. Je me devais de voir qui serait la personne à récupérer le Bâton Fabuleux après des siècles d'attente."</span><br/>
      <span id="chapitre22-span8">"Et bien c'est moi du coup."</span><br/>
      <span id="chapitre22-span9">"Valeureux magicien ! Ton cœur est valeureux. Ton esprit est valeureux. Ton corps est valeureux."</span><br/>
      <span id="chapitre22-span10">"Vous connaissez qu'un seul adjectif ?"</span><br/>
      <span id="chapitre22-span11">"Pardonne-moi, après des siècles passés dans cette salle sans parler à personne, mon vocabulaire s'est appauvri."</span><br/>
      <span id="chapitre22-span12">"Bon, et bien le bonjour chez vous du coup. Moi faut que je rentre chez moi maintenant."</span><br/>
      <span id="chapitre22-span13">"Patiente, valeureux magicien ! Ne souhaites-tu pas en savoir plus sur l'objet que tu as découvert ?"</span><br/>
      <span id="chapitre22-span14">"Et bien ... pourquoi pas ... mais je me suis déjà pas mal documenté dessus. Je suis assez polyvalent dans la magie. C'est pas une compétence très reconnue là où je vis."</span><br/>
      <span id="chapitre22-span15">"Tes contemporains ont tort. En choisissant la magie, tu as fait de ta passion une pratique qui habite tes sens. Si tu as une leçon à retenir d'un vieil esprit comme moi, c'est de ne jamais te laisser dicter ce que tu dois faire, ignore les pressions de ta société, et tu vivras plus heureux."</span><br/>
      <span id="chapitre22-span16">"C'est plus facile à dire qu'à faire."</span><br/>
      <span id="chapitre22-span17">"... hmm ... oui ça se tient, pardon pour cette réflexion. Donc, oui, le Bâton Fabuleux. Je vois que tu ne peux plus te servir de tes jambes."</span><br/>
      <span id="chapitre22-span18">"Ah oui, ça c'est parce que je suis sous anesthésie depuis l'an dernier parce que j'ai mangé des biscuits."</span><br/>
      <span id="chapitre22-span19">"... je ne sais pas si je désire comprendre ce qui t'arrive, mais sache que le Bâton Fabuleux peut retirer les effets de cette anesthésie."</span><br/>
      <span id="chapitre22-span20">Sur ces mots, le Bâton flotta dans la pièce, percuta la jambe de Florent, et celle-ci retrouva sa vitalité.</span><br/>
      <span id="chapitre22-span21">"Ah, et bien merci du coup. Tenez, je vous offre mon vélo en échange, j'en ai plus besoin."</span><br/>
      <span id="chapitre22-span22">"Je suis un esprit, je ne peux pas faire de vélo."</span><br/>
      <span id="chapitre22-span23">"Et bien vous l'offrirez à votre neveu, je sais pas, j'ai plus envie de le trimballer de toutes façons. C'est un vélo sponsorisé, si on me voit rentrer avec alors que j'ai effacé les pubs qui étaient dessus comme je l'ai reçu, ça va mal se passer pour moi."</span><br/>
      <span id="chapitre22-span24">"Et pourtant, le Bâton Fabuleux te permet de téléporter ce que tu veux où tu veux. Regarde ... Téléportoi au magasin de bicyclettes !"</span><br/>
      <span id="chapitre22-span25">Sur ces mots, le Bâton clignota comme un feu arrière de vélo, pointa le VTT, et le VTT disparut.</span><br/>
      <span id="chapitre22-span26">"Oui, j'en ai lancé un, des sorts de téléportation tout à l'heure."</span><br/>
      <span id="chapitre22-span27">"Oui ... mais le Bâton Fabuleux te permet de préciser une destination de téléportation."</span><br/>
      <span id="chapitre22-span28">"... tiens, c'est vrai, je me demande où le lapin est passé."</span><br/>
      <span id="chapitre22-span29">"Moi, j'ai vu où il a été envoyé. Il ne pouvait pas tomber en un pire endroit. Un lieu secret ... ignoré de tous ... où vit une chimère composée de plusieurs âmes obscures ... une chimère qui dispose de noirs dessins, et qui menace notre monde tout entier ..."</span><br/>
      <span id="chapitre22-span30">"Oui d'accord mais bon moi maintenant j'ai un voyage retour à faire sur un an, et on peut pas se téléporter soi-même avec le Bâton Fabuleux. Je promets d'y faire attention, au nom de toutes les magiciennes et de tous les magiciens qui m'ont précédé."</span><br/>
      <span id="chapitre22-span31">"Sages paroles, valeureux magicien. Va ! Et que t'accompagne la valeureuse prospérité ..."</span>
    </p>
    <p id="chapitre22-p2">
      <span id="chapitre22-span32">Florent rentra chez lui, seul, mais désormais accompagné du Bâton Fabuleux lui permettant d'esquiver toutes les épreuves, qu'il finit par ne pas utiliser parce que c'était quand même plus pratique en contournant les obstacles et en prenant des raccourcis. Il mit en conséquence trois fois moins de temps au retour qu'à l'aller pour rentrer chez lui, et se promit de ne plus jamais écouter de géographe de sa vie.</span><br/>
      <span id="chapitre22-span33">Rentré à Hertzenfoulchenheim, son statut de meneur d'équipe lui avait permis de sortir de l'intercalaire rouge, et il décida de se faire discret pour ne plus y retourner. Il se savait toujours dans une position délicate vis-à-vis de sa profession de magicien, mais la quête qu'il venait d'accomplir lui avait permis de reprendre confiance en lui, et plus que jamais, il serait déterminé à devenir l'un des plus grands magiciens connus dans le coin.</span><br/>
      <span id="chapitre22-span34">Puis il rangea le Bâton Fabuleux dans une vieille mallette qu'il cacha sous son lit et ne s'en servit jamais, parce que c'était vachement dangereux comme truc.</span>
    </p>
  </body>
</html>
