<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 2 - La Notation en Intercalaires</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 2 - La Notation en Intercalaires</h1>
    <p id="chapitre02-p1">
      <span id="chapitre02-span1">Hertzenfoulchenheim est une ville qui avait connu bien des péripéties au cours des dernières années. La dernière en date concernait une sombre histoire de raviolis qui aurait mis à mal la production de quantités d'objets usuels utilisés un peu partout. Pour y remédier, il fallait reconstruire la société, ce pourquoi ont commencé à être organisées de grandes fêtes du travail, nommées sobrement "les fêtes de l'emploi".</span><br/>
      <span id="chapitre02-span2">La participation à ces festivités était obligatoire pour tout gugusse habitant dans le coin. On y faisait passer des entretiens professionnels au cours desquels tout le monde voyait son activité jugée et éventuellement sanctionnée si elle ne servait à rien dans la société.</span><br/>
      <span id="chapitre02-span3">Afin de rendre l'ambiance moins anxiogène, ces entretiens étaient néanmoins entrecoupés de petits spectacles, de buffets avec des gâteaux, de conférences sur l'emploi de demain et d'exercices de yoga. Participer à tous ces ateliers était également obligatoire cela va de soi.</span>
    </p>
    <p id="chapitre02-p2">
      <span id="chapitre02-span4">Une aubaine pour Florent la Banane-Magicienne, qui animait ici un des spectacles au programme, et terminait tout juste son dernier numéro.</span><br/>
      <span id="chapitre02-span5">"... et de mon chapeau dans lequel j'ai mis une grenouille, je sors ... la carte du réseau ferré de la région !"</span><br/>
      <span id="chapitre02-span6">La salle était comble, mais il n'eut que trois applaudissements et un "ouais" peu enthousiaste. Il faut dire que les spectateurs étant obligés d'être là, et ils auraient préféré être ailleurs.</span><br/>
      <span id="chapitre02-span7">Mais c'était à présent l'heure de l'entretien de Florent justement. Il se dirigea vers un bureau où l'attendait un drôle de zèbre.</span><br/>
      <span id="chapitre02-span8">"Bonjour, je suis Florent la Banane-Magicienne."</span><br/>
      <span id="chapitre02-span9">"Bonjour, je suis un drôle de zèbre, parce que j'ai un chapeau rigolo. Asseyez-vous."</span><br/>
      <span id="chapitre02-span10">"Ah oui, c'est vrai qu'il est rigolo votre chapeau."</span><br/>
      <span id="chapitre02-span11">C'était un chapeau tout à fait banal, mais Florent ne voulait pas contrarier son interlocuteur.</span><br/>
      <span id="chapitre02-span12">"Alors, Banane-Magicienne Florent vous avez dit, c'est ça ? Je vous cherche dans mon petit classeur."</span><br/>
      <span id="chapitre02-span13">Sur ces mots, le zèbre sortit un classeur immense de sous son bureau et le posa dans un bruit fracassant.</span><br/>
      <span id="chapitre02-span14">"Vous faites quel métier ?"</span><br/>
      <span id="chapitre02-span15">"Magicien."</span><br/>
      <span id="chapitre02-span16">"Ah bah vous portez bien votre nom !"</span><br/>
      <span id="chapitre02-span17">"Oui, on l'a choisi parce que j'aimais bien la magie."</span><br/>
      <span id="chapitre02-span18">"C'est original, hein ! Hahaha !"</span><br/>
      <span id="chapitre02-span19">Le drôle de zèbre se forçait à faire de la conversation inutile pour rendre l'ambiance moins anxiogène.</span><br/>
      <span id="chapitre02-span20">"Alors magicien ... je regarde dans mon classeur ... je tourne les pages ... ça doit être dans l'intercalaire orange ..."</span><br/>
      <span id="chapitre02-span21">"Je dois être dans les B je pense, pour Banane."</span><br/>
      <span id="chapitre02-span22">"Ah non mais on classe pas selon votre nom ici, mais selon votre note."</span><br/>
      <span id="chapitre02-span23">"Ma note ?"</span><br/>
      <span id="chapitre02-span24">"Ah bah encore un qui est né hier ... Vous savez, quand vous avez fait votre premier entretien, on a noté votre profil selon un barème avec des couleurs, et ensuite on l'a mis dans des classeurs dans la section délimitée par un intercalaire de la même couleur. Vous avez l'intercalaire vert pour dire que c'est bon on va pas vous ennuyer, vous faites un super boulot ; l'intercalaire jaune pour dire que ça va mais qu'il y a quand même un risque, c'est un beau métier mais vous ferez pas toujours ça ; l'intercalaire orange c'est pour les métiers un peu nuls, qui servent à rien, donc typiquement ce que vous faites ; l'inter</span><br/>
      <span id="chapitre02-span25">"Attendez attendez, comment ça mon métier sert à rien ?"</span><br/>
      <span id="chapitre02-span26">"Bah oui magicien ça sert à rien mon pauvre ami, aujourd'hui on veut des polisseurs de poignées de portes ou des porte-apéritifs, va falloir vous reclasser mon vieux."</span><br/>
      <span id="chapitre02-span27">"Vous savez que je peux faire disparaître votre classeur si vous continuez à me dénigrer ?"</span><br/>
      <span id="chapitre02-span28">"Ah bah dans ce cas vous passerez dans l'intercalaire rouge, celui des ennemis de la société, et on va devoir vous ostraciser. Les gens auront pour ordre de vous regarder de travers dans la rue et de vous jeter leurs peaux de bananes au visage."</span><br/>
      <span id="chapitre02-span29">"..."</span><br/>
      <span id="chapitre02-span30">"Non mais pas vous jeter vous, enfin vous avez compris. Attendez, où vous allez ? Ne partez pas sinon c'est l'intercalaire rouge !"</span>
    </p>
    <p id="chapitre02-p3">
      <span id="chapitre02-span31">Énervé et dépité, Florent avait quitté le bureau avant la fin de son entretien, et serait désormais ostracisé.</span>
    </p>
  </body>
</html>
