<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 7 - De la Xylocaïne dans le Genou</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 7 - De la Xylocaïne dans le Genou</h1>
    <p id="chapitre07-p1">
      <span id="chapitre07-span1">"Bon, qu'est-ce qu'on a aujourd'hui ?"</span><br/>
      <span id="chapitre07-span2">"Patient numéro un, Banane-Magicienne Florent, patient numéro deux, Géographe Lapin, tous deux intoxication alimentaire, les biscuits qu'ils ont mangé étaient trop rassis."</span><br/>
      <span id="chapitre07-span3">"Ah, c'est le nouveau parasite de la société, pfff ..."</span><br/>
      <span id="chapitre07-span4">"Quel parasite ?"</span><br/>
      <span id="chapitre07-span5">"Bon sang mon petit, c'est pas possible d'être en-dehors de la société comme ça. La banane, là, elle s'est révoltée à la fête de l'emploi, du coup elle est dans l'intercalaire rouge, avec les ostracisés."</span><br/>
      <span id="chapitre07-span6">"J'ai jamais compris pourquoi fallait faire ça en fait."</span><br/>
      <span id="chapitre07-span7">"Mais parce que ... euh ... ça se fait pas, c'est comme ça, c'est contre nos valeurs, voilà !"</span><br/>
      <span id="chapitre07-span8">"Bah ouais, mais ... on va quand même le soigner, hein ?"</span><br/>
      <span id="chapitre07-span9">"Pfff ... je sais pas, j'ai pas envie."</span><br/>
      <span id="chapitre07-span10">"Bah moi je le soigne sinon, je vous ai assez vu faire, je peux m'en charger."</span><br/>
      <span id="chapitre07-span11">"Faites attention mon petit, y'en a qui se sont retrouvés dans l'intercalaire orange pour moins que ça !"</span><br/>
      <span id="chapitre07-span12">"Mais on va quand même pas le laisser pourrir sous prétexte que des gens aiment pas son boulot, il fait rien de mal quand même !"</span><br/>
      <span id="chapitre07-span13">"Bah si, c'est un parasite profiteur !"</span><br/>
      <span id="chapitre07-span14">"Mais il profite de quoi ?"</span><br/>
      <span id="chapitre07-span15">"Il profite de ... euh ... bon, très bien, occupez-vous-en pendant que je fais le lapin. Vous avez déjà anesthésié une banane ?"</span><br/>
      <span id="chapitre07-span16">"Bah non, c'est quand même pas commun d'anesthésier une banane."</span><br/>
      <span id="chapitre07-span17">"Bon, je vais le faire, hop, je prends le flacon de xylocaïne tout neuf, la seringue, et ... hop ! Dans le genou !"</span><br/>
      <span id="chapitre07-span18">"... fallait vraiment injecter TOUT LE FLACON ?"</span><br/>
      <span id="chapitre07-span19">"Bah je vais pas le laisser quitter les lieux tout penaud quand même, ça lui apprendra."</span><br/>
      <span id="chapitre07-span20">"Et pourquoi vous avez piqué le genou ? Ça va m'aider en quoi pour soigner son intoxication, au mieux il pourra plus marcher pendant un mois !"</span><br/>
      <span id="chapitre07-span21">"Eh bah ça lui fera les genoux ! Mehmehmehmehmeh !"</span><br/>
      <span id="chapitre07-span22">"... c'est vrai que c'est votre rire ça."</span><br/>
      <span id="chapitre07-span23">"Bon écoutez, arrêtez de me casser les pieds ... en l'occurrence c'est pas moi qui ai les pieds cassés après une dose pareille ! Mehmehmehmehmeh !"</span><br/>
      <span id="chapitre07-span24">"... bon du coup faut que je détoxifie cette banane ... ... je vais devoir dévisser la jambe sinon ça marchera jamais."</span><br/>
      <span id="chapitre07-span25">"Je confirme, si vous lui dévissez la jambe, il marchera plus ! Mehmehmehmehmeh !"</span><br/>
      <span id="chapitre07-span26">"... alors ... voilà c'est dévissé ... j'enlève les biscuits ... et ... je ... lave ... voilà, je revisse ... et on est bon ..."</span><br/>
      <span id="chapitre07-span27">"Vous vous en sortez avec le paria ?"</span><br/>
      <span id="chapitre07-span28">"C'est bon, j'ai fini, le lapin, il est bon ?"</span><br/>
      <span id="chapitre07-span29">"Non, je sais pas ce qu'il fait coincé dans ce chapeau mais ça complique bien la tâche, j'arrive pas à l'enlever, donc va falloir l'opérer depuis un endroit pas possible. Là j'ai juste accès aux oreilles et à ses jambes."</span><br/>
      <span id="chapitre07-span30">"Bah sinon on peut lui injecter de la xylocaïne dans le genou, comme vous avez fait avec la banane."</span><br/>
      <span id="chapitre07-span31">"Malheureux ! Il ne faut jamais injecter de la xylocaïne dans un genou pour une intoxication alimentaire !"</span><br/>
      <span id="chapitre07-span32">"Mais c'est ce que vous avez fait tout à l'heure avec mon patient !"</span><br/>
      <span id="chapitre07-span33">"Oui, mais parce que lui c'était un ... enfin vous voyez. Bon, d'accord, je vais faire ça aussi, mais surtout pas le flacon entier, quelques gouttes suffisent. Passez-moi ça."</span><br/>
      <span id="chapitre07-span34">"..."</span><br/>
      <span id="chapitre07-span35">"Oh faites pas cette tête, le lapin il sera sur pieds d'ici quelques heures de toutes façons."</span><br/>
      <span id="chapitre07-span36">"Bah non, il est coincé dans un chapeau, il peut pas marcher de lui-même."</span><br/>
      <span id="chapitre07-span37">"... votre mauvais esprit vous perdra ... Hop, c'est nettoyé pour le lapin, envoyez-le en salle de repos."</span><br/>
      <span id="chapitre07-span38">"La banane aussi je suppose ?"</span><br/>
      <span id="chapitre07-span39">"Non, ce truc c'est dehors, je vois pas pourquoi ça pourrait profiter des services de soin correctement, allez, zou !"</span>
    </p>
  </body>
</html>
