<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 20 - Absence de Réflexion</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 20 - Absence de Réflexion</h1>
    <p id="chapitre20-p1">
      <span id="chapitre20-span1">Le parcours de la grotte était relativement décevant. Il s'agissait d'une bête ligne droite au milieu de la roche. Aucun virage, aucune porte, aucune décoration pittoresque, c'était juste un tunnel nul.</span><br/>
      <span id="chapitre20-span2">Et puis Florent et le Lapin arrivèrent au bout de la grotte, et y virent leur première porte, qui ressemblait à une banale porte en pierre avec une poignée sur le côté, si ce n'est que deux éléments gravés dessus la rendaient particulière. En premier lieu, une réplique parfaite de la carte décrivant le chemin de Hertzenfoulchenheim à cette porte ; en second lieu, un texte cryptique, que Florent lut à voix haute pour en faire profiter tout le monde.</span><br/>
      <span id="chapitre20-span3">"Nobles chevaliers, ou vaillants palefreniers. Jusque cette porte vous êtes arrivés, pour cela soyez félicités. Un long périple vous avez traversé, et une relique vous sera proposée. Mais pour cela vous devez, résoudre l'ultime énigme de cette épopée. Pour que la solution soit trouvée, la réflexion va devoir s'absenter ... ouais bah ça nous aide pas."</span><br/>
      <span id="chapitre20-span4">"Attendez, c'est bizarre, la dernière phrase elle rime pas avec les autres."</span><br/>
      <span id="chapitre20-span5">"Non, ça c'est pas écrit sur la porte, c'est ma réflexion personnelle."</span><br/>
      <span id="chapitre20-span6">"Ah, mais non du coup, l'énigme elle a dit qu'il fallait pas réfléchir, donc vous êtes déjà trop loin."</span><br/>
      <span id="chapitre20-span7">"Bah vous êtes drôle vous, comment vous voulez résoudre une énigme sans réfléchir ? Même si la solution est toute bête, il faut la trouver."</span><br/>
      <span id="chapitre20-span8">"Ça doit avoir un rapport avec les destinations qu'on a traversé, vu que la carte est gravée dessus, faut sûrement qu'on appuie sur les flèches des endroits les plus notables. On est passé par où, déjà ?"</span><br/>
      <span id="chapitre20-span9">"On a commencé par cette zone en nickel."</span><br/>
      <span id="chapitre20-span10">"Ensuite on a visité les abysses et on a rencontré le paroxysme."</span><br/>
      <span id="chapitre20-span11">"Puis on a volé au-dessus de cette zone, et au milieu on y a vu des cormorans."</span><br/>
      <span id="chapitre20-span12">"On a mangé trop de choses et on a détruit notre système digestif avec des biscuits."</span><br/>
      <span id="chapitre20-span13">"Puis on est passé sous une arche et on a rencontré un cornichon."</span><br/>
      <span id="chapitre20-span14">"Ensuite on a franchi des rangées de vêtements furieuses qui tournaient comme une toupie."</span><br/>
      <span id="chapitre20-span15">"Là c'est le moment où on a pris des vacances."</span><br/>
      <span id="chapitre20-span16">"Et puis on est arrivé dans cette forêt d'endives et on a trouvé cet endroit avec du jambon."</span><br/>
      <span id="chapitre20-span17">"Et enfin on est devant cette porte."</span><br/>
      <span id="chapitre20-span18">"... voilà c'est tout ? Vous avez bien appuyé sur tous les points qu'on a cité ?"</span><br/>
      <span id="chapitre20-span19">"Nickel, paroxysme, cormoran, biscuit, cornichon, toupie, vacances, jambon, porte, ... oui."</span><br/>
      <span id="chapitre20-span20">"... et il s'est rien passé ?"</span><br/>
      <span id="chapitre20-span21">"Bah écoutez, j'ai même pas eu l'impression d'appuyer sur des boutons en fait, juste de frôler des bouts de pierre."</span><br/>
      <span id="chapitre20-span22">"Ça c'est curieux, je vois pas ce qu'on pourrait trouver de plus simple comme solution qui exige une absence de réflexion ... pourtant on a tous les indices, il reste un lieu notable qu'on a pas mentionné ?"</span><br/>
      <span id="chapitre20-span23">"Bah non."</span><br/>
      <span id="chapitre20-span24">"C'est incroyable tout de même, comment on pourrait ouvrir cette porte ?"</span><br/>
      <span id="chapitre20-span25">"En poussant la poignée ?"</span><br/>
      <span id="chapitre20-span26">En absence de toute réflexion, Florent poussa la poignée en prononçant cette phrase, et la porte s'ouvrit.</span>
    </p>
    <p id="chapitre20-p2">
      <span id="chapitre20-span27">Derrière la porte, il y avait le fond d'un puits très large. Au milieu de ce puits trônait une banale baguette noire aux bouts blancs jetée négligemment au sol et baignée de la lumière provenant du haut du puits.</span><br/>
      <span id="chapitre20-span28">"... le Bâton Fabuleux !" s'exclama Florent la Banane-Magicienne.</span><br/>
      <span id="chapitre20-span29">"Et bah c'est pas dommage. Bon allez, maintenant je peux vous tuer."</span><br/>
      <span id="chapitre20-span30">"... hein ?"</span>
    </p>
  </body>
</html>
