<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 1 - Florent la Banane-Magicienne</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 1 - Florent la Banane-Magicienne</h1>
    <p id="chapitre01-p1">
      <span id="chapitre01-span1">Il était une fois, dans un pays fort lointain, il y a fort longtemps, pas loin d'une échoppe de forgeron, vivait une banane, dotée de pouvoirs extraordinaires, et se nommant Florent. Logiquement, il hérita donc du patronyme de Florent la Banane-Magicienne.</span>
    </p>
    <p id="chapitre01-p2">
      <span id="chapitre01-span2">Florent la Banane-Magicienne était une banane qui faisait de la magie, comme quoi. Il avait étudié toutes les mythes, toutes les histoires occultes, toutes les légendes, toute la presdidi, presditi, prestigita, prestigatition ... les tours de magie avec les lapins, là. Il connaissait la sorcellerie, le chamanisme, le druidisme, l'homéopathie, le vaudou, ... sa science des pseudo-sciences était intarissable.</span><br/>
      <span id="chapitre01-span3">Et de tout ce savoir, il avait développé son propre style de magie, à mi-chemin entre toutes ces versions et toutes ses nuances pour aboutir à une forme de magie ... complètement bancale.</span>
    </p>
    <p id="chapitre01-p3">
      <span id="chapitre01-span4">Florent pratiquait la magie, et parvenait à lancer des sorts, mais pas forcément ce qu'il s'attendait à réaliser.</span><br/>
      <span id="chapitre01-span5">En spectacle par exemple, il avait pour fâcheuse manie d'inverser les tours de cartes et les tours de pièces. Quand il voulait sortir une pièce de l'oreille de quelqu'un, il sortait une carte à jouer, et lui coupait l'oreille malencontreusement dans le processus, parce qu'une carte, ça tranche tout de même. Quand il voulait mélanger une pile de cartes, il mélangeait une pile de pièces par inadvertance, avec la même dextérité que s'il mélangeait une pile de cartes, mais du coup toutes les pièces tombaient par terre, il fallait tout ramasser et le spectacle durait six heures. Il maîtrisait par contre le numéro du piano qui vole, mais il ne pouvait l'exécuter faute de budget ; un piano ça coûte cher.</span>
    </p>
    <p id="chapitre01-p4">
      <span id="chapitre01-span6">Et ça c'est quand il ne s'essayait pas à mélanger les autres arts de la magie entre eux. La création de potion avec de la bave de crapaud et un valet de trèfle, la confection de poupée maudite avec une guirlande de chiffons qu'il sortait de son nez, l'invocation de démons du septième cercle de l'Enfer avec des gélules d'eau sucrée ... ça fonctionnait presque, mais ça n'impressionnait personne.</span>
    </p>
    <p id="chapitre01-p5">
      <span id="chapitre01-span7">Longtemps il s'est interrogé sur sa carrière professionnelle. N'était-il pas temps pour lui de tourner le dos à tout ce folklore, pour trouver un "vrai travail", comme polisseur de tapisseries ou gardien du rayon de porte-clés de l'hypermarché ? Un travail utile, qui lui apporterait la reconnaissance de la société et un accomplissement personnel, comme dépanneur de claviers, ou assistant manager technique ? Un travail qu'on rêve d'exercer quand on est tout petit, comme hôte d'accueil en boulangerie ou rocher à huîtres ?</span><br/>
      <span id="chapitre01-span8">Il voulait néanmoins se donner une dernière chance, accomplir une dernière quête, trouver le tour qu'il lui manquait pour rendre son art magique unique et pleinement fonctionnel.</span>
    </p>
    <p id="chapitre01-p6">
      <span id="chapitre01-span9">Mais avant cela, il avait un rendez-vous pour de l'emploi.</span>
    </p>
  </body>
</html>
