<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 4 - Une Bouteille dans la Moisson</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 4 - Une Bouteille dans la Moisson</h1>
    <p id="chapitre04-p1">
      <span id="chapitre04-span1">Voilà sept ans, Florent la Banane-Magicienne avait vu l'arbre qui avait un tronc puis deux branches puis de nouveau un tronc près d'une forêt, ce qui pour un arbre était plutôt bien pensé.</span><br/>
      <span id="chapitre04-span2">En arrivant sur place de nos jours, Florent et le lapin découvrirent que de la forêt il ne restait qu'une plaine avec énormément de trous un peu partout, comme si les arbres ayant habité ce lieu avaient été violemment arrachés par la force d'un géant.</span><br/>
      <span id="chapitre04-span3">"Bon, bah mon arbre n'existe plus." constata Florent non sans un soupir de désespoir.</span><br/>
      <span id="chapitre04-span4">Mais au loin, d'autres arbres se dressaient toujours, et entre nos protagonistes et ces arbres, une moissonneuse-batteuse était en activité, et c'est elle qui déracinait les arbres de sa force ! Sans autre mot dire, Florent emporta le lapin avec lui pour se précipiter vers ce véhicule de destruction.</span>
    </p>
    <p id="chapitre04-p2">
      <span id="chapitre04-span5">À l'intérieur de ce véhicule se trouvait un gugusse tout à fait banal. Florent engagea la conversation.</span><br/>
      <span id="chapitre04-span6">"Bonjour, c'est vous qui déracinez les arbres ?"</span><br/>
      <span id="chapitre04-span7">"Bonjour ... non non je fais des endives au jambon, je pensais que ça se voyait. Ah ! Mais c'est vous le magicien qui s'est révolté. Éloignez-vous de moi tout de suite, je veux pas prendre de risque !"</span><br/>
      <span id="chapitre04-span8">"Hein ? Mais comment vous faites pour savoir ça ?"</span><br/>
      <span id="chapitre04-span9">"Et moi, je peux vous parler, peut-être ?"</span><br/>
      <span id="chapitre04-span10">Le lapin s'était interposé.</span><br/>
      <span id="chapitre04-span11">"Qui c'est qui a parlé ?"</span><br/>
      <span id="chapitre04-span12">"C'est moi, le lapin dans le chapeau."</span><br/>
      <span id="chapitre04-span13">"Ah bah oui, un lapin dans un chapeau pour un magicien ..."</span><br/>
      <span id="chapitre04-span14">"On est pas là pour ça, moi je suis pas dans votre fichier débile, alors vous allez répondre à mes questions. Est-ce que vous avez vu un arbre avec un trou qui traversait le tronc ?"</span><br/>
      <span id="chapitre04-span15">"Mais des arbres j'en ai vu des milliers depuis tout à l'heure, j'ai un boulot moi contrairement à vous !"</span><br/>
      <span id="chapitre04-span16">"Ah oui, vous déracinez des arbres avec une moissonneuse-batteuse."</span><br/>
      <span id="chapitre04-span17">"Je l'ai débridée."</span><br/>
      <span id="chapitre04-span18">"Ouais, mais du coup vous vous souvenez vraiment pas d'un arbre bizarre dans votre massacre ?"</span><br/>
      <span id="chapitre04-span19">"Bah non, vous savez comment ça marche ces engins, tout ce qui rentre ça finit broyé en deux-deux et récupéré dans la benne à l'arrière. Votre arbre il doit être en copeaux."</span><br/>
      <span id="chapitre04-span20">"On peut fouiller votre benne ?"</span><br/>
      <span id="chapitre04-span21">"Bah vous attendrez que j'aie fini, je tiens à mon boulot moi contrairement à vous !"</span>
    </p>
    <p id="chapitre04-p3">
      <span id="chapitre04-span22">La conversation avec ce désagréable gugusse terminée, Florent et le lapin organisèrent un pique-nique pas loin d'ici en attendant que sa journée soit finie.</span><br/>
      <span id="chapitre04-span23">Seize heures plus tard, il pouvait enfin leur laisser l'accès à sa benne. On y trouvait beaucoup de copeaux de bois, de terre, d'herbe, et même d'autres trucs dont il valait mieux ne pas essayer de deviner l'origine. Pressé par le temps, le gugusse avait commis des meurtres sans faire exprès.</span><br/>
      <span id="chapitre04-span24">Mais au milieu de tous ces débris se tenait une curieuse bouteille en verre. Le verre en question était très épais, il était difficile de voir ce qui était à l'intérieur, même si on pouvait distinguer les formes d'un rouleau de papier.</span><br/>
      <span id="chapitre04-span25">"Bon bah ouvrez-là alors !" s'impatientait le lapin.</span><br/>
      <span id="chapitre04-span26">"Je veux bien mais ... comment ?"</span><br/>
      <span id="chapitre04-span27">Contrairement à la plupart des bouteilles mises sur le marché, celle-ci ne disposait d'aucune ouverture visible, en lieu et place du bouchon, il n'y avait que du verre. Impossible d'ouvrir cette bouteille. Florent se trouvait contraint de souligner une terrible réalité :</span><br/>
      <span id="chapitre04-span28">"Bon ... bah l'histoire s'arrête là."</span>
    </p>
  </body>
</html>
