<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 11 - Le Demi-Grille-Pain</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 11 - Le Demi-Grille-Pain</h1>
    <p id="chapitre11-p1">
      <span id="chapitre11-span1">Dans la file d'attente gérée par le lapin coincé dans un chapeau, le candidat le plus marquant fut certainement ce grille-pain bien bavard.</span><br/>
      <span id="chapitre11-span2">"Bonjour, je suis Denis le Grille-Pain !"</span><br/>
      <span id="chapitre11-span3">"Bonjour, je suis un lapin coincé dans un chapeau, enchanté, qu'est-ce que vous faites de beau ?"</span><br/>
      <span id="chapitre11-span4">"Je suis boulanger ! C'était plutôt pratique comme poste pour un grille-pain !"</span><br/>
      <span id="chapitre11-span5">"Ah oui je vois, très bien, on aura besoin de gens qui savent cuisiner, c'est super. Mais du coup, pourquoi vous vous êtes retrouvé dans l'intercalaire rouge ?"</span><br/>
      <span id="chapitre11-span6">"Et bien c'est parce que j'en suis venu aux mains avec la personne en charge de mon dossier."</span><br/>
      <span id="chapitre11-span7">"Comment ça ?"</span><br/>
      <span id="chapitre11-span8">"Et bien c'était un jour assez tranquille à la boulangerie. Soudain y'a un gugusse qui rentre, et il me dit qu'il voudrait du pain de mie. Alors je lui présente la fournée du matin, et je lui propose un beau pain-demi. Et là il me dit qu'il voulait du pain de mie et pas du pain-demi, du coup je comprends pas vu que je lui ai bien donné un pain-demi, alors je lui donne un autre pain-demi de mon stock, mais là il me dit toujours qu'il veut du pain de mie. Alors là je lui propose de me montrer sur mon étal quel pain-demi il veut pour qu'on s'en sorte, et là il me sort qu'il voit pas de pain de mie, mais c'est pas possible vu que je lui en ai montré deux. J'essaie de garder mon calme et je lui demande ce qu'il veut faire avec son pain-demi, dès fois que je puisse lui faire des suggestions de menus. En fait il voulait griller du pain, et donc il cherchait du pain sans croûte pour que ce soit plus pratique, donc il a réclamé du pain de mie. Là je comprends encore moins parce que dans le pain-demi, il y a de la croûte, dans tous les pains en général même, c'est le principe de la cuisson, grillé ou non. Mais il me sort qu'au supermarché, il a vu du pain de mie sans croûte, alors il s'est dit qu'en boulangerie, il trouverait aussi du pain de mie mais fait maison du coup. Je comprends encore moins ce qu'il raconte, je commence à m'énerver et je lui dit de prendre mon pain-demi et qu'il enlèverait la croûte après. Mais non il voulait pas, il voulait son pain de mie. Alors je lui ai proposé mes autres pains, je lui ai présenté un pain complet plutôt qu'un pain-demi, et il m'a dit qu'il préférait encore manger du pain-demi que du pain complet, soi-disant qu'il se grille mieux. Toujours pour trouver une issue, je lui demande comment il compte le griller, et il me dit qu'il a un grille-pain, mais je suis bien placé pour savoir que ça fait mal de griller du pain dans un grille-pain vu que je suis moi-même un grille-pain. Alors je lui suggère de plutôt mettre du pain sur un gril, mais il me dit qu'il a qu'un grille-pain et pas de gril. C'est ballot quand même, et là il me demande même si je peux pas lui griller son pain à sa place pour voir si ça change quelque chose, mais je venais de lui dire que ça me faisait mal en tant que grille-pain de griller son pain. À la limite j'aurais accepté de griller du pain plus mou, comme du pain de mie, mais du pain-demi non. Lui aussi a commencé à se fâcher, et il m'a dit 'Je vais vous mettre un pain, Denis !', là je réponds 'Comment vous connaissez mon nom ? Vous me parlez pas comme ça !'. Bon sang j'étais tout rouge à ce moment, et c'est une expression vu que j'ai un revêtement gris, je suis pas un grille-pain rouge. Et là il me sort que je suis un grille-pain gris qui grille pas de pain-demi sauf du pain de mie et que c'est complètement stupide, et là c'est moi qui lui ai mis un pain ... et le lendemain j'étais convoqué à la fête de l'emploi pour rencontrer la personne en charge de mon dossier, et c'était lui. Dans la nuit j'avais compris qu'il voulait du pain de mie et pas du pain-demi mais c'était trop tard, j'étais dans l'intercalaire rouge même en ayant un emploi. Mais c'est sa faute aussi, pourquoi on s'est fâchés pour du pain de mie alors qu'on aurait pu s'en sortir avec du pain-demi, ça se grille aussi du pain-demi, mais pas dans un grille-pain. Vous comprenez mon point de vue, non ?"</span><br/>
      <span id="chapitre11-span9">"... ouais. Vous êtes pris."</span><br/>
      <span id="chapitre11-span10">"Merci beaucoup, vous ne le regretterez pas, je vous ferai mon meilleur pain-demi tout au long du voyage."</span><br/>
      <span id="chapitre11-span11">"Oh moi vous savez je mange pas de pain."</span><br/>
      <span id="chapitre11-span12">Sur ces mots, le lapin avec un chapeau prit du paracétamol.</span>
    </p>
  </body>
</html>
