<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 6 - Les Biscuits Fissurés</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 6 - Les Biscuits Fissurés</h1>
    <p id="chapitre06-p1">
      <span id="chapitre06-span1">Le lapin avait suggéré à Florent de rebrousser chemin pour aller rendre visite à un de ses amis qui pourrait les aider. Sur le chemin, le lapin expliqua les détails de sa découverte.</span><br/>
      <span id="chapitre06-span2">"Vous voyez toutes ces directions ? Elles mènent vers une terre qui n'a jamais été cartographiée. Ce bout de papier qu'on a trouvé est l'unique indice nous permettant de trouver cette terre. En tant que géographe, c'est toujours excitant de se dire qu'on a de la documentation pour découvrir un nouveau lieu inconnu jusqu'alors, mais le hasard a fait que c'est également un lieu qui pourrait vous intéresser. Ce lieu, c'est l'endroit où a été inventée la magie."</span><br/>
      <span id="chapitre06-span3">"... vous voulez parler de la Terre Sacrée de l'Effroi Mythique de la Source de l'Éveil Mythologique de la Légendaire Montagne ?"</span><br/>
      <span id="chapitre06-span4">"Exactement ! On voit bien que ce sont des magiciens qui ont nommé l'endroit, de manière à ce que personne d'autre qu'eux ne soit capable de retenir le nom."</span><br/>
      <span id="chapitre06-span5">"C'est une histoire que tout le monde connaît dans le secteur de la magie ! On y raconte que douze personnes y auraient forgé la toute première baguette magique au monde, capable de lancer n'importe quel sort de n'importe quelle catégorie de magie ! Et cet objet s'appelait ... le Bâton Fabuleux."</span><br/>
      <span id="chapitre06-span6">"Seulement, votre machin, il est visiblement planqué dans un lieu qui est atrocement loin d'ici, et si on y va à pieds, on en aura pour plusieurs mois. C'est pour ça que je vous emmène chez un aubergiste de ma connaissance, qui pourra nous équiper correctement pour le voyage."</span><br/>
      <span id="chapitre06-span7">"Oh, parce qu'il faut y aller ?"</span><br/>
      <span id="chapitre06-span8">"Écoutez mon vieux, c'est à la fois un périple palpitant pour un géographe et pour un magicien, vous allez pas me dire que vous allez passer à côté de ça. En plus vous avez un boulot nul et tout le monde vous déteste ici. Là au moins on va partir très loin et tomber sur des sociétés qui vous rejetteront pas pour ça. Alors vous allez m'acheter votre plus belle paire de chaussures, et en avant la musique !"</span>
    </p>
    <p id="chapitre06-p2">
      <span id="chapitre06-span9">Nos deux compères étaient arrivés devant l'auberge, qui était désormais ... une biscuiterie.</span><br/>
      <span id="chapitre06-span10">"Ah mais oui bon sang, j'ai passé sept ans enfermé dans un chapeau, forcément que l'endroit a changé depuis. Bon écoutez, on va quand même rentrer, je vais demander des infos."</span><br/>
      <span id="chapitre06-span11">Entrant dans la boutique, le lapin et la banane firent face à un canard assez agressif.</span><br/>
      <span id="chapitre06-span12">"BONJOUR ! Qu'est-ce que je peux faire pour VOUS ?"</span><br/>
      <span id="chapitre06-span13">"Bonjour, je suis magicien et ..."</span><br/>
      <span id="chapitre06-span14">"NON ! PAS VOUS ! VOUS là, à côté, qui faites pas un métier hors normes. Qu'est-ce que je peux vous SERVIR ?"</span><br/>
      <span id="chapitre06-span15">"Bonjour, on cherche à savoir où est passé l'aubergiste qui tenait ce lieu avant vous."</span><br/>
      <span id="chapitre06-span16">"D'ACCORD. Je veux bien vous aider, mais à UNE CONDITION. VOUS ALLEZ M'ACHETER UN BISCUIT."</span><br/>
      <span id="chapitre06-span17">"Oh s'il vous plaît j'ai pas très faim, et puis je vous demande pas grand chose."</span><br/>
      <span id="chapitre06-span18">"UN BISCUIT D'ABORD."</span><br/>
      <span id="chapitre06-span19">"Bon très bien, on va vous prendre un biscuit chacun."</span><br/>
      <span id="chapitre06-span20">"NON, je sers PAS votre pote, il a un boulot NUL."</span><br/>
      <span id="chapitre06-span21">"Bon bah donnez-moi deux biscuits et je lui donnerai le deuxième moi-même."</span><br/>
      <span id="chapitre06-span22">"Vous en ASSUMEREZ LES CONSÉQUENCES."</span><br/>
      <span id="chapitre06-span23">Sur ces mots, le commerçant tendit une assiette avec deux biscuits en miettes.</span><br/>
      <span id="chapitre06-span24">"Ah, c'est des biscuits en morceaux."</span><br/>
      <span id="chapitre06-span25">"ILS SONT PAS EN MORCEAUX, ILS SONT FISSURÉS, parce que ça fait TRÈS LONGTEMPS qu'ils sont là, parce que PERSONNE veut acheter mes biscuits SAUF VOUS."</span><br/>
      <span id="chapitre06-span26">Le lapin saisit l'assiette et donna un des biscuits à Florent qui n'osait rien dire de peur de se faire rabrouer. Tous deux dégustaient leur biscuit, même s'ils avaient l'impression de manger du sable.</span><br/>
      <span id="chapitre06-span27">"Dites, du coup, vous savez quoi sur l'aubergiste qui était là avant vous ?"</span><br/>
      <span id="chapitre06-span28">"Et bien quand j'ai repris le magasin, je l'ai repris à un BOUCHER. Lui il m'a dit qu'il l'a repris à un BOULANGER, qui lui avait dit qu'il l'avait repris à un AUTRE BOUCHER, et le deuxième boucher l'a repris à L'AUBERGISTE, qui l'avait en fait repris à</span><br/>
      <span id="chapitre06-span29">"Non mais c'est bon merci, on va s'arrêter là."</span><br/>
      <span id="chapitre06-span30">"C'est COMPLIQUÉ de faire tenir un commerce je vous ferais dire. Même moi je ferme DEMAIN, parce que j'ai vendu que DEUX BISCUITS depuis que je suis ouvert, et ce sera repris par un TROISIÈME BOUCHER."</span><br/>
      <span id="chapitre06-span31">"Oui non mais, l'aubergiste du coup, il est où ?"</span><br/>
      <span id="chapitre06-span32">"VOUS AVEZ PAS FINI VOTRE BISCUIT."</span><br/>
      <span id="chapitre06-span33">"Oh mais c'est bon, ils sont dégueulasses vos biscuits à un moment, c'est pas étonnant que vous fermez, c'est à se demander si vous les avez goûté avant."</span><br/>
      <span id="chapitre06-span34">"Je peux PAS LES GOÛTER, je suis un CANARD, j'ai PAS DE DENTS."</span><br/>
      <span id="chapitre06-span35">"Voilà c'est bon, j'ai fini votre biscuit, dites-moi où est l'aubergiste avant que je m’évanouisse !"</span><br/>
      <span id="chapitre06-span36">"JE SAIS PAS, J'ÉCOUTAIS PLUS LE BOUCHER PARCE QUE C'ÉTAIT COMPLIQUÉ."</span><br/>
      <span id="chapitre06-span37">Florent et le lapin s'étaient évanouis à cause des biscuits fissurés.</span>
    </p>
  </body>
</html>
