<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 21 - Une Évasion de Haine</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 21 - Une Évasion de Haine</h1>
    <p id="chapitre21-p1">
      <span id="chapitre21-span1">"Quand vous m'avez adressé la parole pour la première fois, j'ai longtemps insisté sur le fait que ça faisait sept ans que vous me gardiez captif dans votre chapeau. On est parti à l'aventure pendant au moins un an depuis, donc ça fait potentiellement HUIT ANS que je suis coincé dans ce chapeau. Et après sept ans de mépris, vous en avez passé un de plus à jamais me demander mon avis, à aucun moment vous vous êtes demandé si j'avais pas envie de sortir, vu que je pouvais pas sortir de moi-même !"</span><br/>
      <span id="chapitre21-span2">"Mais ... vous m'avez rien demandé non plus !"</span><br/>
      <span id="chapitre21-span3">"Non seulement vous exercez un métier de guignol mais en plus vous avez aucune initiative, c'est pas étonnant qu'ils vous aient mal classé à la fête de l'emploi."</span><br/>
      <span id="chapitre21-span4">"Bah attendez du coup, je vous aide à sortir maintenant."</span><br/>
      <span id="chapitre21-span5">"C'est pas la peine, c'est trop tard, le mal est fait. Je vous ai dit dès le départ que ma vie était fichue désormais."</span><br/>
      <span id="chapitre21-span6">"Bah je vous laisse dedans du coup."</span><br/>
      <span id="chapitre21-span7">"De toutes façons, vous vous êtes jamais soucié de savoir ce que je voulais, ça fait un an que vous me trimbalez partout sans me demander mon avis !"</span><br/>
      <span id="chapitre21-span8">"Mais décidez-vous bon sang ! Vous voulez sortir ou pas ?"</span><br/>
      <span id="chapitre21-span9">"Vous comprenez rien !"</span><br/>
      <span id="chapitre21-span10">"Vous arrivez pas à vous décider non plus !"</span><br/>
      <span id="chapitre21-span11">"Vous avez bousillé ma vie et continué de le faire comme si de rien n'était. Je vous hais vous m'entendez ? Je vous hais !"</span><br/>
      <span id="chapitre21-span12">"Mais vous vouliez quand même partir à l'aventure avec moi à un moment. Un géographe pour guider un magicien vers sa relique suprême ! On s'est tellement bien accordé qu'on finissait les phrases de l'autre devant la porte tout à l'heure !"</span><br/>
      <span id="chapitre21-span13">"CETTE PHASE ÉTAIT RIDICULE !"</span><br/>
      <span id="chapitre21-span14">"Et puis vous avez pris plaisir à déchiffrer cette carte et à nous guider pendant des mois et des mois ! Vous avez quand même des compétences pour lire une carte que j'aurais pas eu, moi !"</span><br/>
      <span id="chapitre21-span15">"Et voilà, vous ramenez de nouveau tout à vous."</span><br/>
      <span id="chapitre21-span16">"Quoi ? Mais je viens de vous complimenter !"</span><br/>
      <span id="chapitre21-span17">"Mais vous vous autoréférencez quand même dans le tas parce que vous êtes ingrat."</span><br/>
      <span id="chapitre21-span18">"Attendez, on vient de traverser un nombre incalculable de régions avec pas loin de cinquante personnes. Si on est là aujourd'hui c'est quand même l'esprit d'équipe qui nous l'a permis !"</span><br/>
      <span id="chapitre21-span19">"Ah oui, belle équipe ! Cinquante personnes qui se sont soit barrées, soit tuées pour votre pomme."</span><br/>
      <span id="chapitre21-span20">"Je vous signale que vous meniez ce groupe autant que moi."</span><br/>
      <span id="chapitre21-span21">"Je pouvais pas ! J'étais coincé dans un chapeau, pauvre tâche !"</span><br/>
      <span id="chapitre21-span22">"Et puis pourquoi vouloir me tuer seulement maintenant ? Vu tous les endroits horribles par lesquels on est passé, vous avez eu des dizaines d'occasions de le faire."</span><br/>
      <span id="chapitre21-span23">"JE POUVAIS PAS ! J'ÉTAIS COINCÉ DANS UN CHAPEAU, PAUVRE TÂCHE !"</span><br/>
      <span id="chapitre21-span24">"... bon ... écoutez ... calmez-vous ... Ne laissez pas s'évader votre haine, on est arrivé ..."</span><br/>
      <span id="chapitre21-span25">"ET COMMENT QU'ELLE VA S'ÉVADER MA HAINE. ELLE VA TELLEMENT S'ÉVADER QUE VOUS ALLEZ FINIR EN CHARPIE AU PIED DE VOTRE SUPER BAGUETTE MAGIQUE."</span><br/>
      <span id="chapitre21-span26">"... mais ... de toutes façons, vous pouvez pas bouger."</span><br/>
      <span id="chapitre21-span27">"Vous faisiez bien avancer votre vélo avec votre volonté magique, non ? Moi, ma haine va me permettre de sortir de ce chapeau pour vous écrabouiller !"</span><br/>
      <span id="chapitre21-span28">"..."</span><br/>
      <span id="chapitre21-span29">"... gngngngngngngnnn ..."</span><br/>
      <span id="chapitre21-span30">"Ah bah oui, vous pouvez pas me tuer maintenant non plus en fait."</span><br/>
      <span id="chapitre21-span31">"... bon, j'arrive pas à sortir. Mais je jure de me venger de vous, et de vous tuer jusqu'à ce que vous soyez mort !"</span><br/>
      <span id="chapitre21-span32">"Vous voulez vraiment pas que je vous aide ?"</span><br/>
      <span id="chapitre21-span33">"Je veux vous tuer bougre d'andouille ! Si vous m'aidez vous mourrez !"</span><br/>
      <span id="chapitre21-span34">"Je connais un sort de téléportation, vous serez hors du chapeau en moins de deux !"</span><br/>
      <span id="chapitre21-span35">"Ah bah c'est au bout d'un an de voyage pénible que vous le dites, merci !"</span><br/>
      <span id="chapitre21-span36">"C'est vous qui avez insisté pour qu'on suivre la carte précisément, pour récupérer des indices qui nous ont finalement pas servi."</span><br/>
      <span id="chapitre21-span37">"Je sais pas encore comment je vais m'évader de là, mais une chose est sûre, s'il y a bien une chose qui s'évadera pas, C'EST MA HAINE POUR VOTRE INGRATITUDE."</span><br/>
      <span id="chapitre21-span38">"Attendez, la formule de téléportation c'est quoi déjà ... c'est la fusion de deux mots ..."</span><br/>
      <span id="chapitre21-span39">"Je vous souhaite de la trouver vite AVANT QUE JE VOUS FLAMBE."</span><br/>
      <span id="chapitre21-span40">"... Téléportoi !"</span>
    </p>
  </body>
</html>
