<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 14 - Ventilateurs et Vapeur</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 14 - Ventilateurs et Vapeur</h1>
    <p id="chapitre14-p1">
      <span id="chapitre14-span1">Les jours avaient passé, et voilà que nos aventuriers faisaient face à un immense fossé, duquel émanaient des hurlements que l'on aurait cru provenant de damnés. Le lapin coincé dans un chapeau savait ce que c'était.</span><br/>
      <span id="chapitre14-span2">"Ah, je sais ce que c'est."</span><br/>
      <span id="chapitre14-span3">"Vous savez ce que c'est ?" rétorqua Florent la Banane-Magicienne.</span><br/>
      <span id="chapitre14-span4">"Oui, je sais ce que c'est." répondit le lapin.</span><br/>
      <span id="chapitre14-span5">"Et bien allez-y, ça s'appelle comment ?"</span><br/>
      <span id="chapitre14-span6">"Ça a pas de nom cet endroit."</span><br/>
      <span id="chapitre14-span7">"Mais encore ?"</span><br/>
      <span id="chapitre14-span8">"Cet endroit, c'est un fossé."</span><br/>
      <span id="chapitre14-span9">"... continuez."</span><br/>
      <span id="chapitre14-span10">"C'est un fossé rempli d'anciens intercalaires rouges."</span><br/>
      <span id="chapitre14-span11">Des chuchotements se faisaient entendre dans la troupe.</span><br/>
      <span id="chapitre14-span12">"Oui bah c'est pour ça que j'ai traîné avant de répondre, j'essayais de trouver un euphémisme pour l'annoncer, mais rien à faire, c'est un fossé rempli de gens comme vous ... En fait l'histoire a été révélée y'a pas très longtemps. Un jour, un des gugusses de la fête de l'emploi s'est renversé une tasse de tisane brûlante sur la cuisse, il a poussé un cri si fort qu'il en a perdu la raison peu après, et a eu une idée atroce suite à cet accident. Dès le lendemain, il a commencé à convoquer les gens placés dans des intercalaires rouges, et ce pendant des mois, pour leur proposer de sortir de cette situation en leur donnant une place de choix dans un grand projet de générateur d'énergie perpétuelle. Sans plus de détails, les gens acceptaient, parce qu'il existe rien de pire au monde que d'être dans leur situation. Mais en fait ... ce qu'il a pas précisé ... c'était que l'énergie perpétuelle, ce serait eux."</span><br/>
      <span id="chapitre14-span13">Des frissons glaçaient le sang de bon nombre de gugusses de la troupe.</span><br/>
      <span id="chapitre14-span14">"Le type de la fête de l'emploi les envoyait ensuite pas loin d'ici, dans un couloir qui les mènerait dans ce fossé. Il se finissait sur une trappe qui pouvait pas s'ouvrir depuis le fossé, du coup les gugusses restaient coincés dedans. Et une fois là-dedans, un système de canalisations leur balance de l'eau bouillante dessus, ce qui les fait hurler. L'eau est ensuite récupérée dans des égouts en-dessous, puis réchauffée, puis rebalancée sur eux ensuite, à l'infini. L'action des hurlements combinée à la vapeur parfois provoquée par l'eau provoque un anticyclone qui fait que ça fait des bourrasques d'air s'échappant du fossé. Et y'a tellement d'énergie produite de la sorte qu'on peut pointer un ventilateur vers le vide, l'allumer, se mettre debout dessus ... et on flotte ! Mieux, on peut rejoindre l'autre rive du fossé comme ça, et c'est ce qu'on va devoir faire."</span><br/>
      <span id="chapitre14-span15">"Mais ... et c'est encore en marche ?" demanda Florent apeuré.</span><br/>
      <span id="chapitre14-span16">"Oui, le type qui les balançait dans le fossé a été arrêté, mais personne a encore trouvé comment les sortir de là. Du coup on les a laissé, parce qu'ils produisent quelque chose quand même et on a estimé que c'était moralement plus acceptable que de les remettre dans l'intercalaire rouge."</span>
    </p>
    <p id="chapitre14-p2">
      <span id="chapitre14-span17">Plusieurs gugusses de la troupe avaient rebroussé chemin, invoquant une clause de conscience à raison. Les autres commençaient à s'équiper chacun d'un ventilateur pour traverser la zone. Comme pour les abysses, Florent et le lapin étaient partis devant, équipant un ventilateur sous leur vélo.</span><br/>
      <span id="chapitre14-span18">La traversée fut perturbante, la chaleur provenant de la vapeur et les hurlements continus des victimes de ce terrible dispositif provoquaient des maux de tête carabinés. Plusieurs gugusses de la troupe avaient même chuté dans le vide, et ainsi rejoint les victimes.</span><br/>
      <span id="chapitre14-span19">"Y'a encore beaucoup d'endroits pénibles comme ça sur votre carte ?" demanda Florent perturbé au lapin.</span><br/>
      <span id="chapitre14-span20">"Quatre ou cinq je dirais, faut pas oublier que c'est sensé être une épreuve d'atteindre votre Bâton."</span><br/>
      <span id="chapitre14-span21">"Et pourquoi faut suivre la carte à la lettre ? On pouvait pas juste contourner ce fossé et continuer ?"</span><br/>
      <span id="chapitre14-span22">"Non, on pourrait louper un indice ... comme ça par exemple."</span><br/>
      <span id="chapitre14-span23">Des cormorans avaient établi leur nid dans le fossé juste sous leurs pieds.</span><br/>
      <span id="chapitre14-span24">"En quoi c'est un indice ?"</span><br/>
      <span id="chapitre14-span25">"Ah ça j'en sais rien, mais vous noterez qu'on aurait pas vu ça si on avait contourné le fossé, comme on aurait pas vu le machin des abysses si on était pas allé tout en bas."</span>
    </p>
    <p id="chapitre14-p3">
      <span id="chapitre14-span26">La traversée finit par se terminer sur sa fin, sans que l'équipe n'en déduise de véritable indice. Tout le monde était traumatisé par contre. Ça valait bien la peine.</span>
    </p>
  </body>
</html>
