<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 19 - Les Endives Polluantes</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 19 - Les Endives Polluantes</h1>
    <p id="chapitre19-p1">
      <span id="chapitre19-span1">"trois ... deux ... un ... zéro, c'est bon, ça fait trois semaines !" déclara Florent la Banane-Magicienne ravi de voir les vacances en station debout terminées.</span><br/>
      <span id="chapitre19-span2">Une partie de la troupe avait pu reprendre la route, l'autre non car étant morte d'insolation.</span>
    </p>
    <p id="chapitre19-p2">
      <span id="chapitre19-span3">Le trajet de la carte fit passer le groupe par un très haut massif montagneux. Ce massif avait pour particularité singulière d'être recouvert ... d'une forêt d'endives géantes.</span><br/>
      <span id="chapitre19-span4">"Ah voilà, on est presque arrivé !" annonça le lapin coincé dans un chapeau de manière assez guillerette.</span><br/>
      <span id="chapitre19-span5">"Hein ? Au milieu des endives ?" répondit Florent de manière étonnée.</span><br/>
      <span id="chapitre19-span6">"Oui, quelque part dans cette forêt, il y a l'entrée d'une grotte qui est cachée. On doit traverser cette grotte, résoudre une énigme, et l'énigme résolue, le chemin vers le Bâton nous sera ouvert."</span><br/>
      <span id="chapitre19-span7">"Mais pourquoi l'entrée est dans des endives ?"</span><br/>
      <span id="chapitre19-span8">"Ici, avant, c'était une plaine montagneuse. Et puis un jour un fermier est arrivé, et a semé des centaines et des centaines d'endives sur toute la surface. Tout le monde détestait les endives, sauf lui, il adorait ça et était persuadé que tout le monde en mangeait. Donc il a semé plein d'endives pour en distribuer à tout le monde. Quand il a réalisé que personne ne voulait de ses fichues endives, il a pas eu la foi de tout déterrer, et s'est contenté d'en faire une réserve personnelle. À sa mort, personne n'a voulu s'occuper de son champ d'endives, qui n'a cessé de croître jusqu'à aujourd'hui, au point de devenir une forêt invasive, classée dans le patrimoine de la pollution par plusieurs organisations. Sérieusement, regardez ce chantier, rempli de trucs dégueulasses et qui servent à rien, c'est une catastrophe semi-naturelle."</span><br/>
      <span id="chapitre19-span9">"Et il a pas laissé d'indication pour trouver notre grotte ?"</span><br/>
      <span id="chapitre19-span10">"Non, il voulait juste semer des endives."</span>
    </p>
    <p id="chapitre19-p3">
      <span id="chapitre19-span11">Pour trouver la grotte plus efficacement, le groupe se sépara en plusieurs entités. Chacune était par ailleurs équipée de trépieds grâce à l'intervention du yéti sur trépieds, habitué aux chemins de montagne, et qui était parvenu à survivre jusqu'ici malgré son dispositif très contraignant.</span><br/>
      <span id="chapitre19-span12">Cette forêt d'endives s'avérait néanmoins très sauvage, des cormorans y avaient établi leurs nids et attaquaient quiconque s'en approchait, parfois jusqu'à la mort, ce qui arriva à une grande partie de la troupe.</span><br/>
      <span id="chapitre19-span13">Cela restait un chemin de montagne, peu facile à pratiquer même avec des trépieds, il n'était ainsi pas rare de glisser et de dévaler une pente sur plusieurs mètres, le tout en étant roué de coups par les endives géantes sur le passage, parfois jusqu'à la mort, ce qui arriva à une grande partie de la troupe.</span><br/>
      <span id="chapitre19-span14">Le yéti n'était quant à lui pas en reste, bien qu'habitué à la montagne, il était par contre allergique aux endives et décida de rebrousser chemin. Le temps de surélever ses trépieds pour s'éloigner du sommet de la forêt lui serait bien insuffisant.</span><br/>
      <span id="chapitre19-span15">"Là ! Au loin ! Une endive au jambon !"</span><br/>
      <span id="chapitre19-span16">Florent la Banane-Magicienne s'était exclamé avec bonheur. En surélevant à son tour son vélo avec l'aide de ses trépieds, il avait pu apercevoir au loin une des endives qui était en grande partie enroulée dans une immense tranche de jambon. C'était forcément un indice.</span>
    </p>
    <p id="chapitre19-p4">
      <span id="chapitre19-span17">Arrivés à l'endive mystérieuse, Florent et le lapin décidèrent de dérouler la tranche de jambon qui était autour, ce qui eut pour effet de décomposer l'endive, qui fit apparaître une grotte en son cœur.</span><br/>
      <span id="chapitre19-span18">"C'est bon, on a trouvé, venez ici !" s'écria le lapin pour rappeler les membres de la troupe qui cherchaient la grotte en d'autres coins.</span><br/>
      <span id="chapitre19-span19">... mais après plusieurs heures d'attente, il fallait admettre l'évidence : les derniers membres de la troupe s'étaient perdus dans la forêt et ne reviendraient plus ... Au fil du trajet, depuis Hertzenfoulchenheim, la cinquantaine de personnes qui accompagnait Florent et le lapin avait fini par être entièrement décimée.</span>
    </p>
  </body>
</html>
