<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 17 - La Toupie des Tabliers</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 17 - La Toupie des Tabliers</h1>
    <p id="chapitre17-p1">
      <span id="chapitre17-span1">Les jours se suivaient et se ressemblaient. Une nouvelle épreuve attendait désormais la Communauté du Bâton, qui se nommait ainsi à l'initiative d'une seule personne du groupe qui trouvait le nom sympa mais les autres non.</span><br/>
      <span id="chapitre17-span2">Voilà que le groupe faisait face à une immense prairie qui semblait pivoter selon un axe central. Au milieu de cette prairie se dressait un mât, auquel étaient attachés des dizaines de milliers de vêtements, mais surtout des tabliers. Ces tabliers pivotaient également en conséquence à une vitesse foudroyante, et ce sur toute la surface de la prairie, sur des dizaines de mètres de haut.</span><br/>
      <span id="chapitre17-span3">"Ah ... la Toupie des Tabliers." déclara le lapin coincé dans un chapeau, dont la tension avait soudainement fait un bond.</span><br/>
      <span id="chapitre17-span4">"La quoi ?" répondit Florent qui avait récupéré son inculture en géographie depuis le chapitre précédent.</span><br/>
      <span id="chapitre17-span5">"Vous vous souvenez de la Route Gourmande par laquelle on est passé voilà quelques semaines ?"</span><br/>
      <span id="chapitre17-span6">"C'est difficile à oublier, on a plus rien mangé depuis. Je crois que les biscuits de l'autre ont définitivement détruit notre système digestif."</span><br/>
      <span id="chapitre17-span7">"Ici, on est sur le site des toutes premières Routes Gourmandes, site qui a été abandonné aujourd'hui, vous voyez pourquoi. Tous ces vêtements, tous ces tabliers, ce sont ceux des cuisiniers et cuisinières qui ont péri par la faute d'un commerçant un peu trop avenant. Vous voyez, à l'époque, la Route Gourmande incluait une notion de compétition. Le commerçant qui aurait eu la meilleure idée gagnait. Que gagnait-il ? Qui décernait le prix ? Sur quelles bases définissait-t-on la meilleure idée ? Ça, personne ne l'a jamais su, pas même les contemporains de cette épreuve. Il fallait juste gagner. Alors pour gagner, ce commerçant trop avenant s'est dit qu'il allait inventer la cuisson au vent. Il avait préparé plein de petits gâteaux, et branché plusieurs dizaines d'éoliennes et de ventilateurs en direction de ses petits gâteaux. Il s'est dit qu'en accumulant assez de vent, cela provoquerait une force de frottement telle que ça pourrait cuire ses petits gâteaux. Mais en mettant son dispositif en marche, le vent provoqué était tellement fort qu'il a désolidarisé le sol qui s'est mis à tourner comme une toupie. Tout le monde en est mort, leurs étals se sont décomposés et ont formé un mât de câbles et de fondations qui ont fusionné dans l'axe, et leurs vêtements s'en sont désolidarisés à leur tour pour former ce que vous voyez là en ce moment, une Toupie qui fait pivoter des dizaines de milliers de Tabliers en l'air."</span><br/>
      <span id="chapitre17-span8">"Et donc il va falloir qu'on passe là-dedans ..."</span><br/>
      <span id="chapitre17-span9">"On doit terminer cinq tours, dans le sens contraire de la rotation."</span><br/>
      <span id="chapitre17-span10">"... on peut faire les tours près de l'axe ? Ce sera plus vite fini."</span><br/>
      <span id="chapitre17-span11">"Non, plus on s'approche du centre, plus ça souffle fort, plus il y a de vêtements, plus on va se prendre des coups et potentiellement finir emporté dans le cycle, ou pire."</span>
    </p>
    <p id="chapitre17-p2">
      <span id="chapitre17-span12">Le groupe finit par poser le pied sur la toupie. Le sol était comme un manège bien trop grand, dans lequel le tournis finit par l'emporter sur le bon sens. Par chance, plus personne n'avait d'estomac depuis l'ancienne Route Gourmande, et il leur était donc devenu impossible d'avoir des nausées considérables. Mais tout de même.</span><br/>
      <span id="chapitre17-span13">Plusieurs membres se prenaient des coups de tabliers, certains mourraient sous les coups répétés de ces vêtements envolés, comme si les cordes à linge avaient décidé de se révolter et d'attaquer les espèces vivantes de ce monde.</span><br/>
      <span id="chapitre17-span14">Jamais plus les survivants ne verraient de manège, ni de corde à linge de la même manière.</span>
    </p>
    <p id="chapitre17-p3">
      <span id="chapitre17-span15">"Attendez, mais je connais un sort pour immobiliser les surfaces !"</span><br/>
      <span id="chapitre17-span16">Florent s'était soudainement souvenu de son métier.</span><br/>
      <span id="chapitre17-span17">"Tournicoti, tournicota, rouli-roula et bien non !"</span><br/>
      <span id="chapitre17-span18">Après des dizaines d'années de rotation, la prairie s'était enfin stoppée, et les vêtements étaient tombés au sol.</span><br/>
      <span id="chapitre17-span19">"Vous auriez pas dû faire ça, on va peut-être rater l'indice !" souligna le lapin coincé dans un chapeau.</span><br/>
      <span id="chapitre17-span20">"Ah oui c'est vrai. Bon bah ... Tournicoti, tournicota, rouli-roula et bien oui !"</span><br/>
      <span id="chapitre17-span21">La rotation avait repris de plus belle, et le groupe parvint au terme de ses cinq tours, sans trouver d'indice, mais avec plusieurs pertes de membres, dont celui qui avait trouvé le nom de la Communauté du Bâton. Cela avait soulagé tout le monde.</span>
    </p>
  </body>
</html>
