<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 12 - Le Carrelage en Nickel</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 12 - Le Carrelage en Nickel</h1>
    <p id="chapitre12-p1">
      <span id="chapitre12-span1">La session d'entretiens put se terminer avec l'embauche de la quasi-totalité des personnes présentes ! Seuls deux irréductibles ont préféré continuer de faire la promotion des vélos sans vraiment argumenter leur choix. Toute l'équipe prit la soirée et la nuit pour se préparer pour pouvoir quitter la ville au petit matin.</span><br/>
      <span id="chapitre12-span2">Pourtant, dès ce petit matin, cette équipe rencontra un problème d'envergure alors qu'elle s'apprêtait à quitter la ville. Et pour comprendre ce problème, il nous fallait faire un retour en arrière.</span>
    </p>
    <p id="chapitre12-p2">
      <span id="chapitre12-span3">Voilà quelques années, la ville d'Hertzenfoulchenheim eut un projet d'aire de jeux située en périphérie de ses frontières. Un appel d'offres fut lancé pour savoir qui serait en mesure de construire cette aire de jeux dont l'objectif était de redynamiser la jeunesse des alentours. À la surprise générale, cet appel d'offres fut remporté.</span><br/>
      <span id="chapitre12-span4">Le premier jeu pouvait alors être construit, il s'agirait d'une patinoire qui pourrait fonctionner toute l'année, ce grâce à l'utilisation d'un matériau plus que révolutionnaire : un carrelage en nickel.</span><br/>
      <span id="chapitre12-span5">Le nickel bénéficie effectivement de propriétés méconnues, comme celle permettant à toute surface entrant en contact avec de glisser. Mais il était trop dangereux de créer une unique surface plane composée uniquement de nickel, il fallait donc couler cet élément sous forme de dalles, qui seraient ensuite fixées entre elles sous forme de carrelage. Un magasin de bricolage avait même réalisé une vidéo expliquant ces détails techniques à propos du carrelage, vidéo qui serait diffusée à l'entrée de l'aire de jeux pour que les familles puissent la consulter à tout moment. Les enfants allaient adorer !</span><br/>
      <span id="chapitre12-span6">Afin de renforcer les propriétés glissantes de ce matériau, il fut même décidé d'empiler deux couches de carrelage en nickel, afin que les dalles puissent se faire glisser mutuellement et ainsi augmenter l'aérodynamique de la piste !</span><br/>
      <span id="chapitre12-span7">Le jour d'inauguration de ce premier jeu était arrivé. Immédiatement, des dizaines d'enfants se ruèrent sur la piste pour l'essayer ! Mais il y avait un problème, l'administration d'Hertzenfoulchenheim n'avait pas pris de nouvelles de l'équipe de construction depuis des mois et s'était contentée d'ouvrir la piste au jour auquel il avait été convenu de l'ouvrir au moment de signer le contrat. Et il était trop tard pour se rendre compte du désastre à venir, un désastre provoqué par le fait ... que la piste glissait trop.</span><br/>
      <span id="chapitre12-span8">Des dizaines de personnes ayant construit la piste avaient disparu depuis des mois, et pour cause, elles avaient glissé sur ce carrelage et s'étaient blessées ou tuées. N'ayant jamais pu finir leur tâche, elles avaient laissé leurs affaires de construction éparpillées sur toute la piste ! Toute la surface était jonchée de brouettes, de bétonnières, et parfois même de cadavres.</span><br/>
      <span id="chapitre12-span9">Et les enfants s'étaient élancés sur cette piste, et avaient rencontré les mêmes soucis. Le carrelage n'était pas fini, il était facile de se coincer un membre dans une jonction et de tomber, et le nickel dans les dents, ça fait mal. En plus des blessures et des décès, les enfants glissaient tellement qu'ils rentraient dans les ustensiles de travail, et se tuaient encore plus fréquemment que les ouvriers, chargés de ce projet grotesque.</span><br/>
      <span id="chapitre12-span10">Au vu des réactions mitigées recueillies envers les parents, il fut décidé de fermer cette piste de patinage et de ne plus continuer le projet d'aire de jeux.</span>
    </p>
    <p id="chapitre12-p3">
      <span id="chapitre12-span11">Cette piste avait été laissée à l'abandon, jusqu'à aujourd'hui, le jour où Florent et ses aventuriers devaient la traverser. Il fallait suivre la carte du lapin à la flèche près, c'était une règle de géographe, et les premières flèches traversaient cette piste.</span><br/>
      <span id="chapitre12-span12">Mais Florent étant un magicien, il prononça une formule magique :</span><br/>
      <span id="chapitre12-span13">"auieyoaeuyuoieyaueyauoeyaueyiyeioayeuiayeouiyaie"</span><br/>
      <span id="chapitre12-span14">Le nickel se changea instantanément en terre meuble, ce qui permit à toute l'équipe de traverser sans encombre.</span>
    </p>
  </body>
</html>
