<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 9 - Une Offre pour Irresponsables</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 9 - Une Offre pour Irresponsables</h1>
    <p id="chapitre09-p1">
      <span id="chapitre09-span1">En tant que magicien, Florent avait des facilités pour pouvoir faire les choses qu'il voulait, sans ça, il n'aurait pas pu manier son vélo banal au sein des couloirs de l'hôpital.</span><br/>
      <span id="chapitre09-span2">Il avait croisé le lapin coincé dans son chapeau, qui avait été déposé dans le couloir de sortie. Il voulait bel et bien sortir d'ici, mais il ne pouvait pas, vu qu'il était coincé dans un chapeau. Fort heureusement, Florent avait pu le recueillir.</span><br/>
      <span id="chapitre09-span3">Les deux compères parvinrent à sortir de l'hôpital, le gugusse au costume était toujours là.</span><br/>
      <span id="chapitre09-span4">"Vous voyez ! Essayer le DisrupVTT™, c'est l'adopter !"</span><br/>
      <span id="chapitre09-span5">"Oui, j'avais compris la première fois."</span><br/>
      <span id="chapitre09-span6">"Ah j'étais pas sûr que vous aviez entendu, on a brainstormé pendant des heures pour trouver ce slogan, ce serait dommage de le jeter."</span><br/>
      <span id="chapitre09-span7">"Dites, j'ai eu une idée, des ambassadeurs pour votre vélo comme moi, il y en a combien ?"</span><br/>
      <span id="chapitre09-span8">"Oh, une bonne cinquantaine je dirais, beaucoup de pauvres hères qui ont été classés dans l'intercalaire rouge à la fête de l'emploi, jugés irresponsables par ce vieux monde. Mais fort heureusement, tout cela est derrière eux, car ils font désormais partie de la grande communauté DisrupVTT™ !"</span><br/>
      <span id="chapitre09-span9">"Est-ce que je pourrais les joindre ?"</span><br/>
      <span id="chapitre09-span10">"Oh ! Mais tout à fait ! La communauté DisrupVTT™ deviendra ainsi une grande famille ! Je vous transmets immédiatement les données personnelles de tous les Disrupvététeurs !"</span><br/>
      <span id="chapitre09-span11">"... et ce mot il est pas déposé ?"</span><br/>
      <span id="chapitre09-span12">"Non, je fais encore des essais pour le nom de la commu."</span>
    </p>
    <p id="chapitre09-p2">
      <span id="chapitre09-span13">Le lendemain, Florent et le lapin avaient réuni tous les ambassadeurs dans une salle des fêtes. Florent s’apprêtait à prendre la parole pour expliquer sa démarche.</span><br/>
      <span id="chapitre09-span14">"Hmm hmm ... bonjour tout le monde, je suis Florent la Banane-Magicienne, et voici un lapin coincé dans un chapeau. Comme vous, j'ai été recueilli par ce type bizarre qui vend des vélos pour faire sa promotion. Et j'aurais voulu vous demander une chose ... est-ce que vous avez envie de faire ça ?"</span><br/>
      <span id="chapitre09-span15">Silence dans la salle.</span><br/>
      <span id="chapitre09-span16">"C'est bien ce que je pensais ! Mis sous pression à la fête de l'emploi, nous avons été poussés à accepter les propositions les plus grotesques pour être considérés par nos pairs, car autrement, nous étions considérés comme irresponsables, irresponsables car nous ne voulions pas de ces propositions grotesques. Mais je vous ai réuni ici aujourd'hui pour vous faire une offre."</span><br/>
      <span id="chapitre09-span17">Des chuchotements se faisaient entendre dans la salle.</span><br/>
      <span id="chapitre09-span18">"Le lapin coincé dans un chapeau et moi avons trouvé une vieille carte au trésor nous menant vers une relique inestimable ! Seulement, cette relique est cachée dans des contrées lointaines, très lointaines. Nous avons besoin d'équipement, d'expertise, d'une équipe, de talents, de vous !"</span><br/>
      <span id="chapitre09-span19">Les chuchotements se faisaient insistants.</span><br/>
      <span id="chapitre09-span20">"Je vous propose aujourd'hui une autre issue que de faire office de pancarte publicitaire pour un vendeur de vélos, je vous propose un voyage, un périple dans lequel vous pourrez mettre vos talents individuels à contribution, une aventure loin de la fête de l'emploi, une occasion pour vous d'échapper à cette pression !"</span><br/>
      <span id="chapitre09-span21">Les réactions étaient mitigées, cela allait de petits ouais à des bofs plus ou moins prononcés.</span><br/>
      <span id="chapitre09-span22">"Bon après si vous voulez pas, je force pas, vous pouvez vous diriger vers le petit buffet à sandwiches qu'on a préparé pour y réfléchir, et si cette offre vous convient, placez-vous dans la file d'attente à l'autre bout de la salle pour qu'on en parle chacun individuellement."</span>
    </p>
    <p id="chapitre09-p3">
      <span id="chapitre09-span23">La session sandwiches passée, tout le monde était resté dans la file d'attente, l'optique d'échapper à la fête de l'emploi était une motivation bien suffisante.</span>
    </p>
  </body>
</html>
