<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>Conclusion</title>
  </head>
  <body>
    <h1 id="id_title">Conclusion</h1>
    <p id="conclusion-merci">Merci aux gugusses ayant vu leurs mots sélectionnés pour les titres des chapitres de ce récit, à savoir :</p>
    <ul id="conclusion-ul">
      <li id="conclusion-lefra-li">
        <strong id="conclusion-lefra-strong">Lefra</strong> : notation, genou, VTT, offre, carrelage, nickel, vapeur, gourmand, aigri, toupie, cool, polluant, réflexion.
      </li>
      <li id="conclusion-megtek-li">
        <strong id="conclusion-megtek-strong">MegTek</strong> : lapin, lampadaire, biscuit, fissure, trépied, grille-pain, pain-demi, ventilateur, bâton.
      </li>
      <li id="conclusion-tom4s-li">
        <strong id="conclusion-tom4s-strong">Tom4S</strong> : intercalaire, moisson, abysses, sceptique, évasion.
      </li>
      <li id="conclusion-xurei-li">
        <strong id="conclusion-xurei-strong">Xurei</strong> : paroxysme.
      </li>
      <li id="conclusion-zer-li">
        <strong id="conclusion-zer-strong">ZerOcarina</strong> : géographe, bouteille, directions, xylocaïne, particulier, irresponsable, yéti, route, tablier, vacances, endive, absence, haine, fabuleux.
      </li>
    </ul>
    <p id="conclusion-merci-pas-retenu">Merci également aux gugusses ayant proposé d’autres mots non retenus pour ce récit !</p>
    <p id="conclusion-merci-lu-ecoute">Merci également aux gugusses ayant lu ou écouté le récit tout au long de sa publication, ou après !</p>
    <p id="conclusion-merci-connu">Merci également aux gugusses ayant pris connaissance de l’existence de ce récit !</p>
    <p id="conclusion-merci-achat">Merci également aux gugusses qui ont acheté la version papier de ce récit (plus d'informations sur comment l'avoir sur georgeslasaucisse.fr) !</p>
    <p id="conclusion-merci-reste">Merci également aux gugusses relatifs à ce récit ou un peu moins que j’aurais oublié !</p>
  </body>
</html>
