<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Georges la Saucisse déconnecté</title>
    <meta name="description" content="Bonjour, je suis Georges la Saucisse déconnecté !">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <p>Allo ?</p>
    <br>
    <p>Je vous entends très mal, vous avez coupé Internet ?</p>
    <br>
    <br>
    <p>Allo ?</p>
    <br>
    <br>
    <br>
    <p>ALLO ?</p>
  </body>
</html>
