<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 13 - Les Méduses à Panneaux</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 13 - Les Méduses à Panneaux</h1>
    <p id="chapitre16-p1">
      <span id="chapitre16-span1">Trois jours avaient passé, les Pandas avaient collé des avis de recherche un peu partout en ville, comportant la phrase "Avez-vous vu ce bateau ?" accompagnés d'une photo du bateau perdu, mais ils avaient oublié de laisser des coordonnées de contact, alors ça n'avait servi à rien.</span><br/>
      <span id="chapitre16-span2">En comprenant le souci après six jours, ils décidèrent de ne pas recommencer l'opération, et plutôt de repartir en mer dans l'espoir de retrouver le bateau. Une fois une barque louée chez un marchand, ils partirent vers de nouvelles contrées.</span><br/>
      <span id="chapitre16-span3">"Booon, du coup on cherche vers oùùù ?"</span><br/>
      <span id="chapitre16-span4">"Le bateau est potentiellement en train de flotte-e-er, donc tout endroit comportant de l'eau est suspe-e-ect !"</span><br/>
      <span id="chapitre16-span5">"Oooh ! Donc mon lavabo est suspect aussiii ?"</span><br/>
      <span id="chapitre16-span6">"Si c'est un très grand lavabo-o-o, c'est proba-a-able !"</span>
    </p>
    <p id="chapitre16-p2">
      <span id="chapitre16-span7">Après quelques heures de navigation, ils se dirent que de surveiller les variations du niveau de l'eau pouvaient être une piste, vu que le bateau est capable de contrôler l'océan.</span><br/>
      <span id="chapitre16-span8">"Oooh, c'est pas bêêête !"</span><br/>
      <span id="chapitre16-span9">Et effectivement, après dix minutes, ils virent que l'océan était coupé par un mur d'eau bien droit de plusieurs mètres de haut, et seul le bateau pouvait faire ça.</span><br/>
      <span id="chapitre16-span10">"Ah ouiii, comme dans le jeu vidéo avec les cuuubes."</span><br/>
      <span id="chapitre16-span11">Le problème est qu'une barque n'était pas un moyen de locomotion étudié pour remonter les murs d'eau.</span><br/>
      <span id="chapitre16-span12">"Booon alors on fait quoiii ?"</span><br/>
      <span id="chapitre16-span13">Mais arrêtez de m'interrompre, ça va venir.</span><br/>
      <span id="chapitre16-span14">Je disais ... Robot-Raphaël mit ses fonctionnalités en alerte, et construisit un petit propulseur en un rien de temps pour projeter le bateau à la verticale et ainsi remonter le mur !</span><br/>
      <span id="chapitre16-span15">"Oooh, quelle belle facilité scénaristiiique !"</span>
    </p>
    <p id="chapitre16-p3">
      <span id="chapitre16-span16">Quelques minutes de navigation plus tard, voilà qu'un ensemble de méduses flottaient à la surface, chacune d'entre elles avait un panneau de directions planté sur la tête.</span><br/>
      <span id="chapitre16-span17">"O-o-oh ! C'est la fameuse portion d'océan que les autorités locales avaient commencé à fléche-e-er !"</span><br/>
      <span id="chapitre16-span18">"Ah booon ? Mais ils indiquent quoi ces panneaaaux ?"</span><br/>
      <span id="chapitre16-span19">"Des directions vers une bonne dizaine d'endroi-i-its, l'idée c'était de faire comme le code de la rou-u-ute, mais dans la me-e-er. Mais ils ont abandonné l'idée après avoir posé une cinquantaine de pannea-a-aux, parce qu'ils se sont rendus compte que l'océan était très gra-a-and !"</span><br/>
      <span id="chapitre16-span20">"Oooh, quel dommaaage."</span><br/>
      <span id="chapitre16-span21">"Et rien n'est écrit sur les pannea-a-aux, parce qu'ils ont abandonné trop tô-ô-ôt. Du coup les gens qui passent demandent leur chemin aux méduses qui supportent les pannea-a-aux, parce qu'elles savent ce qu'elles devaient indique-e-er."</span><br/>
      <span id="chapitre16-span22">"Choueeette ! Je vais en interroger uuune !"</span><br/>
      <span id="chapitre16-span23">Raphaël se pencha vers une méduse.</span><br/>
      <span id="chapitre16-span24">"Bonjouuur ! Je suis Raphaël le Pandaaa ! Vous indiquez quoi comme directiooon ?"</span><br/>
      <span id="chapitre16-span25">"csdhfvcehfndshcfgsqfqkgdsfnicqozjdsqhdcsdojcdzoid"</span><br/>
      <span id="chapitre16-span26">"Ça veut dire `Île du Disco à 500 mètres par ici-i-i`, j'ai fait Méduse deuxième la-a-angue !"</span><br/>
      <span id="chapitre16-span27">"Wouaaah, mais quelle jolie laaangue ! On dirait quelqu'un qui a mangé du verre pilééé !"</span><br/>
      <span id="chapitre16-span28">"Et cette île est exactement ce qu'il nous fallai-i-it ! Allons-y-y-y !"</span><br/>
      <span id="chapitre16-span29">"Oh nooon, j'ai oublié mes habits de fièvre du Samedi soiiir !"</span><br/>
      <span id="chapitre16-span30">"C'est pas gra-a-ave, on y va pour connaître notre aveni-i-ir !"</span><br/>
      <span id="chapitre16-span31">"Mais voyooons, le disco c'est une musique du passééé."</span><br/>
      <span id="chapitre16-span32">"Et bien non comme quoi-i-i !"</span><br/>
      <span id="chapitre16-span33">Sur cette phrase de conclusion peu engageante, les pandas suivirent la direction indiquée par la méduse et partirent 500 mètres par ici.</span>
    </p>
  </body>
</html>
