<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 2 - Le Requin Bassiné</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 2 - Le Requin Bassiné</h1>
    <p id="chapitre02-p1">
      <span id="chapitre02-span1">Notre histoire se déroule à Hertzenfoulchenheim en plein été. Pour l'occasion, le village se change en station balnéaire géante prompte à accueillir bon nombre de touristes pour leur vendre des babioles sur le thème de la chaleur. Cet événement était si populaire qu'il se déroulait sur une plus longue période d'année en année.</span>
    </p>
    <p id="chapitre02-p2">
      <span id="chapitre02-span2">Cette période, Raphaël le Panda l'appréciait énormément. Mais vu qu'il appréciait énormément toutes les saisons de l'année, ça se voyait pas tant que ça. Comme à son habitude, il déambulait dans les rues sans objectif particulier, en saluant l'intégralité des personnes qu'il croisait sur son chemin, qui lui rendaient bien.</span><br/>
      <span id="chapitre02-span3">"Bonjouuur !"</span><br/>
      <span id="chapitre02-span4">"Euh ... 'jour."</span><br/>
      <span id="chapitre02-span5">"Bonjouuur !"</span><br/>
      <span id="chapitre02-span6">"Bonjour."</span><br/>
      <span id="chapitre02-span7">"Bonjouuur !"</span><br/>
      <span id="chapitre02-span8">"Écoutez j'ai perdu mon travail donc ma journée est pas</span><br/>
      <span id="chapitre02-span9">"Bonjouuur !"</span><br/>
      <span id="chapitre02-span10">"Bonjour."</span><br/>
      <span id="chapitre02-span11">"Bonjouuur !"</span><br/>
      <span id="chapitre02-span12">"Euh, re-bonjour du coup."</span><br/>
      <span id="chapitre02-span13">"Bonjouuur !"</span><br/>
      <span id="chapitre02-span14">Là il venait de saluer un lampadaire.</span><br/>
      <span id="chapitre02-span15">"Bonjouuur !"</span><br/>
      <span id="chapitre02-span16">"Non mais ça fait trois fois qu'on se croise, à un moment il faudrait songer à</span>
    </p>
    <p id="chapitre02-p3">
      <span id="chapitre02-span17">Et après avoir salué plusieurs centaines de personnes, Raphaël rencontra un requin avec une bassine sur la tête.</span><br/>
      <span id="chapitre02-span18">"Bonjouuur !"</span><br/>
      <span id="chapitre02-span19">"RREUUURGH, JE SUIS LE REQUIN BASSINÉ. JE SUIS BASSINÉ DU LAXISME DU GOUVERNEMENT SUR SA POLITIQUE D'ACCUEIL DES ÉTRANGERS, ALORS JE DÉNONCE CE LAXISME EN FAISANT DES VIDÉOS SUR INTERNET OÙ JE JOUE UN PERSONNAGE QUI EST L'INCARNATION DU MAAAAAL."</span><br/>
      <span id="chapitre02-span20">"Enchantééé, moi c'est Raphaël le Pandaaa, mais je me suis déjà présenté dans le chapitre précédeeent !"</span><br/>
      <span id="chapitre02-span21">"ET DANS LE CADRE DE MES VIDÉOS, J'AI ÉTÉ GRACIEUSEMENT INVITÉ PAR LA VILLE D'HERTZENFOULCHENHEIM QUI M'A INVITÉ À SON FESTIVAL D'ÉTÉ. VOUS ÊTES SUR MON STAND ET JE PEUX VOUS VENDRE MON LIVRE DÉDICACÉ."</span><br/>
      <span id="chapitre02-span22">"C'est un beau bateau que vous avez lààà."</span><br/>
      <span id="chapitre02-span23">"OUI, JE SUIS UN REQUIN, DONC MON STAND EST EN FORME DE BATEAU, IL REPRÉSENTE NOTRE NATION QUI EST SUSCEPTIBLE DE COULER À TOUT MOMENT FACE À L'INVASION DES ÉTRANGERS. MAIS COMME NOTRE NATION, IL DISPOSE D'UNE SOLUTION EN LUI QU'IL N'OSE PAS DÉPLOYER."</span><br/>
      <span id="chapitre02-span24">"J'espère que c'est un pont-leviiis, quand il y a un pont-levis sur un bateau, alors on peut entrer dedaaans."</span><br/>
      <span id="chapitre02-span25">"... MMMH, VOUS AVEZ L'AIR D'ÊTRE UN TYPE COMPLÈTEMENT PAUMÉ, VOUS AVEZ LE PROFIL PARFAIT POUR REJOINDRE MES SERVILES ESCLAVES DANS MON PROJET."</span><br/>
      <span id="chapitre02-span26">"Chiiic ! J'aime bien découvrir de nouvelles activitééés ! Qu'est-ce qu'il faut que je faaasse ?"</span><br/>
      <span id="chapitre02-span27">"VOUS FEREZ PARTIE DES FIGURANTS DE MES VIDÉOS, VOUS SEREZ À MON SERVICE ET AIDEREZ LA NATION À DÉPLOYER LA SOLUTION."</span><br/>
      <span id="chapitre02-span28">"Supeeer ! Est-ce que je verrai le pont-leviiis ?"</span><br/>
      <span id="chapitre02-span29">"Non, mais en fait j'ai pas de pont-levis. PAR CONTRE, VOUS POUVEZ ENTRER PAR CETTE PETITE PORTE À L'ARRIÈRE."</span><br/>
      <span id="chapitre02-span30">Et Raphaël s'exécuta, tout en se dandinant de joie à l'idée de s'amuser un peu.</span>
    </p>
  </body>
</html>
