<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE -43 - L’Arithmétique en Fromages</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE -43 - L’Arithmétique en Fromages</h1>
    <p id="chapitre22-p1">
      <span id="chapitre22-span1">Nous sommes 30 ans en arrière, une madame était en train de donner un cours de mathématiques à ses élèves dans un amphithéâtre. Sur son pupitre se situait un très beau plateau de fromages de natures variées.</span><br/>
      <span id="chapitre22-span2">"Alors, j’ai un gorgonzola, une tomme des Pyrénées, et un Saint-Nectaire, combien de fromages ai-je ?" demanda l’institutrice.</span><br/>
      <span id="chapitre22-span3">"Onze !" répondit un élève très sûr de lui.</span><br/>
      <span id="chapitre22-span4">"Non, nous n’en avons plus aucun, parce qu’ils sont hors du réfrigérateur depuis trois jours et ne sont donc plus comesti</span><br/>
      <span id="chapitre22-span5">Le bateau de Raphaël avait soudainement fini son bond dans le temps pour s’encastrer dans le mur de l’amphithéâtre dans un fracas assourdissant.</span><br/>
      <span id="chapitre22-span6">"Bonjouuur ! Vous sauriez comment reconstituer l’espace-teeemps ?" demanda Raphaël.</span><br/>
      <span id="chapitre22-span7">"Euh … bonjour … je pense qu’il faut voir ça dans le chapitre de la théorie des fluides." répondit l’institutrice.</span><br/>
      <span id="chapitre22-span8">"Aaah, mais ça tombe bieeen, j’en vois sur votre bureaaau !" s’exclama Raphaël en désignant les fromages qui avaient fondu depuis le début du cours.</span><br/>
      <span id="chapitre22-span9">"Euh oui, si vous voulez, vous pouvez partir avec, j’en ai plus l’utilisation …"</span><br/>
      <span id="chapitre22-span10">"Chiiic ! Je les embaaarque !"</span><br/>
      <span id="chapitre22-span11">Raphaël se saisit des jus de fromages et repartit avec sans demander son reste. En repartant avec le bateau, il avait laissé un trou béant dans l’amphithéâtre qui de nos jours est encore ainsi, car l’établissement n’a jamais reçu de subventions pour le réparer.</span>
    </p>
  </body>
</html>
