<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE -1500 - Trop Rapide vers la Cathédrale</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE -1500 - Trop Rapide vers la Cathédrale</h1>
    <p id="chapitre23-p1">
      <span id="chapitre23-span1">Raphaël et son bateau s’étaient matérialisés au milieu des flots, en pleine tempête mais très proches d’une côte. Un bâtiment se dressait très haut au loin, pensant qu’il s’agissait d’un phare, le Panda chercha à s’en approcher. Mais il avait encore du mal à conduire l’océan en comprenant ce qu’il faisait avec le bateau. Avant c’était surtout Robot-Raphaël qui conduisait mais du coup il est plus là alors c’est bête.</span><br/>
      <span id="chapitre23-span2">Sans savoir trop ce qu’il faisait, Raphaël mettait alternativement les pieds dans diverses flaques du bateau, ce qui provoquait des vagues dans tous les sens. Il parvenait à se rapprocher de la structure, et put distinguer les traits d’une cathédrale en cours de construction, mais naviguait systématiquement trop vite et n’importe comment, et partait dans le sens opposé à peine rapproché de l’édifice.</span><br/>
      <span id="chapitre23-span3">"C’est pas facile d’être un mariiin !"</span><br/>
      <span id="chapitre23-span4">Il essaya d’accoster durant une bonne journée, sans jamais y parvenir. Les ouvriers avaient cessé le travail pour assister à la scène, puis s’étaient rapidement enfuis, pensant à une attaque des germains.</span><br/>
      <span id="chapitre23-span5">À un moment, Raphaël en eut assez, et saisit une corde dans un des placards du bateau et la lança vers la côte en espérant saisir un truc. Il y parvient après trois essais, il avait pu saisir une caisse à outils.</span><br/>
      <span id="chapitre23-span6">"Bon bah on fera aveeec." s’exclama-t-il avant de partir vers une nouvelle destination.</span>
    </p>
  </body>
</html>
