<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 16 - Le Zombie Glorifié</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 16 - Le Zombie Glorifié</h1>
    <p id="chapitre17-p1">
      <span id="chapitre17-span1">Bon nombre des abonnés du Requin Bassiné avaient disparu suite à l'accident de bateau survenu voilà maintenant quelques mois à Hertzenfoulchenheim, accident qui avait mené Raphaël le Panda à se perdre dans l'Océan, et le Requin et ses abonnés à se perdre un peu ailleurs.</span><br/>
      <span id="chapitre17-span2">Le Requin avait pris un sacré coup de bateau, un coup de bateau qui avait encastré la bassine qu'il portait sur sa tête dans son crâne, et propulsé l'ensemble du corps à des centaines de kilomètres d'ici.</span><br/>
      <span id="chapitre17-span3">Son corps était resté sans vie des jours et des semaines durant. Un temps au cours duquel les abonnés purent peu à peu se retrouver, et il fallut que celui qui retrouve le corps du Requin fréquente également des sites du dark ouebe, des sites Internet très dangereux dans lesquels on vend des criminels, où on consulte des vidéos de bombes de drogues, et où l'on apprend à peler des oignons avec des armes, ...</span><br/>
      <span id="chapitre17-span4">L'un de ces sites du dark ouebe gagnait de plus en plus en visibilité sur les moteurs de recherche, ce site décrivait la légende d'un gourou, composé de personnalités dont les corps étaient considérés comme inutilisables, mais dont les esprits avaient été fusionnés. Ce gourou était aujourd'hui à la recherche de puissances pour se venger ...</span><br/>
      <span id="chapitre17-span5">Cet abonné vit donc en cette petite annonce l'opportunité de sauver son idole du trépas. Il transporta son corps jusqu'à sa tanière, une cave sombre et secrète ...</span>
    </p>
    <p id="chapitre17-p2">
      <span id="chapitre17-span6">Une cave située sous un magasin de concessionnaire automobile dans lequel s'étaient rendus Raphaël et Robot-Raphaël, qui avaient déjà commencé la conversation avec le vendeur.</span><br/>
      <span id="chapitre17-span7">"Bonjouuur !"</span><br/>
      <span id="chapitre17-span8">"Bonjour ! Vous venez pour une voiture ?"</span><br/>
      <span id="chapitre17-span9">"Nooon ! Pour un bateaaau !"</span><br/>
      <span id="chapitre17-span10">"Ah désolé monsieur, nous n'en avons pas, mais je peux vous proposer ce nouveau modèle de citadine qui fait tic-tic-tic quand on met le contact et qui ne démarre pas !"</span><br/>
      <span id="chapitre17-span11">"Cela ne nous intéresse pa-a-as ! Il y a un groupe d'hurluberlus qui sera connu dans le futu-u-ur qui se réunit en ce moment dans votre ca-a-ave."</span><br/>
      <span id="chapitre17-span12">"Ah bon ? Mais c'est mon fils et ses amis ! Ils tiennent un club secret dans le sous-sol oui, et je leur apporte parfois leur jus d'orange préféré !"</span><br/>
      <span id="chapitre17-span13">"Chiiic ! Vous avez du jus d'oraaange ? J'en veux bien aussiii !"</span><br/>
      <span id="chapitre17-span14">"Il faut qu'on voie votre fi-i-ils, il pourrait peut-être nous aider à trouver le bateau qu'on che-e-erche !"</span><br/>
      <span id="chapitre17-span15">"Bon, si vous le dites, je vais voir s'il connaît ça ... O ! O, viens ici, des pandas veulent te parler !"</span><br/>
      <span id="chapitre17-span16">Un jeune homme surgit de la porte au fond de la pièce, il portait une bassine sur la tête et hurlait déjà pour signifier son arrivée.</span><br/>
      <span id="chapitre17-span17">"Gloire à la bassine !"</span><br/>
      <span id="chapitre17-span18">"O, ces gens cherchent un bateau, tu en aurais vu un par hasard ?"</span><br/>
      <span id="chapitre17-span19">"Oui, c'est le vaisseau du Requin Bassiné ! On l'a rangé dans le jardin !"</span><br/>
      <span id="chapitre17-span20">"Ah ces enfants, ils ont de sacrées activités. Vous voyez l'autre jour ..."</span><br/>
      <span id="chapitre17-span21">Mais plus personne n'écoutait le concessionnaire, les pandas étaient déjà entrés dans le jardin.</span>
    </p>
    <p id="chapitre17-p3">
      <span id="chapitre17-span22">Une sacrée scène attendait le duo dans le bateau, la pièce où des petites flaques avaient été creusées regorgeait de gugusses avec des bassines sur la tête. Il était 18 heures, tous regardaient la nouvelle vidéo du Requin Bassiné, qui revenait sur Internet après plusieurs semaines d'absence. Le requin avait l'air mal en point, et ne pouvait ni articuler, ni tenir debout de manière stable. Cela n'empêchait pas ses fans de crier à sa gloire à chaque moment de vide, c'est à dire tout le temps.</span><br/>
      <span id="chapitre17-span23">"Gloire à la bassine ! Gloire au Requin Bassiné, contre notre société ! Gloire à la bassine ! Gloire au Requin Bassiné, contre notre société !"</span><br/>
      <span id="chapitre17-span24">"Vous faites sacrément peuuur !"</span><br/>
      <span id="chapitre17-span25">"Ne vous préoccupez pas d'eu-u-ux ! Venez vi-i-ite, j'ai installé la machine à voyager dans le temps dans un des placa-a-ards, on a perdu trop de te-e-emps !"</span><br/>
      <span id="chapitre17-span26">Robot-Raphaël tira Raphaël par le bras dans le placard, ferma la porte, et espéra que la machine allait fonctionner, et vite ! Car ça puait déjà trop le café dans ce placard.</span>
    </p>
  </body>
</html>
