<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 17 - Un Naufrage dans Longtemps</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 17 - Un Naufrage dans Longtemps</h1>
    <p id="chapitre05-p1">
      <span id="chapitre05-span1">Le placard du bateau s'ouvre, et c'est réussi ! Raphaël le Panda et Robot-Raphaël parviennent à en sortir avec toute aisance !</span><br/>
      <span id="chapitre05-span2">"Aaah, le bateau est iciii ! Bravooo ça a marchééé !"</span><br/>
      <span id="chapitre05-span3">"Oui-i-i, nous avons réussi-i-i, vi-i-ite, nous devons trouver la planche d'incantatio-o-ons !"</span><br/>
      <span id="chapitre05-span4">Les deux gugusses se précipitèrent vers la cabine du capitaine et y trouvèrent le bureau maléfique sans problème. La planche d'incantations était toujours greffée sous la table, et Robot-Raphaël pouvait sortir son dictionnaire.</span>
    </p>
    <p id="chapitre05-p2">
      <span id="chapitre05-span5">Les pages se tournèrent toutes seules à l'approche du bureau, révélant les dix mots suivants, que Raphaël prononça à voix haute.</span><br/>
      <span id="chapitre05-span6">"bambariserieeez ... raffermeeez ... rebeeecs ... arrimééées ... oscilleeez ... emancéeeens ... larmorieeens ... compulsivisaaasse ... chafouilleraiii ... biddééé"</span><br/>
      <span id="chapitre05-span7">Sur la fin du dixième mot, la planche se brisa instantanément ... juste en se cassant en deux avec un petit "crac".</span><br/>
      <span id="chapitre05-span8">"Oooh, je suis déçuuu, je pensais que ça allait faire des étincelles, de la lumière et des explosiooons, ça aurait été joliii."</span><br/>
      <span id="chapitre05-span9">"Et bien no-o-on, c'est une planche des Enfe-e-ers, pas un spectacle de sainte-ouai-i-ive."</span><br/>
      <span id="chapitre05-span10">"Bon du coup c'est booon ? On peut retourner dans notre époooque ?"</span><br/>
      <span id="chapitre05-span11">"Pas enco-o-ore, il faut sur-détruire la planche pour s'assurer qu'on peut pas la reconstitue-e-er."</span><br/>
      <span id="chapitre05-span12">"Et comment on fait çaa</span><br/>
      <span id="chapitre05-span13">Sans laisser le temps à Raphaël de finir sa voyelle prolongée, Robot-Raphaël arracha la planche-métal collée sur son ventre, révélant une quantité impressionnante de micro-câbles cachés dans son corps. Des câbles qui faisaient de la lumière et des étincelles !</span><br/>
      <span id="chapitre05-span14">"Oooh, je suis surpriiis, je pensais pas que ça allait être si joli là-dedaaans !"</span><br/>
      <span id="chapitre05-span15">Robot-Raphaël prit une poignée de ces câbles ...</span><br/>
      <span id="chapitre05-span16">"Et maintenant voilà les explosio-o-ons !"</span><br/>
      <span id="chapitre05-span17">... et donna un coup dans la planche d'incantations avec, provoquant une onde de choc !</span>
    </p>
    <p id="chapitre05-p3">
      <span id="chapitre05-span18">Raphaël le Panda au sommet de sa vigie n'avait rien suivi, il appelait toujours à l'aide, mais avait senti l'onde de choc.</span><br/>
      <span id="chapitre05-span19">"Ça doit être le veeent, il est fort en cette saisooon."</span><br/>
      <span id="chapitre05-span20">Puis il continua d'appeler à l'aide, sans réaliser que la voile du bateau était complètement à plat.</span>
    </p>
    <p id="chapitre05-p4">
      <span id="chapitre05-span21">Raphaël le Panda dans la cabine du capitaine avait trébuché suite à l'onde de choc. Ça commençait à faire beaucoup de chutes pour lui dans cette histoire tout de même, mais en se relevant ... il vit Robot-Raphaël complètement grillé, et inconscient. Tous ses câbles s'étaient éteints, et n'émettaient plus la moindre étincelle.</span><br/>
      <span id="chapitre05-span22">"Oh bah il est cassééé, c'est dommaaage."</span><br/>
      <span id="chapitre05-span23">Raphaël balança le corps de Robot-Raphaël et les cendres du plateau d'incantations par la fenêtre, put constater qu'un trou béant avait bien été crée au niveau du bureau, puis repartit par le placard du bateau heureux d'avoir accompli sa mission : le bateau allait bien pouvoir naufrager.</span>
    </p>
  </body>
</html>
