<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE -1 - La Dernière Rétrogradation</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE -1 - La Dernière Rétrogradation</h1>
    <p id="chapitre27-p1">
      <span id="chapitre27-span1">Le bateau avait été détruit par les vagues, la boîte à dosettes brisée par le choc, mais cet ultime choc avait relâché les dosettes de café surcompressées, dépressurisant la densité de la boîte, et provoquant un ultime voyage dans l’espace-temps … à Hertzenfoulchenheim, la veille de l’ouverture du festival de l’été, fin Avril, demain. Demain, Raphaël allait rencontrer le Requin Bassiné et commencer son aventure.</span><br/>
      <span id="chapitre27-span2">"Oh bah ça c’est une sacrée chaaance !" s’exclama Raphaël qui avait survécu au choc, et qui avait gardé son jus de fromage, ses outils, ses trucs et sa toile de chapiteau.</span><br/>
      <span id="chapitre27-span3">Mais il n’y avait désormais pas d’espace-temps à réparer avant plusieurs mois, et le Panda ne pouvait agir sur les événements qu’il avait déjà vu se dérouler depuis le début de l’aventure, parce que l’espace-temps fonctionne comme ça dans ce Conte.</span><br/>
      <span id="chapitre27-span4">Du coup, il choisit de profiter de l’été et de partir en vacances au ski nautique à la montagne jusqu’à la fin du monde.</span>
    </p>
  </body>
</html>
