<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 22 - Ne pas Conduire l’Océan (Partie 2)</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 22 - Ne pas Conduire l’Océan (Partie 2)</h1>
    <p id="chapitre28-p1">
      <span id="chapitre28-span1">De longs mois s’étaient écoulés, mais enfin le bateau du Requin Bassiné et la boîte à dosettes de café avaient commencé leur voyage à travers l’espace-temps. C’est ce moment que choisit Raphaël le Panda pour entamer ses travaux : il fit le tour de l’Univers Feuillu dans un autre bateau (qui lui était un bateau tout à fait normal) pour appliquer ce qu’il estimait être une solution.</span><br/>
      <span id="chapitre28-span2">Pour survivre en milieu hostile, les trucs devaient avoir des propriétés particulières. Donc Raphaël les découpa et les lissa avec les outils des ouvriers de la cathédrale, et les appliqua sur les bandes de futur en espérant que ça fasse quelque chose. Pour que les trucs restent en place, il les avait mélangé au jus de fromage de l’institutrice pour faire office de colle. Et pour que ça passe inaperçu, il avait recouvert le tout de grandes bandes de la toile du chapiteau. Les parties se déroulant dans le futur de l’Univers Feuillu étaient ainsi entièrement recouvertes de toile, et les habitants contemporains de notre histoire pouvaient continuer de vaquer à leurs occupations sans se faire importuner par les propriétés chaotiques d’un futur qui était désormais planqué sous le tapis.</span><br/>
      <span id="chapitre28-span3">"Youpiii, ça maaarche !" constata Raphaël, en estimant que les bosses d’air qui se formaient parfois brusquement et régulièrement sous la toile avant de se résorber n’étaient pas dangereuses. Le panda rentra ensuite chez lui pour s’occuper de ses plantes vertes.</span>
    </p>
    <p id="chapitre28-p2">
      <span id="chapitre28-span4">"Euh nous avons RÉUSSI. Euh grâce à notre nouveau CONTRIBUTEUR nous sommes à nouveau parvenus à PROUVER qu’il fallait accepter la détresse … Euh VOYEZ comme la solution proposée par ce BENÊT s’avère être au final une RUSTINE. Euh nous ne POUVONS PAS agir sur une si grande échelle, il nous faut ACCEPTER l’inéluctable. Je ne pense PAS qu’il euh s’en soit vraiment rendu compte, mais par l’intermédiaire de sa solution MINABLE, il a préféré IGNORER le problème plutôt que d’essayer de le résoudre. Et euh il a RAISON !</span><br/>
      <span id="chapitre28-span5">Euh plus que JAMAIS, acceptez vos PÉPINS, acceptez vos TRACAS. Qu’importe le nom que vous leur donnez, vous n’échapperez de toutes façons pas au DÉSASTRE CLIMATIQUE qui vient à nous, le RÈGNE DE L’EAU CHAUDE, NOTRE RÈGNE."</span>
    </p>
  </body>
</html>
