<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 12 - Le Président des Horodateurs</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 12 - Le Président des Horodateurs</h1>
    <p id="chapitre13-p1">
      <span id="chapitre13-span1">Après quelques jours de voyage, Raphaël et Robot-Raphaël purent enfin retrouver Hertzenfoulchenheim un peu par hasard ! Par chance, un commerçant pouvait peut-être les aider dans leur quête compliquée impliquant l'espace-temps.</span><br/>
      <span id="chapitre13-span2">Ding Dong ! Les deux compères avait franchi le pas de la boutique ! L'endroit était une sorte de cabinet de curiosités ne comprenant que des horloges et des parcmètres. Au fond de la salle se situait un personnage de forme humanoïde, avec un parcmètre à la place de la tête justement. Les pandas le saluèrent en chœur.</span><br/>
      <span id="chapitre13-span3">"Bonjouu-ur !"</span><br/>
      <span id="chapitre13-span4">"Bonjour."</span><br/>
      <span id="chapitre13-span5">"Nous cherchons le Président des Horodateu-u-urs !"</span><br/>
      <span id="chapitre13-span6">"C'est moi."</span><br/>
      <span id="chapitre13-span7">"Mais voyooons, vous n'êtes pas un horodateur, vous êtes un parcmèèètre !"</span>
    </p>
    <p id="chapitre13-p2">
      <span id="chapitre13-span8">Ça y est ! Les pandas avaient enfin terminé de purger leur peine de prison pour injure ! Pour fêter ça, leur première décision fut de revenir dans la boutique du Président des Horodateurs et de recommencer le dialogue comme si de rien n'était.</span><br/>
      <span id="chapitre13-span9">"Bonjouu-ur !"</span><br/>
      <span id="chapitre13-span10">"Bonjour."</span><br/>
      <span id="chapitre13-span11">"Nous cherchons le Président des Horodateu-u-urs !"</span><br/>
      <span id="chapitre13-span12">"C'est moi."</span><br/>
      <span id="chapitre13-span13">"Mais voyooons, vous</span><br/>
      <span id="chapitre13-span14">"Cette fois-ci c'est moi qui vais parle-e-r ! Nous souhaiterions embaucher votre peu-u-uple pour construire une machine à voyager dans le te-e-emps !"</span><br/>
      <span id="chapitre13-span15">"Ah, mais si vous voulez j'en ai déjà une des machines à voyager dans le temps."</span><br/>
      <span id="chapitre13-span16">"Ah booon ?"</span><br/>
      <span id="chapitre13-span17">"Et bien oui, je suis pas président pour rien figurez-vous. Tenez."</span><br/>
      <span id="chapitre13-span18">Le président tendit une espèce de petite boîte, semblable aux boîtes en alu qu'on utilise pour ranger les dosettes de café.</span><br/>
      <span id="chapitre13-span19">"Oooh, mais c'est une boîte pour ranger les dosettes de ca</span><br/>
      <span id="chapitre13-span20">"Ça ressemble à une boîte pour ranger les dosettes de café, ça a l'odeur d'une boîte pour ranger les dosettes de café, ça porte les inscriptions d'une boîte pour ranger les dosettes de café, et pourtant !"</span><br/>
      <span id="chapitre13-span21">"C'est une machine à voyager dans le te-e-emps !"</span><br/>
      <span id="chapitre13-span22">"NON ! C'est une boîte pour ranger les dosettes de café."</span><br/>
      <span id="chapitre13-span23">"Chiiic ! J'ai jamais réussi à avoir assez de points de fidélité pour me la payeeer !"</span><br/>
      <span id="chapitre13-span24">"D'acco-o-ord, mais est-ce qu'on peut voyager dans le temps ave-e-ec ?"</span><br/>
      <span id="chapitre13-span25">"Non."</span><br/>
      <span id="chapitre13-span26">"O-o-oh."</span><br/>
      <span id="chapitre13-span27">"SAUF !"</span><br/>
      <span id="chapitre13-span28">"A-a-ah !"</span><br/>
      <span id="chapitre13-span29">"Si vous remplissez la boîte à ras-bord. Le concentré d'arômes sera assez puissant pour infuser toute une zone et vous replonger dans l'atmosphère des cafetiers d'autrefois. Un véritable voyage dans le temps."</span><br/>
      <span id="chapitre13-span30">"Chiiic ! J'aime bien quand ça pue le vieux café partouuut !"</span><br/>
      <span id="chapitre13-span31">"PAR CONTRE !"</span><br/>
      <span id="chapitre13-span32">"Mais ne criez pas comme ça-a-a ! Vous me faites peu-u-ur !"</span><br/>
      <span id="chapitre13-span33">"Utilisez ce pouvoir dans un lieu clos, pour que le pouvoir du café ne se dilue pas où il ne devrait pas se diluer. Un placard par exemple."</span><br/>
      <span id="chapitre13-span34">"D'acco-o-ord !"</span><br/>
      <span id="chapitre13-span35">"PAR CONTRE !"</span><br/>
      <span id="chapitre13-span36">"Aa-a-aah !"</span><br/>
      <span id="chapitre13-span37">"L'utilisation de ce pouvoir risque de provoquer des anomalies dans le temps entre le temps où vous activez la boîte et la période dans laquelle vous voyagerez !"</span><br/>
      <span id="chapitre13-span38">"Ah ouiii, comme des chapitres qui changent de seeens ! On en a eu quelques uns depuis le début du cooonte !"</span><br/>
      <span id="chapitre13-span39">"Cela peut être plus grave encore ! Si quelqu'un vient à utiliser la boîte entre le temps où vous l'activez et la période dans laquelle vous voyagerez, les anomalies risquent de s'amplifier et de provoquer un désastre."</span><br/>
      <span id="chapitre13-span40">"Compri-i-is ! On l'utilisera dans un endroit caché-é-é !"</span>
    </p>
    <p id="chapitre13-p3">
      <span id="chapitre13-span41">Les pandas payèrent la boîte et s'en irent en direction du bateau, mais ce qui devait arriver arriva : le bateau n'était plus là où ils l'avaient laissé, il avait disparu.</span>
    </p>
  </body>
</html>
