<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 1 - Raphaël le Panda</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 1 - Raphaël le Panda</h1>
    <p id="chapitre01-p1">
      <span id="chapitre01-span1">Il était une fois, dans un pays fort lointain, il y a fort longtemps, sous une pluie fort battante, vivait un étrange panda.</span><br/>
      <span id="chapitre01-span2">"Bonjouuur, je suis Raphaël le Pandaaa !"</span><br/>
      <span id="chapitre01-span3">Étrange entre autres du fait qu'il était capable de s'incruster dans la narration de son récit pour briser le rythme et casser les pieds du narrateur.</span><br/>
      <span id="chapitre01-span4">"Je suis un pandaaa !"</span><br/>
      <span id="chapitre01-span5">Personne ne savait vraiment d'où lui venait ce don, ainsi que les dizaines d'autres dons grotesques desquels avait été affublé ce panda si particulier.</span><br/>
      <span id="chapitre01-span6">"Je suis un particulieeer, car je n'ai pas de numéro SIREEET !"</span><br/>
      <span id="chapitre01-span7">Il en avait tiré un caractère et une vie indescriptibles, tant et si bien qu'un conte entier ne suffirait pas à décrire tout ce qu'il a pu faire et tout ce dont il pourrait être capable.</span><br/>
      <span id="chapitre01-span8">"Oh bah c'est dommaaage, j'adore parler de mes péripétiiies, parce que péripétiiie c'est un mot amusaaant !"</span><br/>
      <span id="chapitre01-span9">Mais avant de débuter notre histoire, nous allons malgré tout lui faire plaisir en évoquant cinq de ses faits passés et potentiels faits futurs, afin que l'on puisse essayer de davantage décrypter le personnage.</span><br/>
      <span id="chapitre01-span10">"Je vais me décryptibleeer !"</span>
    </p>
    <p id="chapitre01-p2">
      <span id="chapitre01-span11">Premier fait. Il a un jour commandé une pizza aux olives. Et après avoir mangé les noyaux des olives, il a jeté la pizza.</span><br/>
      <span id="chapitre01-span12">"J'avais plus faiiim."</span><br/>
      <span id="chapitre01-span13">Deuxième fait. Il a travaillé un jour à l'État Civil, et devait enregistrer une naissance d'un bébé s'appelant Sylvain. Et il l'a épelé S-Y-L-V-1-1.</span><br/>
      <span id="chapitre01-span14">"J'ai éternué au moment de taper le uuun, depuis le bébé s'appelle Sylvonze et c'est un très joli prénooom."</span><br/>
      <span id="chapitre01-span15">Troisième fait. Il a organisé un événement pendant un week-end où il filmait un gant immobile sur un plan fixe pendant 24 heures, qu'il a appelé Les 24 Heures du Gant.</span><br/>
      <span id="chapitre01-span16">"J'avais invité plein de gens qui aimaient les voitures et qui habitaient dans la ville du Maaans, mais personne n'est venuuu."</span><br/>
      <span id="chapitre01-span17">Quatrième fait. Il s'est lancé dans l'agriculture, mais ne se levait pas avant 11 heures du matin, alors sa ferme a fait faillite.</span><br/>
      <span id="chapitre01-span18">"Après une grasse matinée, les animaux étaient davantage reposééés. Les vaches faisaient du lait plus mouuu."</span><br/>
      <span id="chapitre01-span19">Cinquième fait. Vu qu'il n'a pas les moyens d'acheter toutes les musiques qu'il écoute, il a développé sa propre technique de piratage : dès qu'il croise une voiture qui passe de la musique très fort, il court après avec un dictaphone pour enregistrer les chansons.</span><br/>
      <span id="chapitre01-span20">"Et quand il pleut, je peux les enregistrer au format FLAAAC, du coup la qualité est encore meilleuuure."</span>
    </p>
    <p id="chapitre01-p3">
      <span id="chapitre01-span21">Mais dans le cadre de ce conte, nous allons parler d'une histoire plus farfelue encore, qui pourrait potentiellement être son histoire la plus farfelue. La fois ... où Raphaël le Panda a conduit un océan.</span><br/>
      <span id="chapitre01-span22">"Aaaaah, ça a l'air sympa comme histoiiire, j'ai hâte de la découvriiir !"</span><br/>
      <span id="chapitre01-span23">Mais c'est ce qu'il vous est arrivé le mois dernier.</span><br/>
      <span id="chapitre01-span24">"Ah booon, il m'arrive de ces truuucs ..."</span><br/>
      <span id="chapitre01-span25">Ah ça c'est sûr.</span>
    </p>
  </body>
</html>
