<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 8 - L'Hôtel des Philosophes</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 8 - L'Hôtel des Philosophes</h1>
    <p id="chapitre09-p1">
      <span id="chapitre09-span1">Afin de retrouver les huîtres de Maurice Newton, Raphaël se laissa couler au fond de l'eau, dans l'espoir de retrouver les cultures submergées. Ce fut à raison, car il trouva rapidement une grande bâtisse accompagnée d'un potager ... mais ce potager était vide.</span><br/>
      <span id="chapitre09-span2">Le Panda entra alors dans la grande bâtisse, et quelle ne fut pas sa surprise en tombant sur un parterre d'étranges gugusses qui avaient soit des barbes, soit des cheveux, mais jamais les deux, et tout le monde avait les bras croisés et l'air fâché.</span><br/>
      <span id="chapitre09-span3">"Bonjouuur !"</span><br/>
      <span id="chapitre09-span4">"Vous savez, la journée est une construction sociale, comme l'est la définition que l'on se fait du temps. Qu'est-ce que le temps au fond, si ce n'est une unité de mesure destinée à cimenter l'humanité ?" répondit l'un des gugusses.</span><br/>
      <span id="chapitre09-span5">"Aaah, vous êtes des philosooophes."</span><br/>
      <span id="chapitre09-span6">"La philosophie est une notion abstraite et généraliste que l'on donne à des courants de pensée, tant et si bien que sa définition-même ne peut être vague pour celles et ceux que l'on qualifie de philosophes." répondit un autre gugusse.</span><br/>
      <span id="chapitre09-span7">"Aaah, mais vous êtes quoi alooors ?"</span><br/>
      <span id="chapitre09-span8">"La pensée ne se limite pas à un terme particulier. Nous sommes peut-être des philosophes, mais vous l'êtes aussi. Ce siège est philosophe, cette table est philosophe, cette eau qui nous submerge est philosophe." déclara un troisième gugusse, car a priori chaque personne était limitée à une phrase par jour.</span><br/>
      <span id="chapitre09-span9">"J'ai rien compriiis, mais vous habitez dans un chouette endroit en tous caaas !"</span><br/>
      <span id="chapitre09-span10">"De tous temps, les personnes ont cherché logis en ce lieu, cet édifice avait vocation à en héberger bon nombre sous un même toit et de mêmes divers services. Car les personnes sont à la recherche d'endroits estimés sûrs par leurs compatriotes, et où se rassembler sous forme de société où la communication serait réduite à son plus simple appareil." récita un quatrième gugusse qui ferait un bon auteur sur les comptes des réseaux sociaux qui postent des phrases dans les images.</span><br/>
      <span id="chapitre09-span11">"Aaah, c'est un hôteeel !"</span><br/>
      <span id="chapitre09-span12">"Toujours la langue a permis de définir un nombre de termes toujours plus poussés et précis, définissant des normes de communication dans nos sociétés ubuesques pourtant emplies d'incompréhensions toujours plus présentes." argumenta un cinquième gugusse avec des mots comptant triple au Scrabble.</span><br/>
      <span id="chapitre09-span13">"Mais attendeeez, tout à l'heure j'ai croisé un autre type qui m'a dit qu'il était tout seul ici !"</span><br/>
      <span id="chapitre09-span14">"Maurice Newton ! La seule personne parmi nous qui souhaitait conserver une qualification par patronyme ! La seule personne qui a fini par quitter cette structure suite à nos désaccords ! La seule personne qui a estimé être toute seule sur cette île à force de ne pas être d'accord avec nous. Il a choisi de nous ignorer décemment." hurla un sixième gugusse sans que l'on sache vraiment pourquoi il hurlait.</span><br/>
      <span id="chapitre09-span15">"Ah booon ? Et sur quoi il était pas d'accooord ?"</span><br/>
      <span id="chapitre09-span16">"Personne n'est en accord avec qui que ce soit ici, nous avons toutes et tous des opinions différentes sur tout ce qui est assimilable à un sujet de discussion. D'abord, que peut-on qualifier de discussion ? Et pourquoi le mot discussion a été choisi pour qualifier un ensemble de paroles entre individus alors que l'on aurait tout aussi bien pu utiliser les mots arrosoir ou aberdeen-angus ?" lança un septième gugusse qui semblait être en désaccord avec lui-même.</span><br/>
      <span id="chapitre09-span17">"Booon, vous avez l'air de vous énerveeer, alors je vais vous laisseeer, j'ai des huîtres à retrouveeer !"</span><br/>
      <span id="chapitre09-span18">En sortant de l'hôtel, Raphaël se souvint du fait que les huîtres ne poussaient en temps normal pas dans un potager, mais sur des rochers. Il scruta alors les rochers sous l'eau et trouva rapidement les coquillages.</span><br/>
      <span id="chapitre09-span19">"Chiiic ! J'ai trouvééé ! Mais d'abord, je vais tomber inconscieeent !'</span><br/>
      <span id="chapitre09-span20">Malheureusement, étant sous l'eau depuis un moment, le Panda avait également oublié de respirer depuis un moment, alors il décida de se noyer.</span><br/>
      <span id="chapitre09-span21">"Glouglouglouglouglouuu ...</span>
    </p>
  </body>
</html>
