<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 15 - De Mystérieux Boniments</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 15 - De Mystérieux Boniments</h1>
    <p id="chapitre14-p1">
      <span id="chapitre14-span1">"Euh je sais bien que vous ne pouvez pas me répondre pendant cette opération, voilà donc une occasion toute particulière de vous remercier ...</span><br/>
      <span id="chapitre14-span2">Euh vous remercier, pour cette idéologie crasseuse qui avait tout pour s'opposer à la notre pourtant. Euh amener les gens à se questionner sur des futilités, et euh aller jusqu'à détourner un autre véritable problème pour diaboliser toute une catégorie de la population qui n'avait rien demandé, seule une véritable incarnation du mal pouvait y parvenir.</span><br/>
      <span id="chapitre14-span3">Euh ça nous aurait posé problème dans un premier temps. Euh vous suscitez un engagement politique, en créant un problème, et vous faites croire à celles et ceux qui voudraient vous écouter qu'ils peuvent agir pour résoudre ce problème pourtant inexistant.</span><br/>
      <span id="chapitre14-span4">Euh mais pourtant, vous nous mâchez le travail. En constatant au fil du temps que ce problème est insolvable, le désespoir se crée chez celles et ceux qui voulaient vous écouter. Euh vous politisez des personnes non-politisées qui finissent par se dépolitiser de désespoir, et viennent à nos idées.</span><br/>
      <span id="chapitre14-span5">Euh c'est pourquoi votre perte n'est pas souhaitable. Vous agissez pour nous sans le vouloir. Euh c'est pourquoi nous voulons vous aider.</span><br/>
      <span id="chapitre14-span6">Euh c'est grave ce qu'il vous est arrivé. Nous connaissons également la douleur de la blessure mortelle, mais vous n'en êtes pas encore là. Vous êtes sauvable. Euh ce n'est pas agréable de se prendre un bateau dans le visage, encore moins de voir son couvre-chef encastré dans son crâne en conséquence. Euh mais que diriez-vous que l'on renverse la tendance, et que cette difformité vous devienne agréable, et mieux ! Vous rende plus fort.</span><br/>
      <span id="chapitre14-span7">Euh de par votre nature, votre corps possède déjà de nombreuses forces physiques, mais nous connaissons la formule pour augmenter davantage cette force, euh qui plus est avec le matériau encastré dans votre crâne : le plastique ! Le Plastique ! LE PLASTIQUE !</span><br/>
      <span id="chapitre14-span8">Requin Bassiné ! Reprenez vos forces ! Euh faites de votre difformité un pouvoir, et répandez votre idéologie nauséabonde, nourrissez le monde d'horreurs et de désespoir, afin que triomphe à l'avenir notre idéologie réaliste !"</span>
    </p>
  </body>
</html>
