<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 23 d'un Autre Conte - Le Navigateur du Chapiteau</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 23 d'un Autre Conte - Le Navigateur du Chapiteau</h1>
    <p id="chapitre25-p1">
      <span id="chapitre25-span1">Il pleuvait fortement dans cette nouvelle époque, ce qui tombait bien pour le bateau, car il pouvait naviguer un peu partout. Et le hasard a voulu qu’il navigue sur les flots de pluie s’écoulant sur le toit d’un chapiteau usagé. Il s’agissait là d’un grand chapiteau de la banlieue d’Hertzenfoulchenheim qui semblait à l’abandon.</span><br/>
      <span id="chapitre25-span2">Raphaël posa pied à terre pour l’explorer. L’intérieur ressemblait à un cirque abandonné, des affiches déchirées en tapissaient l’intérieur, des affiches parlant d’un funambule, de chameaux et de saltimbanques. Et c’est bien tout ce qu’on y trouvait. Tout le matériel avait disparu, comme si toutes les personnes ayant pu fréquenter le cirque à une époque l’avaient quitté.</span><br/>
      <span id="chapitre25-span3">Le Panda ressortit bredouille du chapiteau, et remarqua une pancarte à l’extérieur, indiquant le message "Votre concessionnaire en ville ici prochainement.", puis il s’en souvint : il avait voyagé quelques années en arrière, avant que le magasin du concessionnaire automobile n’ouvre à cet emplacement, avant que le chapiteau qui était à cet emplacement ne disparaisse subitement un après-midi.</span><br/>
      <span id="chapitre25-span4">Et maintenant il avait compris : c’était lui qui avait volé le chapiteau, dans l’espoir de tirer quelque chose de la toile cirée. Du moins … il allait le voler maintenant pour l’emporter avec lui plus tard. Je sais pas si vous suivez toujours.</span>
    </p>
  </body>
</html>
