<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRES 20 et 2020 - La Tempête et le Café</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRES 20 et 2020 - La Tempête et le Café</h1>
    <p id="chapitre20-p1">
      <span id="chapitre20-span1">Le voyage dans le passé était terminé, Raphaël et le Requin Bassiné étaient revenus dans leur époque à moitié, vu que l'autre moitié se déroulait toujours dans le futur de manière zébrée.</span><br/>
      <span id="chapitre20-span2">"Oooh, c'est déjà finiii, quel dommaaage !"</span><br/>
      <span id="chapitre20-span3">"..."</span><br/>
      <span id="chapitre20-span4">Le Requin Bassiné ne pouvait plus répondre, le système électronique greffé à sa bassine crânienne avait grillé. Toutes ses fonctions vitales avaient lâché.</span><br/>
      <span id="chapitre20-span5">"Oh nooon, il est mort sans avoir réparé son bazaaar."</span><br/>
      <span id="chapitre20-span6">Beaucoup de Bassinés n'en eurent au final pas grand chose à fiche de la situation. Pour eux il était temps de rentrer à la maison. O, le fils du concessionnaire était toujours là néanmoins, et c'est lui que Raphaël choisit d'interroger.</span><br/>
      <span id="chapitre20-span7">"Ooo !"</span><br/>
      <span id="chapitre20-span8">"Non, c'est O avec une seule voyelle."</span><br/>
      <span id="chapitre20-span9">"Pourquoi plus personne cherche à sauver votre patrooon ?"</span><br/>
      <span id="chapitre20-span10">"Vous avez pas suivi sa dernière vidéo ? Il a dit qu'avec son dispositif de survie, il pouvait faire un voyage dans le temps et comptait y aller avec nous, mais qu'il pourrait pas faire marche arrière. Du coup vu qu'il a essayé de le faire quand même, son machin il a sauté et lui avec."</span><br/>
      <span id="chapitre20-span11">"Oooh ..."</span><br/>
      <span id="chapitre20-span12">"Non, c'est O avec une seule voyelle je vous ai dit."</span><br/>
      <span id="chapitre20-span13">"Nooon, c'était une interjectiooon."</span>
    </p>
    <p id="chapitre20-p2">
      <span id="chapitre20-span14">Bien que l'espace-temps soit désormais divisé en deux, que la fonte des glaces soit désormais accélérée, et que l'apocalypse soit désormais imminente, les habitants d'Hertzenfoulchenheim continuaient de vaquer à leurs occupations, dépités. De toutes façons on pouvait pas faire grand chose. Y'en avait bien un de temps en temps qui était emporté par un cyclone qui s'improvisait sur le passage mais sans plus.</span><br/>
      <span id="chapitre20-span15">Raphaël se sentait néanmoins triste de voir l'Univers Feuillu s'effondrer, et réfléchissait à un moyen de renverser la tendance, en invoquant pour cela les meilleures idées qu'il ait jamais eu :</span><br/>
      <span id="chapitre20-span16">"Je saiiis ! J'ai plein de chaussettes neuuuves ! Si je les secoue, ça fera de la neige et ça va reconstituer la banquiiise !"</span><br/>
      <span id="chapitre20-span17">Non pas celle-là.</span><br/>
      <span id="chapitre20-span18">"Je saiiis ! On peut isoler toute la glace dans des congélateuuurs pour éviter la montée des eaaaux !"</span><br/>
      <span id="chapitre20-span19">Pas celle-là non plus.</span><br/>
      <span id="chapitre20-span20">"Je saiiis ! Je peux utiliser le bateau pour tenter de ranger l'océaaan !"</span><br/>
      <span id="chapitre20-span21">Là on a une piste.</span>
    </p>
    <p id="chapitre20-p3">
      <span id="chapitre20-span22">Raphaël décida donc de se précipiter vers le bateau du Requin Bassiné ... qui était en train de couler.</span><br/>
      <span id="chapitre20-span23">"Oh zuuut, c'est vraiii, on avait planifié son naufraaage."</span><br/>
      <span id="chapitre20-span24">Et oui, la partie futuriste de l'espace-temps ayant un climat chaotique, elle provoquait de régulières inondations et des destructions occasionnelles au bateau qui se fragilisait de plus en plus. Il n'allait certainement pas pouvoir tenir le temps de ranger tout un océan, Raphaël devait à nouveau avoir une excellente idée.</span><br/>
      <span id="chapitre20-span25">"Je saiiis ! Je vais plier tout l'Univers Feuillu en accordéooon, comme ça y'aura plus de zébrures d'espace-temps qui se mélangeront !"</span><br/>
      <span id="chapitre20-span26">Non mais vous le faites exprès ou</span><br/>
      <span id="chapitre20-span27">"Je saiiis ! Je vais reconfigurer la machine à voyager dans le café pour combler les brèches du teeemps ! Et je vais aussi manipuler l'espace pour désinonder le bateau pour voyager plus viiite."</span><br/>
      <span id="chapitre20-span28">... oui c'est une meilleure approche.</span>
    </p>
    <p id="chapitre20-p4">
      <span id="chapitre20-span29">Raphaël se munit de la boîte à dosettes de café et se précipita vers le Président des Horodateurs dont la boutique était pas si loin que ça.</span><br/>
      <span id="chapitre20-span30">"Bonjouuur ! J'aimerais sauver le monde avec ce machiiin !"</span><br/>
      <span id="chapitre20-span31">Circonspect, le Président saisit la boîte et l'emporta avec lui en arrière-boutique, en marmonnant quelques mots.</span><br/>
      <span id="chapitre20-span32">"Il va me falloir beaucoup de café ..."</span>
    </p>
  </body>
</html>
