<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE -50 Avant Jean-Crémaillère - Le Fléau des Vérandas</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE -50 Avant Jean-Crémaillère - Le Fléau des Vérandas</h1>
    <p id="chapitre19-p1">
      <span id="chapitre19-span1">Nous sommes en 50 avant Jean-Crémaillère. Tout l'Univers Feuillu est occupé par les chasseurs d'appartements ... Tout ? Non ! Un village peuplé d'irréductibles campeurs résiste encore et toujours à l'envahisseur. Et la vie n'est pas facile pour les garnisons d'agents immobiliers des camps retranchés de Crémaillèrum, Appartementum, Maisonum et Stéphaneplazum ...</span>
    </p>
    <p id="chapitre19-p2">
      <span id="chapitre19-span2">Comme en chaque matinée, Raphaëlix le Panda allait à la rencontre des sangliers dans la forêt. Pas pour les chasser, mais pour converser de la pluie et du beau temps avec eux.</span><br/>
      <span id="chapitre19-span3">"Bonjouuur ! Par Toutatiiis !"</span><br/>
      <span id="chapitre19-span4">"gruik"</span><br/>
      <span id="chapitre19-span5">"Il fait beauuu aujourd'hui, vous ne trouvez paaas ?"</span><br/>
      <span id="chapitre19-span6">"gruik"</span><br/>
      <span id="chapitre19-span7">Les sangliers ne possédaient pas la meilleure conversation au monde.</span><br/>
      <span id="chapitre19-span8">En rentrant au village après sa petite causette, Raphaëlix fut néanmoins surpris de tomber sur une troupe d'agents immobiliers menée par le centurion Requinbassinus !</span><br/>
      <span id="chapitre19-span9">"Chic chic chiiic ! Des agents immobiliiiers !"</span><br/>
      <span id="chapitre19-span10">Depuis quelques jours, les troupes d'agents étaient passées à l'offensive, et bâtissaient des vérandas tout autour du village et dans la forêt l'entourant. Raphaëlix alla à la rencontre du centurion.</span><br/>
      <span id="chapitre19-span11">"Bonjouuur ! Par Toutatiiis !"</span><br/>
      <span id="chapitre19-span12">"AH AH, MAUDIT CAMPEUR ! BIENTÔT TU SERAS FORCÉ DE CONSTATER QUE LES VÉRANDAS SONT TOUT DE MÊME DES DISPOSITIONS TRÈS CONFORTABLES, ET TU QUITTERAS TON VILLAGE RÉTROGRADE POUR Y LOGER !"</span><br/>
      <span id="chapitre19-span13">"Ah booon ? C'est habitaaable ?</span><br/>
      <span id="chapitre19-span14">"MAIS ... MAIS BIEN SÛR ! VOUS PENSIEZ QUE C'ÉTAIT POUR QUOI FAIRE ?"</span><br/>
      <span id="chapitre19-span15">"Et bien ça ressemble à des verres de limonade géaaants, du coup j'ai pensé que vous alliez faire des stands de limonaaade !"</span><br/>
      <span id="chapitre19-span16">"MAIS NON ! NOUS NE BUVONS QUE DE LA CERVOISE PAR JUPITER ! ET PUIS CE N'EST PAS LE SUJET, VOUS VOUS INSTALLEREZ TOUS DANS DES VÉRANDAS DE GRÉ OU DE FORCE !"</span><br/>
      <span id="chapitre19-span17">"Mais c'est pas possiiible, vous ne pouvez pas forcer les gens à déménager comme çaaa, on est une grande famille dans le villaaage !"</span>
    </p>
    <p id="chapitre19-p3">
      <span id="chapitre19-span18">Alors qu'il récitait cette phrase, un court bruit sourd se fit entendre, comme si l'espace-temps était soudainement défectueux. Tout le monde était subitement sonné. Raphaëlix avait perdu sa moustache, et Requinbassinus avait soudainement une bassine encastrée dans le crâne, son volume avait triplé, et il articulait et tenait difficilement debout.</span>
    </p>
    <p id="chapitre19-p4">
      <span id="chapitre19-span19">"... MAIS ... CE N'EST PAS ÇA ... QUE ..."</span><br/>
      <span id="chapitre19-span20">"Oooh ! Comme c'est joli iciii !"</span><br/>
      <span id="chapitre19-span21">"MAIS ... MON ANCÊTRE ÉTAIT ... CHASSEUR D'APPARTEMENTS ? ... PAS CAMPEUR ?"</span><br/>
      <span id="chapitre19-span22">"Ah bah à cette époque il y en avait beaucoup tout de mêêême !"</span><br/>
      <span id="chapitre19-span23">"MAIS NOS ANCÊTRES ... ÉTAIENT DE GLORIEUX CAMPEURS ! ... NON ! ... LES CHASSEURS ONT ENVAHI ... LA RÉGION ! ... DES ENVAHISSEURS ... DES ÉTRANGERS !"</span><br/>
      <span id="chapitre19-span24">"Faut pas le prendre comme çaaa, et puis c'est pas pareiiil, les chasseurs d'appartements faisaient une guerre de territoiiire, les étrangers de notre époque cherchent juste une terre d'accueiiil !"</span><br/>
      <span id="chapitre19-span25">"NON ! ... MON ANCÊTRE ! ... POURQUOI VOUS ÊTES ... LES CAMPEURS ONT FIÈREMENT DÉFENDU ... ET VOUS ... VOUS ÊTES UN COSMOPOLITE !"</span><br/>
      <span id="chapitre19-span26">Dans un ultime effort, le requin claqua des doigts, ce qui provoqua un très grand flash.</span>
    </p>
  </body>
</html>
