<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 14 - L'Île du Disco</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 14 - L'Île du Disco</h1>
    <p id="chapitre15-p1">
      <span id="chapitre15-span1">Dès que les pandas eurent posé le pied sur l'île, le ciel s'assombrit, des lumières de toutes les couleurs surgirent d'un peu partout, et une musique de fond se fit entendre.</span><br/>
      <span id="chapitre15-span2">"Oooh mais quel charmant endroiiit !"</span><br/>
      <span id="chapitre15-span3">"Oui-i-i, c'est l'Île du Disco-o-o, elle ne paie pas de mine vue de loi-i-in, mais dès qu'on y prend place c'est la fê-ê-ête."</span><br/>
      <span id="chapitre15-span4">"Mais elle vient d'où cette musiiique ?"</span><br/>
      <span id="chapitre15-span5">"On ne sait pas tro-o-op. Elle est personnalisée en fonction des visiteu-u-urs, donc il doit y avoir une part de magi-i-ie."</span><br/>
      <span id="chapitre15-span6">"Chiiic ! Ça me rappelle la fois où j'ai tiré le quatre de carreaaau, et le magicien était dans l'embarraaas, parce qu'il faisait un tour avec une pièce de monnaiiie."</span><br/>
      <span id="chapitre15-span7">"Chu-u-ut ! La chanson va bientôt commence-e-er !"</span>
    </p>
    <p id="chapitre15-p2">
      <span id="chapitre15-span8">Il était une foiiiiis.</span><br/>
      <span id="chapitre15-span9">La science a ouvert la voiiiiie.</span><br/>
      <span id="chapitre15-span10">Nous avons nourri les champs affamééééés.</span><br/>
      <span id="chapitre15-span11">Jusqu'à ce qu'ils ne puissent plus mangeeeeer.</span><br/>
      <span id="chapitre15-span12">Mais les potions que nous avions conçuuuuu.</span><br/>
      <span id="chapitre15-span13">Touchèrent les créatures sous teeeeerre.</span><br/>
      <span id="chapitre15-span14">Elles ont grandi d'une manièèèèère.</span><br/>
      <span id="chapitre15-span15">Que nous n'avions jamais vuuuuu.</span>
    </p>
    <p id="chapitre15-p3">
      <span id="chapitre15-span16">Fascinante natuuuuure. Fascinante natuuuuure. Fascinante natuuuuure. Fascinante natuuuuure.</span><br/>
      <span id="chapitre15-span17">Fascinante natuuuuure. Fascinante natuuuuure. Fascinante natuuuuure. Fascinante natuuuuure.</span>
    </p>
    <p id="chapitre15-p4">
      <span id="chapitre15-span18">Comment puis-je l'expliqueeeeer.</span><br/>
      <span id="chapitre15-span19">Aujourd'hui les choses ont changééééé.</span><br/>
      <span id="chapitre15-span20">Des ténèbres autour de nouuuuus.</span><br/>
      <span id="chapitre15-span21">Nul ne fait un bruiiiiit.</span><br/>
      <span id="chapitre15-span22">Mais quelle triste viiiiie.</span><br/>
      <span id="chapitre15-span23">Et tout le monde s'en fouuuuut.</span>
    </p>
    <p id="chapitre15-p5">
      <span id="chapitre15-span24">Fascinante natuuuuure. Faites attentiooooon. Regardez-vouuuuus.</span><br/>
      <span id="chapitre15-span25">Fascinante natuuuuure. Faites attentiooooon. Regardez-vouuuuus.</span>
    </p>
    <p id="chapitre15-p6">
      <span id="chapitre15-span26">Fascinante natuuuuure.</span><br/>
      <span id="chapitre15-span27">Faites attention. On ne les arrêtera plus. Vous ne pouvez y échapper. C'est trop taaaaard.</span><br/>
      <span id="chapitre15-span28">Regardez ce boxon. Tout est foutu. Nulle part on ne peut se réfugier. Quel cafaaaaard.</span>
    </p>
    <p id="chapitre15-p7">
      <span id="chapitre15-span29">Fascinante natuuuuure. Faites attentiooooon.</span><br/>
      <span id="chapitre15-span30">Fascinante natuuuuure. Regardez-vouuuuus.</span><br/>
      <span id="chapitre15-span31">Fascinante natuuuuure. Faites attentiooooon.</span><br/>
      <span id="chapitre15-span32">Fascinante natuuuuure. Regardez-vouuuuus.</span><br/>
      <span id="chapitre15-span33">Fascinante natuuuuure.</span>
    </p>
    <p id="chapitre15-p8">
      <span id="chapitre15-span34">"J'ai rien compris mais c'est vachement punchyyy !"</span><br/>
      <span id="chapitre15-span35">"Et bie-e-en, c'est toujours des paroles un peu crypti-i-iques, on doit les interpréte-e-er."</span><br/>
      <span id="chapitre15-span36">"Ça me fait un peu penser au requin et à ses gugusses au début de l'histoiiire, ils parlaient de l'écologie et des étrangers en même teeemps, ça n'avait aucun sens mais ça faisait peuuur !"</span><br/>
      <span id="chapitre15-span37">"Le Requin Bassiné-é-é !"</span><br/>
      <span id="chapitre15-span38">"Ouiii ! Il est aussi connu dans le futuuur ?"</span><br/>
      <span id="chapitre15-span39">"Oui-i-i, c'était l'inscription sur le batea-a-au, alors il l'a peut-être récupéré-é-é ! Alors allons vite à Hertzenfoulchenheim pour le retrouve-e-er !"</span><br/>
      <span id="chapitre15-span40">"Mais attendeeez, la chanson est pas finiiie."</span><br/>
      <span id="chapitre15-span41">"C'est pas gra-a-ave, c'est de la musique électroni-i-ique, ils répètent toujours la même cho-o-ose !"</span>
    </p>
  </body>
</html>
