<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRES 18 et 2018 - L'Incroyable Double-Flux</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRES 18 et 2018 - L'Incroyable Double-Flux</h1>
    <p id="chapitre18-p1">
      <span id="chapitre18-span1">En sortant du placard du bateau, Raphaël put constater avec plaisir qu'il était revenu dans le temps présent à la bonne époque. Ce qu'il put constater avec moins de plaisir néanmoins, c'est que l'espace-temps avait été plié.</span>
    </p>
    <p id="chapitre18-p2">
      <span id="chapitre18-span2">Hertzenfoulchenheim et l'ensemble de l'Univers Feuillu l'entourant avaient subitement été segmentés d'après un motif de rayures d'un mètre de large : la moitié de l'espace se déroulait bien à l'époque présente, mais l'autre moitié semblait avoir vieilli d'une bonne centaine d'années, dans une forme de chaos indescriptible, et en plus il y faisait nuit. Un mètre de distance était détruit, au mètre suivant ça allait, puis il y avait un mètre de nuit, puis un mètre de jour, et puis ainsi de suite ... deux flux d'espace-temps cohabitaient comme dans un sandwich. Il faisait aussi un peu plus chaud dans le futur, et la chaleur se répercutait sur le climat du temps présent.</span><br/>
      <span id="chapitre18-span3">La vidéo du Requin Bassiné était toujours diffusée sur l'écran du bateau, regardée par ses abonnés, et par chance, elle était sous-titrée ! Pas pour s'ouvrir à un plus large public, mais parce qu'on comprenait vraiment rien à ce que racontait le Requin. Du coup je vous lis ça :</span>
    </p>
    <p id="chapitre18-p3">
      <span id="chapitre18-span4">"Au moment où vous visionnez cette vidéo, vous devriez déjà avoir remarqué un changement dans vos vies. Aujourd'hui mes bassinés, on a gagné ! Il se trouve qu'un duo de comiques a voulu faire un voyage dans le temps dans un des placards de notre bateau, pour revenir dans une version passée du bateau. Ce qu'ils ne savaient pas, c'est que leur machine à voyager dans le temps resterait accessible dans le placard tout au long de leur voyage, entre le moment présent et le passé.</span><br/>
      <span id="chapitre18-span5">Après être revenu d'entre les morts, j'ai pu reprendre possession du bateau grâce à vous les Bassinés ! Je ne vous féliciterai jamais assez de l'avoir finalement retrouvé au port d'Hertzenfoulchenheim, et gardé pour moi jusqu'à mon retour ! J'ai donc retrouvé la machine à voyager dans le temps et analysé son fonctionnement, et pu mettre au point une technologie qui allait nous permettre d'atteindre notre but au plus vite.</span><br/>
      <span id="chapitre18-span6">Pourquoi se contenter d'un bateau capable de manipuler le niveau des océans, alors que l'on peut faire en sorte de couper l'univers en deux flux distincts, de manière à en faire avancer la moitié de cent ans, à une époque où le climat aura fait fondre les glaces. La fracture ainsi créée répercute le climat du flux du futur à notre flux d'époque contemporaine, et accélère d'autant plus efficacement la fonte des pôles.</span><br/>
      <span id="chapitre18-span7">Et voilà, nous avons réussi. Les écologistes ont échoué. Maintenant, ils seront bien contraints de nous écouter, et de se pencher sur la guerre de civilisation qui nous guette, nous devons plus que jamais préserver notre identité et notre culture, surtout en ces temps de crise où les populations de l'univers entier n'auront plus de logis et afflueront donc vers nous."</span>
    </p>
    <p id="chapitre18-p4">
      <span id="chapitre18-span8">"Mais c'est complètement stupiiide !"</span><br/>
      <span id="chapitre18-span9">Raphaël le Panda avait involontairement interrompu la concentration des Bassinés, qui se retournèrent tous pour le dévisager.</span><br/>
      <span id="chapitre18-span10">"Vous avez en fait aggravé la situation qui vous posait problèèème. Les gens étaient déjà obligés de quitter leurs habitations parce qu'ils risquaient d'y mouriiir, et vous avez fait en sorte que leur mort soit garantie s'ils restaient chez euuux. Ça n'a pas de seeens !"</span><br/>
      <span id="chapitre18-span11">Pour la première fois de sa vie, Raphaël trouvait qu'une situation était absurde.</span><br/>
      <span id="chapitre18-span12">"Vous auriez pu profiter d'avoir le contrôle de l'espace-temps pour vous trouver un petit coin sympaaa, un endroit où vous embêteriez persooonne et où personne vous aurait embêtééé."</span><br/>
      <span id="chapitre18-span13">"ÇA PEUT ... S'ARRANGER ..."</span><br/>
      <span id="chapitre18-span14">Le Requin Bassiné avait descendu les escaliers pour rejoindre ses troupes. Il faisait encore plus peur désormais. Un système électronique avait été greffé simultanément à son crâne et à sa bassine crânienne. Ses yeux étaient injectés d'un rouge vif, ses muscles et sa taille faisaient le triple de leur masse passée ... il était devenu l'incarnation du mal de ses vidéos ... Mais il avait quand même du mal à marcher et à parler.</span><br/>
      <span id="chapitre18-span15">"BASSINÉS ! ... IL EST TEMPS DE FONDER UNE NOUVELLE SOCIÉTÉ ... LOIN DE CE CHAOS ... MAIS PROCHE DE NOS RACINES ET DE NOS ANCÊTRES ... CAR C'ÉTAIT MIEUX AVANT ..."</span><br/>
      <span id="chapitre18-span16">Dans un ultime effort, le requin claqua des doigts, ce qui provoqua un très grand flash.</span>
    </p>
  </body>
</html>
