<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 6 - La Boule et les Phalanges</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 6 - La Boule et les Phalanges</h1>
    <p id="chapitre08-p1">
      <span id="chapitre08-span1">Les heures passaient et rien ne changeait, Raphaël le Panda était toujours perdu seul au milieu de l'océan dans le bateau du Requin Bassiné, et rien ne venait à sa rencontre.</span><br/>
      <span id="chapitre08-span2">"Je vais faire un jeu pour passer le teeemps !"</span><br/>
      <span id="chapitre08-span3">Ah ... bon d'accord, allons-y.</span><br/>
      <span id="chapitre08-span4">"Je suis heureux d'avoir pris ma boule avec moiii !"</span><br/>
      <span id="chapitre08-span5">Raphaël sortit une petite bille de métal de sa poche et la plaça sur le sol du bateau, puis craqua ses phalanges.</span><br/>
      <span id="chapitre08-span6">*crac*</span><br/>
      <span id="chapitre08-span7">"Alleeez, je vise un douuuze !"</span><br/>
      <span id="chapitre08-span8">Raphaël plaça sa patte gauche au sol, poing fermé et paume vers le sol, saisit la boule de sa patte droite, la plaça en hauteur au-dessus de sa patte gauche ... puis lâcha la boule, qui rebondit sur trois de ses phalanges.</span><br/>
      <span id="chapitre08-span9">"Oh zuuut, ça fait que huiit, j'avais oublié qu'on pouvait pas faire douze avec seulement cinq phalaaanges."</span><br/>
      <span id="chapitre08-span10">Mais Raphaël répéta la procédure alternativement avec chaque patte, sans jamais faire un meilleur score que six après onze rebonds, mais toujours en espérant faire douze alors que c'était physiquement impossible.</span><br/>
      <span id="chapitre08-span11">"J'aime bien ce jeuuu, parce qu'il est simple à mettre en place et à compreeendre !"</span>
    </p>
    <p id="chapitre08-p2">
      <span id="chapitre08-span12">Et pourtant, trois jours avaient passé depuis que la partie avait commencé, et Raphaël n'avait toujours pas réussi à faire un douze.</span><br/>
      <span id="chapitre08-span13">"Je vais essayer avec une plus grosse bouuule !"</span><br/>
      <span id="chapitre08-span14">De sa poche, il sortit une boule de pétanque, qu'il fit tomber sur sa patte gauche.</span><br/>
      <span id="chapitre08-span15">"Aaaaaah !"</span><br/>
      <span id="chapitre08-span16">Raphaël s'était fait mal.</span><br/>
      <span id="chapitre08-span17">"Nooon ! J'ai réussi à faire un douuuze ! C'est pour ça que je criiie, j'ai gagnééé !"</span><br/>
      <span id="chapitre08-span18">Bon bah bravo.</span><br/>
      <span id="chapitre08-span19">"Merciii !"</span><br/>
      <span id="chapitre08-span20">Toujours personne n'était venu à la rencontre du panda dans l'océan néanmoins, et en plus, la boule de pétanque avait roulé jusque dans la cale du bateau.</span><br/>
      <span id="chapitre08-span21">"Mais c'est pas graaave, je vais la récupéreeer !"</span>
    </p>
    <p id="chapitre08-p3">
      <span id="chapitre08-span22">Raphaël descendit à la cale, et vit la boule terminer son chemin dans une des flaques à pieds de bassinés ... mais en entrant en contact avec l'eau, une onde de choc se produisit ! Le bateau avait soudainement avancé de dix mètres et légèrement tourné à gauche.</span><br/>
      <span id="chapitre08-span23">"Oh choueeette ! Il y a du veeent !"</span><br/>
      <span id="chapitre08-span24">Non mais la voile est baissée, donc ça changerait rien.</span><br/>
      <span id="chapitre08-span25">"Ah tieeens, mais je devrais pas la hisser pour changer de zone d'océaaan ?"</span><br/>
      <span id="chapitre08-span26">Ah bah non, après l'histoire va avancer, les gens risquent de se passionner pour le récit.</span><br/>
      <span id="chapitre08-span27">"Ah zuuut, bon tant piiis."</span><br/>
      <span id="chapitre08-span28">Raphaël avança dans la cale et mit les pieds dans plusieurs des flaques, ce qui provoquait une onde de choc et un déplacement du bateau à chaque fois. Mais après avoir récupéré sa boule de pétanque et être remonté sur le pont du bateau, il se rendit compte que quelque chose avait changé ... il avait accosté sur une île !</span><br/>
      <span id="chapitre08-span29">"Oooh laaa laaa, une île a poussé au milieu de l'océaaan ! Quelle chance que j'aiii !"</span><br/>
      <span id="chapitre08-span30">Raphaël était la seule personne dans cette pièce à ne pas encore avoir compris le rôle du bateau.</span>
    </p>
  </body>
</html>
