<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 4 - Soixante Coucous</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 4 - Soixante Coucous</h1>
    <p id="chapitre04-p1">
      <span id="chapitre04-span1">Raphaël était parvenu à sortir de sa flaque en étant seulement un peu sonné. En ouvrant la petite porte par laquelle il était entré initialement, il ne vit que de l'eau à perte d'horizon. Alors il décida de monter les escaliers pour rejoindre le pont, puis la vigie. En regardant tout autour de lui, il poussa plusieurs cris pour appeler à l'aide, dans l'espoir que quelqu'un l'entende.</span><br/>
      <span id="chapitre04-span2">"Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ..."</span><br/>
      <span id="chapitre04-span3">Raphaël ne connaissait qu'un seul mot pour appeler à l'aide.</span><br/>
      <span id="chapitre04-span4">"Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ..."</span><br/>
      <span id="chapitre04-span5">Là il avait seulement fait un quart de tour depuis le début, donc 75% de l'océan l'entourant ne l'avait théoriquement pas entendu.</span><br/>
      <span id="chapitre04-span6">"Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ..."</span><br/>
      <span id="chapitre04-span7">Raphaël est une personne qui se lasse très peu en général dans la vie.</span><br/>
      <span id="chapitre04-span8">"Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ..."</span><br/>
      <span id="chapitre04-span9">Je conçois que c'est pas le chapitre le plus intéressant de cette histoire. Mais bon, c'est pas simple de trouver quelque chose à raconter quand on a battu le boss de fin au bout de trois chapitres.</span><br/>
      <span id="chapitre04-span10">"Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ... Coucouuu ? ..."</span><br/>
      <span id="chapitre04-span11">C'est bon, il avait fini son tour et obtenu son diplôme d'imitateur d'horloge suisse.</span><br/>
      <span id="chapitre04-span12">"Oh choueeette ! Merci beaucouuup !"</span><br/>
      <span id="chapitre04-span13">Mais cette joie fut de courte durée quand le Panda s'était aperçu que son appel était resté oreille sourde.</span><br/>
      <span id="chapitre04-span14">"Bon bah on dirait qu'il y a persooonne."</span><br/>
      <span id="chapitre04-span15">Le centre de l'océan était effectivement connu pour être une zone peu fréquentée à l'année.</span><br/>
      <span id="chapitre04-span16">"Allez, je refais un tour d'appel pour être sûûûr."</span><br/>
      <span id="chapitre04-span17">Et bien non, je viens de recevoir une mise en demeure me rappelant que la vitesse d'un Conte de Noël est limité à soixante coucous par heure.</span><br/>
      <span id="chapitre04-span18">"Bon bah je suis perduuu ..."</span>
    </p>
  </body>
</html>
