<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRES 21 et 2021 - Conduire l'Océan (Partie 1)</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRES 21 et 2021 - Conduire l'Océan (Partie 1)</h1>
    <p id="chapitre21-p1">
      <span id="chapitre21-span1">Raphaël le Panda est sorti de la boutique du Président des Horodateurs, avec une boîte à dosettes de café plus imposante que jamais, comprenant tellement de dosettes de café, que le contenu de la boîte avait dépassé en densité une boîte de dosettes de plomb, car oui ! Des personnes boivent du plomb au petit déjeuner à la place du café.</span><br/>
      <span id="chapitre21-span2">Sans plus tarder, Raphaël replaça la boîte à dosettes dans le placard du bateau et remit en marche son mécanisme, patienta quelques minutes, que l’odeur du café empeste la zone et le transporte dans le passé, ...</span>
    </p>
  </body>
</html>
