<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 7 - L'Archipel de Newton</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 7 - L'Archipel de Newton</h1>
    <p id="chapitre07-p1">
      <span id="chapitre07-span1">En posant pied à terre, Raphaël le Panda se rendit compte que le territoire était en fait constitué de plusieurs îles. Chacune n'était composée que de récifs escarpés, et étrangement, des arbres dépassaient de l'eau à proximité. Mais le Panda n'eut pas le temps d'explorer les environs : il se fit accoster par un vieux gugusse aux cheveux longs qui hurlait de manière désemparée.</span><br/>
      <span id="chapitre07-span2">"AaaaAAaAaAaaAh !"</span><br/>
      <span id="chapitre07-span3">Croyant qu'il s'agissait d'un patois local, Raphaël tenta quelques mots.</span><br/>
      <span id="chapitre07-span4">"Aaaaah ! Aa-aaAAAh !"</span><br/>
      <span id="chapitre07-span5">Le gugusse n'avait pas noté la présence de Raphaël et continuait de geindre.</span><br/>
      <span id="chapitre07-span6">"AaAaaAAaAaAaah !"</span><br/>
      <span id="chapitre07-span7">Raphaël essayait toujours de communiquer.</span><br/>
      <span id="chapitre07-span8">"AaaaAa, aAaAAaa ?"</span><br/>
      <span id="chapitre07-span9">"AAaAAAAaaAaAah !"</span><br/>
      <span id="chapitre07-span10">"Aaaah ! Ah ah ! Aaaaaaaaa."</span><br/>
      <span id="chapitre07-span11">"Vous avez fini de vous fiche de moi ?"</span><br/>
      <span id="chapitre07-span12">"Aaah, mais vous parlez ma laaangue !"</span><br/>
      <span id="chapitre07-span13">"Mais oui pauvre benêt ! Vous voyez pas que je suis désemparé ?"</span><br/>
      <span id="chapitre07-span14">"Mais pourquoiii ?"</span><br/>
      <span id="chapitre07-span15">"Mon habitation a été submergée par les flots ! J'habitais sur une île, mais maintenant c'est un archipel !"</span><br/>
      <span id="chapitre07-span16">"Ah ouiii ! La poussée d'Archipeeelle ! Je connaiiis ! C'est avec ça qu'on fait flotter les ustensiles de jardinage dans l'eaaau !"</span><br/>
      <span id="chapitre07-span17">"Quoi ? Mais ... mais bof ! C'est Archimède, et c'est pas spécifique au jardin ses théories !"</span><br/>
      <span id="chapitre07-span18">"Aaah, on peut faire flotter autre chose que des rateauuux ?"</span><br/>
      <span id="chapitre07-span19">"Mais voyez plutôt ! C'est quoi le véhicule avec lequel vous êtes venu ?"</span><br/>
      <span id="chapitre07-span20">"C'est un bateauuu ! Je croiiis."</span><br/>
      <span id="chapitre07-span21">"Et vous trouvez pas qu'il flotte au moins un peu ?"</span><br/>
      <span id="chapitre07-span22">"Ça par exemple mais vous avez raisooon ! Vous connaissez les sciences physiiiques !"</span><br/>
      <span id="chapitre07-span23">"Un peu, je suis Newton !"</span><br/>
      <span id="chapitre07-span24">"Oooh, vous êtes l'ami d'Archipelle ?"</span><br/>
      <span id="chapitre07-span25">"Euh non, Isaac Newton c'était mon arrière-grand-père, moi je suis Maurice Newton, j'ai fait des sciences physiques, mais j'ai pas trouvé de travail dans le secteur, alors je vends des légumes depuis 75 ans, et d'ailleurs toute ma récolte est sous l'eau désormais."</span><br/>
      <span id="chapitre07-span26">"Oooh nooon, c'était quoi comme léguuumes ?"</span><br/>
      <span id="chapitre07-span27">"Des huîtres !"</span><br/>
      <span id="chapitre07-span28">"Mais c'est pas des légumes les huîîîtres !"</span><br/>
      <span id="chapitre07-span29">"Je suis Newton, je fais ce que je veux sur mon île ! Sur mon archipel !"</span><br/>
      <span id="chapitre07-span30">"Mais vous les vendiez à qui vos huîtres-léguuumes ?"</span><br/>
      <span id="chapitre07-span31">"À moi-même ! Je suis tout seul dans le coin, donc je peux dire que les huîtres sont des légumes si je veux !"</span><br/>
      <span id="chapitre07-span32">"Aaah, ça a du sens du couuup, vous avez renversé le système sur votre îîîle ! Archipeeelle !"</span><br/>
      <span id="chapitre07-span33">"Oui, mais ça sert plus à rien, je suis ruiné maintenant."</span><br/>
      <span id="chapitre07-span34">"Mais nooon, vu que vous êtes le seul habitant iciii, vous possédez déjà toutes les richesses qui reeestent, et ce sont celles du cœuuur ..."</span><br/>
      <span id="chapitre07-span35">"Oui mais le cœur ça se mange pas, contrairement aux huîtres."</span><br/>
      <span id="chapitre07-span36">"Ne vous en faites paaas, je vais vous aider à retrouver vos huîîîtres ! Vous avez qu'à chercher mon camion en compensatiooon ?"</span><br/>
      <span id="chapitre07-span37">"Un camion ? Au milieu de l'océan ?"</span><br/>
      <span id="chapitre07-span38">"Oui moi non plus j'ai pas compriiis."</span>
    </p>
  </body>
</html>
