<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 11 - Le Bureau de l'Antéchrist</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 11 - Le Bureau de l'Antéchrist</h1>
    <p id="chapitre12-p1">
      <span id="chapitre12-span1">Raphaël le Panda arborait en permanence un sourire béat sur son visage, mais rarement il avait été aussi béat. Le Panda scrutait son homologue robot qui était monté à bord tout en étant interloqué.</span><br/>
      <span id="chapitre12-span2">"Ça par exeeemple, mais vous êtes moiii !"</span><br/>
      <span id="chapitre12-span3">"Pas tout à fai-i-it, je suis le Raphaël le Panda du futu-u-ur ! Et je viens pour sauver le mo-o-onde !"</span><br/>
      <span id="chapitre12-span4">"Oh la laaa, j'ai une sacrée descendaaance !"</span><br/>
      <span id="chapitre12-span5">"Pas tout à fai-i-it, mais si je vous explique comment je suis né-é-é, on va en avoir pour mille a-a-ans, et on a pas mille a-a-ans !"</span><br/>
      <span id="chapitre12-span6">"Ah ouiii, il reste que onze chapiiitres, il va falloir faire des elliiipses."</span><br/>
      <span id="chapitre12-span7">"Non mais je suis pas venu pour ça-a-a, je suis là pour couler le batea-a-au !"</span><br/>
      <span id="chapitre12-span8">"Ah booon, mais pourquoiii ?"</span><br/>
      <span id="chapitre12-span9">"Vous l'avez pas encore compri-i-is, mais en fait ce bateau est maléfi-i-ique, le Requin Bassiné l'a construit pour submerger le monde sous les eau-u-ux."</span><br/>
      <span id="chapitre12-span10">"Ah booon, mais comment un bateau peut provoquer des inondatiooons ?"</span><br/>
      <span id="chapitre12-span11">"Le Requin Bassiné se veut l'incarnation du ma-a-al, alors pour davantage coller à sa thémati-i-ique, il a volé un artefact maléfique dont on dit qu'il aurait appartenu à l'Antéchri-i-ist."</span><br/>
      <span id="chapitre12-span12">"Qui çaaa ?"</span><br/>
      <span id="chapitre12-span13">"L'antéchri-i-ist, un gugusse très mécha-a-ant."</span><br/>
      <span id="chapitre12-span14">"Oooh, quel dommaaage. Et c'est quoi comme artefaaact ?"</span><br/>
      <span id="chapitre12-span15">"Un burea-a-au."</span><br/>
      <span id="chapitre12-span16">"Mais c'est pas maléfique un bureaaau ! Du moins j'en connais pas des maléfiiiques."</span><br/>
      <span id="chapitre12-span17">"Et bien celui du capitaine de ce bateau en est u-u-un ! En réalité, il a répandu un maléfi-i-ice sur l'ensemble du bateau qui lui a fait pe-e-erdre son statut de véhicu-u-ule. Ce bateau ne peut pas se déplace-e-er !"</span><br/>
      <span id="chapitre12-span18">"Mais comment çaaa ? J'ai pourtant déjà voyagé quelque peu avec ce vaisseaaau !"</span><br/>
      <span id="chapitre12-span19">"Et bien no-o-on, il se trouve qu'une planche d'incantations se trouve sous le bureau de l'Antéchri-i-ist, qui a maudit l'ensemble du batea-a-au, faisant que ce n'est pas le bateau qui se déplace sur l'ea-a-au, mais l'eau qui se déplace autour du batea-a-au !"</span><br/>
      <span id="chapitre12-span20">"Sapristi de ça par exeeemple, mais c'est vraiment très particulier comme systèèème !"</span><br/>
      <span id="chapitre12-span21">"Et le problè-è-ème, c'est que mal utilisé-é-é, ce système peut dérégler les océans de manière catastrophi-i-ique, changer des îles en archipe-e-els, voire même submerger des contine-e-ents !"</span><br/>
      <span id="chapitre12-span22">"Aaah, mais ça fait vraiment peuuur !"</span><br/>
      <span id="chapitre12-span23">"Je me suis donc envoyé du futur pour empêcher une catastro-o-ophe, j'ai avec moi un livre magi-i-ique dont je dois faire réciter une page au hasard au capitaine du bateau devant le burea-a-au. Ça aura pour effet de détruire la pla-a-anche pour la rendre inutilisa-a-able, et de créer une brèche dans la coque du navire pour le coule-e-er à la prochaine tempê-ê-ête, et l'empêcher de tout catastrophe-e-er !"</span><br/>
      <span id="chapitre12-span24">"Oooh, mais c'est moi le capitaine désormaiiis !"</span><br/>
      <span id="chapitre12-span25">"Alors allons vite au burea-a-au ! Tene-e-ez, voilà le livre magi-i-ique !"</span><br/>
      <span id="chapitre12-span26">"Mais c'est un dictionnaiiire !"</span><br/>
      <span id="chapitre12-span27">"Oui-i-i, mais il est magi-i-ique !"</span>
    </p>
    <p id="chapitre12-p2">
      <span id="chapitre12-span28">En se rendant dans la cabine du capitaine où était situé le bureau, Robot-Raphaël constata que la planche était déjà brisée et la brèche créée.</span><br/>
      <span id="chapitre12-span29">"Ah bo-o-on !"</span><br/>
      <span id="chapitre12-span30">"Ouiii, faites pas attention au trou dans le muuur, un camion m'est rentré dedaaans."</span><br/>
      <span id="chapitre12-span31">"Mais no-o-on ! C'est pas un camio-o-on ! Il n'y a que mon li-i-ivre qui puisse faire ce genre de trou-u-u, et j'ai fini de le fabriquer la semaine dernière dans le futu-u-ur !"</span><br/>
      <span id="chapitre12-span32">"Chiiic ! Ça veut dire qu'on a rien à faiiire !"</span><br/>
      <span id="chapitre12-span33">"No-o-on ! Ça veut dire que je suis arrivé trop ta-a-ard, et que je dois retourner dans le futu-u-ur pour recalibrer mon voya-a-age et avancer plus loin dans le passé-é-é pour détruire le burea-a-au !"</span><br/>
      <span id="chapitre12-span34">"Ouaiiis ! Non je rigole, j'ai rien compriiis !"</span>
    </p>
  </body>
</html>
