<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 6879 - Les Buissons à OVNI</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 6879 - Les Buissons à OVNI</h1>
    <p id="chapitre24-p1">
      <span id="chapitre24-span1">Plusieurs ères paléolithiques s’étaient écoulées depuis notre époque, tant et si bien que le bateau ne put amerrir nulle part, il n’y avait plus d’eau dans un futur lointain. Raphaël devait trouver quelque chose à tirer du périmètre autour de lui.</span><br/>
      <span id="chapitre24-span2">Toute végétation avait cessé de pousser … sauf les buissons, qui avaient survécu, et pour cause, des trucs y avaient élu domicile. On savait pas trop ce que c’était, ça pouvait sortir des buissons en question et s’envoler, mais l’apparence de ces choses était indescriptible.</span><br/>
      <span id="chapitre24-span3">"J’en fais quoi alooors ?"</span><br/>
      <span id="chapitre24-span4">Bah je sais pas moi, vous êtes parti pour piquer des trucs un peu partout depuis tout à l’heure, vous voulez pas essayer ici ?</span><br/>
      <span id="chapitre24-span5">"Mais je sais pas comment les impliquer dans la reconstructiooon. Les outils ça sert toujouuurs, et le fromage fondu peut coller des truuucs. Mais ça je sais paaas."</span><br/>
      <span id="chapitre24-span6">Ah mais vu que ce sont des trucs, on peut les coller.</span><br/>
      <span id="chapitre24-span7">"Oooh, pas bêêête !"</span><br/>
      <span id="chapitre24-span8">Raphaël se saisit de trois machins et repartit dans une autre époque.</span>
    </p>
  </body>
</html>
