<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 74 - ssh robot_raphael@257.74.2019.arf</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 74 - ssh robot_raphael@257.74.2019.arf</h1>
    <p id="chapitre10-p1">
      <span id="chapitre10-span1">ssh robot_raphael@257.74.2019.arf</span><br/>
      <span id="chapitre10-span2">Enter robot_raphael password :</span><br/>
      <span id="chapitre10-span3">o-u-i-i-i-7-1-M-3-7-R-4-V-3-1</span><br/>
      <span id="chapitre10-span4">Entrée.</span><br/>
      <span id="chapitre10-span5">Welcome to Ubuntu 74.04.7 LTS</span><br/>
      <span id="chapitre10-span6">Usage of /: 10% of 64.0TB</span><br/>
      <span id="chapitre10-span7">Memory usage: 5%</span><br/>
      <span id="chapitre10-span8">Processes: 644</span><br/>
      <span id="chapitre10-span9">35 packages can be updated.</span><br/>
      <span id="chapitre10-span10">0 updates are security updates.</span><br/>
      <span id="chapitre10-span11">root@robot_raphael_core:~#</span><br/>
      <span id="chapitre10-span12">apt install timetravel</span><br/>
      <span id="chapitre10-span13">Unable to find timetravel package.</span><br/>
      <span id="chapitre10-span14">apt install timetravel-browser</span><br/>
      <span id="chapitre10-span15">Already installed.</span><br/>
      <span id="chapitre10-span16">timetravel-browser</span><br/>
      <span id="chapitre10-span17">Bienvenue sur Google 2, faire une recherche.</span><br/>
      <span id="chapitre10-span18">"wikipédia la grande inondation année"</span><br/>
      <span id="chapitre10-span19">Résultats de recherche :</span><br/>
      <span id="chapitre10-span20">Annonce - Assurance habitation sinistre aquatique, découvrez nos offres pour couvrir votre</span><br/>
      <span id="chapitre10-span21">Résultat suivant.</span><br/>
      <span id="chapitre10-span22">Annonce - Bienvenue sur Wikipédia, une filiale de Microsoft, découvrez nos articles basés sur vos centres d'intérêt.</span><br/>
      <span id="chapitre10-span23">Résultat suivant.</span><br/>
      <span id="chapitre10-span24">Annonce - Le prosélytisme de Wikifreedia : quand l'insupportable campagne de dons se fait</span><br/>
      <span id="chapitre10-span25">Nouvelle recherche.</span><br/>
      <span id="chapitre10-span26">"wikifreedia la grande inondation année"</span><br/>
      <span id="chapitre10-span27">Certains résultats peuvent avoir été retirés conformément à une réclamation DMCA addressée par Wikipédia Co. Inc., consulter les détails de cette réclamation.</span><br/>
      <span id="chapitre10-span28">Résultats de recherche :</span><br/>
      <span id="chapitre10-span29">Annonce - La Grande Inondation - Wikipédia, une filiale de Microsoft.</span><br/>
      <span id="chapitre10-span30">Lire la suite.</span><br/>
      <span id="chapitre10-span31">La Grande Inondation - La Grande Inondation est une catastrophe provoquée par Raphaël le Panda en Pour lire la suite de cet article, veuillez choisir un plan d'abonnement</span><br/>
      <span id="chapitre10-span32">Batterie faible.</span><br/>
      <span id="chapitre10-span33">Onglet fermé.</span><br/>
      <span id="chapitre10-span34">Barre d'adresse : http3://grande-inondation-</span><br/>
      <span id="chapitre10-span35">Suggestions d'adresses.</span><br/>
      <span id="chapitre10-span36">http3://grande-inondation-mon-parquet-est-fichu.javel</span><br/>
      <span id="chapitre10-span37">http3://grande-inondation-investir-dans-la-catastrophe.biz</span><br/>
      <span id="chapitre10-span38">http3://grande-inondation-bateau-de-raphael-le-panda.glouglou</span><br/>
      <span id="chapitre10-span39">Entrée.</span><br/>
      <span id="chapitre10-span40">Voulez-vous vraiment voyager à cette adresse ?</span><br/>
      <span id="chapitre10-span41">Confirmer.</span><br/>
      <span id="chapitre10-span42">Attention : risque de sécurité !</span><br/>
      <span id="chapitre10-span43">Le certificat SSL du site a probablement expiré. Voyager à cette adresse risque de provoquer une suppression totale ou partielle d'un pan de l'espace-temps. Pour continuer, cliquez sur Ajouter une exception.</span><br/>
      <span id="chapitre10-span44">Ajouter une exception.</span><br/>
      <span id="chapitre10-span45">Voulez-vous vraiment ajouter une exception ?</span><br/>
      <span id="chapitre10-span46">Je comprends les risques.</span><br/>
      <span id="chapitre10-span47">Conditions générales d'utilisation.</span><br/>
      <span id="chapitre10-span48">1 - Le présent paragraphe a pour objectif de</span><br/>
      <span id="chapitre10-span49">Scroll Scroll Scroll Scroll Scroll Scroll Scroll Scroll Scroll Scroll Scroll Scroll Scroll Scroll Scroll Scroll Scroll Scroll Scroll</span><br/>
      <span id="chapitre10-span50">Accepter les conditions.</span><br/>
      <span id="chapitre10-span51">Voulez-vous vraiment accepter les conditions ?</span><br/>
      <span id="chapitre10-span52">Je comprends les risques.</span><br/>
      <span id="chapitre10-span53">Votre voyage est en cours d'instanciation, veuillez patienter et ne pas fermer l'onglet ... 10% ... 16% ... 41% ... 68% ... 89% ... 95% ... 95% ... 95% ... 100%.</span>
    </p>
  </body>
</html>
