<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 3 - Les Clapotis du Bateau</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 3 - Les Clapotis du Bateau</h1>
    <p id="chapitre03-p1">
      <span id="chapitre03-span1">En entrant dans le bateau par la petite porte, Raphaël put non moins constater qu'il avait fière allure. Colombages et dorures recouvraient l'ensemble du capot interne de la structure. Impressionné par la qualité de ces enluminures, le Panda ne put s'empêcher de pousser un cri d'admiration.</span><br/>
      <span id="chapitre03-span2">"Oooh, c'est beaaau ! Mais ça sert à quoiii ?"</span><br/>
      <span id="chapitre03-span3">"CE SONT DES DÉCORATIONS DE LA GRANDE ÉPOQUE DE NOTRE NATION QUI A EU LIEU VOILÀ TROIS CENTS ANS, QUAND NOTRE IDENTITÉ N'ÉTAIT PAS ENCORE SOUILLÉE."</span><br/>
      <span id="chapitre03-span4">"Oooh, ça veut dire que ça sert à rieeen !"</span><br/>
      <span id="chapitre03-span5">"FAITES DONC PLUTÔT CONNAISSANCE AVEC MES SERVITEURS, LES BASSINÉS ! ILS SERONT VOS COMPAGNONS DE CHAMBRÉE POUR LES PROCHAINES SEMAINES."</span>
    </p>
    <p id="chapitre03-p2">
      <span id="chapitre03-span6">La pièce était remplie de copies carbone de gugusses avec une chemise blanche, un pantalon noir et des bassines sur la tête, comme dans les films d'horreur et les chaînes de restauration rapide. Néanmoins, le sol du bateau était systématiquement creusé au niveau de leurs pieds, laissant donc accessibles de petites flaques dans lesquelles il était possible de marcher.</span><br/>
      <span id="chapitre03-span7">"Vous ferez attentiooon, vous aurez les pieds trempééés !"</span><br/>
      <span id="chapitre03-span8">"NON AU CONTRAIRE, IL S'AGIT LÀ DE LA SOLUTION DONT JE PARLAIS TOUT À L'HEURE. VOUS ÊTES À BORD DU PREMIER BATEAU AU MONDE CAPABLE DE CONTRÔLER LES FLOTS SUR LESQUELS IL NAVIGUE. POUR QUE CELA FONCTIONNE, CHAQUE BASSINÉ DOIT ACTIONNER LES FLAQUES SUIVANT UN LÉGER SYSTÈME DE CLAPOTIS. EN TAPOTANT LÉGÈREMENT AVEC LEURS PIEDS SUR LES FLAQUES, ILS CRÉENT DES ONDES DE CHOC S'AMPLIFIANT DANS LES FONDS MARINS, DÉTRUISANT AINSI PROGRESSIVEMENT L'ÉCOSYSTÈME ET LES GLACIERS DES PÔLES, QUI FONDENT ALORS PLUS VITE DU FAIT DE LEUR DIVISION."</span><br/>
      <span id="chapitre03-span9">"Saperlipopeeette, heureusement que vous avez précisé que vous êtes un personnaaage, ça ferait vraiment peur sinooon !"</span><br/>
      <span id="chapitre03-span10">"JE PROFITE DE CETTE MANIE QU'ONT LES BIEN-PENSANTS À TOUT RAPPORTER À CE SUJET POUR LE RÉCUPÉRER À MON COMPTE, GAGNER À TERME EN MÉDIATISATION PAR CETTE OPÉRATION, ET PROFITER DE CETTE NOUVELLE TRIBUNE POUR ALARMER LA POPULATION SUR LA FIN DE NOTRE CULTURE."</span><br/>
      <span id="chapitre03-span11">"Alors vous rendez l'urgence climatique encore plus urgente pour parler en fin de compte d'un sujet qui n'embête que vouuus ?"</span><br/>
      <span id="chapitre03-span12">"SI VOUS ACHETIEZ MON LIVRE, VOUS VERRIEZ QU'IL N'EMBÊTE PAS QUE MOI. L'AFFLUX DES ÉTRANGERS MÈNERA À LA FIN DE NOTRE CIVILISATION."</span><br/>
      <span id="chapitre03-span13">"Et moi je viens pas d'Hertzenfoulchenheim mais du Village Voisiiin. Du coup je suis un peu un étranger aussiii."</span><br/>
      <span id="chapitre03-span14">"VOUS N'AVEZ SURTOUT RIEN À FAIRE SUR CE BATEAU ALORS. VOTRE CULTURE N'EST PAS LA NOTRE, RESTEZ CHEZ VOUS."</span><br/>
      <span id="chapitre03-span15">"Mais c'est vous qui m'aviez invité initialemeeent, et vous avez aussi été invité par Hertzen</span><br/>
      <span id="chapitre03-span16">"RENTREZ CHEZ VOUS J'AI DIT, VOS VALEURS NE SONT PAS COMPATIBLES AVEC LES NÔTRES."</span>
    </p>
    <p id="chapitre03-p3">
      <span id="chapitre03-span17">Sentant que finalement, Raphaël n'allait pas s'amuser tant que ça sur ce bateau, il se dirigea vers la petite porte par laquelle il était entré ... puis il trébucha entièrement dans une des flaques, ce qui provoqua une immense onde de choc propulsant le bateau et tous ses occupants dans les airs ! La grand-voile étant dressée, le vent emporta également le bateau très loin des côtes d'Hertenfoulchenheim. Sachant que la ville n'avait pas de zone côtière, c'est dire la distance qu'il avait déjà parcouru !</span><br/>
      <span id="chapitre03-span18">"NOOON, QU'AVEZ-VOUS FAIT ? IL NE FALLAIT QUE CLAPOTER DANS CES FLAQUES, ET VOUS VOUS ÊTES COMPLÈTEMENT JETÉ DEDANS COMME UN BALOURD."</span><br/>
      <span id="chapitre03-span19">"Oups pardooon, mais il y a des trous dans le soool, alors c'est facile de tombeeer !"</span><br/>
      <span id="chapitre03-span20">"C'EST CE QUE JE VOUS AI EXPLIQUÉ TOUT À L'HEURE*ponk*</span><br/>
      <span id="chapitre03-span21">Le mat du bateau s'était violemment retourné, en percutant le Requin Bassiné de plein fouet au visage, l'envoyant très loin du bateau dans une toute autre direction.</span><br/>
      <span id="chapitre03-span22">Au fil du voyage, les Bassinés tombaient également peu à peu du bateau. Tant et si bien qu'en retombant dans l'océan, le bateau était vidé de tous ses occupants ... sauf de Raphaël le Panda, qui était resté coincé dans sa flaque, et qui était désormais ... seul dans un bateau au milieu de l'océan.</span>
    </p>
  </body>
</html>
