<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 10 - Le Débarquement du Robot</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 10 - Le Débarquement du Robot</h1>
    <p id="chapitre11-p1">
      <span id="chapitre11-span1">Quelque chose venait d’atterrir bruyamment sur l'un des sommets de l'archipel de Newton. Était-ce un oiseau ? Était-ce un avion ? Était-ce une météorite ? Et bien non, il s'agissait de</span><br/>
      <span id="chapitre11-span2">"Bonjou-u-ur ! Je suis Robot-Raphaël le Panda-a-a ! Je viens du futu-u-ur !"</span><br/>
      <span id="chapitre11-span3">Mais il n'y avait plus personne dans les environs.</span><br/>
      <span id="chapitre11-span4">"Oh no-o-on ! J'ai débarqué à la mauvaise épo-o-oque, je dois vérifier ma journalisatio-o-on !"</span><br/>
      <span id="chapitre11-span5">Une de ses oreilles se dévissa dans un bruit rigolo.</span><br/>
      <span id="chapitre11-span6">*ZZzzZZzzZZ*</span><br/>
      <span id="chapitre11-span7">Un petit papier en surgit, avec un autre bruit rigolo.</span><br/>
      <span id="chapitre11-span8">*Frtch Frtsch Frtch*</span><br/>
      <span id="chapitre11-span9">Robot-Raphaël lit le papier.</span><br/>
      <span id="chapitre11-span10">"Oh no-o-on, j'ai écrasé un chapitre avec mon voya-a-age, il est perdu à tout jamai-i-is, et je ne sais pas où est Raphaë-ë-ël !"</span><br/>
      <span id="chapitre11-span11">Effectivement, Raphaël n'était plus sous l'eau, et Newton et le bateau avaient disparu avec le chapitre 9 de ce conte. C'est bête.</span>
    </p>
    <p id="chapitre11-p2">
      <span id="chapitre11-span12">Ayant oublié la technologie de son époque chez lui, Robot-Raphaël essaya dans un premier temps de fabriquer un satellite GPS dans l'optique de localiser Raphaël le Panda. Après avoir empilé trois grosses pierres et s'être rendu compte que ça ne marchait pas, il renonça.</span>
    </p>
    <p id="chapitre11-p3">
      <span id="chapitre11-span13">Puis il fit un tour dans l'hôtel des philosophes pour demander de l'aide, mais la plupart des personnes qu'il croisa préférèrent débattre du libre-arbitre d'un robot, puis du libre-arbitre des humains, puis du libre-arbitre du concept de libre-arbitre, avant de se demander si les arbitres au foot étaient au final libres des décisions qu'ils prenaient.</span>
    </p>
    <p id="chapitre11-p4">
      <span id="chapitre11-span14">Mais il trouva finalement de quoi fabriquer de la colle, et choisit d'assembler bout-à-bout les huîtres qui étaient encore dans les cultures de Newton. De la sorte, il espérait fabriquer un pont lui permettant de traverser l'océan, pour rejoindre un continent et espérer trouver des matériaux plus efficaces.</span>
    </p>
    <p id="chapitre11-p5">
      <span id="chapitre11-span15">Plusieurs jours et plusieurs nuits durant, Robot-Raphaël pouvait coller des huîtres sans discontinuer. Du fait qu'il s'agissait d'un robot, nul système immunitaire ne lui imposait le sommeil, et il pouvait alors travailler chaque heure du jour et de la nuit, et pester ainsi après les gens qui n'en faisaient pas autant et qui en plus demandaient à être payés.</span><br/>
      <span id="chapitre11-span16">Il était au fil du temps parvenu à faire une perche d'huîtres longue de plusieurs centaines de kilomètres, et pour la première fois, il entendit "Aïe" de très loin : la perche avait percuté une personne de l'autre côté de l'océan.</span><br/>
      <span id="chapitre11-span17">"C'est par là-à-à !"</span><br/>
      <span id="chapitre11-span18">Robot-Raphaël posa la perche au sol, son pont était prêt, il pouvait marcher dessus et rejoindre la personne qui avait crié "Aïe" et lui demander de l'aide. Avec un peu de chance, c'est pas quelqu'un de rancunier.</span><br/>
      <span id="chapitre11-span19">Après 100 mètres de marche, la perche fut submergée par les flots de la marée qui avait subitement monté, et le bateau de Raphaël alla se cogner dessus.</span><br/>
      <span id="chapitre11-span20">Robot-Raphaël était tombé du pont, assommé par le choc, et commença à couler.</span><br/>
      <span id="chapitre11-span21">"Glouglouuu-glouglouuu-glouglouuu ...</span>
    </p>
    <p id="chapitre11-p6">
      <span id="chapitre11-span22">Robot-Raphaël fut néanmoins sauvé avec la même méthode qui avait sauvé Raphaël au chapitre précédent. Mais j'ai pas plus de détails sur cette méthode vu que le chapitre a été écrasé. C'est bête.</span>
    </p>
  </body>
</html>
