<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 5 - Le Camion Imaginaire</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 5 - Le Camion Imaginaire</h1>
    <p id="chapitre06-p1">
      <span id="chapitre06-span1">Raphaël le Panda avait entendu un gros bruit sourd derrière lui, comme si quelqu'un d'autre que lui était sur le bateau et avait cassé quelque chose. Il descendit de la vigie pour se diriger à l'arrière du bateau, où se situait une porte.</span><br/>
      <span id="chapitre06-span2">En ouvrant la porte, il découvrit une pièce encore plus luxueuse que l'étage où résidaient anciennement les bassinés. Cela devait certainement être la pièce où résidait le Requin Bassiné quand il était anciennement capitaine du bateau.</span><br/>
      <span id="chapitre06-span3">Un grand bureau était placé au centre de la pièce et</span><br/>
      <span id="chapitre06-span4">"Oooh nooon, il y a un gros trou dans le soool, je risque de couleeer !"</span><br/>
      <span id="chapitre06-span5">Effectivement, un trou béant avait été creusé aux pieds du bureau, et laissait entrevoir l'océan. À la moindre tempête, la pièce sera inondée, et le poids de l'eau pourrait coûter cher à l'ensemble du bateau.</span><br/>
      <span id="chapitre06-span6">"Il n'y a pas une seconde à perdre, je dois déclarer le siniiistre !"</span>
    </p>
    <p id="chapitre06-p2">
      <span id="chapitre06-span7">Quelques heures plus tard, Raphaël était arrivé dans la salle d'attente chez l'assureur avec un constat à l'amiable bien rempli. Le-dit assureur était un petit monsieur barbu dont seule la tête dépassait du bureau.</span><br/>
      <span id="chapitre06-span8">"Bonjouuur !"</span><br/>
      <span id="chapitre06-span9">"Bonjour."</span><br/>
      <span id="chapitre06-span10">"J'ai eu un accideeent !"</span><br/>
      <span id="chapitre06-span11">"D'accord mais vous êtes qui ?"</span><br/>
      <span id="chapitre06-span12">"Je suis Raphaël le Pandaaa, vous avez pas suivi le cooonte ?"</span><br/>
      <span id="chapitre06-span13">"Mais de quoi vous me parlez ? Et vous êtes client chez nous ?"</span><br/>
      <span id="chapitre06-span14">"J'ai ramené un constaaat !"</span><br/>
      <span id="chapitre06-span15">"Bon très bien je lis ça ... alors `Localisation : Océan` c'est où précisément ?"</span><br/>
      <span id="chapitre06-span16">"Au milieu de l'eaaau !"</span><br/>
      <span id="chapitre06-span17">"D'accord ... `Véhicule : Bateau` alors je sais pas si on a des offres d'assurance pour ça. Vous êtes vraiment client chez nous ?"</span><br/>
      <span id="chapitre06-span18">"Ouiii, une fois je vous ai acheté un prospectuuus, je l'ai lu et je lui ai mis quatre étoiles sur Interneeet !"</span><br/>
      <span id="chapitre06-span19">"Bon on verra votre dossier après ... vous avez mis `Les voitures` comme nom de société d'assurance ?"</span><br/>
      <span id="chapitre06-span20">"Ouiii, c'est ce qu'on voit sur votre logooo !"</span><br/>
      <span id="chapitre06-span21">"Mais pourquoi vous avez coché toutes les cases de circonstances ?"</span><br/>
      <span id="chapitre06-span22">"Si je coche plus de cases, j'ai plus de chances de gagneeer !"</span><br/>
      <span id="chapitre06-span23">"Mais c'est pas une loterie, c'est un constat amiable !"</span><br/>
      <span id="chapitre06-span24">"Ah booon ? Pourtant le papier était rangé avec les tickets de tiercé au magasiiin !"</span><br/>
      <span id="chapitre06-span25">"Mais c'était quelqu'un qui l'avait pris et qui l'avait reposé au pif dans le rayon !"</span><br/>
      <span id="chapitre06-span26">"Ah booon ? Je croyais que c'était parce qu'on pouvait faire assurer les chevaux aussiii !"</span><br/>
      <span id="chapitre06-span27">"Et vous avez recopié les mêmes informations dans les champs du véhicule B !"</span><br/>
      <span id="chapitre06-span28">"Ouiii, comme ça vous avez déjà l'original et la copiiie, je pense à la planèèète !"</span><br/>
      <span id="chapitre06-span29">"Et c'est quoi ce croquis d'accident ?"</span><br/>
      <span id="chapitre06-span30">"Je me suis dessiné dessuuus, comme ça on voit que c'est chez moiii !"</span><br/>
      <span id="chapitre06-span31">"Mais on sait même pas ce qu'est l'autre véhicule !"</span><br/>
      <span id="chapitre06-span32">"Bah pour faire un trou comme ça, ça peut être qu'un camiooon !"</span><br/>
      <span id="chapitre06-span33">"Y'a un camion qui a percuté votre bateau au milieu de l'océan ?"</span><br/>
      <span id="chapitre06-span34">"C'était pendant l'heure de poiiinte, donc il y avait des bouchooons !"</span><br/>
      <span id="chapitre06-span35">"Mais vous l'avez vu votre camion avant de raconter n'importe quoi ?"</span><br/>
      <span id="chapitre06-span36">"J'étais en train d'appeler à l'aiiide, donc il doit être venu à moiii, et il a sûrement cassé le bateau sans faire exprèèès !"</span><br/>
      <span id="chapitre06-span37">"Et pourquoi il serait reparti alors ? Vous avez aucune logique ! Ça m'énerve ! Allez-vous-en !"</span><br/>
      <span id="chapitre06-span38">"Je n'ai pas dit mon dernier mooot ! Je vais retrouver ce camiooon !"</span>
    </p>
    <p id="chapitre06-p3">
      <span id="chapitre06-span39">Plus déterminé que jamais, Raphaël était retourné au bateau et avait repris la mer, avant de réaliser ce qu'il venait de faire.</span><br/>
      <span id="chapitre06-span40">"Oh nooon, je viens de me reperdre au milieu de l'océaaan !"</span>
    </p>
  </body>
</html>
