<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>Conclusion</title>
  </head>
  <body>
    <h1 id="id_title">Conclusion</h1>
    <p id="conclusion-merci">Merci aux gugusses ayant vu leurs mots sélectionnés pour les titres des chapitres de ce récit, à savoir :</p>
    <ul id="conclusion-ul">
      <li id="conclusion-artax-li">
        <strong id="conclusion-artax-strong">Artax - The Racoon</strong> : naufrage, philosophie, robot.
      </li>
      <li id="conclusion-daruard-li">
        <strong id="conclusion-darurd-strong">Daruard</strong> : antéchrist, mystérieux, boniment, panneau, gloire, conduire.
      </li>
      <li id="conclusion-drum-li">
        <strong id="conclusion-drum-strong">Drumaturgie</strong> : coucou, arf.
      </li>
      <li id="conclusion-kabamazol-li">
        <strong id="conclusion-kabamazol-strong">Kabamazol</strong> : arithmétique, cathédrale, buisson.
      </li>
      <li id="conclusion-fougere-li">
        <strong id="conclusion-fougere-strong">La Sainte Fougère</strong> : requin, bureau, zombie.
      </li>
      <li id="conclusion-lefra-li">
        <strong id="conclusion-lefra-strong">Lefra</strong> : longtemps, Newton, hôtel, ssh, débarquement, horodateur, océan, navigateur.
      </li>
      <li id="conclusion-mulet-li">
        <strong id="conclusion-mulet-strong">Mulet TyronMan</strong> : OVNI.
      </li>
      <li id="conclusion-olomorn-li">
        <strong id="conclusion-olomorn-strong">Olomorn</strong> : clapotis.
      </li>
      <li id="conclusion-paul-li">
        <strong id="conclusion-paul-strong">Paul Position</strong> : imagination, archipel.
      </li>
      <li id="conclusion-sinayx-li">
        <strong id="conclusion-sinayx-strong">sinayX Ledéglingo</strong> : bateau, camion, café.
      </li>
      <li id="conclusion-tom4s-li">
        <strong id="conclusion-tom4s-strong">Tom4S</strong> : double-flux, fléau, rétrogradation.
      </li>
      <li id="conclusion-zer-li">
        <strong id="conclusion-zer-strong">ZerOcarina</strong> : bassine, soixante, boule, phalange, président, île, disco, méduse, incroyable, véranda, tempête, fromage, rapide, chapiteau, dernier.
      </li>
    </ul>
    <p id="conclusion-merci-wiktionnaire">Merci également au Wiktionnaire d'avoir tiré la page "aigle marin" au hasard !</p>
    <p id="conclusion-merci-pas-retenu">Merci également aux gugusses ayant proposé d’autres mots non retenus pour ce récit !</p>
    <p id="conclusion-merci-lu-ecoute">Merci également aux gugusses ayant lu ou écouté le récit tout au long de sa publication, ou après !</p>
    <p id="conclusion-merci-connu">Merci également aux gugusses ayant pris connaissance de l’existence de ce récit !</p>
    <p id="conclusion-merci-achat">Merci également aux gugusses qui ont acheté la version papier de ce récit (plus d'informations sur comment l'avoir sur georgeslasaucisse.fr) !</p>
    <p id="conclusion-merci-reste">Merci également aux gugusses relatifs à ce récit ou un peu moins que j’aurais oublié !</p>
  </body>
</html>
