<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>Table des matières</title>
  </head>
  <body>
    <h1 id="hd">Florent la Banane-Magicienne et le Bâton Fabuleux</h1>
    <nav xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" epub:type="toc" role="doc-toc" aria-labelledby="hd">
      <h2 id="id_title">Table des matières</h2>
      <ol id="list">
        <li id="introduction-li">
          <a id="introduction-a" href="introduction.xhtml">Introduction</a>
        </li>
        <li id="chapitre01-li">
          <a id="chapitre01-a" href="chapitre01.xhtml">CHAPITRE 1 - Florent la Banane-Magicienne</a>
        </li>
        <li id="chapitre02-li">
          <a id="chapitre02-a" href="chapitre02.xhtml">CHAPITRE 2 - La Notation en Intercalaires</a>
        </li>
        <li id="chapitre03-li">
          <a id="chapitre03-a" href="chapitre03.xhtml">CHAPITRE 3 - Le Lapin Géographe</a>
        </li>
        <li id="chapitre04-li">
          <a id="chapitre04-a" href="conclusion.xhtml"><del>CHAPITRE 4 - Une Bouteille dans la Moisson</del></a>
        </li>
        <li id="chapitre05-li">
          <a id="chapitre05-a" href="conclusion.xhtml"><del>CHAPITRE 5 - Des Directions sous le Lampadaire</del></a>
        </li>
        <li id="chapitre06-li">
          <a id="chapitre06-a" href="conclusion.xhtml"><del>CHAPITRE 6 - Les Biscuits Fissurés</del></a>
        </li>
        <li id="chapitre07-li">
          <a id="chapitre07-a" href="conclusion.xhtml"><del>CHAPITRE 7 - De la Xylocaïne dans le Genou</del></a>
        </li>
        <li id="chapitre08-li">
          <a id="chapitre08-a" href="conclusion.xhtml"><del>CHAPITRE 8 - Un VTT Particulier</del></a>
        </li>
        <li id="chapitre09-li">
          <a id="chapitre09-a" href="conclusion.xhtml"><del>CHAPITRE 9 - Une Offre pour Irresponsables</del></a>
        </li>
        <li id="chapitre10-li">
          <a id="chapitre10-a" href="conclusion.xhtml"><del>CHAPITRE 10 - Le Yéti sur Trépieds</del></a>
        </li>
        <li id="chapitre11-li">
          <a id="chapitre11-a" href="conclusion.xhtml"><del>CHAPITRE 11 - Le Demi-Grille-Pain</del></a>
        </li>
        <li id="chapitre12-li">
          <a id="chapitre12-a" href="conclusion.xhtml"><del>CHAPITRE 12 - Le Carrelage en Nickel</del></a>
        </li>
        <li id="chapitre13-li">
          <a id="chapitre13-a" href="conclusion.xhtml"><del>CHAPITRE 13 - Le Paroxysme des Abysses</del></a>
        </li>
        <li id="chapitre14-li">
          <a id="chapitre14-a" href="conclusion.xhtml"><del>CHAPITRE 14 - Ventilateurs et Vapeur</del></a>
        </li>
        <li id="chapitre15-li">
          <a id="chapitre15-a" href="conclusion.xhtml"><del>CHAPITRE 15 - La Route Gourmande</del></a>
        </li>
        <li id="chapitre16-li">
          <a id="chapitre16-a" href="conclusion.xhtml"><del>CHAPITRE 16 - Le Sceptique Aigri</del></a>
        </li>
        <li id="chapitre17-li">
          <a id="chapitre17-a" href="conclusion.xhtml"><del>CHAPITRE 17 - La Toupie des Tabliers</del></a>
        </li>
        <li id="chapitre18-li">
          <a id="chapitre18-a" href="conclusion.xhtml"><del>CHAPITRE 18 - Des Vacances à la Cool</del></a>
        </li>
        <li id="chapitre19-li">
          <a id="chapitre19-a" href="conclusion.xhtml"><del>CHAPITRE 19 - Les Endives Polluantes</del></a>
        </li>
        <li id="chapitre20-li">
          <a id="chapitre20-a" href="conclusion.xhtml"><del>CHAPITRE 20 - Absence de Réflexion</del></a>
        </li>
        <li id="chapitre21-li">
          <a id="chapitre21-a" href="conclusion.xhtml"><del>CHAPITRE 21 - Une Évasion de Haine</del></a>
        </li>
        <li id="chapitre22-li">
          <a id="chapitre22-a" href="conclusion.xhtml"><del>CHAPITRE 22 - Le Bâton Fabuleux</del></a>
        </li>
        <li id="conclusion-li">
          <a id="conclusion-a" href="conclusion.xhtml">Conclusion</a>
        </li>
      </ol>
    </nav>
  </body>
</html>
