<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 15 - La Majorité des Chiffres</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 15 - La Majorité des Chiffres</h1>
    <p id="chapitre15-p1">
      <span id="chapitre15-span1">Toujours sous la menace de Michel Scotch, Corentin eut soudainement une idée, et lui tendit la boîte en carton contenant le scotch qui l'avait collé.</span><br/>
      <span id="chapitre15-span2">"Qu'est-ce que c'est que ça ?" demanda Michel.</span><br/>
      <span id="chapitre15-span3">"Bloup." répondit Corentin.</span><br/>
      <span id="chapitre15-span4">"Ah oui c'est vrai." réalisa Michel.</span><br/>
      <span id="chapitre15-span5">Le scotch ouvrit la boîte et fut interloqué en voyant toute une bande de scotch enroulée autour d'une moitié inférieure de corps de truite.</span><br/>
      <span id="chapitre15-span6">"C'est ... c'est mon scotch ... mais cette odeur ... c'est l'odeur de l'huile, du beurre et du parmesan ... Les ingrédients de la recette secrète de notre dynastie, notre collant chirurgical pour scotch ... Vous n'auriez pas volé notre scotch, mais auriez été sauvé par notre ancêtre ?"</span><br/>
      <span id="chapitre15-span7">Une fois de plus, nous constatons ensemble à quel point un bouche à oreille hasardeux est le meilleur moyen pour déformer une histoire, surtout sur 1600 ans.</span><br/>
      <span id="chapitre15-span8">"Et bien ça m'étonnerait beaucoup ! Vous n'aviez aucun moyen de connaître cette recette mais vous l'avez obtenue et trafiqué votre larcin pour le faire passer pour un sauvetage !"</span><br/>
      <span id="chapitre15-span9">Une fois de plus, nous constatons ensemble à quel point un bouche à oreille hasardeux reste un meilleur moyen d'ancrer une personne dans ses convictions face aux faits, surtout sur 1600 ans.</span>
    </p>
    <p id="chapitre15-p2">
      <span id="chapitre15-span10">Michel Scotch ralluma l'écran pour appuyer ses dires. Celui-ci présentait un graphique en camembert dont un quart avait été sectionné. Un gros "38%" avait été écrit sur les trois quarts restants.</span><br/>
      <span id="chapitre15-span11">"Les citoyens ont été interrogés à ce propos, et comme le montre ce graphique, ils estiment en grande majorité que vous avez mis en scène ce montage avec le scotch de mon aïeul, les chiffres ne mentent pas !"</span><br/>
      <span id="chapitre15-span12">Corentin était abasourdi par cette représentation grotesque et chercha à en dévoiler les failles.</span><br/>
      <span id="chapitre15-span13">"Bloubloubloup ! Blou blou, bloupbloup blou ! Blou blou, bloubloublou ! Bloup bloup ?"</span><br/>
      <span id="chapitre15-span14">Seulement il se souvint en cours de route de pourquoi personne ne prenait jamais son propos en compte.</span><br/>
      <span id="chapitre15-span15">"Mais ce n'est pas tout, comme le montre cette courbe, de plus en plus de citoyens estiment que s'exprimer dans une langue autre que la langue officielle de notre contrée est un signe de non-intégration. Si vous voulez débattre, commencez par vous exprimer correctement !"</span><br/>
      <span id="chapitre15-span16">Corentin restait subjugué devant cette courbe qui montrait effectivement une augmentation mais qui n'avait aucune unité de mesure.</span><br/>
      <span id="chapitre15-span17">"Et même si vous tenez à contester les chiffres, n'oubliez pas que vous ne contesterez pas le ressenti de la majorité des citoyens !"</span>
    </p>
    <p id="chapitre15-p3">
      <span id="chapitre15-span18">Michel Scotch continuait de dérouler ses propos. En l'espace de cinq minutes, Corentin avait relevé douze graphiques truqués, dix-sept biais cognitifs et quatre tentatives de manipulation. Vu que tout ça ne servait à rien, il finit par quitter l'hippodrome paisiblement, en emportant avec lui son autre moitié et sa boîte mais en laissant le scotch usagé. Michel quant à lui continuait sa démonstration dans le vide et ne semblait pas avoir remarqué le départ de la truite.</span>
    </p>
    <p id="chapitre15-p4">
      <span id="chapitre15-span19">En rebroussant chemin, Corentin vit néanmoins un trousseau de clés au sol, qui devait forcément appartenir au scotch vu qu'il n'y avait personne d'autre dans le coin. Il l'aurait potentiellement fait tomber en courant pour le rejoindre tout à l'heure.</span><br/>
      <span id="chapitre15-span20">Et en voyant de quoi était composé ce trousseau, Corentin choisit de le garder pour lui.</span>
    </p>
  </body>
</html>
