<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 11 - Des Pommes de Terre contre l'Urticaire</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 11 - Des Pommes de Terre contre l'Urticaire</h1>
    <p id="chapitre11-p1">
      <span id="chapitre11-span1">À son réveil, Corentin la Truite avait développé une irrépréhensible envie de se gratter.</span><br/>
      <span id="chapitre11-span2">"Ah vous êtes levé !"</span><br/>
      <span id="chapitre11-span3">Corinne le CD était présente, c'est elle qui avait récupéré Corentin après sa perte de connaissance et l'avait emmené ... dans une usine de produits gras ?</span><br/>
      <span id="chapitre11-span4">"Bloubloup ?"</span><br/>
      <span id="chapitre11-span5">"Oui, vous avez fait une crise d'urticaire. Du coup je vous transporte vers la ligne qui fait les assemblages de produits dérivés de la pomme de terre. Si vous plongez dans l'huile de cuisson avec les frites et les chips, ça devrait calmer vos démangeaisons."</span><br/>
      <span id="chapitre11-span6">"BLOUBLOUP ?" hurla Corentin la Truite qui avait lu bien trop d'articles de debunkage pour croire à ce type de vertus.</span><br/>
      <span id="chapitre11-span7">Mais il était trop tard, il venait d'être basculé dans la cuve des patates.</span>
    </p>
    <p id="chapitre11-p2">
      <span id="chapitre11-span8">Il subit en premier temps la pression d'un lourd jet d'eau destiné à nettoyer les fioritures présentes sur la surface des féculents, ce qui ne lui était pas forcément désagréable en premier lieu, Corentin étant immatriculé à l'ordre des poissons.</span><br/>
      <span id="chapitre11-span9">L'étape suivante était un peu plus délicate, car les pommes de terre allaient être épluchées par un set de dix-sept couteaux de cuisine par ordre d'aiguisage du plus lisse au plus râpeux, ce qui ne lui était pas non plus forcément désagréable en second lieu, Corentin n'était composé que d'une moitié de corps.</span><br/>
      <span id="chapitre11-span10">L'étape ultérieure s'avéra plus complexe encore, car les pommes de terre destinées à devenir des frites allaient passer à travers une grande raquette de tennis et celles destinées à devenir des chips allaient passer par un immense coupoir de boucher ne laissant que peu d'interstices entre la scie et sa paroi, ce qui ne lui était toujours pas forcément désagréable en troisième lieu, car Corentin avait juste à se déplacer hors de la ligne de production en fait vu qu'il n'avait pas perdu ses fonctions de motricité.</span>
    </p>
    <p id="chapitre11-p3">
      <span id="chapitre11-span11">Mais tout était prévu, en quittant la ligne de production, Corentin chuta dans le vide, et fut réceptionné par un trampoline, mais pas n'importe quel trampoline ... un trampoline en ravioli. La réception fut si bien préparée que son contrecoup s'en retrouva très bien calibré. Ni une ni deux, Corentin fut propulsé en l'air et retomba sur la ligne de production, en compagnie des frites et des chips bien coupées à l'étape précédente.</span>
    </p>
    <p id="chapitre11-p4">
      <span id="chapitre11-span12">L'étape qui suivait était celle de la cuisson, les produits allaient plonger dans un immense bain d'huiles bouillantes pour leur donner le croquant nécessaire et être labellisés produits préférés des consommateurs par un panel de trois personnes, ce qui n'était décidément pas désagréable non plus pour Corentin en quatrième lieu, car le réchauffement climatique avait également réchauffé l'étendue d'eau lui servant de domicile et qu'il s'était adapté à des chaleurs insupportables.</span><br/>
      <span id="chapitre11-span13">L'étape finale était celle de l'assaisonnement, tout le monde avait cuit et devait plonger dans un immense bain de cristaux de sels pour leur donner le goût nécessaire et être labellisé impropre à la consommation par plusieurs associations, ce qui échoua encore à s'avérer être désagréable pour notre truite en cinquième lieu, car vivant en temps normal dans un endroit déjà trop salé.</span>
    </p>
    <p id="chapitre11-p5">
      <span id="chapitre11-span14">Réceptionné par Corinne avant de tomber dans un sachet non recyclable, Corentin avait été lavé, découpé, frit et salé ... ce qui avait empiré son urticaire.</span><br/>
      <span id="chapitre11-span15">"Vous voyez, ça va déjà mieux." souligna Corinne qui basait son avis sur le fait que son camarade sentait bon.</span><br/>
      <span id="chapitre11-span16">Corentin quant à lui ne pouvait répondre, car il avait une nouvelle fois décidé de s'évanouir.</span>
    </p>
  </body>
</html>
