<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 5 - La Gondole vers la Télévision</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 5 - La Gondole vers la Télévision</h1>
    <p id="chapitre05-p1">
      <span id="chapitre05-span1">Le lendemain matin, Corentin la Truite était arrivé dans un embarcadère au volant de rien parce que c'était plus rapide d'y aller à pieds. Il fut accueilli par un batelier au visage familier.</span><br/>
      <span id="chapitre05-span2">"Bonjour ! C'est encore vous à ce que je vois !"</span><br/>
      <span id="chapitre05-span3">"Bloubloublou bloublou blou. Bloubloubloup bloublou bloubloup !"</span><br/>
      <span id="chapitre05-span4">"Et oui, je fais plusieurs métiers différents en semaine, j'ai pas encore touché l'argent des sponsors, donc je fais garagiste, batelier et assistant d'accueil en semaine pour combler."</span><br/>
      <span id="chapitre05-span5">"Blou blou ..."</span><br/>
      <span id="chapitre05-span6">"Bon par contre je comprends toujours pas ce que vous racontez. J'ai fait des recherches sur Internet pour vous trouver, mais le moteur de recherche il trouve rien, à part des recettes de cuisine et des paroles de chansons."</span><br/>
      <span id="chapitre05-span7">"Bloubloubloubloublou."</span><br/>
      <span id="chapitre05-span8">"Vous savez même pas dire votre nom dans ma langue ? Parce que sinon je vais vous appeler 'moitié de truite qui dit bloup bloup' jusqu'au restant de vos jours et personne veut ça."</span><br/>
      <span id="chapitre05-span9">"Bloup bloup bloup. Bloubloubloup bloup bloup."</span><br/>
      <span id="chapitre05-span10">"Vous savez quoi ? Je vais vous amener à mon troisième lieu de travail pour vous présenter aux collègues, peut-être qu'ils sauront ce que vous êtes. Allez ! Grimpez là-dedans !"</span>
    </p>
    <p id="chapitre05-p2">
      <span id="chapitre05-span11">Le batelier montra une gondole à Corentin, qui y prit alors place. Bien qu'il sachait parfaitement nager, il n'était pas contre une petite promenade.</span><br/>
      <span id="chapitre05-span12">La traversée de l'étendue d'eau avait débuté. Le batelier entama une petite chanson.</span><br/>
      <span id="chapitre05-span13">"LAISSEUUH LES GONDOLEUUH À VENIIISEUUH. LE PRINTEMPS SUUR LA TAMIIISEUUH."</span><br/>
      <span id="chapitre05-span14">"Blou ..."</span><br/>
      <span id="chapitre05-span15">"Ah j'aime bien chanter des mots au hasard quand je fais cette traversée. Ça la rend guillerette."</span><br/>
      <span id="chapitre05-span16">"Blou ..."</span><br/>
      <span id="chapitre05-span17">"Ça me fait penser que je vous ai pas dit où on allait. Et bien on va chez mes sponsors figurez-vous, mais ils font d'autres trucs. Vous saviez que c'était une chaîne de télévision ?"</span><br/>
      <span id="chapitre05-span18">"Bloup bloup ?"</span><br/>
      <span id="chapitre05-span19">"Je vous ai pas dit le nom de l'entreprise alors vous pouvez pas deviner. C'est logique en fait je suis un peu bateau. Ça tombe bien, parce qu'on est sur un bateau, vous avez compris ?"</span><br/>
      <span id="chapitre05-span20">"Blou ..."</span><br/>
      <span id="chapitre05-span21">"M'enfin bon je fais la conversation tout seul depuis hier alors je sais même pas si on a atteint un stade relationnel où on peut faire des boutades."</span><br/>
      <span id="chapitre05-span22">"Bloupbloupbloup."</span><br/>
      <span id="chapitre05-span23">"Puis si ça se trouve j'ai raison et vous aimez juste ma chaîne de vidéos et vous êtes venu sur mes autres lieux de travail pour me casser les pieds, et je m'empapaoute pour vous pour rien."</span><br/>
      <span id="chapitre05-span24">"Bloup, bloubloubloup."</span><br/>
      <span id="chapitre05-span25">"Bon écoutez, c'est pas grave on est bientôt arrivé hein, je vais arrêter de parler parce que ça casse les pieds à tout le monde."</span><br/>
      <span id="chapitre05-span26">"Blou ..."</span><br/>
      <span id="chapitre05-span27">"Par contre je peux chanter. LES GONDOLEUUH À VENIIISEUUH LALALALALAAAA</span>
    </p>
    <p id="chapitre05-p3">
      <span id="chapitre05-span28">Corentin la Truite avait pu poser pied à quai. Du moins c'est une expression pour dire qu'il était arrivé parce qu'il avait pas de pieds. Il était sur une île comportant une seule bâtisse, et quelle bâtisse : une immense tour au sommet de laquelle trônait un néon géant, prenant une forme familière ... la forme d'un ravioli.</span>
    </p>
  </body>
</html>
