<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 17 - Lecture de Dépliant (Partie 3)</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 17 - Lecture de Dépliant (Partie 3)</h1>
    <p id="chapitre17-p1">
      <span id="chapitre17-span1">"donne la carte qu'il doit échanger à son voisin de droite qui doit lui donner deux cartes de son choix issues de sa main ou de dessus de piles de cartes posées sur la carte routière.</span>
    </p>
    <p id="chapitre17-p2">
      <span id="chapitre17-span2">Une carte issue d'un set de type Uno peut être jouée à n'importe quel moment en-dehors de la carte routière même en-dehors du déroulement habituel de la partie. Une fois une carte de ce type jouée, la prochaine personne jouant une carte de ce type devra suivre les règles de ce jeu pour en poser une autre et appliquer les effets décrits par ces règles. L'ordre de jeu décrit par ces règles n'a pas à être forcément suivi. Si un effet d'une de ces cartes provoque une pioche de cartes, la personne devant piocher est celle précédant la personne ayant joué la carte provoquant la pioche dans le tour de jeu normal de la partie générale. La pioche doit se faire dans la pile de cartes laissée face verso en début de partie et s'ajouter à la main normale de la personne.</span>
    </p>
    <p id="chapitre17-p3">
      <span id="chapitre17-span3">Une carte issue d'un jeu de 7 familles ne peut être jouée que par une personne ayant sept cartes ou moins en main tous types confondus, ou par une personne ayant plus de sept cartes en main si celle-ci ne dispose que de cartes de ce type. L'âge en nombre de jours arrondi à l'entier supérieur de chaque personne autour de la carte routière est relevé. Si la personne souhaitant jouer une carte de ce type fait partie du tiers de personnes le plus jeune, il doit jouer en priorité dans l'ordre une carte d'enfant, une carte de parent, ou une carte de grand-parent. Si la personne fait partie du tiers de personnes le plus vieux, il doit jouer en priorité dans l'ordre une carte de grand-parent, une carte de parent, ou une carte d'enfant. Si la personne fait partie du tiers intermédiaire, il doit jouer en priorité une carte de parent, ou la carte de famille de son choix sinon. Une fois la carte jouée, la personne l'ayant jouée pioche une serviette en papier. Si toutes les cartes d'une même famille ont été jouées dans une ou plusieurs piles de cartes confondues et que neuf piles de cartes sont formées sur la table, on place les trois câbles USB sur la carte routière de manière à dessiner des chemins entre trois des piles de cartes ne comportant aucune carte de cette famille. Cette action ne peut être effectuée qu'une fois par partie.</span>
    </p>
    <p id="chapitre17-p4">
      <span id="chapitre17-span4">Une personne disposant d'une carte postale peut la jouer à n'importe quel moment de la partie en faisant abstraction du tour de jeu normal. Chaque personne autour de la carte routière n'ayant pas encore placé son pion de jeu sur la carte routière le place à l'endroit de son choix sur la carte. La personne dont le pion de jeu est placé au plus près de la destination indiquée sur la carte postale par rapport à son emplacement d'après la carte routière gagne le droit d'échanger sa place et les cartes qu'il a en main avec la personne de son choix (public de la partie inclus, auquel cas la personne à l'origine de l'échange confie toutes ses cartes hors cartes spéciales à la personne ayant pris sa place), puis peut ensuite désigner deux personnes devant faire de même (mais aucune de ces deux personnes ne peut ensuite désigner d'autres personnes devant échanger leurs places). Si la carte postale n'indique pas explicitement de destination, les échanges de places se font sur la base des emplacements physiques actuels de chaque personne et non celui de leurs pions, et seuls les pions des personnes ayant échangé leurs places doivent alors être placés sur la carte routière.</span>
    </p>
    <p id="chapitre17-p5">
      <span id="chapitre17-span5">Les cartes de réalité augmentée ne peuvent être jouées dans aucun contexte.</span>
    </p>
    <p id="chapitre17-p6">
      <span id="chapitre17-span6">Une carte de culture générale ne peut être jouée que par la personne suivant la personne devant jouer une carte d'après le tour de jeu normal, et ce avant que la personne en question ne joue sa carte. Avant de poser la carte de culture générale sur une pile, la personne la jouant doit choisir une des questions y étant inscrites et la poser à la personne dont c'est le tour de jeu normal. Si cette personne répond correctement, elle peut jouer sa carte normalement, sinon elle lance les quatre dés. Si la somme des chiffres affichés sur les dés à la suite du lancer est inférieure ou égale à 14, elle peut jouer sa carte normalement, sinon elle doit ajouter l'ensemble des cartes de la pile de cartes la plus haute en nombre de cartes à sa main.</span>
    </p>
    <p id="chapitre17-p7">
      <span id="chapitre17-span7">Les cartes spéciales"</span>
    </p>
  </body>
</html>
