<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 16 - Le Trampoline et les Condensats</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 16 - Le Trampoline et les Condensats</h1>
    <p id="chapitre16-p1">
      <span id="chapitre16-span1">Le trousseau de clés récupéré par Corentin comprenait une bonne dizaine de clés, chacune associée à une étiquette comprenant une suite de chiffres et de lettres incompréhensibles, comme 902b-a3cd-a188-3801-594b-6e1b-4527-90cc-5394-8fda, ou encore 08a3-5293-e09f-5084-9409-6c1c-1b38-19ed-b9df-50db, ou mieux encore 310b-86e0-b62b-8285-62fc-91c7-be53-80a9-92b2-786a. Aucune de ces séquences n'était néanmoins agréable à lire.</span><br/>
      <span id="chapitre16-span2">Corentin savait déjà cependant où il avait vu de pareilles séquences. Il s'agissait de condensats des numéros d'étages de la tour de Ravioli SARL. Il venait de récupérer plusieurs clés de plusieurs pièces de plusieurs étages de la tour.</span>
    </p>
    <p id="chapitre16-p2">
      <span id="chapitre16-span3">Une fois de plus, il se rendit à la tour sus-nommée. Mais pas de chance cette fois, l'ascenseur était en panne. Fort heureusement, un trampoline avait été placé au rez-de-chaussée pour maintenir le flux de déplacements. Ce n'était pas du tout la solution la plus sûre, mais le comité de sécurité de l'entreprise avait été dissous, du coup c'était légal.</span><br/>
      <span id="chapitre16-span4">Jonchant les corps d'employés ayant fait une mauvaise chute, Corentin était parvenu à se frayer un chemin vers le dispositif, et entama quelques bonds.</span>
    </p>
    <p id="chapitre16-p3">
      <span id="chapitre16-span5">Arrivé à l'étage 902b-a3cd-a188-3801-594b-6e1b-4527-90cc-5394-8fda, Corentin tomba sur un grand couloir sans aucune porte. Vu que le mystère est à la truite ce que la crème chantilly est aux fraises, Corentin raya cette expression de son carnet de bons mots et avança tout droit dans l'espoir de trouver quelque chose.</span><br/>
      <span id="chapitre16-span6">Il avançait, il avançait, il avançait, toujours rien à signaler, le couloir ne semblait jamais se finir. Parfois ça bifurquait sur la gauche, c'est là toutes les variations palpitantes qu'il pouvait trouver à cette exploration. Soudain, il arriva devant l'entrée de l'ascenseur-trampoline, et comprit qu'il avait fait le tour d'un étage vide sans trouver où allait la clé dont il disposait.</span><br/>
      <span id="chapitre16-span7">Agacé par la situation, il revint au rez-de-chaussée pour lire un des prospectus publicitaires faisant la promotion du bâtiment. Il s'avéra qu'en fait cet étage ne servait effectivement à rien, mais qu'une clé y ouvrant une porte avait déjà été préparée au cas où on y ajouterait une porte. Logique.</span>
    </p>
    <p id="chapitre16-p4">
      <span id="chapitre16-span8">Arrivé à l'étage 08a3-5293-e09f-5084-9409-6c1c-1b38-19ed-b9df-50db, Corentin vit un peu plus de portes qu'à l'étage précédent, à savoir quatre portes par mètre carré environ, mais en faisant le tour de l'étage, il se rendit compte qu'aucune d'entre elles n'avait de serrure.</span><br/>
      <span id="chapitre16-span9">À nouveau agacé par la situation, il revint à nouveau au rez-de-chaussée pour lire à nouveau un des prospectus publicitaires faisant à nouveau la promotion du bâtiment. Il s'avéra à nouveau qu'en fait cet étage ne servait à nouveau effectivement à rien, mais que toutes les portes y avaient déjà été placées au cas où on y creuserait des pièces, et que la première pièce qui serait utilisée aurait une serrure correspondant à la clé déjà créée à cet effet. Logique.</span>
    </p>
    <p id="chapitre16-p5">
      <span id="chapitre16-span10">Arrivé à l'étage 310b-86e0-b62b-8285-62fc-91c7-be53-80a9-92b2-786a, Corentin vit à peu près autant de portes qu'à l'étage précédent, mais avec des serrures cette fois, mais toutes fermées avec ça. Corentin passa environ huit jours à tester toutes les portes de l'étage avec la clé dont il disposait, sans qu'une seule ne le couronne de succès.</span><br/>
      <span id="chapitre16-span11">Toujours agacé par la situation, il se dit qu'il allait enfin garder un de ces prospectus publicitaires sur lui après son prochain tour au rez-de-chaussée parce qu'il en avait marre de faire des allers-retours et qu'il commençait à avoir mal au cœur avec tous ces rebonds. Mais s'attendant à lire une double-page sur le fait que l'étage ne servait à rien, il eut la surprise de trouver ... un fragment d'une photocopie de la troisième partie du dépliant des règles du Cartographe de Carteries !</span><br/>
      <span id="chapitre16-span12">Interloqué par la situation, il consulta les autres exemplaires du prospectus, et eut une nouvelle fois la surprise de trouver au moins un fragment de la photocopie des règles dans chaque exemplaire, glissé à la page où devrait se trouver une description d'étage. Mais pas n'importe quels étages ... tous les étages dont Corentin avait les clés !</span><br/>
      <span id="chapitre16-span13">Après avoir emprunté du scotch à l'accueil, et sans faire souffrir personne cette fois, la truite reconstitua la photocopie et entama sa lecture, non sans avoir ingéré une boîte de paracétamol entière cette fois.</span>
    </p>
    <p id="chapitre16-p6">
      <span id="chapitre16-span14">Pour lui c'est pas dangereux, les effets secondaires concernent que les organes de son autre moitié.</span>
    </p>
  </body>
</html>
