<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 13 - La Cuisine sous la Pluie</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 13 - La Cuisine sous la Pluie</h1>
    <p id="chapitre13-p1">
      <span id="chapitre13-span1">Voilà 1600 ans, Corentin était une truite tout à fait ordinaire et entière. Il travaillait dans les champs en semaine et se permettait le loisir de travailler dans les champs le week-end, avant d'aller travailler dans d'autres champs en soirée.</span><br/>
      <span id="chapitre13-span2">Puis un jour de pluie, alors qu'il traversait un chemin, une carriole fit de l’aquaplaning et lui roula malencontreusement dessus, sectionnant son corps en deux.</span>
    </p>
    <p id="chapitre13-p2">
      <span id="chapitre13-span3">Oui, ça s'est fait comme ça, c'est très décevant pour l'instant mais attendez de connaître la suite.</span>
    </p>
    <p id="chapitre13-p3">
      <span id="chapitre13-span4">Le conducteur de la carriole était un rouleau de scotch à peine entamé, et avec une moustache. Il s'agissait a priori de l'ancêtre du rouleau de scotch vide que nous avons vu au chapitre précédent, car il est bien connu que nos ancêtres avaient tous une tête identique à la notre mais avec une moustache.</span><br/>
      <span id="chapitre13-span5">Après avoir repris le contrôle de sa carriole, le rouleau de scotch marqua un temps d'arrêt. Il avait noté un manquement des amortisseurs de son véhicule et tenait à vérifier pourquoi avant de reprendre la route.</span><br/>
      <span id="chapitre13-span6">En quittant son assise, il comprit, en voyant Corentin alors au sol, séparé en deux et inconscient. Horrifié, le scotch se précipita vers lui pour constater les dégâts.</span><br/>
      <span id="chapitre13-span7">Par chance, il disposait de notions de médecine, comme à peu près tous les charlatans de l'époque. Il savait qu'il lui fallait agir vite s'il voulait sauver cette truite, car la pluie infectait les plaies et allait rendre la tâche plus ardue.</span><br/>
      <span id="chapitre13-span8">N'écoutant que son courage, il saisit son ... matériel de cuisine.</span>
    </p>
    <p id="chapitre13-p4">
      <span id="chapitre13-span9">Après avoir préparé un petit feu couvert avec une bâche assez sommaire, il saisit une petite casserole pour y faire fondre du beurre dans de l'huile. Fouillant dans sa carriole pendant un moment, il trouva une meule de parmesan dont il trancha un morceau pour le râper en fins copeaux délicats.</span><br/>
      <span id="chapitre13-span10">Une fois le gras fondu, le scotch plongea dans la casserole pour s'imbiber des arômes de cholestérol qu'il avait réalisé. Après deux minutes de cuisson, il se retira du feu et se précipita vers Corentin. Son sang ne fit qu'un tour ... puis il se déroula entièrement autour des deux parties de la truite, en espérant bien y adhérer grâce à son surplus de gras.</span><br/>
      <span id="chapitre13-span11">D'accord.</span><br/>
      <span id="chapitre13-span12">S'étant entièrement déroulé, le scotch plongea ensuite le corps reconstitué de Corentin dans le reste de mélange d'huile-beurre et le saupoudra de parmesan.</span>
    </p>
    <p id="chapitre13-p5">
      <span id="chapitre13-span13">Le temps passait, rien ne se passait. Complètement dépassé, le scotch fit involontairement l'impasse sur plusieurs étapes de cette recette du passé et obtint ainsi un résultat passable.</span>
    </p>
    <p id="chapitre13-p6">
      <span id="chapitre13-span14">"Bloup !"</span>
    </p>
    <p id="chapitre13-p7">
      <span id="chapitre13-span15">Corentin s'était réveillé !</span><br/>
      <span id="chapitre13-span16">Mais pas l'arrière de son corps.</span><br/>
      <span id="chapitre13-span17">La recette n'avait que partiellement fonctionné, la pluie s'était trop diffusée dans son corps et avait rendu l'arrière inutilisable.</span><br/>
      <span id="chapitre13-span18">L'entièreté du mélange de corps gras s'était donc diffusée dans la partie supérieure de son corps, et avait crée un cycle perpétuel de mélange de cuisson circulant dans le reste des muscles de la truite !</span>
    </p>
    <p id="chapitre13-p8">
      <span id="chapitre13-span19">Ce cycle perpétuel avait pu maintenir la truite en vie pendant des siècles, mais non sans douleur. Traumatisé par la perte d'une partie de son corps, Corentin décida rapidement de se défaire de ce montage à base de scotch et de l'arrière de son corps qu'il rangea dans une boîte en carton qu'il n'ouvrit plus, et fit en sorte de dissimuler sa condition du mieux possible pour que jamais personne ne voie les mutilations de son corps.</span><br/>
      <span id="chapitre13-span20">Réalisant plus tard qu'il était éternel, il consacra les siècles qui lui étaient donnés à l'étude du monde, en accumulant un savoir considérable sur nombre de sujets, en s'investissant à divers endroits, comme dans cette organisation qui avait rédigé la deuxième partie des règles du Cartographe de Carteries.</span>
    </p>
    <p id="chapitre13-p9">
      <span id="chapitre13-span21">Et 1600 ans plus tard, Corentin avait enfin retrouvé un des descendants du rouleau de scotch qui avait changé sa vie.</span>
    </p>
  </body>
</html>
