<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 2 - Un Motif en Ravioli</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 2 - Un Motif en Ravioli</h1>
    <p id="chapitre02-p1">
      <span id="chapitre02-span1">Hola les cuisinos et bienvenue dans cette nouvelle vidéo où je vais vous présenter la recette des ravioli aux aubergines !</span><br/>
      <span id="chapitre02-span2">Avant toute chose, n'hésitez pas à vous abonner à ma chaîne, à cliquer sur la cloche, à mettre un like à la vidéo, à commenter la vidéo et à partager la vidéo à tout le monde, ça m'aidera beaucoup !</span><br/>
      <span id="chapitre02-span3">Et je tiens également à remercier mon sponsor Coupi-Coupe, la marque des ustensiles de cuisine malins et responsables ! Rendez-vous sur leur site Internet et saisissez le code promo RAVIOLIAUBERGINES pour avoir une réduction de 10% sur votre première commande (frais de port non inclus).</span>
    </p>
    <p id="chapitre02-p2">
      <span id="chapitre02-span4">Bien ! Rassemblons d'abord nos ingrédients.</span><br/>
      <span id="chapitre02-span5">Il vous faudra pour la pâte :</span><br/>
      <span id="chapitre02-span6">- 300 grammes de farine</span><br/>
      <span id="chapitre02-span7">- 3 œufs</span><br/>
      <span id="chapitre02-span8">- et du sel</span><br/>
      <span id="chapitre02-span9">Il vous faudra pour la farce :</span><br/>
      <span id="chapitre02-span10">- 500 grammes d'aubergines émincées dans la longueur</span><br/>
      <span id="chapitre02-span11">- 25 grammes de beurre</span><br/>
      <span id="chapitre02-span12">- 2 cuillères à soupe d'huile d'olive</span><br/>
      <span id="chapitre02-span13">- 1 oignon haché</span><br/>
      <span id="chapitre02-span14">- 2 gousses d'ail hachées</span><br/>
      <span id="chapitre02-span15">- 200 grammes de tomates pelées et coupées en dés</span><br/>
      <span id="chapitre02-span16">- 6 feuilles de basilic ciselées</span><br/>
      <span id="chapitre02-span17">- 40 grammes de parmesan fraîchement râpé</span><br/>
      <span id="chapitre02-span18">- et du sel</span><br/>
      <span id="chapitre02-span19">Il vous faudra pour la sauce :</span><br/>
      <span id="chapitre02-span20">- 40 grammes de beurre</span><br/>
      <span id="chapitre02-span21">- 40 grammes de parmesan fraîchement râpé</span>
    </p>
    <p id="chapitre02-p3">
      <span id="chapitre02-span22">Commencez par préchauffer le four à 100 degrés. Superposez les tranches d'aubergine dans un plat à gratin en les salant au fur et à mesure, puis enfournez-les 30 minutes. Pendant ce temps, nous allons préparer la pâte ! Tamisez la farine sur un plan de travail et formez-y une fontaine, ou un volcan. Ajoutez les œufs et une pincée de sel. Pétrissez, puis roulez la pâte en boule, avant de la couvrir d'un torchon et de la laisser reposer 30 minutes.</span>
    </p>
    <p id="chapitre02-p4">
      <span id="chapitre02-span23">Passons sans plus tarder à la farce ! Laissez les aubergines refroidir hors du four avant de les peler et de hacher finement leur pulpe. Dans une sauteuse, faites fondre le beurre avec l'huile, puis faites-y revenir l'oignon et l'ail 5 minutes à feu doux. Ajoutez les tomates et laisser le tout frémir 15 minutes, en remuant. Incorporez ensuite la pulpe d'aubergine et poursuivez la cuisson 10 minutes. Retirez enfin la sauteuse du feu pour mélanger le basilic et le parmesan.</span>
    </p>
    <p id="chapitre02-p5">
      <span id="chapitre02-span24">Notre pâton s'est reposé ! Abaissons-le alors en une fine feuille sur le plan de travail fariné. Déposez des petits tas de farce à intervalles réguliers sur la moitié de la feuille de pâte. Rabattez ensuite l'autre moitié dessus, et pincez la pâte autour des tas de farce. Je prends ensuite ma molette Coupi-Coupe pour dessiner un motif dentelé de ravioli, mais attention ! N'appuyez pas trop fort ! Il faut éviter de les couper ! Appuyez sur leurs bords pour vous en assurer. Cuisez enfin cette grande planche de ravioli al dente dans une grande quantité d'eau bouillante salée en faisant attention à ne pas les séparer. Égouttez la planche, puis aspergez le beurre et le parmesan à feu doux dans la casserole de cuisson.</span>
    </p>
    <p id="chapitre02-p6">
      <span id="chapitre02-span25">Ça y est ! Vous pouvez saisir votre planche et l'accrocher à la fenêtre ! Et voilà ! Vous avez refait la décoration de votre intérieur avec un splendide rideau en motif de ravioli. Vos convives en seront baba ! La semaine prochaine, nous verrons comment faire un peigne en spaghetti, en attendant, je vous dis à bientôt, et prenez soin de vous !</span>
    </p>
  </body>
</html>
