<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 3 - Un Plongeur dans le Coma</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 3 - Un Plongeur dans le Coma</h1>
    <p id="chapitre03-p1">
      <span id="chapitre03-span1">Comme beaucoup de personnes, Corentin la Truite aurait pu habiter dans la bourgade d'Hertzenfoulchenheim, une ville ayant connu nombre de péripéties ces dernières années, mais il avait choisi de déménager un peu plus loin, sous l'océan, car on savait également s'y amuser.</span><br/>
      <span id="chapitre03-span2">Malgré son passé plutôt enrichissant, le cadre de vie de Corentin était resté plutôt modeste. Il disposait d'une maison tout équipée, avec l'électricité, le chauffage, Internet et surtout l'eau courante, ce qui était plutôt pratique dans ce type d'environnement.</span>
    </p>
    <p id="chapitre03-p2">
      <span id="chapitre03-span3">Bon, ça reste une maison sous l'eau donc c'est pas la maison la plus banale du monde, mais tout de même.</span>
    </p>
    <p id="chapitre03-p3">
      <span id="chapitre03-span4">Il disposait également d'un studio de création, d'une bibliothèque et d'une salle de sport ... oui bon sa maison est pas banale du tout en fait ... ce qui lui permettait de pratiquer diverses activités en journée assez tranquillement, comme écouter son tapis roulant, lire ses haltères ou encore mastériser un album de bruits de papier qui se chiffonne.</span><br/>
      <span id="chapitre03-span5">Ces pièces disposaient de diverses fenêtres pour admirer les fonds marins, ce qui lui permettait de se relaxer et de payer une taxe d'habitation mirobolante.</span>
    </p>
    <p id="chapitre03-p4">
      <span id="chapitre03-span6">Et c'est au travers d'une de ces fenêtres qu'un jour, il vit un plongeur chuter au sol, inanimé.</span>
    </p>
    <p id="chapitre03-p5">
      <span id="chapitre03-span7">Intrigué par cette visite inopinée, il quitta son domicile pour lui porter assistance. Il observa les alentours, en particulier la surface de l'eau pour tenter de trouver un bateau d'où le plongeur serait parti, mais rien ne lui paraissait hors de propos. Le corps du gugusse restait quant à lui inerte. Qu'avait-il bien pu lui arriver ?</span><br/>
      <span id="chapitre03-span8">Vu que Corentin déteste le suspense, il transporta rapidement le corps inanimé dans son cabinet médical et découvrit qu'il était en fait dans le coma, potentiellement après avoir reçu un coup violent sur le crâne.</span><br/>
      <span id="chapitre03-span9">En cherchant à lui ôter sa combinaison de plongeur, Corentin se heurta à un obstacle : il ne trouvait pas la fermeture. N'écoutant que sa curiosité, Corentin saisit un couteau pour tenter de déchirer la combinaison, mais celle-ci résistait à la pointe.</span><br/>
      <span id="chapitre03-span10">Un doute le prit à la gorge : s'agissait-il seulement d'une combinaison ? Un gugusse était-il vraiment enfermé à l'intérieur ?</span><br/>
      <span id="chapitre03-span11">Vu que l'avis de Corentin sur le suspense n'avait pas changé lors des dernières secondes, il fit entrer le corps du personnage dans les divers scanners qu'il avait à disposition, parce qu'il avait un hôpital privé chez lui en fait, on va admettre ça, ce sera plus simple.</span>
    </p>
    <p id="chapitre03-p6">
      <span id="chapitre03-span12">Les scanners ne révélaient rien. Littéralement rien. Seul le contour du corps pouvait être distingué, et tout était sombre à l'intérieur.</span><br/>
      <span id="chapitre03-span13">Littéralement rien, sauf une chose, une seule chose ...</span>
    </p>
    <p id="chapitre03-p7">
      <span id="chapitre03-span14">Dans son crâne, il y avait ... un ravioli.</span>
    </p>
  </body>
</html>
