<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 18 - L'Encre pour Carapace</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 18 - L'Encre pour Carapace</h1>
    <p id="chapitre18-p1">
      <span id="chapitre18-span1">Corentin avait fini de lire une nouvelle partie du Cartographe de Carteries sans mettre en danger aucun de ses organes, ce qui était plutôt pas mal. Par réflexe, il s'était rendu chez Monsieur Ravioli pour faire sa lecture et avait l'intention de comprendre pourquoi ce dernier disposait en fait de toutes les parties des règles, et pourquoi il ne les lui donnait pas tout de suite s'il voulait jouer une partie.</span><br/>
      <span id="chapitre18-span2">"BLOUERGH ... je vois qu'il ne vous reste qu'une partie des règles de base à trouver ..."</span><br/>
      <span id="chapitre18-span3">"BLOUP ?!"</span><br/>
      <span id="chapitre18-span4">"BLEUARGH ... oui, on va se contenter des règles de base pour commencer ... en pratique on peut y greffer des combinaisons spéciales de cartes pour pimenter la partie ... mais on en aura pas besoin ... nous sommes bientôt prêts."</span><br/>
      <span id="chapitre18-span5">"... bloup ?"</span><br/>
      <span id="chapitre18-span6">"BLARGBLARGBLARG En attendant tenez, je vous donne un indice pour trouver la dernière partie."</span><br/>
      <span id="chapitre18-span7">Sur ces mots cryptiques, le gnocchetti tendit un petit flacon à la truite. Une étiquette indiquait sa composition : "Encre pour carapace, écrivez sur tous types de surfaces corporelles rigides". Et bien entendu, le flacon était en forme de ravioli.</span>
    </p>
    <p id="chapitre18-p2">
      <span id="chapitre18-span8">Rentré chez lui, Corentin fit passer le flacon par son armada de machines d'analyses, intelligences artificielles, grimoires et recueils de ragots ... mais rien n'en sortait ...</span><br/>
      <span id="chapitre18-span9">*glorp*</span><br/>
      <span id="chapitre18-span10">Ah non tiens, quelque chose vient de sortir des machines d'analyses.</span><br/>
      <span id="chapitre18-span11">*glorp*</span><br/>
      <span id="chapitre18-span12">Et des intelligences artificielles.</span><br/>
      <span id="chapitre18-span13">*glorp*</span><br/>
      <span id="chapitre18-span14">Et des grimoires.</span><br/>
      <span id="chapitre18-span15">*glorp*</span><br/>
      <span id="chapitre18-span16">Et des recueils de ragots.</span><br/>
      <span id="chapitre18-span17">Ça avait mis le temps pour réagir, mais ça avait réagi, mal réagi plutôt ... tous ces dispositifs venaient soudainement d'être effacés et remplacés par du vide, littéralement. Plus aucune lumière n'y passait, plus aucun atome ne les traversait. Des centaines d'années de matériel venaient d'être bousillées, et aucune assurance n'accepterait de couvrir ça.</span>
    </p>
    <p id="chapitre18-p3">
      <span id="chapitre18-span18">Mais Corentin avait enfin compris.</span>
    </p>
    <p id="chapitre18-p4">
      <span id="chapitre18-span19">Il se précipita vers son mini-van et en ouvrit le capot, le moteur avait disparu et avait été remplacé par du vide, seul le ravioli de réparation était encore présent, flottant au milieu.</span><br/>
      <span id="chapitre18-span20">Il consulta Internet sur une machine qu'il lui restait de libre, et vit les faits divers : une partie de l'usine de produits gras avait soudainement été remplacée par du vide, seul le trampoline en ravioli avait survécu. Il consulta également la chaîne du cuisinier-garagiste-gondolier-réceptionniste, il avait annoncé chercher un architecte avec mille ans d'expérience pour remplacer le mur de sa maison qui avait soudainement été remplacé par du vide, et dont seul le rideau en ravioli persistait.</span>
    </p>
    <p id="chapitre18-p5">
      <span id="chapitre18-span21">Mais ce vide avait une curieuse consistance. Privé de tous ses dispositifs, Corentin décida malgré tout de passer une tête dans le vide de son mini-van, pour récupérer le ravioli.</span><br/>
      <span id="chapitre18-span22">Et alors que ce genre d'action aurait mal fini dans n'importe quelle circonstance, il s'est avéré que tartiner de la confiture sur du pain était plus dangereux que ça. La truite décomposa le ravioli et y découvrit des traces de l'encre dont il avait gagné un flacon plus tôt, ce qui lui permettait enfin de tout recouper.</span>
    </p>
    <p id="chapitre18-p6">
      <span id="chapitre18-span23">Tous les ravioli distribués par Ravioli SARL sous quelque forme que ce soit contenaient une encre spéciale capable de tout remplacer par du vide dans un rayon d'un mètre. L'entreprise auto-sabordait tous ses produits ... ce qui était commercialement complètement stupide.</span>
    </p>
  </body>
</html>
