<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 21 - Des Tâches sans Honte</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 21 - Des Tâches sans Honte</h1>
    <p id="chapitre21-p1">
      <span id="chapitre21-span1">Ne pouvant décemment transporter Michel Scotch alors qu'il était inconscient, Corentin avait obtenu la retranscription des règles sur un bout de dépliant pour le lire chez Monsieur Ravioli comme à son habitude. Il était cette fois néanmoins excédé par ce jeu de piste qui lui était imposé et avait la ferme intention de ne pas quitter le frigo de son hôte tant qu'il n'aurait pas mis un terme à ce jeu.</span><br/>
      <span id="chapitre21-span2">"BLOUERGH ... vous avez trouvé la dernière grande partie des règles, bravo Monsieur Bloupbloup !"</span><br/>
      <span id="chapitre21-span3">"Bloublou, bloubloubloup !"</span><br/>
      <span id="chapitre21-span4">"BLARGUEUH ... ah par contre il vous manque en effet la fin de la dernière phrase ... attendez, je vous la lis dans mon exemplaire des règles ..."</span>
    </p>
    <p id="chapitre21-p2">
      <span id="chapitre21-span5">"piocher une serviette en papier."</span>
    </p>
    <p id="chapitre21-p3">
      <span id="chapitre21-span6">"BLARG ... voilà. Vous avez des questions ?"</span><br/>
      <span id="chapitre21-span7">Corentin n'avait pas osé relever le fait que le gnocchetti disposait d'un exemplaire des règles complet depuis le début.</span><br/>
      <span id="chapitre21-span8">"BLEUARGHARGHARGH ... mais ne faites pas cette tête ... vous êtes la première personne à reconstituer ce puzzle depuis de trop nombreuses années ! Vous pourriez être un joueur à ma hauteur !"</span><br/>
      <span id="chapitre21-span9">Pour toute réponse, Corentin jeta les débris du ravioli de son mini-van sur la table.</span><br/>
      <span id="chapitre21-span10">"BLARARAR ... et vous avez aussi acheté mes produits et services et deviné ce qu'il y avait dedans ! Bravo ! Bravo !"</span><br/>
      <span id="chapitre21-span11">"Bloubloubloubloup ! Bloubloublou !"</span><br/>
      <span id="chapitre21-span12">"BLEURKRRRR ... mais cessez de vous égosiller ... vous n'avez toujours pas compris que je ne vous comprends pas ? Vous avez un de vos trucs qui est rempli de vide ? Et bien ... frottez dessus avec une éponge humide et ne hurlez pas."</span><br/>
      <span id="chapitre21-span13">"... bloup ?"</span><br/>
      <span id="chapitre21-span14">"BLEURGH ... vous voyez ... quand on domine autant de secteurs de marché avec sa propre marque, on s'ennuie beaucoup ... c'est pas simple d'être riche ... Alors quand une de mes équipes de scientifiques est parvenue à trouver la formule chimique d'une matière super-salissante alors qu'elle travaillait sur une nouvelle recette d'encre pour carapace ... j'ai saisi l'occasion de jouer une farce géante au monde."</span><br/>
      <span id="chapitre21-span15">En reconstituant les dernières pièces du puzzle, Corentin était partagé entre le soulagement de voir que tout son matériel n'avait pas été bêtement détruit et le dégoût vis-à-vis de Monsieur Ravioli qui était en plein abus de position dominante.</span><br/>
      <span id="chapitre21-span16">"BLOURBBBB ... c'est une encre sans consistance ... qui laisse penser qu'elle change tout en une sorte de trou noir ... mais ça part en frottant de l'eau dessus ... les gens s'en rendront vite compte et reprendront une vie normale ... et moi aussi ... vous voyez ... quand on domine autant de secteurs de marché avec sa propre marque, on s'excuse beaucoup ... et sans conséquence ... On fait des bourdes à longueur de temps ... mais c'est pas grave, parce que les gens sont dépendants de vos produits et de vos services vu que vous avez tout absorbé et rendu toute concurrence contraignante à utiliser."</span><br/>
      <span id="chapitre21-span17">Corentin se demandait s'il écoutait un méchant de dessin animé ou un dirigeant de société du secteur numérique.</span><br/>
      <span id="chapitre21-span18">"BLEUUURFFF ... vous vivez dans le même monde que moi, Monsieur Bloupbloup ... Vous avez vu tous ces désastres qui nous sont tombés dessus ces dernières années ... Un jour vous avez des tables basses qui tombent du ciel et qui submergent la ville ... Un jour vous avez un tueur en série qui s'en prend uniquement aux fruits ... Un jour vous avez la moitié du monde recouverte par des bâches pour boucher des failles de l'espace-temps provoquées par des groupes d'identitaires ... Nous vivons dans un monde d'absurdité."</span><br/>
      <span id="chapitre21-span19">Corentin restait sans voix, ou plutôt sans bloup en l'occurrence.</span><br/>
      <span id="chapitre21-span20">"BLPRTUUF ... que nous reste-t-il dans ce monde absurde, Monsieur Bloupbloup ? Vient un moment, peut-on vraiment lutter contre ces normalisations de l'impensable ? ... Personnellement j'ai choisi d'y contribuer ... J'ai épuisé toutes mes réserves de ravioli secs pour exécuter ce tour, mais je pense que ça en valait la peine ... J'aurais pu faire de la philanthropie comme tous mes confrères riches, mais cela ne m'apportait aucune satisfaction ... J'ai préféré divertir mes contemporains, en inondant le monde de tâches d'encre ... et je ne ressens pas la moindre honte ... car il ne reste à ce monde qu'une seule chose qui lui apporte réjouissance ... le divertissement."</span>
    </p>
    <p id="chapitre21-p4">
      <span id="chapitre21-span21">Monsieur Ravioli avait terminé sa thèse.</span><br/>
      <span id="chapitre21-span22">"BLOURK ... bon ... maintenant que vous connaissez le jeu, on se fait une partie ?"</span>
    </p>
  </body>
</html>
