<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 12 - Le Scotch à Poissons</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 12 - Le Scotch à Poissons</h1>
    <p id="chapitre12-p1">
      <span id="chapitre12-span1">Il avait beau disposer d'un savoir potentiellement illimité et d'un âge à faire frémir les livres des records, Corentin la Truite ne pouvait dépasser la science dans tous les domaines, et s'autorisa une période de convalescence chez lui, du temps de reposer son urticaire avec des médicaments éprouvés. Cela ne lui empêchait pas de faire le point et de décider d'une marche à suivre pour la suite.</span>
    </p>
    <p id="chapitre12-p2">
      <span id="chapitre12-span2">Dans un premier temps, il passa du temps sur Internet pour en savoir plus sur l'entreprise de Monsieur Ravioli, et visionna des vidéos institutionnelles présentées par son vice-sous-adjoint : un rouleau de scotch vide.</span><br/>
      <span id="chapitre12-span3">"Nous vous souhaitons la bienvenue chez Ravioli SARL. Fondée voilà 300 ans, la vision de notre entreprise a toujours été celle de l'excellence. L'excellence de notre fondateur d'abord, Olivier Ravioli, qui ouvre la première échoppe de vente de ravioli aux olives, qu'il baptisa 'Les Raviolives de Raviolivier'. Nombre de ses contemporains se souvenant du goût mais surtout du nom de cette recette, Olivier eut une vision extraordinaire : celle où tous les entrepreneurs du monde bénéficieraient de son savoir-faire dans la création de noms de produits faciles à retenir pour le consommateur.</span><br/>
      <span id="chapitre12-span4">Plusieurs générations se sont succédé à la tête de l'entreprise, mais ce fut enfin Charles-Conquérant Ravioli qui put réaliser la vision de son aïeul, en ouvrant la plus grande fabrique de slogans publicitaires au monde : une chaîne de télévision. Après avoir apporté son expertise auprès de plus de 100 000 clients, Ravioli SARL reste encore aujourd'hui votre partenaire de communication de choix."</span>
    </p>
    <p id="chapitre12-p3">
      <span id="chapitre12-span5">En coupant cette vidéo avec les informations publiées par les journaux d'investigation payants, Corentin avait néanmoins découvert que nombre de ces 100 000 clients ont déclaré des soldes budgétaires négatifs quelques semaines avant d'être rachetés par Ravioli SARL, qui a alors pu apposer son logo sur leurs produits dans un premier temps, avant de leur imposer de remplacer la plupart des produits par des ravioli, même quand ça n'avait aucun sens.</span><br/>
      <span id="chapitre12-span6">Ce que cela n'expliquait pas, c'est pourquoi ces remplacements fonctionnaient, en dépit du bon sens. Pourquoi le mini-van de Corentin avait pu être réparé avec un ravioli ? Pourquoi Corentin avait-il pu rebondir sur un trampoline en ravioli dans l'usine de produits gras ? Par quel prodige un rideau composé de ravioli cuits peut rester solide ? Mais surtout, que faisait un ravioli dans un costume de plongée pour gugusse ?</span>
    </p>
    <p id="chapitre12-p4">
      <span id="chapitre12-span7">Puis soudainement, tout se recoupait, ceci avec l'aide d'un souvenir de Corentin ...</span><br/>
      <span id="chapitre12-span8">Qu'on va aborder tout de suite parce que le suspense ça va bien cinq minutes.</span>
    </p>
    <p id="chapitre12-p5">
      <span id="chapitre12-span9">La Truite descendit à la cave, un lieu qui était resté non exploré pendant des années, mais qui entreposait nombre d'archives de Corentin, ou d'objets qu'il aurait préféré oublier.</span><br/>
      <span id="chapitre12-span10">Parmi ces objets, il en existait un qu'il aurait préféré oublier pour de bon. Mais son souvenir lui est revenu après avoir réalisé qu'il connaissait le rouleau de scotch vide de la vidéo institutionnelle.</span><br/>
      <span id="chapitre12-span11">Il était vide pour une excellente raison ... c'est Corentin qui possédait sa recharge, dans une boîte en carton restée fermée ... pendant 1600 ans.</span><br/>
      <span id="chapitre12-span12">Cette boîte en carton comportait les derniers mètres d'un scotch très spécial ... un scotch pouvant adhérer à la surface des poissons.</span><br/>
      <span id="chapitre12-span13">Un scotch qui a changé la vie de Corentin la Truite voilà 1600 ans.</span>
    </p>
  </body>
</html>
