<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 22 - Jouer une Partie de Cartes</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 22 - Jouer une Partie de Cartes</h1>
    <p id="chapitre22-p1">
      <span id="chapitre22-span1">Monsieur Ravioli mélangeait les cartes depuis maintenant plusieurs chapitres. Il faut dire qu'au vu du nombre de cartes devant être utilisées dans ce jeu, il valait mieux s'y prendre plusieurs jours à l'avance. Il avait également convoqué cinq gugusses supplémentaires pour jouer. Étrangement, tous étaient revêtus de grands manteaux semblables à celui que portait Corentin voilà des siècles. Du coup pour être raccord, le gnocchetti et la truite avaient également revêtu les leurs.</span><br/>
      <span id="chapitre22-span2">La distribution des cartes se faisait, dans un ordre incompréhensible. Puis un gugusse a joué une carte, puis un autre, puis Corentin, puis un autre, puis de nouveau Corentin, puis Monsieur Ravioli, là y'a un gugusse qui prend des cartes au milieu de la table, là y'en a un autre qui a commencé une pile sur une table voisine, ... En fin de compte c'était pas si fascinant que ça de retransmettre une partie de cartes par écrit. Mais heureusement, le dialogue se poursuivait entre les deux principaux protagonistes de la partie.</span>
    </p>
    <p id="chapitre22-p2">
      <span id="chapitre22-span3">"BLEURRRRH ... ça faisait si longtemps que personne n'avait joué à ce jeu, Monsieur Bloupbloup. Je suis sûr qu'il en est de même pour vous."</span><br/>
      <span id="chapitre22-span4">Corentin ne répondit pas.</span><br/>
      <span id="chapitre22-span5">"BLARARAR ... mais bien sûr que je vous avais reconnu, même sans votre manteau ... Vous êtes dans les photographies d'un de mes ancêtres. Je ne sais pas comment vous avez fait pour survivre si longtemps par contre, si c'est bien vous ... Par contre je ne comprends pas pourquoi vous vous êtes amusé à rechercher les règles sachant que vous avez participé à leur écriture."</span><br/>
      <span id="chapitre22-span6">Et bien c'était pour deux raisons : d'une, personne n'aurait compris ce qu'il disait s'il cherchait à affirmer ce fait, de deux, il n'avait pas non plus une mémoire illimitée, et a éliminé les savoirs les plus grotesques au fil des siècles.</span><br/>
      <span id="chapitre22-span7">"BLUUUU ... quel noble jeu tout de même. Vous connaissez son histoire ? Ah mais oui suis-je bête, vous faites partie de cette histoire."</span><br/>
      <span id="chapitre22-span8">"Moi je la connais pas." fit remarquer un des gugusses en guise d'unique réplique de toute l'histoire.</span><br/>
      <span id="chapitre22-span9">"BRRRRLBRBRL ... il fut un temps ... où Hertzenfoulchenheim était régi par des nobles autoritaires ... un peu comme aujourd'hui vous me direz mais c'était pas les mêmes ... Ces nobles étaient spécialisés dans la réécriture de la géographie, et affirmaient contre tout bon sens que certains lieux se situaient à un endroit complètement différent de ce qui était admis par tout le monde ... et ils finissaient par convaincre de plus en plus de personnes ... Bon nombre de personnes finissaient ainsi mal aiguillées et leur quotidien devenait un enfer. Soudainement ... les faits situant une boulangerie dans la rue de gauche n'étaient soudainement plus audibles face aux discours prétendant à tort qu'elle se situait dans la rue de droite, et les gérants de la boulangerie perdaient ainsi des clients ... C'est devant cette situation que tous les cartographes de la région ont commencé à se réunir, et ont ouvert diverses échoppes clandestines un peu partout ... Ils y vendaient des cartes à jouer, mais cachaient une carte géographique strictement correcte dans chaque paquet, afin de lutter contre la désinformation ... Mais leur action devait être strictement confidentielle, et ils ont ainsi dû mettre au point un code secret pour se reconnaître entre eux ... Ce code, c'étaient les règles du jeu du Cartographe de Carteries ... toute personne qui pourrait en mener une partie jusqu'au bout serait reconnue comme un des cartographes ... Seulement, cet ordre s'est perdu au fil des âges ... ces règles étaient bien trop compliquées à retenir, et du temps de finir une partie pour s'identifier, ils avaient été reconnus et dénoncés au pouvoir ... Que cette histoire nous soit parvenue est un miracle en soi."</span><br/>
      <span id="chapitre22-span10">En évoquant cette histoire, les souvenirs de Corentin lui revenaient peu à peu ... et l'un d'entre eux le fit tiquer. À l'époque cartographe, il se souvenait du fait que la plupart des parties se jouaient à huit, et qu'aujourd'hui ils étaient sept autour de la table. Si l'idée était de reproduire l'ambiance de l'époque avec les manteaux et tout, c'était raté. Il cogitait toujours alors que la partie touchait à sa fin, le calcul des scores se faisait sans calculatrice, conformément à l'ambiance de l'époque, ce qui allait prendre des jours.</span>
    </p>
    <p id="chapitre22-p3">
      <span id="chapitre22-span11">Plusieurs jours plus tard, le comptage du score donnait Corentin gagnant.</span><br/>
      <span id="chapitre22-span12">"BLOURGHOUGHOU ... et bien je me suis bien amusé. Merci à vous et bravo pour votre victoire. Pour la peine, vu que ça semblait vous contrarier, je vais interrompre ma plaisanterie avec les ravioli ... Ce sera mon gage de défaite."</span><br/>
      <span id="chapitre22-span13">Tout est bien qui finit bien, l'affaire des ravioli était résolue et l'histoire touchait enfin à sa fin. Mais à cet instant, Corentin se souvint d'un de ses confrères cartographes, un de ses confrères qui ne lui avait jamais adressé la parole, et qui le regardait toujours de travers sans que la truite ne comprenne pourquoi. Ce confrère ... était un rouleau de scotch vide.</span><br/>
      <span id="chapitre22-span14">"BLOUBLOUBLOUP ! BLOUBLOUBLOU ! BLOUBLOUBLOU ! BLOU ! BLOU !"</span><br/>
      <span id="chapitre22-span15">"BLEURGH ... quoi, vous voulez pas que je coupe ma blague ? C'est pour ça que vous hurlez ? ... Ou c'est parce qu'on a joué à un nombre de joueurs impair à ce jeu ? ... Mais c'est pas grave, les jeux ça évolue vous savez ! C'est le joueur qui devait être à cette place qui me l'a appris, avec les règles et l'histoire de ce jeu ! ... C'est mon adjoint, Michel Scotch ... Il devait préparer le clou final de notre blague en versant un seau d'encre pour carapaces géant sur la ville, ... ceci pendant que je vous occupais avec mon divertissement ... mais j'ai plus de nouvelles de lui, et de toutes façons je dois annuler la blague."</span><br/>
      <span id="chapitre22-span16">Corentin était initialement à moitié rassuré, mais il repartit finalement chez lui serein. Il avait jugé que Monsieur Ravioli n'avait finalement pas nécessairement de mauvais fond, car en choisissant de mettre un terme à sa mauvaise blague, ... il était cohérent dans sa vision absurde du monde.</span>
    </p>
    <p id="chapitre22-p4">
      <span id="chapitre22-span17">Du côté de l'hippodrome, Michel Scotch était toujours étendu au sol, et avait fini par décéder emmitouflé dans le scotch de son ancêtre.</span><br/>
      <span id="chapitre22-span18">Une forme indescriptible saisit son corps et l'emporta hors de la structure.</span>
    </p>
  </body>
</html>
