<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 20 - Lecture de Dépliant (Partie 4)</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 20 - Lecture de Dépliant (Partie 4)</h1>
    <p id="chapitre20-p1">
      <span id="chapitre20-span1">Désemparé, Corentin s'était assis au milieu de l'hippodrome, dépité, mais attendant un nouvel élément de surprise qui lui permettrait d'avancer. Cet élément, c'était Corinne le CD qui allait lui apporter, vu qu'elle était enfin arrivée à l'hippodrome. Quelle idée de respecter le code de la route ...</span>
    </p>
    <p id="chapitre20-p2">
      <span id="chapitre20-span2">"Hou, vous avez pas l'air dans votre assiette, sans mauvais jeu de mots vu que j'ai déjà mangé une truite meunière."</span><br/>
      <span id="chapitre20-span3">"Bloup ..."</span><br/>
      <span id="chapitre20-span4">"Qu'est-ce que ... oh, mais c'est la recette des ravioli aux aubergines qui est sur ce truc. Vous saviez que si on lisait cette recette à l'envers, ça racontait toute une autre histoire ?"</span><br/>
      <span id="chapitre20-span5">"BLOUP ?"</span><br/>
      <span id="chapitre20-span6">Et effectivement, avec l'aide de ses lentilles, de plusieurs miroirs orientés bizarrement, et d'effets de transformation, voilà ce qu'on pouvait lire :</span>
    </p>
    <p id="chapitre20-p3">
      <span id="chapitre20-span7">"ne peuvent être jouées sur une pile ou sur la carte routière, uniquement présentées comme jokers par les personnes étant en leur possession, et ce dans les limites d'une fois par partie et par carte spéciale. Après chaque carte jouée par une personne, cette personne peut immédiatement présenter l'une de ses cartes avant le tour de la personne suivante et appliquer son effet. La carte de transport lui permet de sélectionner un pion d'une personne de son choix et de le placer ou de le déplacer sur la carte routière à la destination de son choix, mais pas à plus de cinq kilomètres de son point d'origine à l'échelle de la carte s'il était initialement placé ailleurs sur cette carte. La carte de restauration lui permet de passer ses deux prochains tours de jeu et de s'immuniser de tout effet pouvant l'atteindre avant son prochain tour de jeu. La carte de sécurité sociale lui permet de piocher dix cartes dans la pile de cartes face verso, ainsi que dix serviettes en papier.</span>
    </p>
    <p id="chapitre20-p4">
      <span id="chapitre20-span8">La cordelette n'est utilisée qu'à des fins décoratives.</span>
    </p>
    <p id="chapitre20-p5">
      <span id="chapitre20-span9">Une personne étant en possession de cartes de jeu dans sa main n'est pas contrainte de les garder en main, ce qui lui permet de passer outre certaines règles affectant les cartes que les personnes ont en main, elles restent néanmoins considérées comme des cartes jouables. Si une personne outrepasse plus de trois effets en appliquant cette feinte, il doit replacer toutes les cartes dont il dispose dans la pile de cartes face verso, puis mélanger cette pile, et distribuer trois cartes à chaque personne autour de la carte routière dans le sens de distribution habituel.</span>
    </p>
    <p id="chapitre20-p6">
      <span id="chapitre20-span10">Il est possible d'acheter des cartes de la pile face verso moyennant l'utilisation des billets de banque factice. Pour définir le nombre de cartes qu'il est possible d'acheter, on calcule le plus grand diviseur commun des valeurs de chaque set de billets différent, puis on divise le résultat obtenu par la valeur affichée sur le billet. La valeur obtenue correspond au nombre de cartes qu'il est possible de piocher, dans la limite de vingt cartes.</span>
    </p>
    <p id="chapitre20-p7">
      <span id="chapitre20-span11">Une personne qui se débarrasse de toutes ses cartes jouables peut se munir de l'instrument de musique à sa disposition, et obtient le droit d'en jouer pendant une seconde toutes les dix secondes jusqu'à la fin de la partie.</span><br/>
      <span id="chapitre20-span12">La fin de la partie est décrétée si plus aucune personne ne dispose de cartes jouables, ou si la pile de cartes face verso est vide, où si la partie a débuté voilà plus de quatre heures.</span>
    </p>
    <p id="chapitre20-p8">
      <span id="chapitre20-span13">Avant de procéder au calcul du score, le set de billes est intégralement renversé sur la table, et toutes les personnes autour de la carte routière doivent saisir un maximum de billes et les garder en leur possession, jusqu'à ce que toutes les billes aient été récupérées. Toute personne renversant une des piles de cartes lors de cette action ne peut plus saisir aucune bille. Si toutes les personnes renversent des piles de cartes alors qu'il reste des billes sur la carte, les billes restantes sont réparties entre les différentes personnes autour de la carte routière.</span>
    </p>
    <p id="chapitre20-p9">
      <span id="chapitre20-span14">Le calcul du nombre de points obtenu par chaque personne s'effectue selon l'algorithme suivant : nombre de cartes jouées hors cartes spéciales fois deux, plus nombre de serviettes en papier obtenues fois dix, plus nombre de combats remportés avec les cartes à collectionner fois cinq, plus nombre de cartes de réalité augmentée conservées fois vingt, plus fait d'avoir remporté la partie de cartes de type Uno fois cinquante, plus nombre de bonnes réponses données au questionnaire de culture générale fois quinze, plus nombre de billes en possession, plus nombre de piles de cartes sur la carte routière situées à moins de cinq kilomètres du pion de la personne à l'échelle de la carte routière fois sept, plus fait d'avoir placé le pion entre trois câbles USB fois cent. Cette somme est multipliée par la somme accumulée en billets de banque factice par la personne pour obtenir son score final.</span>
    </p>
    <p id="chapitre20-p10">
      <span id="chapitre20-span15">La personne ayant le plus de points remporte la partie, ainsi que la paire d'écouteurs, lui octroyant l'immunité pour une partie future : elle pourra annuler au maximum cinq effets la ciblant et"</span>
    </p>
    <p id="chapitre20-p11">
      <span id="chapitre20-span16">Il manquait encore un bout de règles.</span>
    </p>
  </body>
</html>
