<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 10 - Lecture de Dépliant (Partie 2)</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 10 - Lecture de Dépliant (Partie 2)</h1>
    <p id="chapitre10-p1">
      <span id="chapitre10-span1">Connaissant le chemin, Corentin n'avait sollicité l'aide de personne de l'embarcadère jusqu'au compartiment de frigo de Monsieur Ravioli. Il avait parcouru l'étendue d'eau à la nage et pris l'ascenseur de la tour de la télévision sans attendre l'issue d'un quelconque rendez-vous, ce qui ne manqua pas d'irriter celui-ci.</span><br/>
      <span id="chapitre10-span2">"BLOUERGH ! Monsieur Bloupbloup ! Vous n'avez pas pris rendez-vous !"</span><br/>
      <span id="chapitre10-span3">Pour toute réponse, Corentin saisit le petit papier qu'il avait récupéré à la fin du chapitre précédent. et le posa sur la table située entre eux.</span><br/>
      <span id="chapitre10-span4">"BLARGH ! Vous avez trouvé cette note et deviné que M.R. voulait dire Monsieur Ravioli ! Vous êtes perspicace Monsieur Bloupbloup !"</span><br/>
      <span id="chapitre10-span5">"Bloup ..."</span><br/>
      <span id="chapitre10-span6">"BLEUARURGH ! Et oui, c'est bien mon ancêtre qui a récupéré la planche que vous cherchez a priori. Et vous avez de la chance, c'est la deuxième partie des règles du Cartographe de Carteries que j'ai numérisé et converti en dépliant depuis. Tenez ! Vous l'avez bien méritée."</span><br/>
      <span id="chapitre10-span7">Corentin la Truite prit du paracétamol et entama la lecture.</span>
    </p>
    <p id="chapitre10-p2">
      <span id="chapitre10-span8">"une carte occidentale peut être posée en début de pile, ou par-dessus n'importe quelle autre carte. Si un 8 de n'importe quelle couleur est joué, la personne ayant joué la carte doit crier 'HUIT ! TOUT LE TAS EST DÉFAUSSÉ !' et ajouter toutes les cartes de la pile à sa main. Si la carte occidentale comporte un chiffre et est jouée sur une pile dont la carte de tout type au sommet comporte également un chiffre et qui soit strictement inférieur à celui de la carte occidentale jouée, la personne ayant joué la carte occidentale peut récupérer un billet factice du jeu de société de son choix qui soit de la plus faible valeur possible. Si à l'inverse le chiffre de la carte au sommet de la pile est supérieur à celui de la carte occidentale jouée par-dessus, la personne ayant joué la carte occidentale doit céder un de ses billets factice au joueur ayant joué la carte supérieure, ou déplacer son propre pion de jeu sur le côté de la pile de jeu désignée.</span>
    </p>
    <p id="chapitre10-p3">
      <span id="chapitre10-span9">Une carte de tarot ne peut être jouée qu'au début d'une nouvelle pile de cartes, dans la limite d'un maximum de neuf piles de cartes disposées sur la carte routière. Si une personne ne dispose que de cartes de tarot en main et qu'aucune autre pile ne peut être créée, la personne passe son tour et empoche trois billets de banque factice de son choix et de valeurs différentes.</span><br/>
      <span id="chapitre10-span10">La personne jouant une carte de tarot peut lancer un vote à main levée au moment de jouer sa carte, et demander si la carte qu'il vient de jouer est jolie à son auditoire (si d'autres personnes assistent à la partie sans jouer, il leur est possible de voter également). Si la carte est jugée jolie, la personne remporte cinq serviettes en papier, sinon elle lance un dé, et si le résultat du lancer est supérieur ou égal à quatre, elle remporte trois serviettes en papier, sinon elle passe son prochain tour. Une personne ne peut lancer que trois votes de ce type au cours d'une partie.</span>
    </p>
    <p id="chapitre10-p4">
      <span id="chapitre10-span11">Une carte Hanafuda ne peut débuter de nouvelle pile de cartes sur la carte routière. Si une personne ne dispose que de cartes Hanafuda en main et qu'aucune autre pile n'est créée, on inverse l'ordre de jeu des différentes personnes autour de la table, et la personne ayant provoqué l'inversement donne la moitié de son jeu de cartes à la personne située à sa gauche. Si la carte jouée représente un ruban, la personne ayant joué la carte peut échanger toutes ses cartes en main avec toutes les cartes en main d'une autre personne de son choix, à condition que la personne ait bien ses cartes en main au moment où le ruban est joué, sinon elle peut refuser l'échange. Si aucune personne n'a ses cartes en main au moment où le ruban est joué, toutes les personnes autour de la carte routière doivent choisir une pile de cartes sur la table et y déposer la moitié des cartes qu'elles ont en main (arrondi à l'entier supérieur), une fois le dépôt fait, toutes les piles de cartes de la table sont mélangées entre elles, cinq cartes issues de ce mélange sont distribuées à chaque personne en suivant la logique de distribution des cartes en début de partie. S'il n'y a pas assez de cartes dans ce mélange, les cartes ultérieures seront prises dans la pile de cartes laissée face verso en début de partie.</span>
    </p>
    <p id="chapitre10-p5">
      <span id="chapitre10-span12">Une carte à collectionner ne peut être initialement posée sur une des piles de cartes de la carte routière. Pour être jouée, la personne disposant de cette carte doit provoquer une autre personne en duel. Si celle-ci n'a pas de carte à collectionner en main, elle passe son prochain tour. Si celle-ci a une carte à collectionner de puissance jugée supérieure par les règles de jeu internes du jeu de cartes à collectionner en question, la personne ayant provoqué le duel perd le combat et pioche une serviette en papier. Si celle-ci a une carte à collectionner de puissance jugée inférieure ou égale par les règles de jeu internes du jeu de cartes à collectionner, elle doit échanger la carte perdante avec la première carte de la pile de cartes face verso issue d'un autre set de cartes en partant de la carte située la plus proche du sol. Si la pile de cartes face verso est vide ou ne comporte que des cartes à collectionner, la personne"</span>
    </p>
    <p id="chapitre10-p6">
      <span id="chapitre10-span13">Arrivé à la fin du dépliant sous sa forme actuelle, Corentin la Truite décida de s'évanouir.</span>
    </p>
  </body>
</html>
