<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 1 - Corentin la Truite</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 1 - Corentin la Truite</h1>
    <p id="chapitre01-p1">
      <span id="chapitre01-span1">Il était une fois, dans un pays fort lointain, il y a fort longtemps, près d'un océan fort mouillé, vivait une truite, du nom de Corentin, aussi connue sous le nom ... de Corentin la Truite. Logique.</span>
    </p>
    <p id="chapitre01-p2">
      <span id="chapitre01-span2">Corentin disposait d'une particularité physique pour le moins particulière : quelque soit l'angle sous lequel on le regardait, on ne pouvait voir que la partie supérieure de son corps, composée de sa tête et du début du reste de son corps. Jamais personne n'avait vu ses nageoires, ni l'arrière de son corps, et personne d'autre que lui ne sait pourquoi.</span><br/>
      <span id="chapitre01-span3">La curiosité ne manque pourtant pas à l'appel, nombre de personnes s'interrogent, et posent la question à Corentin : de quelle habileté physique bénéficie ce poisson pour exécuter une pareille performance acrobatique en permanence ? Mais le mystère reste entier, et ce pour une raison, ...</span>
    </p>
    <p id="chapitre01-p3">
      <span id="chapitre01-span4">Il se trouve également par la force des choses que Corentin la Truite fait partie des êtres vivants disposant des formes d'intelligence les plus évoluées au monde ! Il dispose d'un quotient intellectuel de 384 ! Il bénéficie d'une mémoire lui ayant permis de mémoriser des millions d'articles d'encyclopédies à la virgule près ! Il a élaboré une formule chimique capable de transformer le dioxyde de carbone en eau plate ! Il a théorisé un système économique où personne ne manque de besoins primaires dans le monde tout en conservant la richesse indécente des plus puissants ! Il a développé une méthode pour renverser tout régime autoritaire sans aucune violence ! Mais le monde n'a jamais pu bénéficier de ses extraordinaires capacités, et ce pour une raison, ...</span>
    </p>
    <p id="chapitre01-p4">
      <span id="chapitre01-span5">Plus grand encore, les ouvrages du passé rapportent des témoignages de personnes ayant croisé Corentin la Truite ... au cours des 1500 dernières années a minima ! Il a vécu plusieurs époques historiques, assisté à des centaines de conflits, connu des dizaines de milliers d'êtres vivants, survécu moralement à des milliards de publications négatives sur les réseaux sociaux ! Toutes les personnes l'ayant croisé ont donc cherché à connaître le secret de sa longévité. Comment était-il parvenu à traverser les époques, à survivre à nombre de cataclysmes sans manifester de volonté d'en avoir marre ? ... Personne ne l'a jamais su, et ce pour une raison, ...</span>
    </p>
    <p id="chapitre01-p5">
      <span id="chapitre01-span6">Cette raison expliquant les aptitudes physiques de Corentin la Truite, cette raison expliquant les capacités intellectuelles de Corentin la Truite, cette raison expliquant la longévité de Corentin la Truite, ... elle est en réalité simple à comprendre. Il suffit de directement interroger Corentin sur le sujet, et voilà ce qu'il répondra :</span>
    </p>
    <p id="chapitre01-p6">
      <span id="chapitre01-span7">"Bloublou, bloubloubloup. Bloubloublou, bloublou. Bloubloubloublou bloubloubloup. Blou, blou blou ! Bloubloublou. Blou bloublou bloup blou bloup. Bloup. Et bloup."</span>
    </p>
    <p id="chapitre01-p7">
      <span id="chapitre01-span8">Corentin est le seul être vivant au monde à parler un patois de la langue des truites, et personne ne comprend ce qu'il dit.</span>
    </p>
  </body>
</html>
