<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 7 - Lecture de Dépliant (Partie 1)</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 7 - Lecture de Dépliant (Partie 1)</h1>
    <p id="chapitre07-p1">
      <span id="chapitre07-span1">Monsieur Ravioli avait un certain don pour converser avec ses interlocuteurs. Son influence était telle qu'il pouvait se permettre de se râcler la gorge en faisant un bruit horrible régulièrement sans qu'on lui en tienne compte.</span>
    </p>
    <p id="chapitre07-p2">
      <span id="chapitre07-span2">"BLEARUGH. Monsieur Bloupbloup ... Je ne crois pas vous reconnaître ... Pourriez-vous vous présenter ?"</span><br/>
      <span id="chapitre07-span3">"Bloubloubloup, bloubloubloup, blou blou. Blou blou bloubloubloup. Bloupbloup blou blou bl ou."</span><br/>
      <span id="chapitre07-span4">"BLEARUGH. Qu'est-ce que c'est que ce charabia ? Vous ne pouvez pas parler notre langue comme tout le monde ?"</span><br/>
      <span id="chapitre07-span5">"Bloupbloublou ! Bloubloublou blou !"</span><br/>
      <span id="chapitre07-span6">"BLARGHUEH. Écoutez ... Si on ne se comprend pas avec des mots, je connais un langage universel, ... celui du jeu."</span>
    </p>
    <p id="chapitre07-p3">
      <span id="chapitre07-span7">Sur ces mots, le gnocchetti tendit un dépliant déchiré à Corentin la Truite. C'était une règle du jeu "Cartographe de Carteries".</span>
    </p>
    <p id="chapitre07-p4">
      <span id="chapitre07-span8">"Cartographe de Carteries - Règles du jeu, nombre de personnes pair nécessaire, avec un minimum de six.</span>
    </p>
    <p id="chapitre07-p5">
      <span id="chapitre07-span9">Il vous faut deux jeux de 54 cartes occidentales traditionnelles, un jeu de 32 cartes occidentales traditionnelles, un jeu de 78 cartes de tarot, un jeu de cartes Hanafuda, un jeu de 40 cartes à collectionner de la franchise de votre choix, 6 cartes de réalité augmentée, un set de cartes de jeu type Uno, un jeu de cartes des 7 familles, 10 cartes postales, un set de cartes de jeu de société de culture générale. Toutes ces cartes doivent être mélangées entre elles avant le début de chaque partie.</span>
    </p>
    <p id="chapitre07-p6">
      <span id="chapitre07-span10">Chaque personne peut également ajouter une ou plusieurs cartes spéciales à son propre jeu (elles ne sont pas mélangées au reste des cartes), à savoir une carte de type "titre de transport" (permis de conduire, carte de métro ou de bus, ...), une carte de restauration (cantine, sandwicherie, ...), une carte de sécurité sociale et une carte de fidélité non alimentaire. Un ajout d'un type de carte ne peut se faire que si toutes les personnes disposent de ce type de carte et s'accordent pour jouer avec.</span><br/>
      <span id="chapitre07-span11">Enfin, il vous faut également une carte routière, deux planches complètes de billets factice de deux jeux de société différents, un pion de jeu de société par personne, un set d'une centaine de billes, une cordelette, un tas de serviettes en papier, trois câbles USB, au moins une paire d'écouteurs, quatre dés à six faces, et un instrument de musique par personne (flûte à bec, kazoo, guitare, ou tout autre objet pouvant être intégré à un système de percussions).</span>
    </p>
    <p id="chapitre07-p7">
      <span id="chapitre07-span12">Placez la carte routière sur votre surface de jeu et répartissez les personnes autour de la surface. Distribuez ensuite les cartes mélangées deux par deux à une personne sur deux dans le sens des aiguilles d'une montre en commençant par la personne située la plus à l'ouest. Une fois le premier tour de carte routière réalisé, continuez la distribution en partant de la personne n'ayant pas reçu de carte située la plus à l'est. Une fois le deuxième tour de carte routière réalisé, reprenez la distribution dans le sens inverse des aiguilles d'une montre en commençant par la personne située la plus à l'ouest. Une fois le troisième tour de carte réalisé, continuez la distribution en partant de la personne n'ayant pas reçu de carte au troisième tour située la plus à l'est. Une fois le quatrième tour réalisé, reprenez la logique de distribution des cartes du premier tour et répétez les différentes étapes trois fois, jusqu'à ce que chaque personne ait en moyenne seize cartes. Le reste des cartes est placé en pile face verso sur le côté de la carte routière. À la fin de la distribution, chaque personne disposant d'une carte de tarot peut la replacer au-dessus de la pile de cartes non distribuées.</span><br/>
      <span id="chapitre07-span13">Si une personne reçoit une carte du jeu de sept familles à l'instant de sa distribution, elle peut immédiatement échanger sa place avec celle d'une autre personne autour de la carte routière, puis la distribution peut reprendre. Les personnes ayant échangé leur place conservent leurs cartes déjà distribuées. Si une personne reçoit une carte à collectionner à l'instant de sa distribution alors qu'une ou plusieurs autres cartes ont déjà été distribuées, elle peut immédiatement échanger l'une de ses cartes avec une carte d'une autre personne. Celle-ci peut refuser l'échange, elle devra alors proposer elle-même un échange d'une autre carte de son jeu à une autre personne, qui ne pourra cette fois pas refuser.</span>
    </p>
    <p id="chapitre07-p8">
      <span id="chapitre07-span14">La première personne à jouer est celle située la plus à l'est, elle peut placer la carte de son choix face recto au centre de la carte routière. C'est ensuite au tour de la personne située à sa droite de jouer, puis à la personne située à la gauche de la première personne, puis à la personne située à la droite de la deuxième personne, puis à la personne située à la gauche de la troisième personne, et ainsi de suite. Une fois que toutes les personnes ont joué, le tour est terminé, et on reprend la logique du tour à partir de la deuxième personne ayant joué au tour précédent.</span><br/>
      <span id="chapitre07-span15">Si une carte est visible face recto quelque part sur la carte routière, une personne devant jouer doit placer une carte en respectant plusieurs conditions, d'abord"</span>
    </p>
    <p id="chapitre07-p9">
      <span id="chapitre07-span16">Le reste de la règle était manquant.</span><br/>
      <span id="chapitre07-span17">"BLARGOUH. Ce jeu était joué par les anciens sages de l'ancienne Hertzenfoulchenheim. Mais les règles ont peu à peu été perdues au fil du temps. Je vais donc vous proposer une petite partie."</span><br/>
      <span id="chapitre07-span18">"Bloup bloup bloup, bloubloubloubloup !"</span><br/>
      <span id="chapitre07-span19">Corentin semblait furieux, mais il n'avait pas le choix. Même si personne d'autre que lui n'avait pour l'instant compris son plan, il allait devoir accepter l'offre de Monsieur Ravioli.</span>
    </p>
  </body>
</html>
