<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 8 - La Planche du Bûcheron</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 8 - La Planche du Bûcheron</h1>
    <p id="chapitre08-p1">
      <span id="chapitre08-span1">Une fois n'est pas coutume, afin de jouer une partie de cartes avec Monsieur Ravioli, il fallait d'abord que Corentin apprenne les règles du jeu en entier. Reparti avec le dépliant, il allait se mettre en quête, et en trouver les parties manquantes.</span><br/>
      <span id="chapitre08-span2">Ce n'était pas la première fois qu'il entendait parler de ce jeu ancien. Ayant lui-même vécu au moins 1500 ans, l'évocation des anciens sages de l'ancienne Hertzenfoulchenheim remontait en lui des souvenirs, et il savait parfaitement par où commencer ses recherches.</span>
    </p>
    <p id="chapitre08-p2">
      <span id="chapitre08-span3">La forêt d'Hertzenfoulchenheim avait été le théâtre de bien des actions au fil du temps. Récemment encore, on y avait dépecé un fruit et assassiné un gugusse avec un feutre. Autant vous dire qu'il s'agissait là d'une région plutôt accueillante. Aussi mais surtout, la forêt a été témoin de rites réguliers voilà plusieurs centaines d'années, et on dit qu'une des descendantes de ces rites ... riteurs ... rituelateurs ... enfin bref une descendante d'un des types qui a participé aux rites ... une descendante donc y habiterait toujours.</span>
    </p>
    <p id="chapitre08-p3">
      <span id="chapitre08-span4">Corentin l'avait trouvée, et s'en était approché. Il s'agissait ... d'un CD avec une chemise rayée qui était en train de couper du bois.</span><br/>
      <span id="chapitre08-span5">"Bonjour, je peux vous aider ?"</span><br/>
      <span id="chapitre08-span6">"Bloupbloubloup."</span><br/>
      <span id="chapitre08-span7">"... quoi ?"</span><br/>
      <span id="chapitre08-span8">"Bloupbloubloup."</span><br/>
      <span id="chapitre08-span9">"Désolée, je vous comprends pas."</span><br/>
      <span id="chapitre08-span10">"Bloup-blou-bloup."</span><br/>
      <span id="chapitre08-span11">"Attendez ... vous me dites quelque chose ..."</span><br/>
      <span id="chapitre08-span12">Sans plus tarder, le CD interrompit sa tâche pour se diriger vers sa hutte pas loin d'ici, une hutte plutôt cossue mais avec du vis-à-vis vu que c'était dans une forêt, dommage.</span><br/>
      <span id="chapitre08-span13">Parcourant sa bibliothèque, elle avait fini par trouver un vieux livre de légendes. En le feuilletant, elle avait retrouvé la page qu'elle cherchait : une page représentant une vieille fresque où l'on voyait plusieurs gugusses enveloppés dans de grands manteaux autour d'une grande planche ... et l'un de ces gugusses était le portrait craché de Corentin la Truite.</span><br/>
      <span id="chapitre08-span14">"Ce dessin-là ... il a 600 ans ... et c'est vous dessus."</span><br/>
      <span id="chapitre08-span15">"Blou."</span><br/>
      <span id="chapitre08-span16">"Ainsi la légende était vraie ... vous êtes cette truite que plusieurs de mes ancêtres ont connu mais dont personne ne comprenait le propos."</span><br/>
      <span id="chapitre08-span17">"Blou."</span><br/>
      <span id="chapitre08-span18">"Vous êtes revenu pour prendre la planche, c'est ça ?"</span><br/>
      <span id="chapitre08-span19">"Blou."</span><br/>
      <span id="chapitre08-span20">"Elle n'est plus ici, depuis au moins 200 ans. Quelqu'un la volée, on ne sait pas qui."</span><br/>
      <span id="chapitre08-span21">"Bloubloublou, bloublou."</span><br/>
      <span id="chapitre08-span22">"Alors j'ai pensé que le 'blou' tout seul voulait dire oui, mais honnêtement, dès qu'il y en a plusieurs ..."</span><br/>
      <span id="chapitre08-span23">"Bloublou ..."</span><br/>
      <span id="chapitre08-span24">"Je me suis pas présentée par contre, je suis Corinne, je travaille dans le bûcheronnage."</span><br/>
      <span id="chapitre08-span25">"Bloublou."</span><br/>
      <span id="chapitre08-span26">"Je pense que c'est pas votre vrai prénom, donc je vais éviter de vous appeler dans un dialogue ultérieur."</span><br/>
      <span id="chapitre08-span27">"Bloup bloup."</span><br/>
      <span id="chapitre08-span28">"... bon et bien voilà, j'aurais bien voulu vous dire que le voleur avait laissé une trace de pas ou cassé une vitre en partant, histoire d'avoir un indice, mais non, j'ai vraiment aucune idée d'où peut être la planche aujourd'hui."</span>
    </p>
    <p id="chapitre08-p4">
      <span id="chapitre08-span29">Corentin la Truite était déçu de l'issue de cette conversation, et décida de rentrer chez lui.</span>
    </p>
    <p id="chapitre08-p5">
      <span id="chapitre08-span30">Non, vraiment, il s'est plus rien passé de la journée, ensuite. Pas même de ravioli quelque part, pas de rebondissement. C'est pas toujours palpitant les histoires vous savez.</span>
    </p>
  </body>
</html>
