<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 6 - Le Frigo de la Tour</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 6 - Le Frigo de la Tour</h1>
    <p id="chapitre06-p1">
      <span id="chapitre06-span1">Corentin la Truite venait de franchir le pas de la porte de la tour. Devant lui se dressait un immense couloir où tout avait été repeint en blanc : les murs, le sol, les meubles, les plantes, les employés, les repas des employés, ... beaucoup d'employés en train de manger toussaient régulièrement du fait d'ingurgiter de la peinture par ailleurs.</span><br/>
      <span id="chapitre06-span2">Au bout du couloir se dressait un bureau, qui était tenu par notre personnage running-gag favori.</span><br/>
      <span id="chapitre06-span3">"Bonjour ! Et voilà, c'est ici mon troisième travail ! Quand la chaîne sponsorise pas mes vidéos, elle me fait accueillir ses clients !"</span><br/>
      <span id="chapitre06-span4">"Bloup bloup."</span><br/>
      <span id="chapitre06-span5">"Alors donc je vous accueille ... Bonjour, que puis-je faire pour votre service ?"</span><br/>
      <span id="chapitre06-span6">"Bloup bloup bloup, bloubloublou."</span><br/>
      <span id="chapitre06-span7">"Avez-vous pris rendez-vous avec l'un des responsables ?"</span><br/>
      <span id="chapitre06-span8">"Bloublou."</span><br/>
      <span id="chapitre06-span9">"Veuillez patienter, je regarde si je trouve votre nom dans l'agenda, pouvez-vous me l'épeler s'il vous plaît ?"</span><br/>
      <span id="chapitre06-span10">"B, l, ou, p, b, l, ou, p."</span><br/>
      <span id="chapitre06-span11">"Alors bloupbloup ... bloupbloup ... bloupbloup ... non y'a personne à ce nom dans la base de données. Vous voulez prendre rendez-vous avec un responsable peut-être ?"</span><br/>
      <span id="chapitre06-span12">"Bloup."</span><br/>
      <span id="chapitre06-span13">"Très bien, je vous note ... ah, vous avez de la chance, notre PDG Monsieur Ravioli a justement un créneau qui se libère plus tard dans la journée. Vous m'êtes sympathique finalement alors je vous place là-dessus. Vous pouvez prendre place dans la salle d'attente, il pourra vous accueillir d'ici trois semaines !"</span><br/>
      <span id="chapitre06-span14">"Bloup bloup !"</span><br/>
      <span id="chapitre06-span15">"Mais y'a pas de quoi !"</span><br/>
      <span id="chapitre06-span16">Alors que Corentin se dirigeait vers la salle d'attente, l'assistant d'accueil marqua un temps pour se demander si cette dernière réplique était vraiment appropriée, ou si ce qu'il avait pris pour un remerciement n'en était pas un. Mais on ne se posera pas davantage la question parce qu'on ne le verra plus de tout le récit.</span>
    </p>
    <p id="chapitre06-p2">
      <span id="chapitre06-span17">Six semaines plus tard, la voix du mégaphone de la salle d'attente consentait enfin à appeler notre personnage principal.</span><br/>
      <span id="chapitre06-span18">"Bloupbloup la Truite, vous êtes attendu chez Monsieur Ravioli, étage 92cf-ceb3-9d57-d914-ed8b 14d0-e376-43de-0797-ae56, frigo 7.".</span><br/>
      <span id="chapitre06-span19">Corentin prit alors l'ascenseur pour cet étage.</span>
    </p>
    <p id="chapitre06-p3">
      <span id="chapitre06-span20">Trois jours plus tard, l'ascenseur était parvenu à destination, et s'ouvrit directement devant le frigo 7, le bâtiment étant bien pensé. Sa porte s'ouvrit automatiquement à l'approche de Corentin, qui se plaça dans le compartiment des poissons.</span>
    </p>
    <p id="chapitre06-p4">
      <span id="chapitre06-span21">Deux secondes plus tard, il se dit que ce serait finalement plus approprié de se placer dans le compartiment des plats en conserve pour trouver quelqu'un qui s'appelait Monsieur Ravioli.</span>
    </p>
    <p id="chapitre06-p5">
      <span id="chapitre06-span22">Cinq minutes plus tard, une voix rauque se fit entendre dans l'ensemble du réfrigérateur, Corentin décida de remonter à sa source, et arriva dans le compartiment des pâtes, bien que ce ne soit pas l'endroit le plus approprié pour stocker des aliments secs.</span><br/>
      <span id="chapitre06-span23">Cette voix, c'était celle de Monsieur Ravioli, le rendez-vous de Corentin la Truite, qui n'était ni plus ni moins ... qu'un gnocchetti.</span>
    </p>
    <p id="chapitre06-p6">
      <span id="chapitre06-span24">Toute la logique du conte venait de tomber à plat.</span>
    </p>
  </body>
</html>
