<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 19 - Bredouille face au Scandale</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 19 - Bredouille face au Scandale</h1>
    <p id="chapitre19-p1">
      <span id="chapitre19-span1">Corentin ne savait plus vraiment où donner de la tête. Il venait de découvrir l'origine d'un scandale d'obsolescence programmée à grande échelle tout de même plutôt dangereux, mais encore une fois, il ne pourrait concrètement rien faire pour lutter contre. Personne n'a jamais compris ce qu'il disait, ce qui rendait bon nombre de ses actions caduques.</span><br/>
      <span id="chapitre19-span2">Et concrètement, il s'était engagé à défier le responsable de cette catastrophe dans une partie de cartes aux règles affreuses, mais à quoi servirait cette partie ? Que se passerait-il s'il perdait, ou s'il gagnait ? Vu que Monsieur Ravioli ne savait de toutes façons même pas qui il était et ce qu'il voulait, s'était-il seulement engagé à quoique ce soit ?</span><br/>
      <span id="chapitre19-span3">Il restait néanmoins un point de mystère qui persistait : en quoi cette encre pour carapace, matériau central de cette affaire, avait-elle un rapport avec la dernière partie des règles du Cartographe de Carteries ? Et vu que c'était sa seule piste, Corentin décida de s'y pencher.</span>
    </p>
    <p id="chapitre19-p2">
      <span id="chapitre19-span4"></span>
    </p>
    <p id="chapitre19-p3">
      <span id="chapitre19-span5"></span>
    </p>
    <p id="chapitre19-p4">
      <span id="chapitre19-span6"></span>
    </p>
    <p id="chapitre19-p5">
      <span id="chapitre19-span7"></span>
    </p>
    <p id="chapitre19-p6">
      <span id="chapitre19-span8"></span>
    </p>
    <p id="chapitre19-p7">
      <span id="chapitre19-span9"></span><br/>
      <span id="chapitre19-span10">Bah en fait il avait rien trouvé.</span>
    </p>
    <p id="chapitre19-p8">
      <span id="chapitre19-span11">Faute de mieux, Corentin vaqua donc a ses occupations plusieurs semaines durant, en espérant que la situation se débloque.</span><br/>
      <span id="chapitre19-span12">Puis un jour, il reçut la visite de Corinne le CD.</span><br/>
      <span id="chapitre19-span13">"Bonjour ! Ça baigne ?"</span><br/>
      <span id="chapitre19-span14">"Bloup ..."</span><br/>
      <span id="chapitre19-span15">"Ah mais oui on est dans l'eau, forcément que ça baigne. Mais bon, je vous ai enfin trouvé, je vous ai ramené quelque chose qui pourrait vous intéresser."</span><br/>
      <span id="chapitre19-span16">Sur ces mots, Corinne posa un grimoire gigantesque sur l'une des tables de Corentin et l'ouvrit à la page 1871, c'est dire qu'il était gigantesque !</span><br/>
      <span id="chapitre19-span17">"Regardez, j'ai retrouvé ce vieux bouquin sous un tapis chez moi et ça reprend le même genre de fresques que celle où vous étiez la dernière fois sous des angles différents."</span><br/>
      <span id="chapitre19-span18">Et là stupéfaction ! Corentin vit que l'un des gugusses avec lesquels il avait participé à la réunion de l'époque était ... un rouleau de scotch vide !</span>
    </p>
    <p id="chapitre19-p9">
      <span id="chapitre19-span19">La truite avait certainement battu un record de vitesse entre sa maison et l'hippodrome. Il ne restait plus que trois chapitres et demi dont un pour lire des règles grotesques, donc il devait faire vite !</span><br/>
      <span id="chapitre19-span20">Par chance, Michel Scotch était bien là ... immobilisé au sol par le scotch de son ancêtre qu'il avait tenté de rembobiner autour de lui sans succès. Pas de chance, il était également inconscient, donc Corentin ne pourrait pas tirer grand chose de lui.</span><br/>
      <span id="chapitre19-span21">Du moins c'est ce qu'il pensait, jusqu'à regarder Michel d'un point de vue qu'il n'avait encore jamais expérimenté : quelque chose était écrit sur sa base, en caractères en taille deux environ. S'il y a bien une chose que Corentin avait perdu au fil du temps, c'était son acuité visuelle, il lui fallait donc se procurer un microscope pour lire ce qui était écrit. Un autre point le dérangeait cependant : cette écriture était faite dans une encre très sombre, comme absorbant tout type de lumière ...</span>
    </p>
    <p id="chapitre19-p10">
      <span id="chapitre19-span22">Oui bon vous avez compris vous aussi, c'était écrit en encre pour carapace, ce qui était donc la première fois de ce récit où cette matière était utilisée pour son usage d'origine, parce que figurez-vous qu'une base de dispositif pour scotch peut être considérée comme une carapace.</span>
    </p>
    <p id="chapitre19-p11">
      <span id="chapitre19-span23">L'espoir renaissait, et Corentin fit un nouvel aller-retour à vitesse indécente entre son domicile et l'hippodrome pour chercher un microscope, non sans croiser Corinne le CD qui avait cherché à le rejoindre, mais en respectant les limitations de vitesse, parce que vient un moment où il fallait arrêter de faire n'importe quoi.</span><br/>
      <span id="chapitre19-span24">Les lentilles vissées, Corentin pouvait zoomer sur la base de Michel Scotch et y lire ce que tout le monde attendait avec espérance : la dernière partie des règles du Cartographe de Carteries !</span>
    </p>
    <p id="chapitre19-p12">
      <span id="chapitre19-span25">Et bien non, c'était la recette de ravioli aux aubergines du début de l'histoire que Michel s'était notée dans un coin, sur lui en l'occurrence.</span>
    </p>
  </body>
</html>
