<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 14 - L'Hippodrome des Lumières</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 14 - L'Hippodrome des Lumières</h1>
    <p id="chapitre14-p1">
      <span id="chapitre14-span1">Corentin avait pris contact avec le rouleau de scotch vide. Bien que ce dernier n'aie strictement rien compris de ce que lui disait le premier, il semblait attendre cette prise de contact, et lui donna rendez-vous dans un hippodrome le soir-même.</span><br/>
      <span id="chapitre14-span2">La truite avait rejoint le lieu de rendez-vous au crépuscule. Ne sachant pas vraiment où se placer, il s'assied pile au milieu de la structure, dans l'objectif d'être visible du mieux possible, puis il patienta.</span>
    </p>
    <p id="chapitre14-p2">
      <span id="chapitre14-span3">La nuit était tombée, l'hippodrome était plongé dans l'obscurité la plus totale. Toujours patientant en son centre, Corentin ne pouvait strictement rien distinguer, n'ayant pas d'yeux si développés.</span><br/>
      <span id="chapitre14-span4">Soudain, un des écrans de l'hippodrome s'alluma, pile au début du générique du journal télévisé, sur la chaîne appartenant à Ravioli SARL.</span><br/>
      <span id="chapitre14-span5">* vut tutututu tutututu tutututu tutututu vuuduuvududuuduuduuuu vut tutututu tutututu *</span><br/>
      <span id="chapitre14-span6">Cette musique de générique était décidément bien entêtante.</span><br/>
      <span id="chapitre14-span7">"Madame monsieur bonsoir, et bienvenue dans VOTRE journal télévisé."</span><br/>
      <span id="chapitre14-span8">Le présentateur était encore plus entêtant.</span><br/>
      <span id="chapitre14-span9">"Passons sans plus tarder à cette histoire d'une famille de notre pays, ravagée par son passé. Chef cuisinier reconnu dans le monde entier, l'ensemble de sa fortune lui a été volé voilà plusieurs siècles, et ses descendants se battent depuis pour que Justice soit faite. Un reportage de Michel Scotch."</span><br/>
      <span id="chapitre14-span10">L'écran s'était éteint, plongeant à nouveau l'hippodrome dans l'obscurité.</span>
    </p>
    <p id="chapitre14-p3">
      <span id="chapitre14-span11">"C'est l'histoire d'une famille pas comme les autres qui commence voilà 1600 ans."</span><br/>
      <span id="chapitre14-span12">Corentin avait reconnu cette voix, c'était la voix du rouleau de scotch vide, qui passait à travers les mégaphones de l'hippodrome.</span><br/>
      <span id="chapitre14-span13">Un des projecteurs s'alluma brusquement, braqué sur une gravure d'un rouleau de scotch à moustache.</span><br/>
      <span id="chapitre14-span14">"Celle de Christian Scotch, cuisinier des plus grands notables d'Hertzenfoulchenheim, et reconnu pour l'invention des ravioli, ayant fait frémir les papilles des petits et des grands."</span><br/>
      <span id="chapitre14-span15">Corentin reconnaissait le rouleau de scotch qui avait changé sa vie sur la gravure.</span><br/>
      <span id="chapitre14-span16">Le projecteur s'éteignit, un autre s'alluma, braqué sur une autre gravure, représentant cette fois le rouleau de scotch moustachu en train d'être vidé de sa substance par une moitié de truite avec des dents acérées.</span><br/>
      <span id="chapitre14-span17">"Pourtant, sa vie a basculé le jour où il a croisé ce qui semblait être une moitié de truite qui l'a attaqué, pour lui dérober l'ensemble du scotch dont il disposait."</span><br/>
      <span id="chapitre14-span18">Corentin se demandait s'il avait vraiment développé pareille dentition à l'époque. Voilà bien longtemps qu'il ne manque jamais le rendez-vous annuel que lui donne son dentiste.</span><br/>
      <span id="chapitre14-span19">Le projecteur s'éteignit, un autre s'alluma, braqué sur une autre gravure, représentant cette fois plusieurs rouleaux de scotch vides sous forme de frise chronologique.</span><br/>
      <span id="chapitre14-span20">"Privé de son scotch, il fut contraint de se retirer du monde, et de condamner l'ensemble de sa famille au désespoir, à la perte de la recharge de scotch qui faisait sa fierté. Les siècles ont passé, la rancune a évolué, jusqu'à atteindre Michel Scotch, dernier membre de cette famille, qui nous a confié son ressenti."</span><br/>
      <span id="chapitre14-span21">Le projecteur s'éteignit. Un temps s'écoula, sans qu'il ne se passe rien.</span><br/>
      <span id="chapitre14-span22">"Le projecteur est cassé."</span><br/>
      <span id="chapitre14-span23">Le premier projecteur se ralluma. Un temps s'écoula à nouveau, puis le rouleau de scotch vide était apparu essoufflé devant la première gravure, comme après avoir terminé un sprint.</span><br/>
      <span id="chapitre14-span24">"... pfou ... Bonjour Michel Scotch ... pfou ... que recherchez-vous ... pfou ... aujourd'hui ?"</span><br/>
      <span id="chapitre14-span25">"... pfou ... Avant tout la vengeance ... pfou ... On a volé notre ... pfou ... patrimoine sans aucune ... pfou ... forme de procès."</span><br/>
      <span id="chapitre14-span26">Corentin assistait toujours à la scène entre un reporter et la personne qu'il interrogeait, où exceptionnellement les deux parties étaient la même personne.</span><br/>
      <span id="chapitre14-span27">"... pfou ... Si vous rencontriez la ... pfou ... moitié de truite qui vous ... pfou ... a volé, que lui diriez- ... pfou ... vous ?"</span><br/>
      <span id="chapitre14-span28">"... pfou ... et bien vous oh et puis zut ... pfou ... vous avez compris."</span><br/>
      <span id="chapitre14-span29">Michel Scotch avait soudainement interrompu son auto-interview pour se diriger vers Corentin. Reprenant son souffle, il se lança dans une envolée.</span><br/>
      <span id="chapitre14-span30">"C'est vous qui avez volé le scotch de mon ancêtre. C'est vous qui l'avez condamné au désespoir. C'est vous qui avez plongé notre famille dans la honte, et qui allez payer pour ça 1600 ans plus tard."</span><br/>
      <span id="chapitre14-span31">Au fil de ses répliques, les trois projecteurs fonctionnels s'allumaient successivement, plongeant l'hippodrome dans une mise en scène de lumières théâtrale et dramatique. Michel Scotch se rapprochait toujours plus de Corentin, en aiguisant la partie coupante du réceptacle à scotch qui l'entourait, en gardant un air menaçant. Complètement perdu face à la situation et se demandant ce qu'il se passait, Corentin n'eut qu'une réplique :</span><br/>
      <span id="chapitre14-span32">"Bloup ?"</span><br/>
      <span id="chapitre14-span33">Ce qui n'allait pas l'aider.</span>
    </p>
  </body>
</html>
