<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>CHAPITRE 4 - Un Mini-Van pour le Garagiste</title>
  </head>
  <body>
    <h1 id="id_title">CHAPITRE 4 - Un Mini-Van pour le Garagiste</h1>
    <p id="chapitre04-p1">
      <span id="chapitre04-span1">Le lendemain matin, Corentin la Truite était arrivé dans un garage au volant d'un mini-van. Il fut accueilli par un garagiste au visage familier.</span><br/>
      <span id="chapitre04-span2">"Bonjour ! Ohlala quel bel engin ! Qu'est-ce qu'il lui arrive ?"</span><br/>
      <span id="chapitre04-span3">"Bloubloubloup bloublou bloubloup ! Bloubloublou bloublou blou."</span><br/>
      <span id="chapitre04-span4">"... quoi ?"</span><br/>
      <span id="chapitre04-span5">"Blou blou ... Bloubloubloup bloublou bloubloup ! Bloubloublou bloublou blou."</span><br/>
      <span id="chapitre04-span6">"Bon écoutez j'ai rien compris mais c'est pas grave, je vais regarder."</span><br/>
      <span id="chapitre04-span7">En ouvrant le capot, le garagiste fut surpris de ce qu'il y vit.</span><br/>
      <span id="chapitre04-span8">"Et bien tonnerre de tonnerre, il est bien entretenu ce moteur ! Y'a juste ce câble-là qui pendouille ... ah mais c'est le câble du lave-glace, et il est cassé. Il est bien coupé en deux en plus. Je vais vous arranger ça."</span><br/>
      <span id="chapitre04-span9">"Bloublou !"</span><br/>
      <span id="chapitre04-span10">"Je suppose que ça veut dire merci dans votre langue, du moins je vais admettre parce que sinon on avancera pas."</span>
    </p>
    <p id="chapitre04-p2">
      <span id="chapitre04-span11">En se retournant pour se diriger vers son atelier, le garagiste présenta son dos à Corentin qui ne put s'empêcher de noter le motif de ravioli imprimé sur le dos de sa veste.</span><br/>
      <span id="chapitre04-span12">"Et vous ? Vous nous venez d'où ?"</span><br/>
      <span id="chapitre04-span13">"Blou, bloubloup, blou !"</span><br/>
      <span id="chapitre04-span14">"Ah j'oubliais, ça sert à rien de faire la conversation."</span><br/>
      <span id="chapitre04-span15">Le garagiste revint avec un câble tout neuf dont il entama l'installation sur le mini-van.</span><br/>
      <span id="chapitre04-span16">"Y'a qui qui parle votre langue par ici ?"</span><br/>
      <span id="chapitre04-span17">"Blou."</span><br/>
      <span id="chapitre04-span18">"Ah mais c'est agaçant en fait cette histoire. Là je vous remplace le câble mais je sais même pas si c'est ça que vous vouliez."</span><br/>
      <span id="chapitre04-span19">"Bloubloubloubloublou !"</span><br/>
      <span id="chapitre04-span20">"Oh ... je crois que j'ai compris ... vous connaissez ma chaîne de cuisine sur Internet c'est ça ? Et vous voulez me faire un gag."</span><br/>
      <span id="chapitre04-span21">"Bloubloublou ... bloublou bloublou."</span><br/>
      <span id="chapitre04-span22">"C'est quand même dingue qu'il y ait des gens pour me retrouver dans la vraie vie et qui viennent me casser les pieds pour ça. Et oui voilà, ma cuisine c'est ma seconde activité, faut bien que je reste garagiste pour manger régulièrement."</span><br/>
      <span id="chapitre04-span23">"Bloubloubloubloubloubloublou."</span><br/>
      <span id="chapitre04-span24">"Parce que bon c'est pas naturel ce sectionnage de câble, j'ai bien compris que c'était vous qui aviez saboté votre mini-van exprès pour venir me voir et vous fiche de moi."</span><br/>
      <span id="chapitre04-span25">"Bloubloubloubloublou, bloubloubloubloublou."</span><br/>
      <span id="chapitre04-span26">"Écoutez voilà, votre câble il est remplacé, et je vous en fais cadeau, c'est de toutes façons pas très cher comme manipulation. Et puis j'ai trouvé de nouveaux sponsors pour ma chaîne donc je peux me permettre des écarts. Maintenant partez !"</span>
    </p>
    <p id="chapitre04-p3">
      <span id="chapitre04-span27">Corentin enfourcha son mini-van et quitta le garage. Le garagiste lui courut néanmoins après pendant qu'il partait.</span><br/>
      <span id="chapitre04-span28">"Et n'oubliez pas d'aller voir ma dernière vidéo sur les ravioli aux aubergines ! Et de cliquer sur la cloche ! Et de vous abonner ! Et de liker la vidé</span>
    </p>
    <p id="chapitre04-p4">
      <span id="chapitre04-span29">Corentin était rentré chez lui. Mais avant de laisser son mini-van, il rouvrit le capot, et constata que le câble n'avait pas été changé, mais recollé avec ... un ravioli.</span>
    </p>
  </body>
</html>
