<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>Table des matières</title>
  </head>
  <body>
    <h1 id="hd">Corentin la Truite joue une Partie de Cartes</h1>
    <nav xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" epub:type="toc" role="doc-toc" aria-labelledby="hd">
      <h2 id="id_title">Table des matières</h2>
      <ol id="list">
        <li id="introduction-li">
          <a id="introduction-a" href="introduction.xhtml">Introduction</a>
        </li>
        <li id="chapitre01-li">
          <a id="chapitre01-a" href="chapitre01.xhtml">CHAPITRE 1 - Corentin la Truite</a>
        </li>
        <li id="chapitre02-li">
          <a id="chapitre02-a" href="chapitre02.xhtml">CHAPITRE 2 - Un Motif en Ravioli</a>
        </li>
        <li id="chapitre03-li">
          <a id="chapitre03-a" href="chapitre03.xhtml">CHAPITRE 3 - Un Plongeur dans le Coma</a>
        </li>
        <li id="chapitre04-li">
          <a id="chapitre04-a" href="chapitre04.xhtml">CHAPITRE 4 - Un Mini-Van pour le Garagiste</a>
        </li>
        <li id="chapitre05-li">
          <a id="chapitre05-a" href="chapitre05.xhtml">CHAPITRE 5 - La Gondole vers la Télévision</a>
        </li>
        <li id="chapitre06-li">
          <a id="chapitre06-a" href="chapitre06.xhtml">CHAPITRE 6 - Le Frigo de la Tour</a>
        </li>
        <li id="chapitre07-li">
          <a id="chapitre07-a" href="chapitre07.xhtml">CHAPITRE 7 - Lecture de Dépliant (Partie 1)</a>
        </li>
        <li id="chapitre08-li">
          <a id="chapitre08-a" href="chapitre08.xhtml">CHAPITRE 8 - La Planche du Bûcheron</a>
        </li>
        <li id="chapitre09-li">
          <a id="chapitre09-a" href="chapitre09.xhtml">CHAPITRE 9 - L'Étagère Assourdissante</a>
        </li>
        <li id="chapitre10-li">
          <a id="chapitre10-a" href="chapitre10.xhtml">CHAPITRE 10 - Lecture de Dépliant (Partie 2)</a>
        </li>
        <li id="chapitre11-li">
          <a id="chapitre11-a" href="chapitre11.xhtml">CHAPITRE 11 - Des Pommes de Terre contre l'Urticaire</a>
        </li>
        <li id="chapitre12-li">
          <a id="chapitre12-a" href="chapitre12.xhtml">CHAPITRE 12 - Le Scotch à Poissons</a>
        </li>
        <li id="chapitre13-li">
          <a id="chapitre13-a" href="chapitre13.xhtml">CHAPITRE 13 - La Cuisine sous la Pluie</a>
        </li>
        <li id="chapitre14-li">
          <a id="chapitre14-a" href="chapitre14.xhtml">CHAPITRE 14 - L'Hippodrome des Lumières</a>
        </li>
        <li id="chapitre15-li">
          <a id="chapitre15-a" href="chapitre15.xhtml">CHAPITRE 15 - La Majorité des Chiffres</a>
        </li>
        <li id="chapitre16-li">
          <a id="chapitre16-a" href="chapitre16.xhtml">CHAPITRE 16 - Le Trampoline et les Condensats</a>
        </li>
        <li id="chapitre17-li">
          <a id="chapitre17-a" href="chapitre17.xhtml">CHAPITRE 17 - Lecture de Dépliant (Partie 3)</a>
        </li>
        <li id="chapitre18-li">
          <a id="chapitre18-a" href="chapitre18.xhtml">CHAPITRE 18 - L'Encre pour Carapace</a>
        </li>
        <li id="chapitre19-li">
          <a id="chapitre19-a" href="chapitre19.xhtml">CHAPITRE 19 - Bredouille face au Scandale</a>
        </li>
        <li id="chapitre20-li">
          <a id="chapitre20-a" href="chapitre20.xhtml">CHAPITRE 20 - Lecture de Dépliant (Partie 4)</a>
        </li>
        <li id="chapitre21-li">
          <a id="chapitre21-a" href="chapitre21.xhtml">CHAPITRE 21 - Des Tâches sans Honte</a>
        </li>
        <li id="chapitre22-li">
          <a id="chapitre22-a" href="chapitre22.xhtml">CHAPITRE 22 - Jouer une Partie de Cartes</a>
        </li>
        <li id="conclusion-li">
          <a id="conclusion-a" href="conclusion.xhtml">Conclusion</a>
        </li>
      </ol>
    </nav>
  </body>
</html>
