<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>Table des matières</title>
  </head>
  <body>
    <h1 id="hd">Maxime le Serpent Fer à Repasser et la Ribambelle de Pantoufles</h1>
    <nav xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" epub:type="toc" role="doc-toc" aria-labelledby="hd">
      <h2 id="id_title">Table des matières</h2>
      <ol id="list">
        <li id="introduction-li">
          <a id="introduction-a" href="introduction.xhtml">Introduction</a>
        </li>
        <li id="chapitre01-li">
          <a id="chapitre01-a" href="chapitre01.xhtml">CHAPITRE 1 - Maxime le Serpent Fer à Repasser</a>
        </li>
        <li id="chapitre02-li">
          <a id="chapitre02-a" href="chapitre02.xhtml">CHAPITRE 2 - La Pyramide de Chameaux</a>
        </li>
        <li id="chapitre03-li">
          <a id="chapitre03-a" href="chapitre03.xhtml">CHAPITRE 3 - Le Parallélisme des Skis</a>
        </li>
        <li id="chapitre04-li">
          <a id="chapitre04-a" href="conclusion.xhtml"><del>CHAPITRE 4 - Terraformation de Tables Basses</del></a>
        </li>
        <li id="chapitre05-li">
          <a id="chapitre05-a" href="conclusion.xhtml"><del>CHAPITRE 5 - Un Chapeau dans ma Besace</del></a>
        </li>
        <li id="chapitre06-li">
          <a id="chapitre06-a" href="conclusion.xhtml"><del>CHAPITRE 6 - La Baguette du Funambule</del></a>
        </li>
        <li id="chapitre07-li">
          <a id="chapitre07-a" href="conclusion.xhtml"><del>CHAPITRE 7 - La Boîte à Pistou</del></a>
        </li>
        <li id="chapitre08-li">
          <a id="chapitre08-a" href="conclusion.xhtml"><del>CHAPITRE 8 - Logique Hydraulique</del></a>
        </li>
        <li id="chapitre09-li">
          <a id="chapitre09-a" href="conclusion.xhtml"><del>CHAPITRE 9 - L’Étanchéité du Climatiseur</del></a>
        </li>
        <li id="chapitre10-li">
          <a id="chapitre10-a" href="conclusion.xhtml"><del>CHAPITRE 10 - La Boulette du Tournevis</del></a>
        </li>
        <li id="chapitre11-li">
          <a id="chapitre11-a" href="conclusion.xhtml"><del>CHAPITRE 11 - Le Gras Ragoût</del></a>
        </li>
        <li id="chapitre12-li">
          <a id="chapitre12-a" href="conclusion.xhtml"><del>CHAPITRE 12 - Le Tracas Agréable</del></a>
        </li>
        <li id="chapitre13-li">
          <a id="chapitre13-a" href="conclusion.xhtml"><del>CHAPITRE 13 - Les Briques des Saltimbanques</del></a>
        </li>
        <li id="chapitre14-li">
          <a id="chapitre14-a" href="conclusion.xhtml"><del>CHAPITRE 14 - Chirurgie de Vigueur</del></a>
        </li>
        <li id="chapitre15-li">
          <a id="chapitre15-a" href="conclusion.xhtml"><del>CHAPITRE 15 - Le Cabinet de la Parapharmacie</del></a>
        </li>
        <li id="chapitre16-li">
          <a id="chapitre16-a" href="conclusion.xhtml"><del>CHAPITRE 16 - Alchimie à l’Herboristerie</del></a>
        </li>
        <li id="chapitre17-li">
          <a id="chapitre17-a" href="conclusion.xhtml"><del>CHAPITRE 17 - La Magie des Légumes</del></a>
        </li>
        <li id="chapitre18-li">
          <a id="chapitre18-a" href="conclusion.xhtml"><del>CHAPITRE 18 - Tartempion sous le Sable</del></a>
        </li>
        <li id="chapitre19-li">
          <a id="chapitre19-a" href="conclusion.xhtml"><del>CHAPITRE 19 - Le Lit qui fait du Bruit</del></a>
        </li>
        <li id="chapitre20-li">
          <a id="chapitre20-a" href="conclusion.xhtml"><del>CHAPITRE 20 - Moulin Mondain</del></a>
        </li>
        <li id="chapitre21-li">
          <a id="chapitre21-a" href="conclusion.xhtml"><del>CHAPITRE 21 - Acrostiches en Accrobranche</del></a>
        </li>
        <li id="chapitre22-li">
          <a id="chapitre22-a" href="conclusion.xhtml"><del>CHAPITRE 22 - La Ribambelle de Pantoufles</del></a>
        </li>
        <li id="conclusion-li">
          <a id="conclusion-a" href="conclusion.xhtml">Conclusion</a>
        </li>
      </ol>
    </nav>
  </body>
</html>
