<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Georges la Saucisse</title>
    <meta name="description" content="Bonjour, je suis Georges la Saucisse !">
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#000">
    <link rel="stylesheet" href="src/css/index.css">
    <link rel="icon" href="assets/images/favicon.png" type="image/png">
    <link rel="alternate" href="feed.xml" type="application/rss+xml">
    <link rel="canonical" href="https://www.georgeslasaucisse.fr/">
    <link rel="manifest" href="manifest.json" type="application/json">
    <link rel="apple-touch-icon" href="assets/images/thumb-small.png">
    <meta property="og:title" content="Georges la Saucisse">
    <meta property="og:description" content="Bonjour, je suis Georges la Saucisse !">
    <meta property="og:locale" content="fr_FR">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="georgeslasaucisse.fr">
    <meta property="og:url" content="https://www.georgeslasaucisse.fr/">
    <meta property="og:image" content="https://www.georgeslasaucisse.fr/assets/images/thumb.png">
    <meta property="og:image:alt" content="Georges la Saucisse">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:height" content="512">
    <meta property="og:image:width" content="512">
  </head>
  <body>
    <nav class="d-flex text-center" role="navigation">
      <img src="assets/images/georges.gif" class="d-landscape" alt="Georges qui danse" height="30" width="19">
      <a href="/">Accueil</a>
      <a href="/bd">Bandes Dessinées</a>
      <a href="/videos">Vidéos</a>
      <a href="/sons">Sons</a>
      <a href="/jeux">Jeux</a>
      <a href="/contes">Contes</a>
      <a href="/reseaux">Réseaux</a>
      <a href="/svgeorges">SVGeorges</a>
      <img src="assets/images/georges.gif" class="d-landscape" alt="Georges qui danse" height="30" width="19">
    </nav>
    <div class="webpage" tabindex="0"></div>
    <script type="module" src="src/js/index.js"></script>
  </body>
</html>
